ccopy_reg
_reconstructor
p1
(cmrsim.brain
ActionValueFunction
p2
c__builtin__
object
p3
NtRp4
(dp5
S'default'
p6
I0
sS'_defaultActions'
p7
(dp8
S'2|A|-90,0|P|+90,0|A|+90'
p9
I0
sS'2|P|-90,2|A|-90,1|P|+90,1|A|+90,0|P|-90,0|A|+90'
p10
I0
sS'2|P|+90,2|A|+90,1|P|-90,1|A|-90,0|A|-90'
p11
I0
sS'1|A|-90,0|P|-90'
p12
I0
sS'2|A|+90,1|P|-90,1|A|+90,0|P|-90,0|A|+90'
p13
I0
sS'2|A|-90,1|P|-90,1|A|-90,0|A|+90'
p14
I0
sS'2|A|-90,1|A|+90,0|P|+90,0|A|+90'
p15
I0
sS'2|P|+90,2|A|+90,1|P|+90,0|P|-90,0|A|-90'
p16
I0
sS'2|P|-90,2|A|-90,1|A|+90,0|P|-90,0|A|-90'
p17
I0
sS'2|P|-90,2|A|+90,1|P|-90,1|A|-90'
p18
I0
sS'1|A|-90,0|A|+90'
p19
I0
sS'2|P|-90,2|A|+90,1|A|+90,0|A|+90'
p20
I0
sS'2|A|+90,1|P|-90,1|A|+90,0|A|+90'
p21
I0
sS'2|P|-90,1|A|+90,0|A|-90'
p22
I0
sS'1|P|+90,1|A|-90'
p23
I0
sS'2|P|+90,2|A|-90,1|P|+90,0|P|+90'
p24
I0
sS'2|P|+90,2|A|+90,1|P|+90,1|A|+90,0|A|+90'
p25
I0
sS'2|P|-90,1|P|-90,1|A|+90,0|P|+90,0|A|-90'
p26
I0
sS'2|P|-90,2|A|-90,0|P|-90'
p27
I0
sS'1|P|+90,1|A|+90,0|A|-90'
p28
I0
sS'2|P|+90,2|A|+90,1|A|+90'
p29
I0
sS'2|P|+90,1|A|-90'
p30
I0
sS'2|P|-90,0|P|+90'
p31
I0
sS'1|P|+90,0|P|-90'
p32
I0
sS'2|P|-90,2|A|-90,1|A|-90,0|P|-90'
p33
I0
sS'2|P|-90,2|A|+90,1|P|-90,1|A|-90,0|A|-90'
p34
I0
sS'2|P|-90,2|A|-90,1|P|-90,1|A|-90,0|P|+90'
p35
I0
sS'2|P|+90,2|A|+90,1|A|-90'
p36
I0
sS'2|P|+90,2|A|+90,1|P|+90,1|A|-90,0|P|+90,0|A|+90'
p37
I0
sS'2|A|+90,1|P|+90,1|A|-90,0|A|+90'
p38
I0
sS'2|P|+90,2|A|-90,1|P|-90,1|A|+90,0|A|+90'
p39
I0
sS'2|P|+90,2|A|-90,1|P|+90,1|A|+90,0|P|+90'
p40
I0
sS'2|P|-90,2|A|+90,1|P|+90,1|A|+90,0|P|+90,0|A|-90'
p41
I0
sS'2|A|-90,1|P|-90,1|A|+90,0|P|+90,0|A|+90'
p42
I0
sS'2|P|+90,2|A|+90,1|A|+90,0|P|+90'
p43
I0
sS'2|P|-90,1|P|+90,1|A|-90,0|P|+90,0|A|+90'
p44
I0
sS'2|A|-90,1|A|+90,0|P|+90'
p45
I0
sS'2|A|+90,1|P|+90,0|P|-90'
p46
I0
sS'2|A|+90,0|P|+90,0|A|-90'
p47
I0
sS'2|A|+90,1|P|+90'
p48
I0
sS'2|A|-90,1|A|-90,0|P|+90'
p49
I0
sS'2|P|+90,2|A|-90,1|P|+90,0|A|-90'
p50
I0
sS'2|P|-90,2|A|+90,1|P|-90,1|A|-90,0|P|+90,0|A|-90'
p51
I0
sS'2|A|+90,1|P|-90,0|P|+90,0|A|+90'
p52
I0
sS'2|P|-90,2|A|-90,1|A|-90,0|P|+90,0|A|-90'
p53
I0
sS'2|P|+90,1|P|+90,1|A|+90,0|P|+90,0|A|-90'
p54
I0
sS'2|P|-90,1|P|+90,0|P|-90'
p55
I0
sS'1|A|+90,0|P|+90,0|A|+90'
p56
I0
sS'2|P|+90,2|A|-90,1|P|-90,1|A|+90,0|P|-90,0|A|+90'
p57
I0
sS'2|P|-90,2|A|+90,0|P|-90,0|A|-90'
p58
I0
sS'2|P|-90,1|P|+90,0|P|+90,0|A|+90'
p59
I0
sS'1|A|+90,0|P|-90,0|A|+90'
p60
I0
sS'2|P|+90,2|A|+90,1|P|+90,1|A|-90,0|A|-90'
p61
I0
sS'2|P|-90,2|A|+90,1|P|-90,1|A|-90,0|P|-90'
p62
I0
sS'2|A|+90,1|P|+90,0|P|-90,0|A|+90'
p63
I0
sS'2|A|+90,1|P|-90,0|P|+90,0|A|-90'
p64
I0
sS'1|P|+90,0|P|-90,0|A|-90'
p65
I0
sS'2|P|+90,2|A|+90,1|P|-90,1|A|-90'
p66
I0
sS'2|P|-90,0|P|+90,0|A|+90'
p67
I0
sS'2|A|-90,1|P|+90,1|A|+90,0|P|+90,0|A|-90'
p68
I0
sS'2|A|-90,1|P|-90,0|P|+90'
p69
I0
sS'2|P|+90,2|A|+90,1|P|-90,0|P|-90,0|A|-90'
p70
I0
sS'2|A|+90,1|P|-90,0|P|-90'
p71
I0
sS'2|P|-90,2|A|-90,1|P|-90,1|A|+90,0|P|-90'
p72
I0
sS'2|A|-90,1|P|-90,1|A|+90,0|A|-90'
p73
I0
sS'2|P|-90,2|A|+90,1|A|-90,0|A|+90'
p74
I0
sS'2|P|+90,1|A|+90,0|P|+90,0|A|+90'
p75
I0
sS'2|P|-90,2|A|-90,1|P|+90,1|A|-90,0|P|+90'
p76
I0
sS'2|P|-90,2|A|-90,0|P|+90'
p77
I0
sS'2|P|+90,1|P|+90,0|P|-90,0|A|+90'
p78
I0
sS'2|P|-90,2|A|-90,1|P|-90'
p79
I0
sS'2|P|-90,2|A|+90,1|A|+90,0|A|-90'
p80
I0
sS'2|P|-90,2|A|+90,1|P|+90,0|P|+90,0|A|-90'
p81
I0
sS'2|P|+90,2|A|+90,0|A|-90'
p82
I0
sS'2|P|+90,1|A|-90,0|A|-90'
p83
I0
sS'2|P|+90,1|P|+90,1|A|-90,0|P|-90'
p84
I0
sS'2|P|-90,2|A|+90,1|P|+90,1|A|-90,0|P|+90,0|A|-90'
p85
I0
sS'2|P|-90,2|A|-90,1|P|-90,1|A|+90,0|P|-90,0|A|+90'
p86
I0
sS'2|P|+90,1|P|-90,1|A|+90,0|P|+90,0|A|+90'
p87
I0
sS'2|A|+90,1|P|-90,1|A|-90,0|P|+90,0|A|-90'
p88
I0
sS'2|P|+90,1|P|-90,1|A|+90,0|P|-90,0|A|-90'
p89
I0
sS'2|A|+90,1|P|+90,0|A|+90'
p90
I0
sS'2|A|-90,1|P|-90,1|A|+90,0|P|-90,0|A|+90'
p91
I0
sS'2|A|-90'
p92
I0
sS'2|P|+90,2|A|-90,1|P|+90,1|A|-90,0|P|-90,0|A|+90'
p93
I0
sS'2|P|-90,2|A|+90,1|A|-90,0|P|-90,0|A|+90'
p94
I0
sS'2|P|+90,2|A|+90,0|P|-90,0|A|-90'
p95
I0
sS'1|P|-90,1|A|+90,0|P|-90,0|A|-90'
p96
I0
sS'1|P|+90,1|A|+90,0|P|-90'
p97
I0
sS'2|P|+90,1|P|+90,1|A|+90,0|P|+90'
p98
I0
sS'2|P|-90,2|A|+90,1|A|-90,0|P|+90,0|A|-90'
p99
I0
sS'2|A|-90,1|P|+90,0|P|-90,0|A|+90'
p100
I0
sS'1|A|-90,0|A|-90'
p101
I0
sS'2|P|-90,2|A|-90,0|A|+90'
p102
I0
sS'2|P|+90,2|A|+90,1|A|+90,0|A|-90'
p103
I0
sS'1|P|+90,1|A|+90'
p104
I0
sS'2|P|-90,1|P|-90,0|P|+90,0|A|+90'
p105
I0
sS'2|P|+90,2|A|-90,1|A|-90,0|P|-90'
p106
I0
sS'2|P|+90,1|P|+90,0|P|+90,0|A|-90'
p107
I0
sS'2|P|-90,2|A|+90,1|P|+90,1|A|+90,0|P|-90'
p108
I0
sS'2|P|-90,2|A|+90,1|P|-90,1|A|+90'
p109
I0
sS'2|P|+90,2|A|-90'
p110
I0
sS'1|P|-90,0|P|+90,0|A|+90'
p111
I0
sS'2|A|+90,1|P|-90,1|A|+90,0|P|-90,0|A|-90'
p112
I0
sS'2|P|+90,2|A|-90,1|P|+90,1|A|+90,0|P|-90'
p113
I0
sS'2|P|-90,2|A|-90,1|A|+90'
p114
I0
sS'2|A|-90,1|P|-90,1|A|+90,0|P|+90,0|A|-90'
p115
I0
sS'1|P|-90,1|A|-90,0|P|-90'
p116
I0
sS'2|P|+90,2|A|+90,1|P|+90,1|A|-90,0|P|+90,0|A|-90'
p117
I0
sS'2|A|-90,1|P|-90,0|P|-90'
p118
I0
sS'2|P|-90,2|A|-90,1|P|+90,0|P|-90'
p119
I0
sS'2|A|-90,1|P|-90,1|A|+90,0|P|+90'
p120
I0
sS'2|A|+90,1|P|-90,0|P|+90'
p121
I0
sS'2|A|+90,1|P|-90,0|A|-90'
p122
I0
sS'2|A|+90,1|A|+90,0|P|+90,0|A|+90'
p123
I0
sS'2|P|-90,1|P|+90,1|A|+90,0|P|+90,0|A|+90'
p124
I0
sS'2|P|-90,2|A|+90,1|A|-90,0|P|-90'
p125
I0
sS'2|A|+90,1|A|-90,0|P|-90,0|A|+90'
p126
I0
sS'2|A|-90,1|A|-90,0|P|-90'
p127
I0
sS'2|A|-90,0|P|-90,0|A|+90'
p128
I0
sS'2|A|-90,1|P|+90,1|A|+90,0|A|+90'
p129
I0
sS'2|A|-90,1|A|+90,0|P|-90,0|A|-90'
p130
I0
sS'2|P|+90,2|A|-90,1|P|+90,1|A|-90,0|P|+90,0|A|+90'
p131
I0
sS'2|A|+90,0|A|-90'
p132
I0
sS'2|P|+90,2|A|-90,1|P|+90,1|A|+90,0|P|-90,0|A|+90'
p133
I0
sS'2|P|-90,1|P|-90,1|A|-90,0|P|-90,0|A|-90'
p134
I0
sS'2|P|-90,2|A|+90,1|P|+90,1|A|+90'
p135
I0
sS'0|P|+90,0|A|+90'
p136
I0
sS'2|P|+90,2|A|-90,1|A|+90'
p137
I0
sS'2|P|+90,2|A|+90,1|P|+90,1|A|-90,0|P|+90'
p138
I0
sS'2|P|+90,1|A|-90,0|P|+90'
p139
I0
sS'2|P|+90,2|A|-90,1|P|+90,1|A|+90,0|P|-90,0|A|-90'
p140
I0
sS'2|P|-90,2|A|+90,1|P|+90,0|P|-90,0|A|-90'
p141
I0
sS'1|P|+90,1|A|-90,0|P|+90,0|A|+90'
p142
I0
sS'2|P|+90,2|A|+90,1|P|-90,0|P|-90,0|A|+90'
p143
I0
sS'2|P|-90,2|A|+90,1|P|+90,1|A|-90,0|A|+90'
p144
I0
sS'2|P|-90,2|A|-90,1|P|-90,0|P|-90,0|A|-90'
p145
I0
sS'2|P|-90,2|A|-90,1|P|-90,1|A|-90,0|P|-90,0|A|-90'
p146
I0
sS'2|P|+90,2|A|-90,1|P|+90,1|A|-90,0|P|+90,0|A|-90'
p147
I0
sS'2|P|-90,1|P|+90,1|A|-90'
p148
I0
sS'2|A|+90,1|P|+90,0|P|-90,0|A|-90'
p149
I0
sS'2|P|+90,1|A|+90,0|A|-90'
p150
I0
sS'2|P|-90,2|A|+90,1|A|+90,0|P|+90,0|A|-90'
p151
I0
sS'2|P|+90,2|A|+90,1|P|-90,0|P|-90'
p152
I0
sS'0|P|+90'
p153
I0
sS'1|P|+90'
p154
I0
sS'2|P|-90,2|A|-90,1|P|-90,1|A|-90,0|P|-90'
p155
I0
sS'1|A|+90,0|P|-90,0|A|-90'
p156
I0
sS'1|P|+90,1|A|-90,0|P|-90,0|A|-90'
p157
I0
sS'2|A|-90,1|P|+90,0|P|+90'
p158
I0
sS'2|P|-90,2|A|-90,1|A|+90,0|A|+90'
p159
I0
sS'2|P|+90,1|P|+90,1|A|-90,0|A|-90'
p160
I0
sS'2|A|-90,1|P|+90,1|A|-90,0|P|-90'
p161
I0
sS'2|P|+90,1|A|+90,0|P|-90'
p162
I0
sS'2|P|-90,1|P|-90,1|A|-90,0|P|-90'
p163
I0
sS'2|P|-90,2|A|+90,1|P|+90'
p164
I0
sS'1|P|-90'
p165
I0
sS'1|P|-90,1|A|-90,0|A|-90'
p166
I0
sS'2|P|+90,1|P|+90,1|A|-90,0|P|+90'
p167
I0
sS'2|P|+90,2|A|-90,1|P|-90,0|P|-90'
p168
I0
sS'2|A|-90,1|P|+90,1|A|+90,0|P|+90,0|A|+90'
p169
I0
sS'2|P|+90,2|A|-90,1|P|-90,0|P|+90'
p170
I0
sS'2|P|+90,2|A|-90,1|A|+90,0|P|-90,0|A|-90'
p171
I0
sS'1|P|+90,1|A|+90,0|P|+90,0|A|-90'
p172
I0
sS'2|A|-90,1|A|-90,0|A|-90'
p173
I0
sS'2|A|+90,0|P|+90'
p174
I0
sS'1|P|-90,1|A|+90'
p175
I0
sS'2|A|+90,1|P|-90,1|A|+90,0|P|+90,0|A|+90'
p176
I0
sS'1|P|+90,1|A|+90,0|P|+90'
p177
I0
sS'2|P|-90,1|P|+90,0|P|-90,0|A|-90'
p178
I0
sS'2|P|+90,1|P|+90,1|A|+90'
p179
I0
sS'2|P|+90,1|P|-90,0|A|-90'
p180
I0
sS'2|P|-90,1|P|+90,0|P|+90'
p181
I0
sS'2|P|-90,2|A|-90,1|P|+90'
p182
I0
sS'1|P|+90,0|P|+90,0|A|-90'
p183
I0
sS'2|P|+90,1|A|+90,0|P|-90,0|A|-90'
p184
I0
sS'2|P|-90,1|P|-90,1|A|+90,0|A|-90'
p185
I0
sS'2|P|+90,2|A|+90,1|P|-90,0|P|+90'
p186
I0
sS'2|P|+90,1|A|+90,0|P|+90,0|A|-90'
p187
I0
sS'2|P|-90,2|A|-90,1|P|-90,0|P|-90'
p188
I0
sS'2|P|-90,1|P|-90,1|A|+90'
p189
I0
sS'2|P|-90,2|A|-90,1|P|-90,1|A|+90'
p190
I0
sS'2|P|+90,2|A|+90,0|P|-90'
p191
I0
sS'2|P|-90,1|P|+90,1|A|+90,0|P|+90'
p192
I0
sS'2|P|+90,1|P|+90,1|A|-90,0|P|-90,0|A|-90'
p193
I0
sS'2|P|-90,2|A|-90,1|A|-90,0|A|+90'
p194
I0
sS'2|P|-90,2|A|-90,1|P|-90,1|A|-90,0|P|+90,0|A|+90'
p195
I0
sS'2|P|+90,2|A|+90,1|A|+90,0|P|+90,0|A|-90'
p196
I0
sS'2|A|-90,1|A|-90,0|P|+90,0|A|+90'
p197
I0
sS'2|A|-90,1|P|-90,1|A|-90,0|P|-90,0|A|-90'
p198
I0
sS'2|P|-90,2|A|+90,1|A|-90,0|P|-90,0|A|-90'
p199
I0
sS'1|P|+90,0|P|+90'
p200
I0
sS'2|P|+90,2|A|-90,1|A|-90'
p201
I0
sS'2|A|-90,1|P|+90,1|A|-90,0|A|+90'
p202
I0
sS'2|P|+90,2|A|+90'
p203
I0
sS'2|P|-90,2|A|+90,1|P|-90,1|A|+90,0|P|-90,0|A|-90'
p204
I0
sS'2|A|+90,1|P|+90,1|A|+90,0|P|-90'
p205
I0
sS'2|P|-90,2|A|-90,1|P|+90,0|A|-90'
p206
I0
sS'2|P|+90,0|P|+90'
p207
I0
sS'2|P|+90,2|A|-90,1|P|+90,1|A|-90,0|P|-90,0|A|-90'
p208
I0
sS'2|A|-90,1|P|-90,1|A|+90,0|P|-90'
p209
I0
sS'2|A|+90,1|P|-90,1|A|+90,0|P|+90,0|A|-90'
p210
I0
sS'2|P|-90,1|P|+90,1|A|+90,0|P|-90'
p211
I0
sS'2|A|-90,1|P|+90,1|A|-90,0|P|-90,0|A|-90'
p212
I0
sS'1|A|-90,0|P|-90,0|A|-90'
p213
I0
sS'2|P|-90,2|A|+90,1|A|+90,0|P|+90,0|A|+90'
p214
I0
sS'2|P|-90,2|A|+90,1|P|+90,0|P|+90'
p215
I0
sS'2|P|+90,2|A|-90,1|P|+90,1|A|-90,0|P|-90'
p216
I0
sS'2|P|+90,2|A|-90,1|P|+90,1|A|+90'
p217
I0
sS'2|P|+90,2|A|+90,1|P|+90,1|A|-90,0|P|-90'
p218
I0
sS'2|P|-90,1|A|+90,0|P|-90,0|A|+90'
p219
I0
sS'2|P|+90,0|A|+90'
p220
I0
sS'2|P|+90,1|A|-90,0|A|+90'
p221
I0
sS'2|A|+90,1|P|-90,1|A|-90,0|A|+90'
p222
I0
sS'2|P|+90,2|A|-90,1|A|-90,0|P|+90'
p223
I0
sS'2|P|+90,2|A|+90,1|A|-90,0|P|+90'
p224
I0
sS'1|P|-90,1|A|+90,0|P|-90'
p225
I0
sS'1|P|+90,1|A|-90,0|A|+90'
p226
I0
sS'2|P|+90,2|A|-90,1|A|+90,0|A|-90'
p227
I0
sS'2|P|-90,1|P|-90,1|A|+90,0|A|+90'
p228
I0
sS'2|P|-90,1|P|-90,0|A|+90'
p229
I0
sS'2|P|+90,1|P|-90,1|A|-90,0|P|-90'
p230
I0
sS'2|A|+90,1|P|+90,1|A|-90,0|P|-90'
p231
I0
sS'2|P|+90,1|P|-90,0|P|-90'
p232
I0
sS'2|P|-90,1|A|-90,0|P|-90'
p233
I0
sS'2|A|-90,1|P|-90,1|A|-90,0|P|-90,0|A|+90'
p234
I0
sS'2|P|+90,2|A|-90,1|P|-90'
p235
I0
sS'2|A|+90,1|P|-90,0|A|+90'
p236
I0
sS'2|P|-90,1|P|+90,0|A|+90'
p237
I0
sS'2|P|+90,2|A|+90,1|P|+90,1|A|+90,0|P|-90,0|A|+90'
p238
I0
sS'2|P|-90,2|A|+90,1|P|+90,1|A|+90,0|P|-90,0|A|-90'
p239
I0
sS'2|P|-90,2|A|-90,1|P|-90,1|A|-90,0|P|-90,0|A|+90'
p240
I0
sS'1|P|+90,1|A|-90,0|P|+90'
p241
I0
sS'2|P|-90,2|A|-90,1|P|-90,1|A|+90,0|A|-90'
p242
I0
sS'2|A|-90,0|A|-90'
p243
I0
sS'2|P|-90,2|A|-90,1|P|+90,1|A|-90,0|P|+90,0|A|-90'
p244
I0
sS'2|P|+90,2|A|-90,1|P|+90,0|P|-90'
p245
I0
sS'2|P|+90,2|A|-90,1|P|-90,1|A|-90,0|P|-90,0|A|-90'
p246
I0
sS'2|A|+90,0|P|-90,0|A|-90'
p247
I0
sS'2|A|+90,1|A|-90,0|P|-90,0|A|-90'
p248
I0
sS'2|P|-90,1|A|+90,0|A|+90'
p249
I0
sS'2|A|-90,1|P|+90,1|A|+90,0|P|+90'
p250
I0
sS'2|P|+90,2|A|-90,0|P|+90,0|A|+90'
p251
I0
sS'2|P|-90,2|A|+90,1|P|-90,0|P|-90'
p252
I0
sS'2|P|+90,2|A|+90,1|P|-90,0|P|+90,0|A|+90'
p253
I0
sS'2|P|-90,1|P|+90,1|A|-90,0|A|+90'
p254
I0
sS'2|P|-90,1|P|-90,1|A|-90'
p255
I0
sS'2|P|+90,2|A|-90,1|P|-90,0|A|-90'
p256
I0
sS'2|P|-90,1|P|-90,1|A|-90,0|A|-90'
p257
I0
sS'1|P|+90,0|A|-90'
p258
I0
sS'2|P|-90,1|A|+90'
p259
I0
sS'1|P|-90,1|A|-90,0|A|+90'
p260
I0
sS'2|P|+90,2|A|-90,1|P|+90'
p261
I0
sS'2|P|-90,2|A|-90,1|P|+90,1|A|-90,0|P|-90,0|A|+90'
p262
I0
sS'2|P|+90,2|A|+90,1|P|+90,1|A|-90'
p263
I0
sS'2|A|+90,1|A|-90,0|P|+90,0|A|+90'
p264
I0
sS'2|A|-90,1|P|-90,1|A|+90'
p265
I0
sS'2|P|-90,1|P|+90,1|A|-90,0|P|+90'
p266
I0
sS'2|P|-90,1|P|-90,0|P|-90,0|A|-90'
p267
I0
sS'2|P|-90,2|A|+90,1|A|-90'
p268
I0
sS'2|A|+90,1|P|-90,0|P|-90,0|A|+90'
p269
I0
sS'2|P|-90,2|A|-90,1|P|-90,0|P|+90,0|A|+90'
p270
I0
sS'2|A|+90,1|P|+90,0|A|-90'
p271
I0
sS'2|P|+90,1|P|+90,1|A|-90'
p272
I0
sS'2|P|-90,1|P|-90,1|A|-90,0|P|+90,0|A|+90'
p273
I0
sS'2|A|+90,1|P|-90,1|A|-90,0|A|-90'
p274
I0
sS'2|P|-90,2|A|+90,1|P|-90,1|A|+90,0|P|+90'
p275
I0
sS'2|P|+90,1|A|+90,0|P|-90,0|A|+90'
p276
I0
sS'2|P|+90,2|A|+90,0|P|+90,0|A|-90'
p277
I0
sS'2|P|-90,2|A|+90,1|A|+90'
p278
I0
sS'2|P|-90,1|P|-90,0|P|+90'
p279
I0
sS'2|P|+90,1|P|-90,0|P|-90,0|A|+90'
p280
I0
sS'2|P|+90,2|A|+90,0|P|+90'
p281
I0
sS'2|P|+90,0|A|-90'
p282
I0
sS'2|P|+90,2|A|-90,1|P|-90,1|A|-90,0|P|+90,0|A|+90'
p283
I0
sS'2|P|-90,2|A|+90'
p284
I0
sS'2|P|-90,2|A|-90,0|P|+90,0|A|-90'
p285
I0
sS'2|P|-90,2|A|+90,1|P|-90,0|P|+90'
p286
I0
sS'2|P|+90,2|A|-90,1|P|-90,1|A|+90,0|P|-90,0|A|-90'
p287
I0
sS'2|P|-90,2|A|-90,1|P|+90,1|A|+90'
p288
I0
sS'2|P|+90,2|A|-90,1|P|-90,1|A|-90,0|P|+90,0|A|-90'
p289
I0
sS'2|P|+90,2|A|-90,1|A|-90,0|A|+90'
p290
I0
sS'2|A|-90,1|P|+90,1|A|+90,0|P|-90,0|A|+90'
p291
I0
sS'2|P|-90,2|A|+90,1|A|-90,0|P|+90'
p292
I0
sS'2|P|-90,1|P|+90,1|A|+90'
p293
I0
sS'1|P|-90,1|A|-90'
p294
I0
sS'2|P|+90,2|A|+90,1|P|-90,1|A|+90,0|P|+90,0|A|+90'
p295
I0
sS'2|P|+90,2|A|+90,1|A|-90,0|P|-90,0|A|+90'
p296
I0
sS'2|P|-90,2|A|-90,1|A|+90,0|P|-90,0|A|+90'
p297
I0
sS'1|P|+90,1|A|-90,0|P|-90'
p298
I0
sS'2|P|-90,2|A|+90,1|P|-90,0|A|-90'
p299
I0
sS'2|P|+90,1|A|-90,0|P|-90'
p300
I0
sS'2|P|+90,1|P|-90,1|A|-90,0|A|-90'
p301
I0
sS'2|A|-90,1|P|-90,1|A|-90,0|P|+90'
p302
I0
sS'2|A|-90,0|A|+90'
p303
I0
sS'2|P|-90,2|A|-90,1|P|-90,1|A|+90,0|P|+90,0|A|+90'
p304
I0
sS'2|P|+90,2|A|-90,1|A|+90,0|A|+90'
p305
I0
sS'2|P|-90,2|A|+90,1|P|+90,1|A|+90,0|P|-90,0|A|+90'
p306
I0
sS'2|P|-90,2|A|+90,1|P|-90,0|P|+90,0|A|-90'
p307
I0
sS'2|A|-90,1|A|-90,0|P|+90,0|A|-90'
p308
I0
sS'2|P|-90,0|P|-90'
p309
I0
sS'2|P|+90,2|A|+90,1|P|+90,1|A|+90,0|P|+90'
p310
I0
sS'2|P|+90,2|A|+90,1|P|-90,1|A|+90,0|A|+90'
p311
I0
sS'2|A|+90,0|P|-90'
p312
I0
sS'1|A|-90,0|P|-90,0|A|+90'
p313
I0
sS'2|P|+90,1|A|-90,0|P|-90,0|A|+90'
p314
I0
sS'2|P|+90,0|P|-90'
p315
I0
sS'2|P|+90,2|A|-90,1|P|+90,0|P|+90,0|A|+90'
p316
I0
sS'2|P|-90,2|A|+90,1|P|-90,1|A|+90,0|P|-90,0|A|+90'
p317
I0
sS'2|A|-90,1|P|-90,1|A|-90'
p318
I0
sS'2|P|-90,2|A|-90,1|P|+90,0|P|+90,0|A|-90'
p319
I0
sS'2|A|-90,1|P|+90,1|A|+90,0|A|-90'
p320
I0
sS'2|P|+90,2|A|+90,1|P|+90,1|A|+90'
p321
I0
sS'2|P|-90,2|A|-90,1|P|+90,0|P|-90,0|A|-90'
p322
I0
sS'2|P|-90,1|P|+90,1|A|-90,0|A|-90'
p323
I0
sS'1|P|-90,1|A|-90,0|P|+90'
p324
I0
sS'2|P|+90,2|A|-90,1|P|-90,1|A|-90,0|P|-90,0|A|+90'
p325
I0
sS'2|P|+90,1|P|+90,1|A|-90,0|P|+90,0|A|-90'
p326
I0
sS'2|A|+90,1|P|+90,1|A|-90,0|P|+90'
p327
I0
sS'2|A|-90,1|P|+90,0|P|+90,0|A|-90'
p328
I0
sS'1|P|-90,1|A|-90,0|P|-90,0|A|-90'
p329
I0
sS'2|P|+90,2|A|+90,1|P|+90,0|P|-90,0|A|+90'
p330
I0
sS'2|A|-90,1|P|+90,1|A|-90,0|A|-90'
p331
I0
sS'2|P|-90,1|P|-90,0|A|-90'
p332
I0
sS'2|P|+90,2|A|-90,0|P|+90'
p333
I0
sS'2|P|+90,1|P|+90,1|A|+90,0|P|+90,0|A|+90'
p334
I0
sS'2|P|+90,2|A|+90,1|A|-90,0|P|-90'
p335
I0
sS'2|P|+90,2|A|-90,1|P|-90,1|A|+90'
p336
I0
sS'2|P|-90,2|A|-90,1|P|+90,0|A|+90'
p337
I0
sS'0|A|-90'
p338
I0
sS'2|A|+90,1|P|+90,0|P|+90'
p339
I0
sS'2|P|+90,1|P|-90,0|P|+90'
p340
I0
sS'2|P|-90,1|P|-90,1|A|-90,0|P|+90,0|A|-90'
p341
I0
sS'1|A|-90,0|P|+90'
p342
I0
sS'2|P|-90,2|A|+90,1|A|-90,0|A|-90'
p343
I0
sS'2|P|+90,2|A|+90,1|P|-90,1|A|-90,0|A|+90'
p344
I0
sS'2|P|-90,2|A|+90,1|P|+90,1|A|-90,0|P|-90'
p345
I0
sS'2|P|-90,2|A|-90,1|P|-90,1|A|-90,0|A|-90'
p346
I0
sS'2|P|-90,1|P|+90,0|P|+90,0|A|-90'
p347
I0
sS'2|P|-90,2|A|-90,1|P|-90,0|P|+90,0|A|-90'
p348
I0
sS'2|P|+90,2|A|-90,1|P|+90,1|A|+90,0|P|+90,0|A|+90'
p349
I0
sS'2|P|+90,1|P|-90,1|A|-90,0|P|+90'
p350
I0
sS'2|P|-90,1|A|-90,0|P|-90,0|A|-90'
p351
I0
sS'2|P|+90,2|A|+90,1|P|-90,0|P|+90,0|A|-90'
p352
I0
sS'2|A|-90,1|P|+90,1|A|+90,0|P|-90,0|A|-90'
p353
I0
sS'2|P|-90,2|A|+90,0|A|-90'
p354
I0
sS'2|P|+90,1|P|-90,1|A|+90,0|A|-90'
p355
I0
sS'2|A|+90,1|A|+90,0|P|+90'
p356
I0
sS'2|P|+90,2|A|-90,0|A|+90'
p357
I0
sS'2|P|-90,2|A|-90,1|P|+90,1|A|-90,0|P|-90,0|A|-90'
p358
I0
sS'2|P|-90,1|P|-90,1|A|-90,0|A|+90'
p359
I0
sS'2|A|-90,0|P|-90'
p360
I0
sS'1|P|-90,0|P|-90,0|A|-90'
p361
I0
sS'2|P|-90'
p362
I0
sS'2|P|+90,2|A|-90,1|P|-90,0|P|+90,0|A|-90'
p363
I0
sS'2|A|+90,1|A|-90,0|A|+90'
p364
I0
sS'2|A|+90,1|A|+90,0|P|-90,0|A|-90'
p365
I0
sS'2|P|+90,1|P|-90,1|A|-90'
p366
I0
sS'2|P|+90,1|P|+90,0|P|-90,0|A|-90'
p367
I0
sS'2|P|+90,2|A|+90,0|A|+90'
p368
I0
sS'2|P|+90,0|P|-90,0|A|-90'
p369
I0
sS'2|P|-90,1|P|+90,1|A|+90,0|P|-90,0|A|+90'
p370
I0
sS'1|P|-90,1|A|+90,0|A|-90'
p371
I0
sS'2|A|+90,1|P|+90,0|P|+90,0|A|+90'
p372
I0
sS'2|A|+90,1|P|+90,1|A|+90,0|A|-90'
p373
I0
sS'2|A|-90,1|P|-90,1|A|-90,0|P|+90,0|A|-90'
p374
I0
sS'2|P|+90,2|A|+90,1|P|+90,1|A|+90,0|P|+90,0|A|-90'
p375
I0
sS'2|P|+90,2|A|+90,1|P|-90,1|A|+90'
p376
I0
sS'2|P|-90,1|P|-90,0|P|-90'
p377
I0
sS'2|P|+90,2|A|-90,1|P|-90,0|A|+90'
p378
I0
sS'1|P|+90,1|A|-90,0|P|-90,0|A|+90'
p379
I0
sS'2|P|+90,2|A|-90,1|A|-90,0|A|-90'
p380
I0
sS'2|A|+90,1|P|+90,1|A|+90,0|P|+90,0|A|+90'
p381
I0
sS'2|A|-90,1|P|-90'
p382
I0
sS'2|P|+90,1|P|+90,1|A|+90,0|P|-90'
p383
I0
sS'2|P|+90,1|P|+90,0|A|-90'
p384
I0
sS'2|P|+90,1|A|+90,0|A|+90'
p385
I0
sS'2|P|+90,2|A|-90,0|P|-90'
p386
I0
sS'1|A|+90'
p387
I0
sS'2|P|-90,2|A|+90,1|P|+90,1|A|+90,0|P|+90'
p388
I0
sS'2|A|-90,1|P|+90,0|P|+90,0|A|+90'
p389
I0
sS'2|P|+90,2|A|-90,1|P|+90,1|A|-90,0|A|-90'
p390
I0
sS'2|P|+90,1|P|-90,1|A|+90,0|P|-90,0|A|+90'
p391
I0
sS'2|P|+90,2|A|-90,1|P|+90,0|P|+90,0|A|-90'
p392
I0
sS'2|P|+90,2|A|+90,1|P|-90,1|A|-90,0|P|+90,0|A|-90'
p393
I0
sS'2|P|-90,2|A|-90,1|A|-90'
p394
I0
sS'2|P|+90,1|A|-90,0|P|-90,0|A|-90'
p395
I0
sS'2|P|-90,2|A|+90,1|P|+90,0|P|-90,0|A|+90'
p396
I0
sS'2|P|+90,2|A|+90,1|P|+90,0|P|-90'
p397
I0
sS'2|A|-90,1|P|+90,1|A|+90'
p398
I0
sS'2|P|-90,2|A|+90,1|P|+90,0|P|-90'
p399
I0
sS'1|A|-90,0|P|+90,0|A|+90'
p400
I0
sS'2|P|+90,1|P|-90,0|A|+90'
p401
I0
sS'2|P|+90,2|A|+90,1|P|+90,1|A|+90,0|P|-90,0|A|-90'
p402
I0
sS'2|P|-90,2|A|-90,1|P|+90,0|P|+90,0|A|+90'
p403
I0
sS'2|P|+90,1|P|+90,0|P|+90'
p404
I0
sS'2|A|+90,1|P|-90,1|A|-90,0|P|-90,0|A|+90'
p405
I0
sS'2|A|-90,1|A|-90'
p406
I0
sS'2|A|+90,1|P|+90,1|A|-90'
p407
I0
sS'2|P|-90,2|A|+90,1|P|-90,0|P|+90,0|A|+90'
p408
I0
sS'2|P|+90,2|A|+90,1|P|-90,1|A|-90,0|P|+90'
p409
I0
sS'2|P|-90,2|A|-90,1|P|-90,0|A|+90'
p410
I0
sS'2|A|+90,0|A|+90'
p411
I0
sS'2|A|+90,1|A|+90,0|P|-90'
p412
I0
sS'1|P|+90,1|A|-90,0|A|-90'
p413
I0
sS'2|A|+90,1|P|-90,1|A|-90,0|P|+90'
p414
I0
sS'2|A|+90,1|P|-90,1|A|-90'
p415
I0
sS'2|P|-90,1|P|+90,1|A|+90,0|A|+90'
p416
I0
sS'2|P|+90,2|A|-90,1|P|+90,0|P|-90,0|A|-90'
p417
I0
sS'2|P|+90,2|A|-90,0|A|-90'
p418
I0
sS'2|P|+90,2|A|+90,1|P|-90,1|A|-90,0|P|-90'
p419
I0
sS'2|A|+90,0|P|-90,0|A|+90'
p420
I0
sS'2|A|-90,1|P|-90,0|P|+90,0|A|+90'
p421
I0
sS'2|P|+90,2|A|+90,1|A|-90,0|P|+90,0|A|-90'
p422
I0
sS'2|P|-90,2|A|+90,1|P|-90,1|A|-90,0|P|-90,0|A|-90'
p423
I0
sS'2|P|+90,2|A|-90,1|P|+90,1|A|-90'
p424
I0
sS'2|P|-90,1|A|+90,0|P|-90,0|A|-90'
p425
I0
sS'2|P|-90,1|P|+90,1|A|+90,0|P|+90,0|A|-90'
p426
I0
sS'2|A|-90,1|P|+90,1|A|-90,0|P|+90,0|A|+90'
p427
I0
sS'2|P|-90,2|A|-90,1|P|+90,0|P|-90,0|A|+90'
p428
I0
sS'2|A|-90,1|P|+90,1|A|-90,0|P|+90'
p429
I0
sS'2|A|+90,1|P|-90,1|A|+90,0|P|+90'
p430
I0
sS'2|P|-90,2|A|+90,1|P|+90,0|A|+90'
p431
I0
sS'2|P|-90,2|A|+90,1|P|-90,1|A|-90,0|A|+90'
p432
I0
sS'0|P|-90'
p433
I0
sS'2|P|+90,2|A|+90,1|P|+90,0|A|-90'
p434
I0
sS'2|A|-90,1|A|-90,0|P|-90,0|A|+90'
p435
I0
sS'1|P|-90,0|P|-90,0|A|+90'
p436
I0
sS'2|A|+90,1|P|+90,1|A|+90,0|P|-90,0|A|-90'
p437
I0
sS'2|A|+90,1|P|-90,1|A|-90,0|P|-90,0|A|-90'
p438
I0
sS'2|A|-90,1|A|+90,0|P|-90,0|A|+90'
p439
I0
sS'2|P|+90,2|A|+90,1|P|-90,1|A|+90,0|P|-90'
p440
I0
sS'2|P|-90,2|A|-90,1|P|-90,1|A|-90,0|A|+90'
p441
I0
sS'2|P|-90,1|P|+90,1|A|+90,0|P|-90,0|A|-90'
p442
I0
sS'2|P|+90,1|P|-90,0|P|+90,0|A|-90'
p443
I0
sS'2|P|-90,2|A|-90,1|P|-90,1|A|+90,0|A|+90'
p444
I0
sS'2|P|+90,2|A|-90,1|P|-90,0|P|+90,0|A|+90'
p445
I0
sS'2|P|-90,1|P|-90,1|A|-90,0|P|-90,0|A|+90'
p446
I0
sS'2|A|+90,1|P|+90,1|A|-90,0|P|+90,0|A|-90'
p447
I0
sS'2|A|+90,1|P|+90,0|P|+90,0|A|-90'
p448
I0
sS'2|P|-90,2|A|+90,1|A|+90,0|P|+90'
p449
I0
sS'2|P|+90,1|P|-90,1|A|-90,0|P|+90,0|A|-90'
p450
I0
sS'2|P|+90,2|A|-90,1|P|+90,0|A|+90'
p451
I0
sS'2|P|+90,2|A|+90,1|P|-90,1|A|+90,0|P|+90,0|A|-90'
p452
I0
sS'2|P|-90,1|P|-90'
p453
I0
sS'2|P|+90,2|A|+90,1|P|+90,1|A|+90,0|P|+90,0|A|+90'
p454
I0
sS'1|P|-90,1|A|-90,0|P|+90,0|A|-90'
p455
I0
sS'2|P|-90,1|P|-90,0|P|-90,0|A|+90'
p456
I0
sS'2|A|-90,1|A|-90,0|A|+90'
p457
I0
sS'2|A|+90,1|P|-90,0|P|-90,0|A|-90'
p458
I0
sS'1|P|+90,1|A|+90,0|A|+90'
p459
I0
sS'2|P|-90,2|A|-90,1|A|-90,0|P|-90,0|A|+90'
p460
I0
sS'2|P|+90,1|P|-90,1|A|+90'
p461
I0
sS'2|A|-90,1|P|+90,1|A|-90,0|P|+90,0|A|-90'
p462
I0
sS'2|P|-90,2|A|+90,1|A|+90,0|P|-90,0|A|-90'
p463
I0
sS'2|P|+90,2|A|-90,0|P|-90,0|A|+90'
p464
I0
sS'2|P|-90,1|P|+90,1|A|-90,0|P|-90'
p465
I0
sS'2|P|-90,2|A|-90,0|P|-90,0|A|-90'
p466
I0
sS'2|A|+90,1|A|+90,0|P|-90,0|A|+90'
p467
I0
sS'1|P|-90,0|P|-90'
p468
I0
sS'2|P|+90,1|P|+90,1|A|+90,0|P|-90,0|A|-90'
p469
I0
sS'2|P|-90,2|A|+90,1|P|+90,1|A|+90,0|A|-90'
p470
I0
sS'2|P|+90,2|A|-90,1|A|+90,0|P|+90,0|A|+90'
p471
I0
sS'2|P|+90,2|A|-90,1|P|+90,0|P|-90,0|A|+90'
p472
I0
sS'2|P|-90,2|A|-90'
p473
I0
sS'2|P|+90,2|A|-90,1|A|-90,0|P|-90,0|A|+90'
p474
I0
sS'2|P|-90,2|A|-90,1|P|-90,0|A|-90'
p475
I0
sS'2|A|+90,1|P|+90,1|A|+90,0|P|+90,0|A|-90'
p476
I0
sS'2|A|+90,1|P|+90,1|A|+90,0|P|+90'
p477
I0
sS'2|P|-90,2|A|+90,0|P|+90,0|A|+90'
p478
I0
sS'2|P|-90,2|A|-90,1|P|-90,0|P|-90,0|A|+90'
p479
I0
sS'2|P|+90,2|A|+90,1|A|+90,0|P|+90,0|A|+90'
p480
I0
sS'2|P|-90,0|P|-90,0|A|+90'
p481
I0
sS'2|A|+90,1|P|+90,1|A|-90,0|P|-90,0|A|+90'
p482
I0
sS'2|A|-90,1|P|-90,0|P|-90,0|A|-90'
p483
I0
sS'2|P|+90,2|A|-90,1|P|+90,1|A|-90,0|A|+90'
p484
I0
sS'2|P|-90,2|A|-90,0|P|+90,0|A|+90'
p485
I0
sS'2|P|+90,2|A|+90,1|P|-90,1|A|-90,0|P|-90,0|A|+90'
p486
I0
sS'2|A|-90,1|P|-90,1|A|-90,0|P|+90,0|A|+90'
p487
I0
sS'0|P|-90,0|A|+90'
p488
I0
sS'0|A|+90'
p489
I0
sS'2|P|-90,1|P|-90,0|P|+90,0|A|-90'
p490
I0
sS'2|P|+90,2|A|-90,1|P|+90,1|A|+90,0|A|+90'
p491
I0
sS'2|P|+90,2|A|-90,1|P|-90,0|P|-90,0|A|+90'
p492
I0
sS'2|P|+90,1|P|-90,0|P|+90,0|A|+90'
p493
I0
sS'2|P|-90,2|A|-90,1|P|-90,1|A|+90,0|P|+90,0|A|-90'
p494
I0
sS'2|P|-90,2|A|+90,1|P|-90,1|A|-90,0|P|+90,0|A|+90'
p495
I0
sS'2|A|-90,1|P|-90,0|A|+90'
p496
I0
sS'2|P|+90,1|P|+90,1|A|+90,0|A|+90'
p497
I0
sS'2|P|-90,2|A|+90,1|P|-90,1|A|-90,0|P|+90'
p498
I0
sS'2|P|-90,2|A|+90,1|P|+90,1|A|+90,0|A|+90'
p499
I0
sS'2|P|-90,2|A|+90,1|P|+90,1|A|-90,0|P|-90,0|A|+90'
p500
I0
sS'2|A|-90,1|A|+90'
p501
I0
sS'2|A|+90,1|P|-90,1|A|+90'
p502
I0
sS'2|P|-90,2|A|+90,1|P|-90,0|P|-90,0|A|+90'
p503
I0
sS'2|P|-90,1|P|+90,0|A|-90'
p504
I0
sS'2|A|+90,1|P|+90,1|A|+90,0|P|-90,0|A|+90'
p505
I0
sS'2|P|-90,1|P|+90,1|A|-90,0|P|+90,0|A|-90'
p506
I0
sS'2|P|+90,2|A|-90,1|A|-90,0|P|-90,0|A|-90'
p507
I0
sS'2|P|-90,2|A|-90,0|A|-90'
p508
I0
sS'2|A|+90,1|P|-90'
p509
I0
sS'2|A|+90,1|P|+90,1|A|+90,0|A|+90'
p510
I0
sS'2|P|-90,2|A|-90,1|A|+90,0|A|-90'
p511
I0
sS'2|P|-90,1|A|-90'
p512
I0
sS'2|P|-90,2|A|+90,1|P|-90,1|A|-90,0|P|-90,0|A|+90'
p513
I0
sS'2|P|-90,2|A|+90,1|P|-90,1|A|+90,0|P|+90,0|A|+90'
p514
I0
sS'2|A|+90,1|P|+90,1|A|-90,0|A|-90'
p515
I0
sS'2|P|+90,2|A|+90,1|A|-90,0|A|+90'
p516
I0
sS'2|P|+90,1|P|+90,0|P|-90'
p517
I0
sS'2|P|-90,1|P|-90,1|A|-90,0|P|+90'
p518
I0
sS'2|P|-90,1|A|-90,0|P|-90,0|A|+90'
p519
I0
sS'1|P|+90,1|A|+90,0|P|-90,0|A|+90'
p520
I0
sS'2|P|+90,2|A|+90,1|P|-90,1|A|+90,0|A|-90'
p521
I0
sS'2|P|-90,2|A|+90,1|A|+90,0|P|-90,0|A|+90'
p522
I0
sS'2|P|-90,1|A|-90,0|P|+90'
p523
I0
sS'2|A|-90,1|P|-90,1|A|+90,0|P|-90,0|A|-90'
p524
I0
sS'2|A|+90,1|A|-90,0|P|+90,0|A|-90'
p525
I0
sS'2|P|-90,2|A|+90,0|P|-90,0|A|+90'
p526
I0
sS'2|P|+90,2|A|+90,1|P|+90,1|A|-90,0|P|-90,0|A|-90'
p527
I0
sS'1|A|+90,0|P|-90'
p528
I0
sS'2|P|+90,1|A|-90,0|P|+90,0|A|-90'
p529
I0
sS'2|P|+90,2|A|+90,1|P|+90,0|A|+90'
p530
I0
sS'1|A|+90,0|P|+90,0|A|-90'
p531
I0
sS'2|P|+90,2|A|-90,1|P|+90,1|A|+90,0|P|+90,0|A|-90'
p532
I0
sS'2|P|-90,2|A|-90,1|P|+90,1|A|+90,0|P|+90,0|A|+90'
p533
I0
sS'2|P|-90,2|A|+90,0|P|+90,0|A|-90'
p534
I0
sS'2|P|-90,2|A|+90,1|P|+90,1|A|-90,0|P|+90'
p535
I0
sS'2|P|-90,2|A|-90,1|P|+90,1|A|-90,0|P|-90'
p536
I0
sS'2|P|+90,1|P|-90,1|A|+90,0|A|+90'
p537
I0
sS'1|P|-90,0|P|+90,0|A|-90'
p538
I0
sS'2|A|+90,1|A|-90,0|P|-90'
p539
I0
sS'2|A|+90,1|P|+90,1|A|-90,0|P|+90,0|A|+90'
p540
I0
sS'1|P|-90,1|A|-90,0|P|+90,0|A|+90'
p541
I0
sS'2|P|+90,2|A|+90,1|P|-90'
p542
I0
sS'2|A|-90,0|P|+90'
p543
I0
sS'1|P|-90,1|A|+90,0|P|-90,0|A|+90'
p544
I0
sS'2|P|-90,2|A|+90,1|P|+90,0|A|-90'
p545
I0
sS'2|P|-90,2|A|+90,1|A|-90,0|P|+90,0|A|+90'
p546
I0
sS'2|P|-90,2|A|+90,1|A|+90,0|P|-90'
p547
I0
sS'2|A|+90,1|A|+90'
p548
I0
sS'2|P|-90,2|A|+90,1|P|-90,1|A|+90,0|P|-90'
p549
I0
sS'2|P|-90,2|A|-90,1|A|+90,0|P|+90,0|A|-90'
p550
I0
sS'2|P|-90,1|A|-90,0|P|+90,0|A|-90'
p551
I0
sS'2|P|+90,1|P|+90,1|A|+90,0|P|-90,0|A|+90'
p552
I0
sS'2|P|-90,2|A|-90,1|P|+90,1|A|-90'
p553
I0
sS'2|P|-90,2|A|-90,1|P|+90,1|A|+90,0|P|-90'
p554
I0
sS'1|A|+90,0|A|-90'
p555
I0
sS'2|A|+90,1|P|+90,1|A|-90,0|P|-90,0|A|-90'
p556
I0
sS'2|P|+90,1|P|+90,1|A|-90,0|P|-90,0|A|+90'
p557
I0
sS'2|P|+90,2|A|-90,1|A|+90,0|P|+90'
p558
I0
sS'2|P|-90,0|P|-90,0|A|-90'
p559
I0
sS'2|P|+90,2|A|+90,1|P|+90,0|P|+90,0|A|-90'
p560
I0
sS'2|P|-90,2|A|-90,1|P|+90,1|A|-90,0|A|+90'
p561
I0
sS'2|A|-90,1|P|-90,0|P|-90,0|A|+90'
p562
I0
sS'2|P|+90,2|A|-90,1|P|+90,1|A|+90,0|A|-90'
p563
I0
sS'2|P|-90,2|A|+90,1|P|+90,1|A|-90'
p564
I0
sS'2|P|-90,1|A|-90,0|P|+90,0|A|+90'
p565
I0
sS'0|P|-90,0|A|-90'
p566
I0
sS'2|P|+90,2|A|+90,1|P|-90,1|A|-90,0|P|-90,0|A|-90'
p567
I0
sS'2|P|-90,1|A|-90,0|A|+90'
p568
I0
sS'2|A|-90,1|P|+90'
p569
I0
sS'2|P|-90,1|P|-90,1|A|+90,0|P|-90,0|A|+90'
p570
I0
sS'2|P|-90,2|A|-90,1|P|+90,1|A|+90,0|P|+90,0|A|-90'
p571
I0
sS'2|P|-90,2|A|+90,1|P|-90,0|P|-90,0|A|-90'
p572
I0
sS'2|A|+90,1|A|+90,0|A|+90'
p573
I0
sS'2|P|-90,1|P|+90'
p574
I0
sS'2|P|+90,2|A|+90,1|A|+90,0|A|+90'
p575
I0
sS'2|P|-90,2|A|+90,1|P|-90,1|A|+90,0|A|-90'
p576
I0
sS'2|P|+90,2|A|-90,1|A|+90,0|P|-90,0|A|+90'
p577
I0
sS'2|P|+90,1|A|-90,0|P|+90,0|A|+90'
p578
I0
sS'2|A|-90,0|P|-90,0|A|-90'
p579
I0
sS'2|P|+90,2|A|-90,1|P|-90,1|A|+90,0|P|+90,0|A|+90'
p580
I0
sS'2|P|+90,2|A|+90,1|A|-90,0|A|-90'
p581
I0
sS'2|P|+90,2|A|+90,1|P|+90,1|A|-90,0|A|+90'
p582
I0
sS'2|P|-90,2|A|+90,1|P|+90,1|A|-90,0|P|-90,0|A|-90'
p583
I0
sS'2|P|+90,2|A|-90,1|P|-90,1|A|-90,0|P|-90'
p584
I0
sS'2|P|-90,0|A|-90'
p585
I0
sS'2|P|-90,1|P|+90,1|A|-90,0|P|-90,0|A|-90'
p586
I0
sS'2|P|+90,2|A|+90,1|P|+90,1|A|+90,0|P|-90'
p587
I0
sS'2|A|-90,1|P|+90,0|A|-90'
p588
I0
sS'2|P|+90,2|A|-90,1|P|-90,0|P|-90,0|A|-90'
p589
I0
sS'2|P|+90,2|A|-90,1|A|-90,0|P|+90,0|A|+90'
p590
I0
sS'2|A|-90,1|P|-90,1|A|-90,0|P|-90'
p591
I0
sS'2|A|-90,1|P|-90,0|A|-90'
p592
I0
sS'2|A|-90,1|P|-90,1|A|+90,0|A|+90'
p593
I0
sS'2|P|+90,2|A|+90,1|A|+90,0|P|-90,0|A|+90'
p594
I0
sS'2|P|+90,2|A|+90,1|P|+90,0|P|+90'
p595
I0
sS'1|P|-90,1|A|-90,0|P|-90,0|A|+90'
p596
I0
sS'2|P|-90,2|A|-90,1|P|+90,0|P|+90'
p597
I0
sS'2|P|-90,2|A|-90,1|P|-90,1|A|-90,0|P|+90,0|A|-90'
p598
I0
sS'2|P|+90,1|P|+90,1|A|+90,0|A|-90'
p599
I0
sS'2|P|+90,2|A|-90,1|P|-90,1|A|-90'
p600
I0
sS'2|A|+90,1|A|+90,0|P|+90,0|A|-90'
p601
I0
sS'2|P|+90,2|A|-90,1|P|-90,1|A|+90,0|P|-90'
p602
I0
sS'2|P|-90,2|A|+90,1|P|-90,1|A|+90,0|P|+90,0|A|-90'
p603
I0
sS'2|P|+90,1|P|-90,1|A|+90,0|P|+90,0|A|-90'
p604
I0
sS'2|A|+90,1|P|-90,1|A|-90,0|P|+90,0|A|+90'
p605
I0
sS'1|P|-90,1|A|+90,0|P|+90,0|A|+90'
p606
I0
sS'2|P|-90,2|A|-90,1|P|+90,1|A|+90,0|P|-90,0|A|-90'
p607
I0
sS'1|P|+90,0|P|+90,0|A|+90'
p608
I0
sS'1|A|-90,0|P|+90,0|A|-90'
p609
I0
sS'2|P|-90,2|A|-90,1|A|-90,0|P|-90,0|A|-90'
p610
I0
sS'2|P|+90,2|A|+90,1|P|-90,1|A|+90,0|P|-90,0|A|-90'
p611
I0
sS'2|P|+90,1|P|+90,1|A|-90,0|A|+90'
p612
I0
sS'2|P|+90,2|A|-90,1|P|-90,1|A|+90,0|P|+90,0|A|-90'
p613
I0
sS'2|P|+90,2|A|+90,0|P|-90,0|A|+90'
p614
I0
sS'2|P|+90,1|P|-90,1|A|-90,0|P|-90,0|A|+90'
p615
I0
sS'2|P|-90,2|A|+90,1|P|-90'
p616
I0
sS'2|P|+90,2|A|+90,1|P|-90,0|A|+90'
p617
I0
sS'2|A|-90,1|A|+90,0|A|-90'
p618
I0
sS'2|A|+90'
p619
I0
sS'2|A|-90,1|P|-90,0|P|+90,0|A|-90'
p620
I0
sS'1|P|+90,1|A|-90,0|P|+90,0|A|-90'
p621
I0
sS'2|P|-90,2|A|+90,0|A|+90'
p622
I0
sS'2|A|+90,1|P|-90,1|A|+90,0|A|-90'
p623
I0
sS'2|P|+90,2|A|-90,1|A|-90,0|P|+90,0|A|-90'
p624
I0
sS'2|A|+90,1|A|-90,0|P|+90'
p625
I0
sS'2|A|+90,1|A|+90,0|A|-90'
p626
I0
sS'2|P|-90,2|A|-90,1|A|+90,0|P|-90'
p627
I0
sS'2|P|+90,1|P|+90,0|A|+90'
p628
I0
sS'2|P|+90,2|A|+90,1|P|-90,1|A|-90,0|P|+90,0|A|+90'
p629
I0
sS'2|P|+90,2|A|+90,1|A|+90,0|P|-90'
p630
I0
sS'2|A|+90,1|A|-90'
p631
I0
sS'2|P|-90,2|A|-90,1|A|+90,0|P|+90,0|A|+90'
p632
I0
sS'2|A|+90,1|A|-90,0|A|-90'
p633
I0
sS'2|P|+90,2|A|-90,1|P|-90,1|A|-90,0|A|+90'
p634
I0
sS'2|P|+90,2|A|+90,1|P|+90,1|A|-90,0|P|-90,0|A|+90'
p635
I0
sS'2|P|+90,1|P|-90,1|A|+90,0|P|-90'
p636
I0
sS'2|P|+90,1|P|-90,1|A|-90,0|P|+90,0|A|+90'
p637
I0
sS'2|A|-90,1|P|+90,0|P|-90,0|A|-90'
p638
I0
sS'2|P|-90,2|A|+90,1|P|+90,1|A|-90,0|A|-90'
p639
I0
sS'2|P|-90,1|A|+90,0|P|-90'
p640
I0
sS'2|P|-90,2|A|-90,1|A|-90,0|A|-90'
p641
I0
sS'2|P|-90,1|A|+90,0|P|+90,0|A|-90'
p642
I0
sS'2|P|+90,1|P|+90,0|P|+90,0|A|+90'
p643
I0
sS'2|P|+90,1|P|-90,1|A|-90,0|P|-90,0|A|-90'
p644
I0
sS'2|P|+90,1|P|+90,1|A|-90,0|P|+90,0|A|+90'
p645
I0
sS'1|P|-90,0|P|+90'
p646
I0
sS'2|P|-90,2|A|-90,1|P|+90,1|A|+90,0|P|+90'
p647
I0
sS'2|P|-90,2|A|-90,1|P|+90,1|A|+90,0|A|-90'
p648
I0
sS'1|P|+90,1|A|+90,0|P|+90,0|A|+90'
p649
I0
sS'2|P|-90,2|A|+90,1|P|+90,0|P|+90,0|A|+90'
p650
I0
sS'2|P|-90,1|A|-90,0|A|-90'
p651
I0
sS'2|P|+90,0|P|+90,0|A|+90'
p652
I0
sS'2|P|-90,2|A|+90,1|P|-90,0|A|+90'
p653
I0
sS'2|P|+90,2|A|+90,1|P|+90,1|A|+90,0|A|-90'
p654
I0
sS'2|P|+90,1|P|-90,1|A|-90,0|A|+90'
p655
I0
sS'2|P|+90,1|A|+90'
p656
I0
sS'2|P|-90,2|A|+90,0|P|+90'
p657
I0
sS'2|P|+90,2|A|+90,1|A|+90,0|P|-90,0|A|-90'
p658
I0
sS'1|P|-90,1|A|+90,0|A|+90'
p659
I0
sS'1|A|+90,0|A|+90'
p660
I0
sS'2|A|-90,1|P|-90,1|A|-90,0|A|-90'
p661
I0
sS'1|P|-90,0|A|+90'
p662
I0
sS'2|P|+90,2|A|+90,1|P|+90,0|P|+90,0|A|+90'
p663
I0
sS'2|P|-90,1|P|+90,1|A|-90,0|P|-90,0|A|+90'
p664
I0
sS'2|P|+90,1|P|+90'
p665
I0
sS'2|P|+90,0|P|+90,0|A|-90'
p666
I0
sS'2|P|+90,2|A|-90,1|P|+90,1|A|-90,0|P|+90'
p667
I0
sS'2|P|-90,2|A|+90,1|P|+90,1|A|+90,0|P|+90,0|A|+90'
p668
I0
sS'0|P|+90,0|A|-90'
p669
I0
sS'2|A|-90,1|P|+90,1|A|-90'
p670
I0
sS'2|A|-90,1|P|+90,1|A|+90,0|P|-90'
p671
I0
sS'2|A|-90,1|P|+90,0|A|+90'
p672
I0
sS'2|A|-90,1|A|+90,0|P|+90,0|A|-90'
p673
I0
sS'2|A|-90,1|A|+90,0|A|+90'
p674
I0
sS'2|A|-90,1|A|+90,0|P|-90'
p675
I0
sS'2|A|+90,0|P|+90,0|A|+90'
p676
I0
sS'2|A|+90,1|P|+90,1|A|+90'
p677
I0
sS'2|P|+90,0|P|-90,0|A|+90'
p678
I0
sS'2|P|-90,2|A|-90,1|A|-90,0|P|+90'
p679
I0
sS'2|P|+90,1|A|+90,0|P|+90'
p680
I0
sS'2|P|+90,2|A|-90,1|A|+90,0|P|+90,0|A|-90'
p681
I0
sS'2|P|+90'
p682
I0
sS'2|A|-90,0|P|+90,0|A|-90'
p683
I0
sS'2|P|+90,2|A|-90,1|A|+90,0|P|-90'
p684
I0
sS'2|P|-90,1|P|-90,1|A|+90,0|P|-90'
p685
I0
sS'2|P|-90,2|A|+90,1|P|-90,1|A|+90,0|A|+90'
p686
I0
sS'2|P|-90,1|P|-90,1|A|+90,0|P|+90,0|A|+90'
p687
I0
sS'1|A|-90'
p688
I0
sS'2|A|-90,1|P|+90,0|P|-90'
p689
I0
sS'2|P|-90,2|A|-90,1|P|+90,1|A|-90,0|A|-90'
p690
I0
sS'2|P|+90,2|A|-90,1|P|-90,1|A|+90,0|P|+90'
p691
I0
sS'2|P|+90,2|A|-90,1|P|-90,1|A|+90,0|A|-90'
p692
I0
sS'2|P|-90,2|A|-90,1|A|-90,0|P|+90,0|A|+90'
p693
I0
sS'2|P|-90,1|A|+90,0|P|+90'
p694
I0
sS'2|P|+90,2|A|+90,1|P|+90'
p695
I0
sS'2|P|-90,0|P|+90,0|A|-90'
p696
I0
sS'2|P|+90,2|A|+90,1|P|-90,1|A|+90,0|P|-90,0|A|+90'
p697
I0
sS'2|P|+90,2|A|+90,1|P|-90,0|A|-90'
p698
I0
sS'2|A|+90,1|P|-90,1|A|-90,0|P|-90'
p699
I0
sS'2|A|+90,1|P|-90,1|A|+90,0|P|-90'
p700
I0
sS'2|P|-90,2|A|-90,1|A|+90,0|P|+90'
p701
I0
sS'2|P|+90,2|A|+90,1|A|-90,0|P|+90,0|A|+90'
p702
I0
sS'2|P|+90,2|A|-90,1|P|-90,1|A|-90,0|P|+90'
p703
I0
sS'1|P|-90,1|A|+90,0|P|+90'
p704
I0
sS'1|P|+90,0|A|+90'
p705
I0
sS'2|P|-90,2|A|-90,1|P|-90,0|P|+90'
p706
I0
sS'2|P|-90,1|P|+90,1|A|+90,0|A|-90'
p707
I0
sS'2|P|-90,1|P|+90,0|P|-90,0|A|+90'
p708
I0
sS'2|P|-90,2|A|+90,0|P|-90'
p709
I0
sS'2|P|-90,2|A|-90,1|P|-90,1|A|-90'
p710
I0
sS'2|P|+90,2|A|-90,0|P|+90,0|A|-90'
p711
I0
sS'2|P|-90,0|A|+90'
p712
I0
sS'1|P|-90,1|A|+90,0|P|+90,0|A|-90'
p713
I0
sS'2|P|-90,2|A|-90,1|P|-90,1|A|+90,0|P|-90,0|A|-90'
p714
I0
sS'1|P|+90,0|P|-90,0|A|+90'
p715
I0
sS'2|P|-90,2|A|-90,0|P|-90,0|A|+90'
p716
I0
sS'2|P|+90,1|P|-90,0|P|-90,0|A|-90'
p717
I0
sS'2|P|-90,1|P|-90,1|A|+90,0|P|+90'
p718
I0
sS'2|P|-90,1|A|+90,0|P|+90,0|A|+90'
p719
I0
sS'2|P|+90,2|A|+90,1|P|-90,1|A|+90,0|P|+90'
p720
I0
sS'2|P|-90,2|A|-90,1|P|+90,1|A|+90,0|A|+90'
p721
I0
sS'2|P|+90,2|A|+90,1|A|-90,0|P|-90,0|A|-90'
p722
I0
sS'2|P|-90,2|A|-90,1|P|-90,1|A|+90,0|P|+90'
p723
I0
sS'1|P|-90,0|A|-90'
p724
I0
sS'2|P|+90,1|P|-90'
p725
I0
sS'2|P|-90,2|A|-90,1|P|+90,1|A|-90,0|P|+90,0|A|+90'
p726
I0
sS'1|A|+90,0|P|+90'
p727
I0
sS'2|A|-90,1|A|-90,0|P|-90,0|A|-90'
p728
I0
sS'2|P|+90,1|P|-90,1|A|+90,0|P|+90'
p729
I0
sS'2|P|-90,2|A|+90,1|P|+90,1|A|-90,0|P|+90,0|A|+90'
p730
I0
sS'1|P|+90,1|A|+90,0|P|-90,0|A|-90'
p731
I0
sS'2|P|+90,2|A|-90,0|P|-90,0|A|-90'
p732
I0
sS'2|P|+90,2|A|-90,1|P|-90,1|A|-90,0|A|-90'
p733
I0
sS'2|P|+90,2|A|+90,0|P|+90,0|A|+90'
p734
I0
sS'2|A|-90,1|P|+90,1|A|-90,0|P|-90,0|A|+90'
p735
I0
sS'2|P|-90,1|P|-90,1|A|+90,0|P|-90,0|A|-90'
p736
I0
ssS'_data'
p737
(dp738
S"['90.0::0.0', '-90.0::90.0', '90.0::-90.0']"
p739
(dp740
g515
F0.34375
sg575
F0.0234375
ssS"['0.0::0.0', '90.0::0.0', '-90.0::-90.0']"
p741
(dp742
g213
F0.13671875
ssS"['-90.0::-90.0', '90.0::90.0', '90.0::0.0']"
p743
(dp744
g535
F0.453125
ssS"['-90.0::-90.0', '-90.0::-90.0', '90.0::0.0']"
p745
(dp746
g407
F0.046875
ssS"['-90.0::-90.0', '-90.0::0.0', '90.0::90.0']"
p747
(dp748
g135
F0.19921875
ssS"['-90.0::0.0', '0.0::90.0', '90.0::0.0']"
p749
(dp750
g478
F0.0625
ssS"['-90.0::90.0', '0.0::-90.0', '90.0::0.0']"
p751
(dp752
g495
F0.00244140625
ssS"['0.0::90.0', '0.0::0.0', '-90.0::-90.0']"
p753
(dp754
g101
F0.009765625
ssS"['-90.0::90.0', '-90.0::0.0', '0.0::-90.0']"
p755
(dp756
g563
F0.9375
ssS"['-90.0::0.0', '90.0::-90.0', '90.0::-90.0']"
p757
(dp758
g690
F0.171875
ssS"['0.0::90.0', '90.0::90.0', '0.0::-90.0']"
p759
(dp760
g256
F0.5
sg499
F0.03125
ssS"['0.0::0.0', '-90.0::90.0', '90.0::-90.0']"
p761
(dp762
g320
F0.7421875
ssS"['0.0::0.0', '0.0::0.0', '-90.0::90.0']"
p763
(dp764
g450
F0.0078125
ssS"['0.0::90.0', '0.0::90.0', '90.0::-90.0']"
p765
(dp766
g345
F0.40625
sg243
F0.21875
ssS"['-90.0::0.0', '0.0::90.0', '90.0::-90.0']"
p767
(dp768
g302
F0.828125
ssS"['-90.0::-90.0', '0.0::0.0', '0.0::0.0']"
p769
(dp770
g397
F0.11474609375
ssS"['0.0::90.0', '-90.0::0.0', '90.0::-90.0']"
p771
(dp772
g149
F0.0625
ssS"['-90.0::0.0', '-90.0::-90.0', '90.0::-90.0']"
p773
(dp774
g196
F0.001220703125
ssS"['-90.0::-90.0', '0.0::-90.0', '0.0::-90.0']"
p775
(dp776
g77
F0.1875
ssS"['0.0::90.0', '-90.0::90.0', '0.0::-90.0']"
p777
(dp778
g167
F0.005126953125
ssS"['-90.0::90.0', '-90.0::0.0', '0.0::0.0']"
p779
(dp780
g457
F0.1826171875
ssS"['-90.0::90.0', '-90.0::-90.0', '-90.0::90.0']"
p781
(dp782
g655
F0.015625
ssS"['-90.0::90.0', '0.0::0.0', '90.0::-90.0']"
p783
(dp784
g237
F0.203125
ssS"['-90.0::-90.0', '0.0::90.0', '-90.0::0.0']"
p785
(dp786
g639
F0.125
sg735
F0.0625
ssS"['0.0::90.0', '0.0::0.0', '0.0::-90.0']"
p787
(dp788
g392
F0.5
ssS"['0.0::90.0', '90.0::90.0', '-90.0::0.0']"
p789
(dp790
g524
F0.3359375
ssS"['0.0::90.0', '0.0::-90.0', '-90.0::0.0']"
p791
(dp792
g28
F0.5
ssS"['-90.0::90.0', '90.0::-90.0', '-90.0::0.0']"
p793
(dp794
g177
F0.375
ssS"['-90.0::-90.0', '0.0::90.0', '90.0::90.0']"
p795
(dp796
g9
F0.16796875
ssS"['0.0::0.0', '0.0::90.0', '0.0::90.0']"
p797
(dp798
g141
F0.25390625
ssS"['-90.0::90.0', '90.0::-90.0', '0.0::-90.0']"
p799
(dp800
g11
F0.001220703125
ssS"['-90.0::90.0', '90.0::0.0', '-90.0::0.0']"
p801
(dp802
g130
F0.0625
sg621
F0.75
ssS"['0.0::90.0', '-90.0::-90.0', '0.0::-90.0']"
p803
(dp804
g621
F0.5625
ssS"['0.0::0.0', '90.0::0.0', '0.0::0.0']"
p805
(dp806
g160
F0.25
ssS"['-90.0::0.0', '-90.0::-90.0', '0.0::90.0']"
p807
(dp808
g199
F0.0234375
ssS"['-90.0::0.0', '90.0::90.0', '-90.0::-90.0']"
p809
(dp810
g670
F0.46875
ssS"['-90.0::90.0', '90.0::-90.0', '90.0::0.0']"
p811
(dp812
g88
F0.001220703125
ssS"['0.0::0.0', '0.0::90.0', '0.0::-90.0']"
p813
(dp814
g52
F0.0859375
ssS"['-90.0::90.0', '0.0::90.0', '0.0::90.0']"
p815
(dp816
g714
F0.28125
ssS"['-90.0::90.0', '-90.0::90.0', '90.0::-90.0']"
p817
(dp818
g675
F0.6953125
sg523
F0.296875
sg255
F0.1728515625
ssS"['-90.0::90.0', '-90.0::90.0', '-90.0::0.0']"
p819
(dp820
g658
F0.25
ssS"['-90.0::0.0', '90.0::0.0', '-90.0::0.0']"
p821
(dp822
g639
F0.734375
ssS"['0.0::90.0', '-90.0::0.0', '-90.0::0.0']"
p823
(dp824
g85
F0.365234375
ssS"['-90.0::90.0', '-90.0::90.0', '0.0::-90.0']"
p825
(dp826
g354
F0.52734375
ssS"['-90.0::0.0', '90.0::90.0', '0.0::0.0']"
p827
(dp828
g312
F0.0625
ssS"['90.0::90.0', '0.0::-90.0', '-90.0::0.0']"
p829
(dp830
g637
F0.03125
ssS"['90.0::0.0', '0.0::-90.0', '0.0::0.0']"
p831
(dp832
g683
F0.3125
ssS"['0.0::0.0', '-90.0::90.0', '90.0::0.0']"
p833
(dp834
g586
F0.09375
sg361
F0.046875
ssS"['0.0::90.0', '0.0::90.0', '0.0::-90.0']"
p835
(dp836
g248
F0.0625
ssS"['-90.0::90.0', '0.0::90.0', '0.0::-90.0']"
p837
(dp838
g324
F0.4375
ssS"['0.0::-90.0', '90.0::90.0', '-90.0::0.0']"
p839
(dp840
g438
F0.07275390625
ssS"['-90.0::90.0', '90.0::-90.0', '-90.0::-90.0']"
p841
(dp842
g290
F0.25
ssS"['0.0::-90.0', '0.0::0.0', '90.0::-90.0']"
p843
(dp844
g178
F0.046875
ssS"['-90.0::0.0', '0.0::90.0', '-90.0::-90.0']"
p845
(dp846
g666
F0.96875
sg616
F0.0625
ssS"['-90.0::0.0', '0.0::90.0', '0.0::-90.0']"
p847
(dp848
g427
F0.1318359375
sg182
F0.796875
ssS"['0.0::-90.0', '0.0::90.0', '90.0::-90.0']"
p849
(dp850
g369
F0.25390625
ssS"['-90.0::-90.0', '0.0::90.0', '90.0::-90.0']"
p851
(dp852
g125
F0.09375
ssS"['-90.0::-90.0', '-90.0::90.0', '90.0::90.0']"
p853
(dp854
g135
F0.19921875
ssS"['90.0::-90.0', '-90.0::90.0', '-90.0::0.0']"
p855
(dp856
g212
F0.0625
ssS"['0.0::0.0', '-90.0::0.0', '0.0::90.0']"
p857
(dp858
g723
F0.375
ssS"['-90.0::-90.0', '-90.0::0.0', '-90.0::-90.0']"
p859
(dp860
g100
F0.1875
ssS"['0.0::0.0', '0.0::0.0', '90.0::-90.0']"
p861
(dp862
g609
F0.115234375
ssS"['0.0::90.0', '0.0::0.0', '0.0::0.0']"
p863
(dp864
g249
F0.09375
ssS"['90.0::90.0', '90.0::90.0', '90.0::-90.0']"
p865
(dp866
g120
F0.0625
ssS"['-90.0::90.0', '90.0::-90.0', '90.0::90.0']"
p867
(dp868
g99
F0.001220703125
ssS"['0.0::-90.0', '0.0::-90.0', '90.0::0.0']"
p869
(dp870
g164
F0.0234375
ssS"['-90.0::0.0', '90.0::90.0', '-90.0::0.0']"
p871
(dp872
g100
F0.015380859375
ssS"['-90.0::0.0', '0.0::-90.0', '90.0::0.0']"
p873
(dp874
g407
F0.0234375
ssS"['90.0::90.0', '90.0::0.0', '0.0::-90.0']"
p875
(dp876
g28
F0.34375
ssS"['-90.0::-90.0', '0.0::90.0', '90.0::0.0']"
p877
(dp878
g565
F0.54296875
sg44
F0.2890625
ssS"['-90.0::-90.0', '90.0::-90.0', '-90.0::90.0']"
p879
(dp880
g650
F0.125
ssS"['0.0::-90.0', '-90.0::-90.0', '90.0::0.0']"
p881
(dp882
g166
F0.0234375
ssS"['-90.0::-90.0', '90.0::90.0', '-90.0::-90.0']"
p883
(dp884
g193
F0.0625
ssS"['-90.0::90.0', '-90.0::90.0', '90.0::0.0']"
p885
(dp886
g347
F0.296875
ssS"['0.0::90.0', '-90.0::0.0', '0.0::-90.0']"
p887
(dp888
g641
F0.01953125
ssS"['-90.0::0.0', '0.0::90.0', '0.0::90.0']"
p889
(dp890
g285
F0.5
sg16
F0.02734375
ssS"['0.0::-90.0', '-90.0::-90.0', '90.0::-90.0']"
p891
(dp892
g193
F0.046875
ssS"['0.0::0.0', '90.0::90.0', '0.0::-90.0']"
p893
(dp894
g727
F0.125
ssS"['90.0::0.0', '90.0::90.0', '90.0::-90.0']"
p895
(dp896
g69
F0.140625
ssS"['0.0::0.0', '0.0::90.0', '0.0::0.0']"
p897
(dp898
g682
F0.126953125
ssS"['90.0::0.0', '90.0::0.0', '-90.0::90.0']"
p899
(dp900
g178
F0.015380859375
ssS"['0.0::0.0', '-90.0::0.0', '0.0::-90.0']"
p901
(dp902
g450
F0.01220703125
ssS"['-90.0::0.0', '-90.0::90.0', '-90.0::-90.0']"
p903
(dp904
g611
F0.0205078125
ssS"['-90.0::90.0', '90.0::90.0', '-90.0::90.0']"
p905
(dp906
g525
F0.09375
ssS"['-90.0::0.0', '0.0::0.0', '0.0::-90.0']"
p907
(dp908
g574
F0.3984375
sg273
F0.34375
ssS"['-90.0::-90.0', '-90.0::90.0', '90.0::-90.0']"
p909
(dp910
g650
F0.1875
sg181
F0.0625
sg11
F0.03125
ssS"['0.0::-90.0', '0.0::90.0', '0.0::0.0']"
p911
(dp912
g668
F0.046875
ssS"['-90.0::0.0', '-90.0::0.0', '90.0::0.0']"
p913
(dp914
g247
F0.046875
ssS"['90.0::0.0', '0.0::90.0', '90.0::0.0']"
p915
(dp916
g413
F0.046875
ssS"['-90.0::-90.0', '-90.0::90.0', '0.0::-90.0']"
p917
(dp918
g510
F0.08203125
sg47
F0.0625
sg601
F0.46875
ssS"['0.0::90.0', '-90.0::90.0', '90.0::-90.0']"
p919
(dp920
g620
F0.25
ssS"['-90.0::0.0', '90.0::90.0', '90.0::90.0']"
p921
(dp922
g173
F0.25
ssS"['0.0::90.0', '-90.0::-90.0', '90.0::-90.0']"
p923
(dp924
g553
F0.00732421875
ssS"['-90.0::-90.0', '-90.0::0.0', '90.0::-90.0']"
p925
(dp926
g119
F0.02734375
ssS"['0.0::90.0', '-90.0::-90.0', '-90.0::90.0']"
p927
(dp928
g457
F0.03125
ssS"['0.0::90.0', '-90.0::90.0', '-90.0::-90.0']"
p929
(dp930
g447
F0.3955078125
ssS"['0.0::-90.0', '-90.0::90.0', '-90.0::-90.0']"
p931
(dp932
g531
F0.65625
ssS"['0.0::-90.0', '-90.0::90.0', '-90.0::0.0']"
p933
(dp934
g186
F0.125
ssS"['0.0::90.0', '-90.0::90.0', '0.0::0.0']"
p935
(dp936
g610
F0.01025390625
ssS"['0.0::-90.0', '90.0::0.0', '90.0::-90.0']"
p937
(dp938
g506
F0.390625
ssS"['90.0::90.0', '-90.0::-90.0', '-90.0::90.0']"
p939
(dp940
g522
F0.1875
ssS"['90.0::0.0', '90.0::-90.0', '0.0::-90.0']"
p941
(dp942
g59
F0.09375
ssS"['-90.0::-90.0', '0.0::0.0', '-90.0::-90.0']"
p943
(dp944
g187
F0.2734375
ssS"['0.0::-90.0', '-90.0::90.0', '90.0::90.0']"
p945
(dp946
g242
F0.057373046875
ssS"['90.0::0.0', '-90.0::0.0', '0.0::-90.0']"
p947
(dp948
g651
F0.00244140625
ssS"['-90.0::90.0', '90.0::0.0', '90.0::0.0']"
p949
(dp950
g348
F0.0006103515625
ssS"['0.0::0.0', '0.0::90.0', '90.0::0.0']"
p951
(dp952
g610
F0.041015625
ssS"['0.0::0.0', '0.0::0.0', '0.0::0.0']"
p953
(dp954
g289
F0.0078125
ssS"['-90.0::90.0', '-90.0::-90.0', '0.0::0.0']"
p955
(dp956
g237
F0.01708984375
ssS"['0.0::0.0', '-90.0::90.0', '-90.0::-90.0']"
p957
(dp958
g233
F0.1875
ssS"['-90.0::0.0', '-90.0::90.0', '90.0::-90.0']"
p959
(dp960
g676
F0.125
sg358
F0.041015625
sg644
F0.046875
ssS"['-90.0::0.0', '-90.0::-90.0', '0.0::-90.0']"
p961
(dp962
g237
F0.0048828125
ssS"['90.0::0.0', '90.0::90.0', '0.0::-90.0']"
p963
(dp964
g213
F0.09375
ssS"['-90.0::0.0', '0.0::-90.0', '-90.0::-90.0']"
p965
(dp966
g98
F0.375
ssS"['0.0::-90.0', '-90.0::90.0', '0.0::-90.0']"
p967
(dp968
g654
F0.271484375
ssS"['-90.0::90.0', '-90.0::0.0', '-90.0::-90.0']"
p969
(dp970
g400
F0.0751953125
ssS"['-90.0::90.0', '-90.0::0.0', '90.0::-90.0']"
p971
(dp972
g690
F0.4033203125
ssS"['0.0::-90.0', '0.0::90.0', '0.0::-90.0']"
p973
(dp974
g553
F0.1875
ssS"['90.0::90.0', '-90.0::90.0', '0.0::90.0']"
p975
(dp976
g352
F0.0234375
ssS"['-90.0::0.0', '-90.0::0.0', '-90.0::-90.0']"
p977
(dp978
g677
F0.3984375
ssS"['0.0::90.0', '0.0::0.0', '90.0::0.0']"
p979
(dp980
g288
F0.125
ssS"['0.0::-90.0', '90.0::-90.0', '90.0::0.0']"
p981
(dp982
g632
F0.046875
ssS"['-90.0::0.0', '90.0::90.0', '0.0::-90.0']"
p983
(dp984
g414
F0.1015625
ssS"['-90.0::-90.0', '-90.0::0.0', '90.0::0.0']"
p985
(dp986
g465
F0.09375
ssS"['-90.0::-90.0', '0.0::90.0', '-90.0::90.0']"
p987
(dp988
g701
F0.0076904296875
ssS"['0.0::90.0', '-90.0::0.0', '90.0::90.0']"
p989
(dp990
g399
F0.046875
ssS"['90.0::90.0', '0.0::0.0', '90.0::-90.0']"
p991
(dp992
g298
F0.171875
ssS"['0.0::90.0', '-90.0::0.0', '-90.0::-90.0']"
p993
(dp994
g201
F0.2431640625
sssS'actions'
p995
(lp996
g489
ag338
ag153
ag433
ag136
ag669
ag488
ag566
ag387
ag688
ag660
ag555
ag19
ag101
ag727
ag528
ag342
ag12
ag56
ag531
ag60
ag156
ag400
ag609
ag313
ag213
ag154
ag165
ag705
ag258
ag662
ag724
ag200
ag32
ag646
ag468
ag608
ag183
ag715
ag65
ag111
ag538
ag436
ag361
ag104
ag23
ag175
ag294
ag459
ag28
ag226
ag413
ag659
ag371
ag260
ag166
ag177
ag97
ag241
ag298
ag704
ag225
ag324
ag116
ag649
ag172
ag520
ag731
ag142
ag621
ag379
ag157
ag606
ag713
ag544
ag96
ag541
ag455
ag596
ag329
ag619
ag92
ag411
ag132
ag303
ag243
ag174
ag312
ag543
ag360
ag676
ag47
ag420
ag247
ag9
ag683
ag128
ag579
ag548
ag631
ag501
ag406
ag573
ag626
ag364
ag633
ag674
ag618
ag457
ag173
ag356
ag412
ag625
ag539
ag45
ag675
ag49
ag127
ag123
ag601
ag467
ag365
ag264
ag525
ag126
ag248
ag15
ag673
ag439
ag130
ag197
ag308
ag435
ag728
ag48
ag509
ag569
ag382
ag90
ag271
ag236
ag122
ag672
ag588
ag496
ag592
ag339
ag46
ag121
ag71
ag158
ag689
ag69
ag118
ag372
ag448
ag63
ag149
ag52
ag64
ag269
ag458
ag389
ag328
ag100
ag638
ag421
ag620
ag562
ag483
ag677
ag407
ag502
ag415
ag398
ag670
ag265
ag318
ag510
ag373
ag38
ag515
ag21
ag623
ag222
ag274
ag129
ag320
ag202
ag331
ag593
ag73
ag14
ag661
ag477
ag205
ag327
ag231
ag430
ag700
ag414
ag699
ag250
ag671
ag429
ag161
ag120
ag209
ag302
ag591
ag381
ag476
ag505
ag437
ag540
ag447
ag482
ag556
ag176
ag210
ag13
ag112
ag605
ag88
ag405
ag438
ag169
ag68
ag291
ag353
ag427
ag462
ag735
ag212
ag42
ag115
ag91
ag524
ag487
ag374
ag234
ag198
ag682
ag362
ag220
ag282
ag712
ag585
ag207
ag315
ag31
ag309
ag652
ag666
ag678
ag369
ag67
ag696
ag481
ag559
ag656
ag30
ag259
ag512
ag385
ag150
ag221
ag83
ag249
ag22
ag568
ag651
ag680
ag162
ag139
ag300
ag694
ag640
ag523
ag233
ag75
ag187
ag276
ag184
ag578
ag529
ag314
ag395
ag719
ag642
ag219
ag425
ag565
ag551
ag519
ag351
ag665
ag725
ag574
ag453
ag628
ag384
ag401
ag180
ag237
ag504
ag229
ag332
ag404
ag517
ag340
ag232
ag181
ag55
ag279
ag377
ag643
ag107
ag78
ag367
ag493
ag443
ag280
ag717
ag59
ag347
ag708
ag178
ag105
ag490
ag456
ag267
ag179
ag272
ag461
ag366
ag293
ag148
ag189
ag255
ag497
ag599
ag612
ag160
ag537
ag355
ag655
ag301
ag416
ag707
ag254
ag323
ag228
ag185
ag359
ag257
ag98
ag383
ag167
ag84
ag729
ag636
ag350
ag230
ag192
ag211
ag266
ag465
ag718
ag685
ag518
ag163
ag334
ag54
ag552
ag469
ag645
ag326
ag557
ag193
ag87
ag604
ag391
ag89
ag637
ag450
ag615
ag644
ag124
ag426
ag370
ag442
ag44
ag506
ag664
ag586
ag687
ag26
ag570
ag736
ag273
ag341
ag446
ag134
ag203
ag110
ag284
ag473
ag368
ag82
ag357
ag418
ag622
ag354
ag102
ag508
ag281
ag191
ag333
ag386
ag657
ag709
ag77
ag27
ag734
ag277
ag614
ag95
ag251
ag711
ag464
ag732
ag478
ag534
ag526
ag58
ag485
ag285
ag716
ag466
ag29
ag36
ag137
ag201
ag278
ag268
ag114
ag394
ag575
ag103
ag516
ag581
ag305
ag227
ag290
ag380
ag20
ag80
ag74
ag343
ag159
ag511
ag194
ag641
ag43
ag630
ag224
ag335
ag558
ag684
ag223
ag106
ag449
ag547
ag292
ag125
ag701
ag627
ag679
ag33
ag480
ag196
ag594
ag658
ag702
ag422
ag296
ag722
ag471
ag681
ag577
ag171
ag590
ag624
ag474
ag507
ag214
ag151
ag522
ag463
ag546
ag99
ag94
ag199
ag632
ag550
ag297
ag17
ag693
ag53
ag460
ag610
ag695
ag542
ag261
ag235
ag164
ag616
ag182
ag79
ag530
ag434
ag617
ag698
ag451
ag50
ag378
ag256
ag431
ag545
ag653
ag299
ag337
ag206
ag410
ag475
ag595
ag397
ag186
ag152
ag24
ag245
ag170
ag168
ag215
ag399
ag286
ag252
ag597
ag119
ag706
ag188
ag663
ag560
ag330
ag16
ag253
ag352
ag143
ag70
ag316
ag392
ag472
ag417
ag445
ag363
ag492
ag589
ag650
ag81
ag396
ag141
ag408
ag307
ag503
ag572
ag403
ag319
ag428
ag322
ag270
ag348
ag479
ag145
ag321
ag263
ag376
ag66
ag217
ag424
ag336
ag600
ag135
ag564
ag109
ag18
ag288
ag553
ag190
ag710
ag25
ag654
ag582
ag61
ag311
ag521
ag344
ag11
ag491
ag563
ag484
ag390
ag39
ag692
ag634
ag733
ag499
ag470
ag144
ag639
ag686
ag576
ag432
ag34
ag721
ag648
ag561
ag690
ag444
ag242
ag441
ag346
ag310
ag587
ag138
ag218
ag720
ag440
ag409
ag419
ag40
ag113
ag667
ag216
ag691
ag602
ag703
ag584
ag388
ag108
ag535
ag345
ag275
ag549
ag498
ag62
ag647
ag554
ag76
ag536
ag723
ag72
ag35
ag155
ag454
ag375
ag238
ag402
ag37
ag117
ag635
ag527
ag295
ag452
ag697
ag611
ag629
ag393
ag486
ag567
ag349
ag532
ag133
ag140
ag131
ag147
ag93
ag208
ag580
ag613
ag57
ag287
ag283
ag289
ag325
ag246
ag668
ag41
ag306
ag239
ag730
ag85
ag500
ag583
ag514
ag603
ag317
ag204
ag495
ag51
ag513
ag423
ag533
ag571
ag10
ag607
ag726
ag244
ag262
ag358
ag304
ag494
ag86
ag714
ag195
ag598
ag240
ag146
asb.