ccopy_reg
_reconstructor
p1
(cmrsim.brain
ActionValueFunction2
p2
c__builtin__
object
p3
NtRp4
(dp5
S'default'
p6
I0
sS'_defaultActions'
p7
(dp8
S'dock|0|2|front'
p9
I0
sS'undock|0||front'
p10
I0
sS'dock|2|0|bottom'
p11
I0
sS'dock|1|2|rear'
p12
I0
sS'dock|1|0|bottom'
p13
I0
sS'1|A|+90'
p14
I0
sS'undock|2||rear'
p15
I0
sS'dock|1|0|front'
p16
I0
sS'undock|1||bottom'
p17
I0
sS'0|P|-90'
p18
I0
sS'dock|0|1|bottom'
p19
I0
sS'2|P|+90'
p20
I0
sS'dock|1|2|bottom'
p21
I0
sS'dock|0|2|rear'
p22
I0
sS'0|P|+90'
p23
I0
sS'undock|0||bottom'
p24
I0
sS'1|P|+90'
p25
I0
sS'undock|0||rear'
p26
I0
sS'undock|2||bottom'
p27
I0
sS'dock|1|2|front'
p28
I0
sS'dock|0|1|front'
p29
I0
sS'2|A|+90'
p30
I0
sS'dock|0|1|rear'
p31
I0
sS'0|A|+90'
p32
I0
sS'dock|2|1|bottom'
p33
I0
sS'dock|2|0|rear'
p34
I0
sS'dock|1|0|rear'
p35
I0
sS'1|P|-90'
p36
I0
sS'2|P|-90'
p37
I0
sS'undock|2||front'
p38
I0
sS'undock|1||rear'
p39
I0
sS'dock|2|1|front'
p40
I0
sS'0|A|-90'
p41
I0
sS'dock|2|0|front'
p42
I0
sS'dock|0|2|bottom'
p43
I0
sS'undock|1||front'
p44
I0
sS'2|A|-90'
p45
I0
sS'1|A|-90'
p46
I0
sS'dock|2|1|rear'
p47
I0
ssS'_data'
p48
(dp49
S"(['0.0::0.0', '0.0::-90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p50
(dp51
g17
F-0.5
ssS"(['-90.0::90.0', '90.0::90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p52
(dp53
g17
F-0.75
sg27
F-0.75
ssS"(['0.0::-90.0', '90.0::0.0', '0.0::0.0'], [])"
p54
(dp55
g36
F-0.5
sg20
F-0.75
sg10
F-0.5
sg38
F-0.5
sg35
F-0.5
ssS"(['90.0::-90.0', '0.0::0.0', '90.0::-90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p56
(dp57
g27
F-0.5
ssS"(['0.0::90.0', '0.0::-90.0', '0.0::90.0'], [])"
p58
(dp59
g44
F-0.5
sg30
F-0.5
ssS"(['90.0::-90.0', '0.0::0.0', '0.0::0.0'], [])"
p60
(dp61
g14
F-0.5
sg17
F-0.5
sg19
F-0.5
sg29
F-0.5
sg21
F-0.5
sg46
F-0.5
sg27
F-0.5
sg32
F-0.5
ssS"(['-90.0::-90.0', '0.0::-90.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p62
(dp63
g17
F-0.5
ssS"(['90.0::90.0', '0.0::90.0', '90.0::0.0'], [])"
p64
(dp65
g42
F-0.5
sg26
F-0.5
sg18
F-0.5
sg22
F-0.5
sg27
F-0.5
ssS"(['0.0::-90.0', '90.0::90.0', '-90.0::90.0'], [])"
p66
(dp67
g24
F-0.5
sg25
F-0.75
sg43
F-0.5
sg37
F-0.5
sg39
F-0.5
sg44
F-0.5
sg32
F-0.5
sg16
F-0.75
sg47
F-0.5
sg34
F-0.75
sg35
F-0.5
ssS"(['90.0::-90.0', '90.0::-90.0', '0.0::-90.0'], [])"
p68
(dp69
g47
F-0.5
sg19
F-0.5
sg46
F-0.5
ssS"(['90.0::0.0', '-90.0::-90.0', '-90.0::0.0'], [])"
p70
(dp71
g20
F-0.5
sg33
F-0.5
sg45
F-0.5
sg19
F-0.5
sg27
F-0.5
ssS"(['-90.0::-90.0', '0.0::90.0', '0.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p72
(dp73
g24
F-0.5
ssS"(['0.0::90.0', '0.0::90.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p74
(dp75
g27
F-0.5
ssS"(['-90.0::-90.0', '0.0::-90.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p76
(dp77
g27
F-0.5
ssS"(['0.0::-90.0', '-90.0::0.0', '0.0::0.0'], [])"
p78
(dp79
g15
F-0.5
sg25
F-0.5
sg35
F-0.5
ssS"(['-90.0::0.0', '90.0::90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p80
(dp81
g17
F-0.5
sg27
F-0.5
ssS"(['0.0::0.0', '-90.0::90.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p82
(dp83
g27
F-0.5
ssS"(['-90.0::0.0', '0.0::0.0', '0.0::0.0'], [])"
p84
(dp85
g40
F-0.5
sg25
F-0.5
sg33
F-0.5
sg17
F-0.5
sg27
F-0.5
ssS"(['90.0::90.0', '-90.0::90.0', '90.0::-90.0'], [])"
p86
(dp87
g36
F-0.5
ssS"(['0.0::90.0', '90.0::-90.0', '0.0::90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p88
(dp89
g27
F-0.5
ssS"(['-90.0::0.0', '-90.0::0.0', '-90.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p90
(dp91
g17
F-0.5
ssS"(['0.0::-90.0', '90.0::90.0', '-90.0::-90.0'], [])"
p92
(dp93
g42
F-0.5
sg36
F-0.5
sg10
F-0.75
sg43
F-0.5
sg26
F-0.5
sg14
F-0.5
sg17
F-0.75
sg37
F-0.5
sg38
F-0.5
sg18
F-0.5
sg19
F-0.75
sg40
F-0.5
sg45
F-0.5
sg27
F-0.5
sg32
F-0.5
sg46
F-0.5
sg16
F-0.5
sg47
F-0.5
sg34
F-0.75
sg35
F-0.5
ssS"(['-90.0::90.0', '0.0::90.0', '0.0::-90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p94
(dp95
g24
F-0.5
sg17
F-0.5
ssS"(['90.0::0.0', '0.0::90.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p96
(dp97
g17
F-0.5
ssS"(['0.0::0.0', '0.0::90.0', '0.0::-90.0'], [])"
p98
(dp99
g24
F-0.5
sg11
F-0.5
sg14
F-0.5
sg18
F-0.5
sg33
F-0.5
sg23
F-0.5
ssS"(['0.0::0.0', '0.0::90.0', '-90.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p100
(dp101
g24
F-0.5
ssS"(['-90.0::-90.0', '90.0::0.0', '90.0::90.0'], [])"
p102
(dp103
g42
F-0.5
sg13
F-0.5
sg14
F-0.5
sg37
F-0.5
sg38
F-0.5
sg18
F-0.5
sg19
F-0.5
sg45
F-0.75
sg33
F-0.5
sg47
F-0.5
sg23
F-0.5
ssS"(['-90.0::90.0', '-90.0::90.0', '-90.0::90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p104
(dp105
g24
F-0.75
sg17
F-0.5
ssS"(['-90.0::0.0', '90.0::90.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p106
(dp107
g24
F-0.5
ssS"(['-90.0::90.0', '0.0::90.0', '0.0::90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p108
(dp109
g17
F-0.5
ssS"(['0.0::-90.0', '90.0::90.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p110
(dp111
g17
F-0.5
ssS"(['0.0::90.0', '90.0::0.0', '-90.0::-90.0'], [])"
p112
(dp113
g25
F-0.5
sg14
F-0.5
sg15
F-0.5
sg37
F-0.5
sg38
F-0.5
sg39
F-0.5
sg31
F-0.5
sg41
F-0.5
sg47
F-0.5
sg34
F-0.5
ssS"(['0.0::90.0', '-90.0::90.0', '-90.0::-90.0'], [])"
p114
(dp115
g41
F-0.5
ssS"(['90.0::90.0', '0.0::-90.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p116
(dp117
g27
F-0.5
ssS"(['0.0::0.0', '-90.0::-90.0', '90.0::0.0'], [])"
p118
(dp119
g43
F-0.75
sg12
F-0.5
sg13
F-0.5
sg14
F-0.5
sg27
F-0.5
sg38
F-0.5
sg29
F-0.5
sg21
F-0.5
sg31
F-0.5
sg41
F-0.5
sg33
F-0.5
sg22
F-0.5
ssS"(['-90.0::0.0', '-90.0::0.0', '0.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p120
(dp121
g24
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '0.0::90.0'], [])"
p122
(dp123
g36
F-0.5
sg18
F-0.5
ssS"(['90.0::0.0', '-90.0::0.0', '0.0::90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p124
(dp125
g17
F-0.5
ssS"(['90.0::-90.0', '0.0::0.0', '90.0::0.0'], [])"
p126
(dp127
g9
F-0.5
sg24
F-0.5
sg10
F-0.75
sg11
F-0.5
sg26
F-0.5
sg12
F-0.75
sg13
F-0.5
sg15
F-0.5
sg31
F-0.5
sg17
F-0.75
sg18
F-0.5
sg25
F-0.5
sg44
F-0.5
sg30
F-0.5
sg27
F-0.5
sg41
F-0.5
sg16
F-0.5
sg35
F-0.5
ssS"(['-90.0::0.0', '0.0::0.0', '-90.0::0.0'], [])"
p128
(dp129
g42
F-0.5
sg9
F-0.5
sg24
F-0.5
sg28
F-0.5
sg15
F-0.5
sg38
F-0.5
sg45
F-0.5
sg44
F-0.75
sg29
F-0.5
sg32
F-0.5
sg33
F-0.5
ssS"(['0.0::90.0', '90.0::90.0', '-90.0::0.0'], [])"
p130
(dp131
g15
F-0.5
sg46
F-0.5
ssS"(['90.0::-90.0', '0.0::0.0', '90.0::90.0'], [])"
p132
(dp133
g36
F-0.5
sg44
F-0.5
sg25
F-0.5
sg47
F-0.5
ssS"(['-90.0::90.0', '0.0::0.0', '0.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p134
(dp135
g27
F-0.5
ssS"(['0.0::0.0', '0.0::-90.0', '-90.0::90.0'], [])"
p136
(dp137
g25
F-0.5
ssS"(['-90.0::0.0', '0.0::-90.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p138
(dp139
g17
F-0.5
ssS"(['-90.0::90.0', '90.0::-90.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p140
(dp141
g27
F-0.5
ssS"(['-90.0::90.0', '0.0::0.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p142
(dp143
g17
F-0.5
sg27
F-0.5
ssS"(['0.0::-90.0', '0.0::0.0', '0.0::0.0'], [])"
p144
(dp145
g41
F-0.5
sg29
F-0.5
sg18
F-0.5
sg22
F-0.5
ssS"(['0.0::90.0', '0.0::-90.0', '-90.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p146
(dp147
g27
F-0.5
ssS"(['0.0::0.0', '0.0::90.0', '-90.0::90.0'], [])"
p148
(dp149
g36
F-0.5
sg24
F-0.5
sg26
F-0.5
sg39
F-0.5
sg19
F-0.5
sg44
F-0.5
sg29
F-0.5
sg35
F-0.5
ssS"(['0.0::0.0', '-90.0::90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p150
(dp151
g17
F-0.5
ssS"(['90.0::90.0', '-90.0::0.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p152
(dp153
g27
F-0.5
ssS"(['0.0::-90.0', '0.0::0.0', '90.0::90.0'], [])"
p154
(dp155
g32
F-0.5
ssS"(['-90.0::90.0', '0.0::0.0', '0.0::-90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p156
(dp157
g24
F-0.5
ssS"(['-90.0::90.0', '90.0::90.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p158
(dp159
g17
F-0.5
sg27
F-0.5
ssS"(['-90.0::90.0', '-90.0::90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p160
(dp161
g17
F-0.5
sg27
F-0.75
ssS"(['-90.0::90.0', '0.0::90.0', '-90.0::90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p162
(dp163
g24
F-0.5
sg27
F-0.9375
ssS"(['0.0::-90.0', '90.0::90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p164
(dp165
g17
F-0.5
ssS"(['-90.0::0.0', '0.0::90.0', '90.0::90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p166
(dp167
g24
F-0.5
ssS"(['-90.0::90.0', '0.0::90.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p168
(dp169
g17
F-0.75
sg27
F-0.5
ssS"(['-90.0::-90.0', '0.0::0.0', '0.0::0.0'], [])"
p170
(dp171
g37
F-0.5
ssS"(['-90.0::0.0', '0.0::0.0', '0.0::90.0'], [])"
p172
(dp173
g9
F-0.5
sg24
F-0.75
sg43
F-0.5
sg16
F-0.5
sg38
F-0.5
sg39
F-0.5
sg19
F-0.5
sg21
F-0.5
sg30
F-0.5
sg22
F-0.5
ssS"(['90.0::-90.0', '90.0::-90.0', '0.0::0.0'], [])"
p174
(dp175
g42
F-0.5
sg36
F-0.5
sg43
F-0.5
sg12
F-0.5
sg24
F-0.5
sg14
F-0.5
sg32
F-0.75
sg47
F-0.5
sg23
F-0.5
ssS"(['-90.0::0.0', '-90.0::-90.0', '-90.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p176
(dp177
g24
F-0.5
ssS"(['-90.0::-90.0', '90.0::-90.0', '0.0::-90.0'], [])"
p178
(dp179
g20
F-0.5
sg37
F-0.5
sg29
F-0.5
sg13
F-0.5
sg35
F-0.5
ssS"(['-90.0::-90.0', '0.0::0.0', '0.0::-90.0'], [])"
p180
(dp181
g9
F-0.5
sg28
F-0.5
sg30
F-0.5
sg47
F-0.5
ssS"(['-90.0::0.0', '90.0::90.0', '0.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p182
(dp183
g24
F-0.5
sg27
F-0.5
ssS"(['90.0::-90.0', '90.0::0.0', '90.0::0.0'], [])"
p184
(dp185
g42
F-0.5
sg24
F-0.5
sg11
F-0.5
sg44
F-0.5
sg17
F-0.5
sg39
F-0.75
sg19
F-0.5
sg40
F-0.5
sg21
F-0.5
sg46
F-0.75
sg31
F-0.5
sg32
F-0.5
sg22
F-0.5
ssS"(['-90.0::90.0', '-90.0::0.0', '0.0::90.0'], [])"
p186
(dp187
g36
F-0.5
sg25
F-0.5
sg11
F-0.5
sg26
F-0.5
sg12
F-0.5
sg27
F-0.5
sg10
F-0.5
sg19
F-0.5
sg31
F-0.5
ssS"(['-90.0::-90.0', '0.0::90.0', '-90.0::0.0'], [])"
p188
(dp189
g32
F-0.5
ssS"(['0.0::0.0', '90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p190
(dp191
g46
F0.75
ssS"(['-90.0::0.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p192
(dp193
g27
F-0.5
ssS"(['90.0::-90.0', '90.0::0.0', '-90.0::-90.0'], [])"
p194
(dp195
g25
F-0.5
sg31
F-0.5
sg29
F-0.5
sg27
F-0.5
sg32
F-0.5
sg23
F-0.5
ssS"(['-90.0::90.0', '0.0::0.0', '-90.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom'), (2, 1, 'bottom')])"
p196
(dp197
g9
F0.109375
sg42
F0.255035400390625
sg12
F0.225830078125
sg13
F0.225830078125
sg14
F0.0546875
sg38
F0.0546875
sg44
F0.150390625
sg30
F0.558258056640625
sg31
F0.255035400390625
sg41
F0.225830078125
sg23
F0.255035400390625
ssS"(['0.0::0.0', '90.0::0.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p198
(dp199
g24
F-0.5
ssS"(['90.0::90.0', '0.0::-90.0', '0.0::0.0'], [])"
p200
(dp201
g38
F-0.5
sg14
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '0.0::90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p202
(dp203
g17
F-0.5
ssS"(['0.0::-90.0', '90.0::0.0', '90.0::90.0'], [])"
p204
(dp205
g9
F-0.5
sg25
F-0.5
sg46
F-0.5
sg31
F-0.5
ssS"(['0.0::-90.0', '-90.0::-90.0', '0.0::0.0'], [])"
p206
(dp207
g37
F-0.5
sg16
F-0.5
sg29
F-0.5
ssS"(['0.0::-90.0', '0.0::90.0', '0.0::-90.0'], [])"
p208
(dp209
g9
F-0.5
sg24
F-0.5
sg25
F-0.5
sg11
F-0.5
sg28
F-0.5
sg37
F-0.5
sg17
F-0.5
sg39
F-0.5
sg18
F-0.5
sg38
F-0.5
sg31
F-0.5
sg41
F-0.75
sg32
F-0.5
sg33
F-0.75
sg34
F-0.5
ssS"(['0.0::0.0', '90.0::-90.0', '-90.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p210
(dp211
g24
F-0.5
sg27
F-0.5
ssS"(['0.0::0.0', '0.0::90.0', '90.0::0.0'], [])"
p212
(dp213
g42
F-0.5
sg10
F-0.5
sg11
F-0.75
sg37
F-0.5
sg17
F-0.5
sg18
F-0.5
sg16
F-0.5
ssS"(['-90.0::0.0', '90.0::-90.0', '0.0::90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p214
(dp215
g24
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p216
(dp217
g27
F-0.5
ssS"(['0.0::0.0', '-90.0::90.0', '0.0::90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p218
(dp219
g27
F-0.5
ssS"(['-90.0::0.0', '0.0::0.0', '0.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom'), (2, 1, 'bottom')])"
p220
(dp221
g10
F0.3359375
sg14
F0.3291015625
sg16
F0.38671875
sg31
F0.21875
sg32
F0.85546875
sg22
F0.21875
ssS"(['90.0::-90.0', '0.0::0.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p222
(dp223
g17
F-0.5
ssS"(['0.0::0.0', '90.0::-90.0', '-90.0::0.0'], [])"
p224
(dp225
g28
F-0.75
sg10
F-0.5
sg37
F-0.5
sg30
F-0.5
sg35
F-0.5
ssS"(['-90.0::90.0', '0.0::-90.0', '90.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p226
(dp227
g17
F-0.5
ssS"(['-90.0::0.0', '0.0::90.0', '90.0::-90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p228
(dp229
g24
F-0.5
ssS"(['90.0::-90.0', '0.0::-90.0', '-90.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p230
(dp231
g17
F-0.5
ssS"(['90.0::90.0', '-90.0::0.0', '0.0::-90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p232
(dp233
g27
F-0.5
ssS"(['-90.0::0.0', '0.0::-90.0', '0.0::0.0'], [])"
p234
(dp235
g42
F-0.5
sg43
F-0.5
sg30
F-0.5
ssS"(['0.0::0.0', '0.0::-90.0', '0.0::90.0'], [])"
p236
(dp237
g33
F-0.75
sg37
F-0.5
sg21
F-0.5
sg18
F-0.5
ssS"(['-90.0::0.0', '0.0::90.0', '-90.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p238
(dp239
g24
F-0.75
ssS"(['0.0::-90.0', '0.0::-90.0', '-90.0::0.0'], [])"
p240
(dp241
g37
F-0.5
sg16
F-0.5
sg29
F-0.5
ssS"(['0.0::-90.0', '-90.0::0.0', '0.0::90.0'], [])"
p242
(dp243
g9
F-0.5
sg43
F-0.5
sg26
F-0.5
sg17
F-0.5
sg39
F-0.5
sg22
F-0.5
sg23
F-0.5
ssS"(['0.0::0.0', '90.0::-90.0', '0.0::0.0'], [])"
p244
(dp245
g24
F-0.5
sg43
F-0.5
sg39
F-0.5
sg20
F-0.5
sg46
F-0.5
sg22
F-0.5
ssS"(['0.0::-90.0', '0.0::0.0', '-90.0::-90.0'], [])"
p246
(dp247
g30
F-0.5
ssS"(['90.0::0.0', '-90.0::0.0', '90.0::-90.0'], [])"
p248
(dp249
g24
F-0.5
sg37
F-0.5
sg17
F-0.5
sg30
F-0.5
sg41
F-0.5
sg34
F-0.5
ssS"(['-90.0::90.0', '90.0::-90.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p250
(dp251
g27
F-0.5
ssS"(['-90.0::90.0', '0.0::0.0', '-90.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p252
(dp253
g24
F-0.5
sg17
F-0.5
ssS"(['-90.0::-90.0', '0.0::90.0', '90.0::-90.0'], [])"
p254
(dp255
g12
F-0.5
sg14
F-0.5
sg15
F-0.5
sg37
F-0.5
sg18
F-0.5
sg45
F-0.5
sg34
F-0.5
sg41
F-0.75
sg47
F-0.5
sg22
F-0.5
ssS"(['-90.0::0.0', '-90.0::90.0', '0.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p256
(dp257
g17
F-0.5
ssS"(['-90.0::-90.0', '90.0::90.0', '90.0::90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p258
(dp259
g24
F-0.5
ssS"(['0.0::-90.0', '-90.0::90.0', '-90.0::0.0'], [])"
p260
(dp261
g10
F-0.5
sg11
F-0.5
sg12
F-0.5
sg16
F-0.5
sg38
F-0.5
sg30
F-0.5
sg31
F-0.5
sg41
F-0.5
sg47
F-0.5
ssS"(['-90.0::90.0', '0.0::90.0', '90.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p262
(dp263
g24
F-0.5
sg27
F-0.5
ssS"(['90.0::90.0', '0.0::-90.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p264
(dp265
g24
F-0.5
ssS"(['90.0::90.0', '90.0::0.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p266
(dp267
g17
F-0.5
ssS"(['-90.0::90.0', '-90.0::90.0', '0.0::90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p268
(dp269
g24
F-0.5
sg17
F-0.5
ssS"(['90.0::0.0', '-90.0::0.0', '-90.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p270
(dp271
g24
F-0.5
ssS"(['-90.0::-90.0', '0.0::90.0', '-90.0::90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p272
(dp273
g24
F-0.5
ssS"(['90.0::-90.0', '90.0::0.0', '0.0::-90.0'], [])"
p274
(dp275
g42
F-0.5
sg26
F-0.5
sg14
F-0.5
sg28
F-0.5
sg37
F-0.5
sg39
F-0.5
sg40
F-0.5
sg46
F-0.5
sg27
F-0.5
sg33
F-0.5
sg22
F-0.75
ssS"(['-90.0::-90.0', '0.0::0.0', '90.0::-90.0'], [])"
p276
(dp277
g24
F-0.5
sg43
F-0.5
sg12
F-0.5
sg14
F-0.5
sg19
F-0.75
sg34
F-0.5
ssS"(['0.0::90.0', '0.0::90.0', '-90.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p278
(dp279
g24
F-0.5
sg27
F-0.5
ssS"(['0.0::90.0', '-90.0::90.0', '0.0::90.0'], [])"
p280
(dp281
g36
F-0.5
sg35
F-0.5
sg47
F-0.5
sg46
F-0.5
ssS"(['-90.0::-90.0', '90.0::90.0', '90.0::0.0'], [])"
p282
(dp283
g20
F-0.5
ssS"(['-90.0::-90.0', '90.0::0.0', '90.0::-90.0'], [])"
p284
(dp285
g41
F-0.5
sg37
F-0.5
sg18
F-0.5
sg45
F-0.5
ssS"(['-90.0::0.0', '-90.0::90.0', '90.0::90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p286
(dp287
g24
F-0.5
ssS"(['-90.0::0.0', '90.0::90.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p288
(dp289
g27
F-0.5
ssS"(['0.0::0.0', '90.0::90.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p290
(dp291
g17
F-0.5
ssS"(['0.0::-90.0', '0.0::90.0', '-90.0::0.0'], [])"
p292
(dp293
g42
F-0.75
sg11
F-0.5
sg26
F-0.5
sg12
F-0.5
sg14
F-0.5
sg18
F-0.5
sg45
F-0.5
sg30
F-0.5
sg46
F-0.5
sg21
F-0.5
sg47
F-0.5
sg19
F-0.5
ssS"(['90.0::90.0', '0.0::90.0', '-90.0::90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p294
(dp295
g17
F-0.5
ssS"(['-90.0::-90.0', '0.0::90.0', '90.0::90.0'], [])"
p296
(dp297
g24
F-0.5
sg23
F-0.5
ssS"(['-90.0::90.0', '-90.0::-90.0', '0.0::90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p298
(dp299
g24
F-0.5
ssS"(['-90.0::-90.0', '-90.0::0.0', '90.0::-90.0'], [])"
p300
(dp301
g9
F-0.5
sg40
F-0.5
sg20
F-0.5
ssS"(['-90.0::0.0', '0.0::90.0', '0.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p302
(dp303
g24
F-0.5
ssS"(['-90.0::90.0', '0.0::90.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p304
(dp305
g17
F-0.5
ssS"(['-90.0::90.0', '0.0::0.0', '-90.0::-90.0'], [])"
p306
(dp307
g9
F-0.5
sg16
F-0.5
sg28
F-0.5
sg15
F-0.5
sg37
F-0.5
sg18
F-0.5
sg19
F-0.5
sg39
F-0.5
sg20
F-0.5
sg11
F-0.5
sg21
F-0.5
sg23
F-0.75
sg35
F-0.5
ssS"(['90.0::-90.0', '-90.0::90.0', '-90.0::90.0'], [])"
p308
(dp309
g9
F-0.5
sg25
F-0.5
sg12
F-0.5
sg14
F-0.5
sg17
F-0.5
sg45
F-0.5
sg44
F-0.5
sg27
F-0.5
sg32
F-0.75
ssS"(['90.0::0.0', '90.0::-90.0', '0.0::-90.0'], [])"
p310
(dp311
g20
F-0.5
ssS"(['-90.0::90.0', '-90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p312
(dp313
g17
F-0.5
ssS"(['0.0::-90.0', '-90.0::90.0', '-90.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p314
(dp315
g17
F-0.5
ssS"(['90.0::90.0', '0.0::0.0', '90.0::90.0'], [])"
p316
(dp317
g42
F-0.5
sg10
F-0.5
sg11
F-0.5
sg26
F-0.5
sg13
F-0.5
sg15
F-0.5
sg25
F-0.5
sg22
F-0.5
sg43
F-0.5
sg20
F-0.5
sg29
F-0.5
sg30
F-0.5
sg46
F-0.5
sg34
F-0.5
sg23
F-0.5
ssS"(['0.0::0.0', '90.0::90.0', '0.0::90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p318
(dp319
g27
F-0.5
ssS"(['0.0::90.0', '-90.0::90.0', '-90.0::90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p320
(dp321
g27
F-0.5
ssS"(['90.0::90.0', '0.0::90.0', '-90.0::-90.0'], [])"
p322
(dp323
g42
F-0.5
sg24
F-0.75
sg10
F-0.5
sg26
F-0.5
sg13
F-0.75
sg28
F-0.75
sg31
F-0.75
sg38
F-0.5
sg39
F-0.5
sg19
F-0.5
sg18
F-0.5
sg44
F-0.5
sg29
F-0.5
sg21
F-0.75
sg22
F-0.5
sg27
F-0.75
sg32
F-0.875
sg35
F-0.5
sg33
F-0.5
sg34
F-0.75
sg23
F-0.75
ssS"(['0.0::90.0', '-90.0::90.0', '-90.0::0.0'], [])"
p324
(dp325
g28
F-0.5
sg16
F-0.5
sg30
F-0.5
sg43
F-0.5
sg26
F-0.5
ssS"(['0.0::0.0', '90.0::90.0', '90.0::-90.0'], [])"
p326
(dp327
g24
F-0.5
sg25
F-0.5
sg11
F-0.75
sg13
F-0.5
sg14
F-0.5
sg28
F-0.5
sg15
F-0.5
sg37
F-0.5
sg38
F-0.5
sg10
F-0.5
sg29
F-0.5
sg34
F-0.5
sg27
F-0.5
sg41
F-0.5
sg31
F-0.5
sg32
F-0.5
sg16
F-0.5
sg22
F-0.5
sg46
F-0.5
ssS"(['90.0::0.0', '0.0::90.0', '90.0::-90.0'], [])"
p328
(dp329
g12
F-0.5
sg17
F-0.5
sg39
F-0.5
sg45
F-0.5
sg30
F-0.5
sg46
F-0.5
sg27
F-0.5
sg32
F-0.5
sg47
F-0.5
sg34
F-0.75
sg35
F-0.75
ssS"(['0.0::0.0', '90.0::-90.0', '0.0::90.0'], [])"
p330
(dp331
g46
F-0.5
ssS"(['90.0::-90.0', '0.0::90.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p332
(dp333
g17
F-0.5
ssS"(['0.0::0.0', '90.0::-90.0', '-90.0::-90.0'], [])"
p334
(dp335
g24
F-0.5
sg32
F-0.5
sg30
F-0.5
sg13
F-0.5
ssS"(['90.0::-90.0', '-90.0::-90.0', '-90.0::0.0'], [])"
p336
(dp337
g9
F-0.5
sg42
F-0.5
sg11
F-0.5
sg26
F-0.5
sg31
F-0.75
sg38
F-0.5
sg45
F-0.75
sg19
F-0.5
sg27
F-0.5
sg35
F-0.5
sg23
F-0.5
ssS"(['-90.0::90.0', '0.0::90.0', '0.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom'), (2, 1, 'bottom')])"
p338
(dp339
g36
F0.19140625
ssS"(['0.0::90.0', '90.0::0.0', '90.0::0.0'], [])"
p340
(dp341
g24
F-0.5
sg25
F-0.5
ssS"(['90.0::90.0', '90.0::90.0', '-90.0::0.0'], [])"
p342
(dp343
g30
F-0.5
ssS"(['-90.0::90.0', '0.0::0.0', '0.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p344
(dp345
g17
F-0.5
ssS"(['0.0::-90.0', '0.0::0.0', '0.0::-90.0'], [])"
p346
(dp347
g25
F-0.5
sg43
F-0.5
sg13
F-0.5
sg38
F-0.5
sg16
F-0.5
sg17
F-0.5
sg23
F-0.5
ssS"(['-90.0::90.0', '0.0::90.0', '-90.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p348
(dp349
g24
F-0.998046875
sg27
F-0.9375
ssS"(['-90.0::-90.0', '90.0::90.0', '0.0::0.0'], [])"
p350
(dp351
g30
F-0.5
ssS"(['-90.0::0.0', '-90.0::-90.0', '90.0::-90.0'], [])"
p352
(dp353
g42
F-0.5
sg10
F-0.5
sg40
F-0.5
sg37
F-0.5
sg39
F-0.5
sg18
F-0.5
sg44
F-0.5
sg21
F-0.75
sg31
F-0.5
sg33
F-0.5
sg47
F-0.5
sg22
F-0.5
ssS"(['0.0::-90.0', '0.0::0.0', '-90.0::90.0'], [])"
p354
(dp355
g43
F-0.5
sg28
F-0.5
sg38
F-0.5
sg18
F-0.5
sg20
F-0.5
sg32
F-0.5
ssS"(['-90.0::0.0', '90.0::0.0', '0.0::-90.0'], [])"
p356
(dp357
g32
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p358
(dp359
g17
F-0.75
ssS"(['90.0::-90.0', '0.0::-90.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p360
(dp361
g27
F-0.5
ssS"(['-90.0::-90.0', '90.0::-90.0', '0.0::0.0'], [])"
p362
(dp363
g42
F-0.5
sg36
F-0.5
sg10
F-0.5
sg43
F-0.5
sg12
F-0.75
sg20
F-0.5
sg15
F-0.5
sg27
F-0.5
sg45
F-0.5
sg40
F-0.5
sg44
F-0.5
sg29
F-0.75
sg30
F-0.5
sg31
F-0.5
sg41
F-0.5
sg32
F-0.5
sg33
F-0.5
sg22
F-0.5
ssS"(['0.0::0.0', '90.0::0.0', '0.0::90.0'], [])"
p364
(dp365
g43
F-0.5
sg30
F-0.5
ssS"(['-90.0::90.0', '90.0::90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p366
(dp367
g17
F-0.5
ssS"(['0.0::0.0', '90.0::90.0', '0.0::-90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p368
(dp369
g17
F-0.5
ssS"(['-90.0::0.0', '0.0::90.0', '0.0::-90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p370
(dp371
g24
F-0.5
ssS"(['90.0::-90.0', '0.0::0.0', '-90.0::90.0'], [])"
p372
(dp373
g42
F-0.5
sg24
F-0.5
sg25
F-0.5
sg28
F-0.5
sg15
F-0.75
sg38
F-0.5
sg39
F-0.5
sg21
F-0.5
sg9
F-0.5
sg34
F-0.75
sg35
F-0.5
ssS"(['90.0::0.0', '-90.0::0.0', '-90.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p374
(dp375
g17
F-0.5
ssS"(['0.0::-90.0', '0.0::0.0', '90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p376
(dp377
g27
F-0.5
ssS"(['90.0::-90.0', '-90.0::0.0', '-90.0::0.0'], [])"
p378
(dp379
g36
F-0.5
sg21
F-0.5
sg17
F-0.5
ssS"(['90.0::0.0', '-90.0::0.0', '90.0::-90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p380
(dp381
g17
F-0.5
ssS"(['-90.0::-90.0', '90.0::0.0', '0.0::-90.0'], [])"
p382
(dp383
g23
F-0.5
ssS"(['-90.0::-90.0', '90.0::-90.0', '90.0::-90.0'], [])"
p384
(dp385
g10
F-0.5
sg11
F-0.5
sg46
F-0.5
ssS"(['-90.0::0.0', '0.0::90.0', '0.0::0.0'], [])"
p386
(dp387
g33
F-0.5
sg10
F-0.5
sg29
F-0.5
sg30
F-0.5
sg39
F-0.5
ssS"(['-90.0::-90.0', '-90.0::-90.0', '90.0::0.0'], [])"
p388
(dp389
g9
F-0.5
sg24
F-0.5
sg11
F-0.5
sg12
F-0.5
sg14
F-0.5
sg21
F-0.75
ssS"(['0.0::0.0', '-90.0::90.0', '0.0::-90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p390
(dp391
g17
F-0.5
ssS"(['-90.0::90.0', '0.0::90.0', '-90.0::0.0'], [])"
p392
(dp393
g36
F-0.5
sg28
F-0.5
sg37
F-0.5
sg35
F-0.5
sg23
F-0.5
ssS"(['-90.0::-90.0', '0.0::90.0', '-90.0::90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p394
(dp395
g27
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '-90.0::90.0'], [])"
p396
(dp397
g36
F-0.5
sg10
F-0.5
sg26
F-0.5
sg13
F-0.75
sg14
F-0.5
sg33
F-0.5
ssS"(['0.0::90.0', '90.0::90.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p398
(dp399
g17
F-0.5
ssS"(['90.0::0.0', '0.0::-90.0', '90.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p400
(dp401
g24
F-0.5
ssS"(['-90.0::0.0', '90.0::0.0', '90.0::90.0'], [])"
p402
(dp403
g10
F-0.5
sg11
F-0.75
sg12
F-0.5
sg13
F-0.5
sg14
F-0.5
sg15
F-0.5
sg16
F-0.5
sg18
F-0.5
sg20
F-0.5
sg24
F-0.5
sg25
F-0.5
sg26
F-0.5
sg29
F-0.875
sg30
F-0.5
sg27
F-0.875
sg33
F-0.5
sg34
F-0.875
sg35
F-0.5
sg36
F-0.75
sg38
F-0.75
sg39
F-0.75
sg44
F-0.5
sg41
F-0.5
sg42
F-0.5
sg40
F-0.5
sg45
F-0.5
sg47
F-0.5
ssS"(['90.0::90.0', '0.0::0.0', '0.0::-90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p404
(dp405
g24
F-0.5
ssS"(['0.0::90.0', '0.0::90.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p406
(dp407
g27
F-0.5
ssS"(['-90.0::90.0', '90.0::-90.0', '-90.0::0.0'], [])"
p408
(dp409
g24
F-0.5
sg14
F-0.5
sg38
F-0.5
sg18
F-0.5
sg45
F-0.5
sg40
F-0.5
sg44
F-0.5
sg27
F-0.5
sg41
F-0.5
sg32
F-0.5
sg22
F-0.5
sg23
F-0.5
ssS"(['-90.0::-90.0', '-90.0::0.0', '0.0::0.0'], [])"
p410
(dp411
g36
F-0.5
sg11
F-0.5
sg26
F-0.5
sg38
F-0.5
sg40
F-0.5
sg32
F-0.5
sg33
F-0.5
ssS"(['90.0::-90.0', '90.0::-90.0', '90.0::90.0'], [])"
p412
(dp413
g28
F-0.5
sg37
F-0.5
sg24
F-0.5
ssS"(['-90.0::0.0', '-90.0::90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p414
(dp415
g17
F-0.5
ssS"(['-90.0::90.0', '-90.0::0.0', '90.0::90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p416
(dp417
g24
F-0.5
ssS"(['-90.0::-90.0', '0.0::90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p418
(dp419
g27
F-0.5
ssS"(['-90.0::90.0', '-90.0::0.0', '-90.0::0.0'], [])"
p420
(dp421
g28
F-0.5
sg18
F-0.5
sg21
F-0.5
sg46
F-0.5
sg33
F-0.5
sg23
F-0.5
ssS"(['0.0::90.0', '90.0::0.0', '90.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p422
(dp423
g27
F-0.5
ssS"(['0.0::-90.0', '-90.0::90.0', '-90.0::90.0'], [])"
p424
(dp425
g25
F-0.5
sg44
F-0.875
sg28
F-0.5
sg15
F-0.5
sg40
F-0.5
sg27
F-0.5
sg32
F-0.5
sg33
F-0.5
ssS"(['-90.0::90.0', '90.0::-90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p426
(dp427
g17
F-0.5
ssS"(['-90.0::0.0', '0.0::90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p428
(dp429
g17
F-0.5
sg27
F-0.5
ssS"(['-90.0::-90.0', '-90.0::0.0', '90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p430
(dp431
g27
F-0.5
ssS"(['90.0::0.0', '-90.0::-90.0', '90.0::0.0'], [])"
p432
(dp433
g12
F-0.5
sg40
F-0.75
sg28
F-0.5
sg39
F-0.5
sg20
F-0.5
sg31
F-0.75
ssS"(['90.0::-90.0', '90.0::90.0', '-90.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p434
(dp435
g24
F-0.5
ssS"(['0.0::90.0', '90.0::90.0', '-90.0::90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p436
(dp437
g24
F-0.5
sg27
F-0.5
ssS"(['0.0::0.0', '90.0::90.0', '-90.0::90.0'], [])"
p438
(dp439
g42
F-0.5
sg11
F-0.5
sg17
F-0.5
sg18
F-0.5
sg45
F-0.5
sg43
F-0.5
sg47
F-0.5
sg22
F-0.75
ssS"(['0.0::0.0', '-90.0::0.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p440
(dp441
g17
F-0.5
ssS"(['0.0::-90.0', '0.0::0.0', '-90.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p442
(dp443
g24
F-0.5
ssS"(['-90.0::0.0', '90.0::0.0', '0.0::90.0'], [])"
p444
(dp445
g25
F-0.5
sg16
F-0.5
sg12
F-0.5
sg44
F-0.5
sg28
F-0.5
sg37
F-0.5
sg38
F-0.5
sg39
F-0.5
sg40
F-0.5
sg29
F-0.5
sg21
F-0.5
sg10
F-0.5
sg31
F-0.5
sg41
F-0.5
sg30
F-0.5
sg47
F-0.75
sg34
F-0.5
sg35
F-0.5
ssS"(['90.0::0.0', '90.0::-90.0', '-90.0::-90.0'], [])"
p446
(dp447
g10
F-0.5
sg13
F-0.5
sg14
F-0.5
sg15
F-0.5
sg16
F-0.5
sg17
F-0.5
sg25
F-0.5
sg40
F-0.5
sg33
F-0.5
ssS"(['-90.0::0.0', '90.0::0.0', '0.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p448
(dp449
g24
F-0.5
ssS"(['90.0::90.0', '-90.0::0.0', '0.0::0.0'], [])"
p450
(dp451
g28
F-0.5
sg43
F-0.75
sg19
F-0.5
sg20
F-0.5
ssS"(['90.0::90.0', '-90.0::-90.0', '0.0::-90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p452
(dp453
g17
F-0.5
ssS"(['0.0::-90.0', '-90.0::90.0', '90.0::0.0'], [])"
p454
(dp455
g10
F-0.5
sg13
F-0.5
sg15
F-0.5
sg25
F-0.5
sg29
F-0.5
sg31
F-0.5
sg41
F-0.5
sg23
F-0.5
ssS"(['90.0::90.0', '-90.0::0.0', '90.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p456
(dp457
g24
F-0.5
ssS"(['90.0::-90.0', '-90.0::-90.0', '0.0::-90.0'], [])"
p458
(dp459
g42
F-0.5
sg24
F-0.5
sg43
F-0.5
sg12
F-0.5
sg13
F-0.5
sg14
F-0.5
sg37
F-0.75
sg17
F-0.5
sg18
F-0.5
sg40
F-0.5
sg36
F-0.5
sg32
F-0.75
sg47
F-0.5
sg23
F-0.5
ssS"(['-90.0::90.0', '90.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p460
(dp461
g17
F-0.5
ssS"(['-90.0::-90.0', '0.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p462
(dp463
g17
F-0.5
ssS"(['-90.0::90.0', '0.0::0.0', '90.0::90.0'], [])"
p464
(dp465
g36
F-0.5
sg24
F-0.5
sg11
F-0.75
sg13
F-0.5
sg15
F-0.5
sg16
F-0.5
sg39
F-0.5
sg44
F-0.5
sg29
F-0.5
sg33
F-0.75
sg47
F-0.5
ssS"(['-90.0::90.0', '90.0::90.0', '90.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p466
(dp467
g24
F-0.5
ssS"(['-90.0::0.0', '0.0::0.0', '90.0::90.0'], [])"
p468
(dp469
g10
F-0.5
sg18
F-0.5
sg23
F-0.5
ssS"(['0.0::0.0', '90.0::90.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p470
(dp471
g24
F-0.5
ssS"(['-90.0::0.0', '-90.0::-90.0', '90.0::0.0'], [])"
p472
(dp473
g43
F-0.75
sg38
F-0.5
sg16
F-0.5
sg17
F-0.5
sg44
F-0.5
sg46
F-0.75
sg31
F-0.75
sg32
F-0.5
sg33
F-0.5
sg34
F-0.5
ssS"(['90.0::0.0', '90.0::90.0', '0.0::90.0'], [])"
p474
(dp475
g20
F-0.5
sg37
F-0.5
sg33
F-0.5
sg19
F-0.5
sg23
F-0.5
ssS"(['-90.0::0.0', '90.0::90.0', '90.0::90.0'], [])"
p476
(dp477
g24
F-0.5
sg32
F-0.5
ssS"(['-90.0::0.0', '0.0::90.0', '90.0::0.0'], [])"
p478
(dp479
g43
F-0.5
sg14
F-0.5
sg17
F-0.5
sg19
F-0.5
sg20
F-0.5
sg30
F-0.5
sg41
F-0.5
sg32
F-0.5
sg22
F-0.5
ssS"(['-90.0::-90.0', '-90.0::-90.0', '90.0::90.0'], [])"
p480
(dp481
g20
F-0.5
sg15
F-0.5
sg21
F-0.5
sg13
F-0.5
sg45
F-0.5
ssS"(['90.0::90.0', '0.0::90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p482
(dp483
g17
F-0.5
ssS"(['90.0::-90.0', '90.0::90.0', '-90.0::-90.0'], [])"
p484
(dp485
g9
F-0.5
sg24
F-0.5
sg17
F-0.5
sg18
F-0.5
sg36
F-0.5
sg33
F-0.75
sg23
F-0.5
ssS"(['90.0::0.0', '90.0::0.0', '0.0::-90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p486
(dp487
g27
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p488
(dp489
g27
F-0.875
ssS"(['-90.0::90.0', '90.0::90.0', '90.0::-90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p490
(dp491
g24
F-0.5
ssS"(['-90.0::90.0', '-90.0::90.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p492
(dp493
g17
F-0.5
ssS"(['90.0::0.0', '90.0::90.0', '0.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p494
(dp495
g24
F-0.5
ssS"(['-90.0::90.0', '-90.0::90.0', '-90.0::-90.0'], [])"
p496
(dp497
g10
F-0.5
sg26
F-0.5
sg13
F-0.5
sg44
F-0.5
sg17
F-0.5
sg25
F-0.5
sg20
F-0.5
sg30
F-0.5
sg27
F-0.5
sg21
F-0.5
ssS"(['0.0::90.0', '90.0::90.0', '0.0::0.0'], [])"
p498
(dp499
g25
F-0.5
sg43
F-0.5
sg12
F-0.5
sg13
F-0.5
sg16
F-0.5
sg17
F-0.5
sg10
F-0.5
sg19
F-0.5
sg29
F-0.875
sg30
F-0.5
sg31
F-0.5
sg33
F-0.5
sg47
F-0.5
sg22
F-0.5
sg23
F-0.5
ssS"(['-90.0::90.0', '-90.0::90.0', '0.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p500
(dp501
g24
F-0.5
sg27
F-0.75
ssS"(['0.0::0.0', '90.0::0.0', '90.0::-90.0'], [])"
p502
(dp503
g12
F-0.5
sg37
F-0.5
sg30
F-0.75
sg47
F-0.5
sg22
F-0.5
sg23
F-0.5
ssS"(['-90.0::0.0', '0.0::90.0', '90.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p504
(dp505
g27
F-0.75
ssS"(['0.0::0.0', '90.0::90.0', '0.0::-90.0'], [])"
p506
(dp507
g43
F-0.5
sg12
F-0.5
sg37
F-0.5
sg17
F-0.5
sg45
F-0.75
sg34
F-0.5
sg22
F-0.5
ssS"(['0.0::90.0', '90.0::90.0', '90.0::-90.0'], [])"
p508
(dp509
g42
F-0.5
sg9
F-0.5
sg26
F-0.5
sg14
F-0.5
sg37
F-0.5
sg44
F-0.75
sg36
F-0.5
sg31
F-0.5
sg47
F-0.5
sg22
F-0.75
sg35
F-0.5
ssS"(['0.0::0.0', '90.0::-90.0', '-90.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p510
(dp511
g24
F-0.5
ssS"(['-90.0::90.0', '0.0::90.0', '-90.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p512
(dp513
g24
F-0.99609375
sg17
F-0.875
ssS"(['90.0::0.0', '-90.0::-90.0', '-90.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p514
(dp515
g24
F-0.5
ssS"(['90.0::0.0', '-90.0::0.0', '0.0::-90.0'], [])"
p516
(dp517
g11
F-0.5
sg14
F-0.5
sg19
F-0.5
sg21
F-0.5
sg46
F-0.5
sg41
F-0.5
sg32
F-0.5
sg33
F-0.5
sg22
F-0.5
ssS"(['-90.0::90.0', '90.0::0.0', '-90.0::0.0'], [])"
p518
(dp519
g36
F-0.5
sg43
F-0.5
sg12
F-0.5
sg14
F-0.5
sg16
F-0.5
sg38
F-0.5
sg20
F-0.5
sg27
F-0.5
sg41
F-0.5
sg32
F-0.5
sg34
F-0.5
sg23
F-0.5
ssS"(['0.0::90.0', '-90.0::0.0', '0.0::-90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p520
(dp521
g24
F-0.5
ssS"(['90.0::-90.0', '-90.0::-90.0', '90.0::90.0'], [])"
p522
(dp523
g41
F-0.5
sg31
F-0.5
ssS"(['0.0::90.0', '0.0::90.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p524
(dp525
g24
F-0.5
ssS"(['0.0::-90.0', '90.0::90.0', '90.0::90.0'], [])"
p526
(dp527
g36
F-0.5
sg16
F-0.5
sg14
F-0.5
sg15
F-0.5
sg37
F-0.5
sg17
F-0.5
sg18
F-0.5
sg39
F-0.5
sg20
F-0.5
sg33
F-0.75
ssS"(['0.0::90.0', '0.0::90.0', '-90.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p528
(dp529
g24
F-0.5
sg17
F-0.9375
ssS"(['-90.0::-90.0', '90.0::0.0', '90.0::90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p530
(dp531
g24
F-0.5
ssS"(['90.0::-90.0', '-90.0::0.0', '0.0::0.0'], [])"
p532
(dp533
g40
F-0.5
sg22
F-0.5
sg45
F-0.5
ssS"(['90.0::90.0', '0.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p534
(dp535
g17
F-0.5
ssS"(['90.0::90.0', '-90.0::0.0', '90.0::90.0'], [])"
p536
(dp537
g42
F-0.5
sg36
F-0.5
sg10
F-0.5
sg26
F-0.5
sg12
F-0.5
sg16
F-0.5
sg44
F-0.5
sg41
F-0.75
sg34
F-0.5
sg35
F-0.5
ssS"(['-90.0::90.0', '0.0::90.0', '90.0::-90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p538
(dp539
g27
F-0.5
ssS"(['-90.0::90.0', '0.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom')])"
p540
(dp541
g41
F-0.5
sg46
F-0.5
sg27
F-0.5
ssS"(['-90.0::90.0', '-90.0::90.0', '0.0::-90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p542
(dp543
g24
F-0.5
ssS"(['-90.0::0.0', '90.0::-90.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p544
(dp545
g24
F-0.5
ssS"(['0.0::90.0', '-90.0::90.0', '0.0::-90.0'], [])"
p546
(dp547
g42
F-0.5
sg24
F-0.5
sg43
F-0.5
sg26
F-0.5
sg11
F-0.5
sg15
F-0.75
sg27
F-0.5
sg38
F-0.5
sg19
F-0.5
sg29
F-0.5
sg45
F-0.5
sg31
F-0.5
sg41
F-0.5
sg22
F-0.5
sg16
F-0.5
sg47
F-0.75
sg34
F-0.5
ssS"(['90.0::0.0', '0.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p548
(dp549
g27
F-0.5
ssS"(['90.0::0.0', '90.0::-90.0', '-90.0::0.0'], [])"
p550
(dp551
g41
F-0.5
ssS"(['90.0::0.0', '0.0::0.0', '-90.0::0.0'], [])"
p552
(dp553
g9
F-0.5
sg41
F-0.5
sg27
F-0.5
sg38
F-0.5
sg31
F-0.5
ssS"(['-90.0::90.0', '-90.0::90.0', '-90.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p554
(dp555
g24
F-0.5
sg27
F-0.75
ssS"(['0.0::90.0', '90.0::90.0', '-90.0::-90.0'], [])"
p556
(dp557
g41
F-0.5
sg20
F-0.5
sg47
F-0.5
ssS"(['90.0::90.0', '90.0::90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p558
(dp559
g27
F-0.5
ssS"(['90.0::-90.0', '90.0::90.0', '0.0::90.0'], [])"
p560
(dp561
g23
F-0.5
ssS"(['-90.0::0.0', '90.0::0.0', '-90.0::90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p562
(dp563
g24
F-0.5
ssS"(['0.0::90.0', '0.0::-90.0', '90.0::90.0'], [])"
p564
(dp565
g36
F-0.75
sg11
F-0.5
sg26
F-0.5
sg12
F-0.75
sg17
F-0.5
sg31
F-0.5
sg41
F-0.5
sg33
F-0.5
ssS"(['-90.0::0.0', '0.0::90.0', '-90.0::90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p566
(dp567
g24
F-0.5
sg27
F-0.5
ssS"(['0.0::-90.0', '-90.0::90.0', '0.0::90.0'], [])"
p568
(dp569
g9
F-0.5
sg42
F-0.5
sg10
F-0.5
sg43
F-0.5
sg13
F-0.5
sg28
F-0.5
sg15
F-0.5
sg31
F-0.75
sg17
F-0.5
sg39
F-0.75
sg45
F-0.5
sg44
F-0.75
sg11
F-0.5
sg19
F-0.75
sg27
F-0.5
sg35
F-0.5
sg16
F-0.5
sg47
F-0.5
sg29
F-0.5
sg46
F-0.5
ssS"(['0.0::-90.0', '-90.0::90.0', '-90.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p570
(dp571
g24
F-0.5
ssS"(['0.0::90.0', '-90.0::0.0', '0.0::90.0'], [])"
p572
(dp573
g40
F-0.5
sg32
F-0.5
sg38
F-0.5
sg10
F-0.5
sg14
F-0.75
ssS"(['-90.0::90.0', '-90.0::90.0', '0.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p574
(dp575
g17
F-0.5
sg27
F-0.5
ssS"(['90.0::0.0', '0.0::90.0', '-90.0::0.0'], [])"
p576
(dp577
g42
F-0.75
sg36
F-0.5
sg13
F-0.5
sg28
F-0.75
sg38
F-0.5
sg18
F-0.5
sg21
F-0.5
sg31
F-0.5
sg33
F-0.5
ssS"(['-90.0::90.0', '-90.0::90.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p578
(dp579
g24
F-0.875
ssS"(['0.0::90.0', '0.0::0.0', '0.0::-90.0'], [])"
p580
(dp581
g9
F-0.5
sg31
F-0.75
sg26
F-0.5
sg22
F-0.5
sg14
F-0.5
ssS"(['90.0::90.0', '0.0::90.0', '0.0::-90.0'], [])"
p582
(dp583
g42
F-0.5
sg36
F-0.5
sg43
F-0.5
sg26
F-0.5
sg13
F-0.5
sg28
F-0.5
sg37
F-0.5
sg17
F-0.75
sg18
F-0.5
sg19
F-0.5
sg40
F-0.5
sg30
F-0.5
sg46
F-0.5
sg27
F-0.5
sg41
F-0.5
sg32
F-0.5
sg47
F-0.75
sg22
F-0.75
sg23
F-0.5
ssS"(['-90.0::-90.0', '-90.0::0.0', '-90.0::0.0'], [])"
p584
(dp585
g30
F-0.5
sg39
F-0.5
ssS"(['90.0::0.0', '90.0::0.0', '-90.0::-90.0'], [])"
p586
(dp587
g42
F-0.5
sg24
F-0.5
sg43
F-0.75
sg26
F-0.5
sg13
F-0.75
sg14
F-0.75
sg38
F-0.75
sg15
F-0.5
sg27
F-0.75
sg17
F-0.5
sg39
F-0.5
sg45
F-0.5
sg44
F-0.5
sg11
F-0.5
sg30
F-0.5
sg31
F-0.5
sg41
F-0.75
sg16
F-0.5
sg47
F-0.875
sg34
F-0.5
sg35
F-0.75
ssS"(['0.0::-90.0', '90.0::-90.0', '90.0::90.0'], [])"
p588
(dp589
g24
F-0.5
sg10
F-0.5
sg43
F-0.5
sg26
F-0.5
sg14
F-0.5
sg38
F-0.5
sg44
F-0.5
sg29
F-0.5
sg30
F-0.5
sg20
F-0.5
sg32
F-0.5
sg33
F-0.5
sg35
F-0.5
ssS"(['-90.0::0.0', '90.0::90.0', '0.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p590
(dp591
g24
F-0.5
ssS"(['-90.0::90.0', '0.0::90.0', '-90.0::90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p592
(dp593
g24
F-0.75
ssS"(['90.0::0.0', '90.0::90.0', '0.0::0.0'], [])"
p594
(dp595
g12
F-0.5
sg13
F-0.5
sg14
F-0.5
sg17
F-0.75
sg19
F-0.5
sg20
F-0.5
sg21
F-0.75
sg22
F-0.5
sg24
F-0.75
sg25
F-0.5
sg28
F-0.5
sg29
F-0.5
sg27
F-0.5
sg32
F-0.5
sg33
F-0.5
sg37
F-0.5
sg38
F-0.5
sg39
F-0.5
sg44
F-0.875
sg41
F-0.5
sg43
F-0.5
sg40
F-0.5
sg31
F-0.5
ssS"(['-90.0::90.0', '-90.0::0.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p596
(dp597
g17
F-0.5
ssS"(['90.0::0.0', '0.0::0.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p598
(dp599
g17
F-0.5
ssS"(['90.0::-90.0', '0.0::-90.0', '90.0::0.0'], [])"
p600
(dp601
g10
F-0.5
sg14
F-0.5
sg28
F-0.5
sg20
F-0.5
sg27
F-0.5
sg35
F-0.5
ssS"(['-90.0::90.0', '90.0::0.0', '0.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom'), (2, 1, 'bottom')])"
p602
(dp603
g31
F0.046875
sg18
F0.203125
sg12
F0.046875
ssS"(['-90.0::90.0', '0.0::90.0', '-90.0::90.0'], [])"
p604
(dp605
g37
F-0.5
sg45
F-0.5
ssS"(['0.0::90.0', '90.0::0.0', '0.0::90.0'], [])"
p606
(dp607
g18
F-0.5
ssS"(['-90.0::90.0', '90.0::90.0', '90.0::-90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p608
(dp609
g24
F-0.5
ssS"(['-90.0::0.0', '0.0::-90.0', '0.0::-90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p610
(dp611
g24
F-0.5
ssS"(['-90.0::-90.0', '-90.0::-90.0', '-90.0::0.0'], [])"
p612
(dp613
g14
F-0.5
ssS"(['0.0::90.0', '0.0::90.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p614
(dp615
g27
F-0.75
ssS"(['0.0::0.0', '0.0::90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p616
(dp617
g17
F-0.5
sg27
F-0.5
ssS"(['0.0::0.0', '90.0::90.0', '0.0::90.0'], [])"
p618
(dp619
g24
F-0.5
sg26
F-0.5
sg13
F-0.5
sg14
F-0.5
sg15
F-0.5
sg18
F-0.5
sg31
F-0.5
sg33
F-0.5
ssS"(['-90.0::0.0', '90.0::90.0', '90.0::-90.0'], [])"
p620
(dp621
g9
F-0.5
sg13
F-0.5
sg29
F-0.5
sg46
F-0.5
sg41
F-0.5
sg32
F-0.5
sg22
F-0.5
ssS"(['90.0::90.0', '-90.0::0.0', '-90.0::-90.0'], [])"
p622
(dp623
g42
F-0.5
sg10
F-0.5
sg38
F-0.5
sg31
F-0.5
sg17
F-0.5
sg25
F-0.5
sg19
F-0.5
sg40
F-0.5
sg27
F-0.5
sg33
F-0.5
sg35
F-0.5
ssS"(['-90.0::0.0', '90.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p624
(dp625
g27
F-0.5
ssS"(['-90.0::90.0', '90.0::90.0', '0.0::-90.0'], [])"
p626
(dp627
g10
F-0.5
sg11
F-0.5
sg13
F-0.5
sg28
F-0.5
sg16
F-0.5
sg45
F-0.5
sg29
F-0.5
sg21
F-0.5
sg19
F-0.5
sg41
F-0.5
sg32
F-0.5
sg23
F-0.75
sg46
F-0.5
ssS"(['90.0::90.0', '0.0::90.0', '0.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p628
(dp629
g17
F-0.5
ssS"(['-90.0::90.0', '90.0::90.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p630
(dp631
g17
F-0.5
sg27
F-0.5
ssS"(['0.0::90.0', '90.0::-90.0', '0.0::90.0'], [])"
p632
(dp633
g25
F-0.5
sg13
F-0.5
sg34
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p634
(dp635
g24
F-0.5
ssS"(['0.0::0.0', '-90.0::90.0', '0.0::90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p636
(dp637
g17
F-0.5
ssS"(['90.0::90.0', '0.0::90.0', '90.0::90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p638
(dp639
g24
F-0.5
ssS"(['0.0::0.0', '-90.0::90.0', '90.0::90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p640
(dp641
g27
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '90.0::90.0'], [])"
p642
(dp643
g41
F-0.5
sg12
F-0.5
sg19
F-0.5
ssS"(['-90.0::90.0', '90.0::0.0', '-90.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p644
(dp645
g24
F-0.5
sg17
F-0.5
ssS"(['-90.0::-90.0', '90.0::0.0', '-90.0::-90.0'], [])"
p646
(dp647
g32
F-0.5
sg13
F-0.5
ssS"(['90.0::0.0', '90.0::0.0', '0.0::0.0'], [])"
p648
(dp649
g45
F-0.5
sg14
F-0.5
ssS"(['90.0::90.0', '90.0::90.0', '0.0::0.0'], [])"
p650
(dp651
g30
F-0.5
ssS"(['-90.0::90.0', '0.0::90.0', '0.0::-90.0'], [])"
p652
(dp653
g43
F-0.5
sg12
F-0.5
sg13
F-0.5
sg14
F-0.75
sg28
F-0.5
sg18
F-0.75
sg19
F-0.5
sg44
F-0.5
sg11
F-0.5
sg40
F-0.5
sg32
F-0.5
sg22
F-0.5
ssS"(['0.0::0.0', '90.0::-90.0', '90.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p654
(dp655
g24
F-0.5
ssS"(['0.0::90.0', '90.0::90.0', '-90.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p656
(dp657
g24
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p658
(dp659
g17
F-0.5
sg27
F-0.5
ssS"(['90.0::90.0', '0.0::-90.0', '-90.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p660
(dp661
g17
F-0.5
ssS"(['0.0::0.0', '90.0::0.0', '-90.0::90.0'], [])"
p662
(dp663
g25
F-0.5
ssS"(['-90.0::0.0', '0.0::90.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p664
(dp665
g27
F-0.5
ssS"(['-90.0::90.0', '-90.0::-90.0', '-90.0::90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p666
(dp667
g24
F-0.5
ssS"(['90.0::0.0', '-90.0::90.0', '-90.0::90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p668
(dp669
g24
F-0.5
ssS"(['90.0::0.0', '0.0::90.0', '-90.0::-90.0'], [])"
p670
(dp671
g24
F-0.5
sg14
F-0.5
ssS"(['0.0::0.0', '-90.0::0.0', '90.0::90.0'], [])"
p672
(dp673
g18
F-0.5
ssS"(['0.0::0.0', '-90.0::90.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p674
(dp675
g17
F-0.5
ssS"(['-90.0::-90.0', '-90.0::-90.0', '0.0::90.0'], [])"
p676
(dp677
g41
F-0.5
sg28
F-0.5
sg42
F-0.5
sg45
F-0.5
sg31
F-0.5
ssS"(['90.0::90.0', '90.0::90.0', '90.0::-90.0'], [])"
p678
(dp679
g28
F-0.5
sg19
F-0.5
sg34
F-0.5
sg46
F-0.5
ssS"(['0.0::-90.0', '90.0::0.0', '90.0::-90.0'], [])"
p680
(dp681
g9
F-0.5
sg43
F-0.5
sg38
F-0.5
sg20
F-0.75
sg21
F-0.5
sg22
F-0.5
ssS"(['-90.0::90.0', '0.0::90.0', '90.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p682
(dp683
g17
F-0.5
ssS"(['0.0::0.0', '90.0::90.0', '0.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p684
(dp685
g27
F-0.5
ssS"(['0.0::90.0', '0.0::-90.0', '0.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p686
(dp687
g17
F-0.5
ssS"(['-90.0::-90.0', '90.0::90.0', '90.0::-90.0'], [])"
p688
(dp689
g42
F-0.5
sg24
F-0.5
sg10
F-0.5
sg12
F-0.5
sg16
F-0.75
sg38
F-0.5
sg18
F-0.75
sg45
F-0.5
sg39
F-0.5
sg30
F-0.5
sg46
F-0.5
sg34
F-0.5
sg35
F-0.5
ssS"(['0.0::-90.0', '90.0::90.0', '90.0::0.0'], [])"
p690
(dp691
g36
F-0.5
sg21
F-0.5
sg17
F-0.5
sg46
F-0.5
ssS"(['-90.0::-90.0', '-90.0::0.0', '0.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p692
(dp693
g27
F-0.5
ssS"(['-90.0::90.0', '0.0::90.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p694
(dp695
g17
F-0.75
sg27
F-0.75
ssS"(['0.0::90.0', '-90.0::90.0', '-90.0::90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p696
(dp697
g24
F-0.75
ssS"(['90.0::0.0', '90.0::0.0', '-90.0::0.0'], [])"
p698
(dp699
g39
F-0.5
sg11
F-0.5
sg12
F-0.5
sg23
F-0.5
ssS"(['-90.0::0.0', '0.0::0.0', '90.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p700
(dp701
g24
F-0.5
ssS"(['-90.0::90.0', '0.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p702
(dp703
g27
F-0.5
ssS"(['-90.0::90.0', '-90.0::90.0', '90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p704
(dp705
g27
F-0.5
ssS"(['-90.0::-90.0', '90.0::-90.0', '0.0::90.0'], [])"
p706
(dp707
g25
F-0.5
sg16
F-0.5
sg13
F-0.5
sg37
F-0.5
sg39
F-0.5
sg27
F-0.5
sg35
F-0.5
ssS"(['90.0::90.0', '-90.0::90.0', '0.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p708
(dp709
g24
F-0.5
ssS"(['90.0::90.0', '0.0::90.0', '0.0::0.0'], [])"
p710
(dp711
g36
F-0.5
sg22
F-0.5
ssS"(['90.0::0.0', '0.0::90.0', '90.0::-90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p712
(dp713
g17
F-0.5
ssS"(['0.0::0.0', '90.0::-90.0', '0.0::-90.0'], [])"
p714
(dp715
g30
F-0.5
ssS"(['0.0::90.0', '90.0::0.0', '-90.0::90.0'], [])"
p716
(dp717
g46
F-0.5
ssS"(['0.0::90.0', '-90.0::90.0', '-90.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p718
(dp719
g24
F-0.75
sg17
F-0.5
ssS"(['90.0::0.0', '0.0::-90.0', '0.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p720
(dp721
g27
F-0.5
ssS"(['90.0::90.0', '0.0::0.0', '90.0::0.0'], [])"
p722
(dp723
g25
F-0.5
ssS"(['-90.0::90.0', '90.0::0.0', '-90.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom'), (2, 1, 'bottom')])"
p724
(dp725
g46
F0.1640625
ssS"(['90.0::0.0', '0.0::0.0', '0.0::-90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p726
(dp727
g27
F-0.5
ssS"(['-90.0::90.0', '-90.0::90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p728
(dp729
g27
F-0.5
ssS"(['-90.0::90.0', '-90.0::0.0', '90.0::90.0'], [])"
p730
(dp731
g15
F-0.5
sg33
F-0.5
sg46
F-0.5
sg45
F-0.5
sg34
F-0.5
ssS"(['-90.0::90.0', '0.0::90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p732
(dp733
g27
F-0.5
ssS"(['90.0::0.0', '0.0::-90.0', '90.0::90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p734
(dp735
g17
F-0.5
ssS"(['90.0::0.0', '-90.0::90.0', '0.0::-90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p736
(dp737
g27
F-0.5
ssS"(['90.0::90.0', '-90.0::90.0', '0.0::90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p738
(dp739
g27
F-0.5
ssS"(['-90.0::0.0', '-90.0::-90.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p740
(dp741
g27
F-0.5
ssS"(['0.0::90.0', '90.0::0.0', '90.0::90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p742
(dp743
g24
F-0.5
ssS"(['0.0::90.0', '0.0::90.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p744
(dp745
g17
F-0.5
ssS"(['90.0::0.0', '90.0::90.0', '-90.0::-90.0'], [])"
p746
(dp747
g10
F-0.5
sg14
F-0.5
sg17
F-0.5
sg37
F-0.75
sg38
F-0.5
sg39
F-0.5
sg40
F-0.5
sg22
F-0.5
sg41
F-0.5
sg47
F-0.75
sg34
F-0.5
sg23
F-0.5
ssS"(['-90.0::0.0', '0.0::90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p748
(dp749
g17
F-0.5
ssS"(['90.0::0.0', '0.0::90.0', '0.0::-90.0'], [])"
p750
(dp751
g10
F-0.5
sg11
F-0.5
sg13
F-0.5
sg14
F-0.5
sg28
F-0.5
sg38
F-0.75
sg39
F-0.5
sg19
F-0.5
sg44
F-0.5
sg29
F-0.5
sg31
F-0.5
sg33
F-0.5
sg47
F-0.5
sg34
F-0.5
sg23
F-0.75
ssS"(['0.0::0.0', '90.0::90.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p752
(dp753
g24
F-0.5
ssS"(['0.0::0.0', '90.0::0.0', '90.0::90.0'], [])"
p754
(dp755
g20
F-0.5
sg15
F-0.5
sg46
F-0.5
sg18
F-0.5
ssS"(['-90.0::0.0', '-90.0::90.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p756
(dp757
g27
F-0.5
ssS"(['90.0::0.0', '0.0::90.0', '0.0::90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p758
(dp759
g24
F-0.5
ssS"(['90.0::-90.0', '0.0::90.0', '0.0::90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p760
(dp761
g17
F-0.5
ssS"(['-90.0::0.0', '90.0::90.0', '0.0::0.0'], [])"
p762
(dp763
g16
F-0.5
sg18
F-0.5
sg35
F-0.5
ssS"(['90.0::90.0', '90.0::-90.0', '0.0::0.0'], [])"
p764
(dp765
g36
F-0.75
sg24
F-0.5
sg11
F-0.75
sg13
F-0.5
sg15
F-0.5
sg16
F-0.75
sg40
F-0.5
sg41
F-0.5
sg32
F-0.5
sg33
F-0.5
ssS"(['-90.0::90.0', '90.0::-90.0', '90.0::90.0'], [])"
p766
(dp767
g18
F-0.5
ssS"(['90.0::0.0', '-90.0::90.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p768
(dp769
g17
F-0.5
ssS"(['90.0::90.0', '-90.0::90.0', '-90.0::-90.0'], [])"
p770
(dp771
g11
F-0.5
sg23
F-0.5
sg19
F-0.5
sg14
F-0.5
ssS"(['-90.0::0.0', '0.0::90.0', '0.0::-90.0'], [])"
p772
(dp773
g36
F-0.5
sg26
F-0.5
sg13
F-0.5
sg38
F-0.75
sg29
F-0.5
sg21
F-0.75
sg27
F-0.5
sg33
F-0.5
sg22
F-0.5
sg23
F-0.75
ssS"(['-90.0::90.0', '0.0::-90.0', '0.0::90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p774
(dp775
g24
F-0.5
sg27
F-0.5
ssS"(['-90.0::90.0', '-90.0::-90.0', '90.0::90.0'], [])"
p776
(dp777
g32
F-0.5
sg17
F-0.5
sg25
F-0.5
sg19
F-0.5
ssS"(['-90.0::0.0', '0.0::90.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p778
(dp779
g17
F-0.75
sg27
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '0.0::0.0'], [])"
p780
(dp781
g41
F-0.5
ssS"(['0.0::0.0', '0.0::90.0', '90.0::-90.0'], [])"
p782
(dp783
g25
F-0.5
sg14
F-0.5
sg38
F-0.5
sg15
F-0.5
sg37
F-0.5
sg17
F-0.5
sg39
F-0.5
sg45
F-0.5
sg30
F-0.5
sg19
F-0.5
sg10
F-0.5
sg32
F-0.5
sg33
F-0.5
ssS"(['0.0::90.0', '90.0::90.0', '90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p784
(dp785
g17
F-0.5
ssS"(['0.0::90.0', '0.0::90.0', '0.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p786
(dp787
g24
F-0.5
sg17
F-0.5
ssS"(['90.0::0.0', '0.0::90.0', '0.0::0.0'], [])"
p788
(dp789
g30
F-0.5
ssS"(['-90.0::0.0', '0.0::90.0', '-90.0::90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p790
(dp791
g17
F-0.5
ssS"(['-90.0::0.0', '0.0::-90.0', '90.0::90.0'], [])"
p792
(dp793
g36
F-0.5
sg10
F-0.5
sg14
F-0.5
sg28
F-0.5
sg15
F-0.5
sg38
F-0.5
sg18
F-0.5
sg45
F-0.5
sg23
F-0.5
sg44
F-0.5
sg29
F-0.5
sg30
F-0.5
sg19
F-0.5
sg40
F-0.5
sg20
F-0.75
sg35
F-0.5
sg46
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '-90.0::0.0'], [])"
p794
(dp795
g42
F-0.5
sg9
F-0.5
sg28
F-0.75
sg16
F-0.5
sg38
F-0.5
sg18
F-0.75
sg19
F-0.5
sg45
F-0.5
sg34
F-0.5
ssS"(['-90.0::90.0', '90.0::90.0', '0.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p796
(dp797
g24
F-0.5
ssS"(['0.0::90.0', '-90.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p798
(dp799
g17
F-0.5
ssS"(['-90.0::-90.0', '-90.0::90.0', '-90.0::0.0'], [])"
p800
(dp801
g30
F-0.5
sg31
F-0.5
sg17
F-0.5
sg26
F-0.5
ssS"(['-90.0::0.0', '90.0::90.0', '0.0::90.0'], [])"
p802
(dp803
g40
F-0.5
sg10
F-0.5
sg37
F-0.5
sg47
F-0.5
ssS"(['0.0::90.0', '90.0::0.0', '90.0::-90.0'], [])"
p804
(dp805
g10
F-0.75
sg11
F-0.5
sg26
F-0.5
sg28
F-0.5
sg17
F-0.5
sg25
F-0.5
sg45
F-0.5
sg18
F-0.5
sg20
F-0.5
sg29
F-0.875
sg21
F-0.5
sg19
F-0.5
sg31
F-0.5
sg47
F-0.5
sg34
F-0.5
sg23
F-0.5
ssS"(['-90.0::90.0', '-90.0::90.0', '0.0::-90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p806
(dp807
g24
F-0.5
ssS"(['-90.0::90.0', '0.0::90.0', '90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p808
(dp809
g17
F-0.5
ssS"(['-90.0::90.0', '90.0::90.0', '-90.0::90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p810
(dp811
g17
F-0.75
ssS"(['90.0::90.0', '-90.0::-90.0', '90.0::90.0'], [])"
p812
(dp813
g12
F-0.5
sg40
F-0.5
sg16
F-0.5
sg18
F-0.5
sg19
F-0.5
sg44
F-0.5
sg30
F-0.5
ssS"(['90.0::-90.0', '90.0::90.0', '90.0::90.0'], [])"
p814
(dp815
g26
F-0.5
sg45
F-0.5
ssS"(['0.0::0.0', '0.0::90.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p816
(dp817
g24
F-0.5
ssS"(['-90.0::90.0', '-90.0::0.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p818
(dp819
g17
F-0.5
ssS"(['-90.0::0.0', '90.0::90.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p820
(dp821
g17
F-0.5
ssS"(['-90.0::0.0', '-90.0::0.0', '-90.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p822
(dp823
g24
F-0.75
ssS"(['-90.0::-90.0', '90.0::90.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p824
(dp825
g17
F-0.5
ssS"(['0.0::90.0', '-90.0::90.0', '0.0::-90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p826
(dp827
g24
F-0.5
ssS"(['90.0::-90.0', '90.0::0.0', '0.0::0.0'], [])"
p828
(dp829
g41
F-0.5
ssS"(['-90.0::-90.0', '-90.0::90.0', '90.0::0.0'], [])"
p830
(dp831
g36
F-0.5
sg16
F-0.75
sg13
F-0.5
sg15
F-0.5
sg37
F-0.5
sg18
F-0.5
sg44
F-0.5
sg31
F-0.5
sg35
F-0.5
ssS"(['0.0::-90.0', '0.0::-90.0', '90.0::90.0'], [])"
p832
(dp833
g28
F-0.5
sg45
F-0.5
sg23
F-0.5
ssS"(['-90.0::0.0', '90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p834
(dp835
g27
F-0.5
ssS"(['0.0::0.0', '-90.0::0.0', '90.0::-90.0'], [])"
p836
(dp837
g24
F-0.75
sg15
F-0.5
sg47
F-0.5
sg20
F-0.5
ssS"(['0.0::0.0', '90.0::-90.0', '90.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p838
(dp839
g24
F-0.5
ssS"(['0.0::-90.0', '90.0::90.0', '0.0::90.0'], [])"
p840
(dp841
g37
F-0.5
sg34
F-0.5
ssS"(['90.0::0.0', '-90.0::90.0', '0.0::90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p842
(dp843
g17
F-0.5
ssS"(['0.0::90.0', '0.0::90.0', '0.0::-90.0'], [])"
p844
(dp845
g36
F-0.5
sg24
F-0.5
sg25
F-0.5
sg12
F-0.5
sg46
F-0.5
sg32
F-0.5
ssS"(['90.0::-90.0', '0.0::90.0', '0.0::0.0'], [])"
p846
(dp847
g36
F-0.5
sg9
F-0.5
sg10
F-0.75
sg12
F-0.5
sg13
F-0.5
sg16
F-0.5
sg38
F-0.5
sg20
F-0.5
sg30
F-0.5
sg22
F-0.5
ssS"(['-90.0::90.0', '0.0::0.0', '0.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom'), (2, 1, 'bottom')])"
p848
(dp849
g40
F0.19140625
sg15
F0.19140625
sg14
F0.046875
sg18
F0.6064453125
sg45
F0.2349853515625
sg39
F0.2705078125
sg44
F0.2705078125
sg29
F0.30322265625
sg23
F0.244140625
sg47
F0.244140625
sg22
F0.244140625
sg35
F0.1640625
ssS"(['-90.0::90.0', '-90.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p850
(dp851
g17
F-0.5
sg27
F-0.5
ssS"(['-90.0::0.0', '90.0::90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p852
(dp853
g17
F-0.5
sg27
F-0.5
ssS"(['0.0::0.0', '0.0::-90.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p854
(dp855
g17
F-0.5
ssS"(['0.0::-90.0', '90.0::0.0', '-90.0::90.0'], [])"
p856
(dp857
g42
F-0.5
sg24
F-0.5
sg13
F-0.5
sg15
F-0.5
sg38
F-0.5
sg45
F-0.5
sg20
F-0.875
sg41
F-0.5
sg47
F-0.5
sg22
F-0.5
ssS"(['-90.0::90.0', '0.0::0.0', '-90.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p858
(dp859
g24
F-0.75
sg27
F-0.5
ssS"(['0.0::-90.0', '-90.0::90.0', '0.0::0.0'], [])"
p860
(dp861
g24
F-0.5
sg10
F-0.5
sg43
F-0.5
sg26
F-0.5
sg14
F-0.5
sg28
F-0.75
sg16
F-0.5
sg18
F-0.5
sg45
F-0.5
sg39
F-0.5
sg20
F-0.5
sg44
F-0.75
sg29
F-0.5
sg46
F-0.5
sg27
F-0.5
sg41
F-0.5
sg22
F-0.75
sg33
F-0.75
sg34
F-0.5
ssS"(['90.0::90.0', '90.0::0.0', '90.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p862
(dp863
g24
F-0.5
ssS"(['90.0::90.0', '90.0::0.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p864
(dp865
g27
F-0.5
ssS"(['0.0::-90.0', '-90.0::-90.0', '0.0::-90.0'], [])"
p866
(dp867
g32
F-0.5
sg22
F-0.5
ssS"(['90.0::90.0', '0.0::0.0', '-90.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p868
(dp869
g24
F-0.5
sg27
F-0.5
ssS"(['90.0::90.0', '0.0::-90.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p870
(dp871
g27
F-0.5
ssS"(['90.0::0.0', '-90.0::90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p872
(dp873
g17
F-0.5
ssS"(['-90.0::90.0', '0.0::0.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p874
(dp875
g17
F-0.5
sg27
F-0.5
ssS"(['-90.0::-90.0', '-90.0::-90.0', '90.0::-90.0'], [])"
p876
(dp877
g20
F-0.5
sg23
F-0.5
ssS"(['0.0::90.0', '-90.0::90.0', '0.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p878
(dp879
g24
F-0.5
sg17
F-0.5
ssS"(['-90.0::0.0', '-90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p880
(dp881
g17
F-0.5
ssS"(['0.0::90.0', '0.0::-90.0', '-90.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p882
(dp883
g24
F-0.5
ssS"(['0.0::90.0', '90.0::90.0', '0.0::90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p884
(dp885
g27
F-0.5
ssS"(['-90.0::0.0', '0.0::0.0', '0.0::-90.0'], [])"
p886
(dp887
g10
F-0.5
sg26
F-0.5
sg45
F-0.5
ssS"(['-90.0::-90.0', '90.0::90.0', '0.0::90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p888
(dp889
g17
F-0.5
ssS"(['90.0::0.0', '-90.0::-90.0', '0.0::-90.0'], [])"
p890
(dp891
g25
F-0.5
sg17
F-0.5
ssS"(['0.0::90.0', '-90.0::90.0', '0.0::90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p892
(dp893
g27
F-0.5
ssS"(['-90.0::90.0', '90.0::0.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p894
(dp895
g17
F-0.5
sg27
F-0.5
ssS"(['-90.0::90.0', '0.0::90.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p896
(dp897
g24
F-0.5
sg17
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '0.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom'), (2, 1, 'bottom')])"
p898
(dp899
g42
F0.25
sg24
F0.96875
sg38
F0.25
sg31
F0.25
sg41
F0.125
sg9
F0.25
ssS"(['0.0::90.0', '0.0::0.0', '90.0::90.0'], [])"
p900
(dp901
g9
F-0.5
sg28
F-0.5
sg46
F-0.5
sg27
F-0.5
ssS"(['-90.0::0.0', '-90.0::90.0', '-90.0::90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p902
(dp903
g27
F-0.5
ssS"(['0.0::-90.0', '0.0::-90.0', '0.0::0.0'], [])"
p904
(dp905
g26
F-0.5
sg10
F-0.5
sg38
F-0.5
sg46
F-0.5
sg34
F-0.5
ssS"(['0.0::90.0', '-90.0::0.0', '-90.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p906
(dp907
g27
F-0.5
ssS"(['-90.0::0.0', '0.0::0.0', '-90.0::90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p908
(dp909
g27
F-0.5
ssS"(['0.0::0.0', '0.0::-90.0', '0.0::0.0'], [])"
p910
(dp911
g11
F-0.5
sg14
F-0.5
sg17
F-0.5
sg15
F-0.5
sg38
F-0.5
sg39
F-0.5
sg18
F-0.5
sg22
F-0.5
ssS"(['0.0::0.0', '-90.0::90.0', '90.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p912
(dp913
g27
F-0.5
ssS"(['0.0::90.0', '90.0::90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p914
(dp915
g17
F-0.75
ssS"(['90.0::90.0', '0.0::90.0', '90.0::90.0'], [])"
p916
(dp917
g36
F-0.5
ssS"(['-90.0::0.0', '90.0::0.0', '0.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom'), (2, 1, 'bottom')])"
p918
(dp919
g41
F0.15625
sg46
F0.7158203125
ssS"(['0.0::90.0', '-90.0::-90.0', '0.0::90.0'], [])"
p920
(dp921
g36
F-0.5
sg25
F-0.5
sg26
F-0.5
sg39
F-0.5
sg27
F-0.5
ssS"(['90.0::-90.0', '90.0::-90.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p922
(dp923
g24
F-0.5
ssS"(['0.0::90.0', '-90.0::-90.0', '90.0::0.0'], [])"
p924
(dp925
g42
F-0.5
sg38
F-0.5
sg19
F-0.5
sg20
F-0.5
sg21
F-0.5
sg46
F-0.5
sg47
F-0.5
ssS"(['-90.0::0.0', '90.0::90.0', '90.0::0.0'], [])"
p926
(dp927
g41
F-0.5
sg37
F-0.5
ssS"(['-90.0::0.0', '90.0::0.0', '0.0::0.0'], [])"
p928
(dp929
g36
F-0.5
ssS"(['-90.0::-90.0', '0.0::90.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p930
(dp931
g24
F-0.5
ssS"(['-90.0::0.0', '0.0::-90.0', '0.0::90.0'], [])"
p932
(dp933
g42
F-0.5
sg12
F-0.5
sg15
F-0.5
sg19
F-0.5
sg40
F-0.5
sg21
F-0.5
sg30
F-0.5
sg33
F-0.5
sg47
F-0.5
sg22
F-0.75
ssS"(['0.0::90.0', '-90.0::90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p934
(dp935
g17
F-0.5
ssS"(['90.0::90.0', '0.0::90.0', '90.0::-90.0'], [])"
p936
(dp937
g11
F-0.5
sg15
F-0.5
sg16
F-0.5
sg17
F-0.5
sg19
F-0.5
sg21
F-0.75
sg22
F-0.5
sg23
F-0.5
sg24
F-0.5
sg25
F-0.5
sg26
F-0.75
sg27
F-0.5
sg32
F-0.5
sg34
F-0.5
sg35
F-0.5
sg9
F-0.5
sg37
F-0.75
sg38
F-0.5
sg40
F-0.75
sg41
F-0.5
sg42
F-0.75
sg44
F-0.5
sg45
F-0.5
sg46
F-0.5
sg31
F-0.5
sg47
F-0.5
ssS"(['0.0::0.0', '-90.0::0.0', '90.0::0.0'], [])"
p938
(dp939
g36
F-0.5
ssS"(['90.0::0.0', '0.0::-90.0', '-90.0::0.0'], [])"
p940
(dp941
g14
F-0.5
ssS"(['0.0::0.0', '90.0::-90.0', '90.0::0.0'], [])"
p942
(dp943
g42
F-0.75
sg24
F-0.5
sg17
F-0.75
sg18
F-0.5
sg20
F-0.75
sg29
F-0.5
sg21
F-0.5
sg27
F-0.5
sg47
F-0.5
sg35
F-0.5
ssS"(['-90.0::90.0', '90.0::90.0', '-90.0::90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p944
(dp945
g24
F-0.5
sg27
F-0.875
ssS"(['-90.0::0.0', '-90.0::-90.0', '90.0::90.0'], [])"
p946
(dp947
g10
F-0.5
sg18
F-0.5
sg15
F-0.5
sg14
F-0.5
ssS"(['-90.0::-90.0', '-90.0::90.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p948
(dp949
g24
F-0.5
ssS"(['90.0::-90.0', '90.0::90.0', '-90.0::90.0'], [])"
p950
(dp951
g41
F-0.5
sg9
F-0.5
sg44
F-0.5
sg22
F-0.5
sg23
F-0.5
ssS"(['0.0::90.0', '90.0::-90.0', '-90.0::0.0'], [])"
p952
(dp953
g10
F-0.5
sg12
F-0.5
sg14
F-0.5
sg15
F-0.5
sg41
F-0.5
sg23
F-0.5
ssS"(['-90.0::-90.0', '90.0::0.0', '90.0::0.0'], [])"
p954
(dp955
g24
F-0.5
sg26
F-0.75
sg14
F-0.75
sg16
F-0.5
sg39
F-0.5
sg40
F-0.5
sg20
F-0.75
sg33
F-0.5
ssS"(['90.0::0.0', '90.0::90.0', '0.0::-90.0'], [])"
p956
(dp957
g24
F-0.75
sg11
F-0.5
sg20
F-0.5
sg37
F-0.5
sg22
F-0.5
sg40
F-0.5
sg21
F-0.5
sg46
F-0.5
sg27
F-0.5
sg34
F-0.5
ssS"(['0.0::0.0', '0.0::90.0', '90.0::90.0'], [])"
p958
(dp959
g32
F-0.5
ssS"(['-90.0::-90.0', '0.0::-90.0', '-90.0::0.0'], [])"
p960
(dp961
g44
F-0.5
sg10
F-0.5
sg37
F-0.5
sg16
F-0.5
sg35
F-0.5
ssS"(['-90.0::90.0', '90.0::0.0', '-90.0::-90.0'], [])"
p962
(dp963
g25
F-0.5
sg13
F-0.5
sg44
F-0.75
sg38
F-0.5
sg17
F-0.5
sg20
F-0.5
sg29
F-0.5
sg46
F-0.5
sg41
F-0.5
sg22
F-0.75
ssS"(['0.0::0.0', '90.0::90.0', '-90.0::-90.0'], [])"
p964
(dp965
g36
F-0.5
sg24
F-0.5
sg13
F-0.875
sg16
F-0.75
sg45
F-0.5
sg21
F-0.5
sg19
F-0.5
sg31
F-0.5
sg23
F-0.5
sg47
F-0.5
sg46
F-0.5
ssS"(['-90.0::0.0', '-90.0::90.0', '-90.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p966
(dp967
g27
F-0.5
ssS"(['-90.0::0.0', '90.0::-90.0', '90.0::90.0'], [])"
p968
(dp969
g10
F-0.5
sg12
F-0.5
sg14
F-0.5
sg15
F-0.5
sg25
F-0.875
sg45
F-0.5
sg32
F-0.5
ssS"(['-90.0::90.0', '90.0::90.0', '90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p970
(dp971
g17
F-0.5
ssS"(['0.0::90.0', '-90.0::-90.0', '0.0::90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p972
(dp973
g27
F-0.5
ssS"(['0.0::-90.0', '0.0::90.0', '0.0::90.0'], [])"
p974
(dp975
g42
F-0.5
sg26
F-0.5
sg40
F-0.875
sg16
F-0.5
sg39
F-0.5
sg19
F-0.5
sg44
F-0.5
sg30
F-0.5
sg45
F-0.5
sg23
F-0.5
ssS"(['-90.0::90.0', '0.0::-90.0', '90.0::90.0'], [])"
p976
(dp977
g14
F-0.5
sg37
F-0.5
sg18
F-0.5
sg30
F-0.5
sg46
F-0.5
sg31
F-0.5
ssS"(['-90.0::90.0', '-90.0::90.0', '-90.0::90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p978
(dp979
g24
F-0.75
ssS"(['-90.0::-90.0', '90.0::90.0', '90.0::90.0'], [])"
p980
(dp981
g28
F-0.5
sg32
F-0.5
ssS"(['-90.0::0.0', '0.0::90.0', '0.0::90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p982
(dp983
g27
F-0.75
ssS"(['90.0::0.0', '0.0::90.0', '90.0::90.0'], [])"
p984
(dp985
g42
F-0.75
sg24
F-0.5
sg25
F-0.5
sg26
F-0.5
sg36
F-0.5
sg30
F-0.5
sg34
F-0.5
ssS"(['0.0::90.0', '0.0::90.0', '0.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p986
(dp987
g24
F-0.5
ssS"(['-90.0::0.0', '0.0::90.0', '90.0::90.0'], [])"
p988
(dp989
g42
F-0.5
sg16
F-0.5
sg37
F-0.75
sg39
F-0.5
sg19
F-0.5
sg41
F-0.5
sg35
F-0.5
ssS"(['0.0::90.0', '0.0::90.0', '0.0::90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p990
(dp991
g17
F-0.5
ssS"(['-90.0::0.0', '90.0::0.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p992
(dp993
g17
F-0.5
ssS"(['90.0::-90.0', '0.0::0.0', '0.0::90.0'], [])"
p994
(dp995
g40
F-0.5
sg37
F-0.5
sg27
F-0.5
ssS"(['-90.0::-90.0', '90.0::0.0', '-90.0::0.0'], [])"
p996
(dp997
g20
F-0.5
ssS"(['-90.0::90.0', '90.0::-90.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p998
(dp999
g17
F-0.5
ssS"(['90.0::90.0', '0.0::0.0', '0.0::0.0'], [])"
p1000
(dp1001
g43
F-0.5
sg15
F-0.5
sg19
F-0.5
sg34
F-0.5
sg21
F-0.75
sg46
F-0.5
sg31
F-0.75
sg30
F-0.5
sg33
F-0.5
sg22
F-0.5
ssS"(['90.0::0.0', '-90.0::90.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1002
(dp1003
g27
F-0.5
ssS"(['0.0::90.0', '0.0::90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p1004
(dp1005
g17
F-0.75
ssS"(['-90.0::90.0', '90.0::0.0', '0.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p1006
(dp1007
g17
F-0.5
ssS"(['-90.0::90.0', '90.0::90.0', '-90.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1008
(dp1009
g17
F-0.875
ssS"(['0.0::0.0', '-90.0::90.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p1010
(dp1011
g27
F-0.5
ssS"(['-90.0::0.0', '0.0::0.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1012
(dp1013
g17
F-0.5
ssS"(['-90.0::0.0', '90.0::-90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p1014
(dp1015
g27
F-0.5
ssS"(['-90.0::90.0', '90.0::0.0', '-90.0::90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1016
(dp1017
g24
F-0.5
ssS"(['-90.0::-90.0', '0.0::90.0', '0.0::90.0'], [])"
p1018
(dp1019
g32
F-0.5
sg39
F-0.75
sg12
F-0.5
ssS"(['-90.0::-90.0', '90.0::-90.0', '90.0::90.0'], [])"
p1020
(dp1021
g32
F-0.5
sg16
F-0.5
sg19
F-0.5
ssS"(['0.0::-90.0', '0.0::90.0', '90.0::0.0'], [])"
p1022
(dp1023
g9
F-0.5
sg11
F-0.5
sg12
F-0.5
sg15
F-0.5
sg45
F-0.5
sg20
F-0.75
sg46
F-0.5
ssS"(['-90.0::0.0', '-90.0::-90.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1024
(dp1025
g27
F-0.5
ssS"(['-90.0::0.0', '90.0::90.0', '-90.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1026
(dp1027
g24
F-0.5
ssS"(['-90.0::-90.0', '90.0::90.0', '-90.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1028
(dp1029
g17
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '-90.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1030
(dp1031
g17
F-0.75
ssS"(['-90.0::90.0', '-90.0::0.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1032
(dp1033
g24
F-0.5
sg27
F-0.5
ssS"(['-90.0::90.0', '90.0::0.0', '-90.0::90.0'], [])"
p1034
(dp1035
g24
F-0.5
sg32
F-0.5
sg38
F-0.5
sg21
F-0.5
ssS"(['90.0::0.0', '-90.0::90.0', '0.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p1036
(dp1037
g27
F-0.5
ssS"(['0.0::90.0', '0.0::90.0', '0.0::-90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1038
(dp1039
g17
F-0.5
ssS"(['90.0::-90.0', '-90.0::90.0', '0.0::90.0'], [])"
p1040
(dp1041
g44
F-0.5
sg22
F-0.5
sg14
F-0.5
ssS"(['0.0::-90.0', '90.0::-90.0', '90.0::0.0'], [])"
p1042
(dp1043
g42
F-0.5
sg25
F-0.5
sg11
F-0.75
sg12
F-0.5
sg15
F-0.5
sg17
F-0.5
sg39
F-0.5
sg19
F-0.5
sg29
F-0.5
sg27
F-0.5
sg33
F-0.5
sg34
F-0.5
sg23
F-0.5
ssS"(['-90.0::-90.0', '-90.0::-90.0', '0.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1044
(dp1045
g24
F-0.5
ssS"(['-90.0::0.0', '90.0::-90.0', '0.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1046
(dp1047
g27
F-0.5
ssS"(['90.0::-90.0', '0.0::0.0', '0.0::-90.0'], [])"
p1048
(dp1049
g9
F-0.75
sg24
F-0.5
sg28
F-0.5
sg21
F-0.5
sg22
F-0.5
sg27
F-0.5
sg41
F-0.5
sg47
F-0.5
sg34
F-0.5
sg35
F-0.5
ssS"(['-90.0::0.0', '-90.0::90.0', '-90.0::90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1050
(dp1051
g17
F-0.5
ssS"(['0.0::0.0', '90.0::90.0', '0.0::0.0'], [])"
p1052
(dp1053
g10
F-0.5
sg37
F-0.5
sg16
F-0.5
sg46
F-0.5
ssS"(['0.0::-90.0', '0.0::90.0', '0.0::0.0'], [])"
p1054
(dp1055
g36
F-0.5
sg24
F-0.5
sg13
F-0.5
sg18
F-0.5
sg20
F-0.5
sg21
F-0.75
sg46
F-0.5
sg33
F-0.5
ssS"(['0.0::90.0', '-90.0::90.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1056
(dp1057
g24
F-0.5
sg17
F-0.5
ssS"(['-90.0::90.0', '0.0::90.0', '-90.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom'), (2, 1, 'bottom')])"
p1058
(dp1059
g36
F0.475372314453125
sg41
F0.11962890625
sg16
F0.20111083984375
ssS"(['90.0::-90.0', '0.0::90.0', '-90.0::0.0'], [])"
p1060
(dp1061
g18
F-0.5
sg45
F-0.5
sg29
F-0.5
sg21
F-0.5
sg35
F-0.5
sg23
F-0.5
ssS"(['0.0::-90.0', '-90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p1062
(dp1063
g17
F-0.5
ssS"(['0.0::0.0', '90.0::-90.0', '90.0::90.0'], [])"
p1064
(dp1065
g36
F-0.5
sg25
F-0.5
sg11
F-0.5
sg26
F-0.5
sg13
F-0.5
sg14
F-0.5
sg28
F-0.75
sg37
F-0.5
sg17
F-0.75
sg39
F-0.75
sg19
F-0.5
sg20
F-0.5
sg29
F-0.5
sg21
F-0.5
sg41
F-0.5
sg33
F-0.5
sg34
F-0.5
sg35
F-0.5
ssS"(['0.0::0.0', '0.0::90.0', '0.0::90.0'], [])"
p1066
(dp1067
g22
F-0.5
sg45
F-0.5
ssS"(['-90.0::90.0', '90.0::90.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1068
(dp1069
g24
F-0.5
sg27
F-0.875
ssS"(['90.0::90.0', '-90.0::0.0', '0.0::-90.0'], [])"
p1070
(dp1071
g33
F-0.5
sg45
F-0.5
ssS"(['-90.0::90.0', '90.0::90.0', '-90.0::-90.0'], [])"
p1072
(dp1073
g42
F-0.5
sg36
F-0.75
sg10
F-0.5
sg11
F-0.5
sg40
F-0.5
sg28
F-0.5
sg37
F-0.5
sg38
F-0.75
sg39
F-0.5
sg19
F-0.5
sg20
F-0.5
sg44
F-0.5
sg43
F-0.5
sg30
F-0.5
sg45
F-0.5
sg27
F-0.5
sg14
F-0.5
sg33
F-0.5
ssS"(['0.0::-90.0', '-90.0::0.0', '90.0::90.0'], [])"
p1074
(dp1075
g24
F-0.5
sg37
F-0.5
sg45
F-0.5
ssS"(['-90.0::-90.0', '0.0::0.0', '90.0::-90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1076
(dp1077
g17
F-0.5
ssS"(['0.0::0.0', '90.0::0.0', '0.0::-90.0'], [])"
p1078
(dp1079
g32
F-0.5
ssS"(['0.0::-90.0', '0.0::90.0', '90.0::90.0'], [])"
p1080
(dp1081
g15
F-0.75
sg37
F-0.5
sg38
F-0.5
sg39
F-0.5
sg45
F-0.5
sg30
F-0.5
sg31
F-0.5
sg33
F-0.5
sg23
F-0.5
ssS"(['0.0::0.0', '-90.0::0.0', '0.0::90.0'], [])"
p1082
(dp1083
g30
F-0.5
ssS"(['90.0::0.0', '0.0::-90.0', '-90.0::90.0'], [])"
p1084
(dp1085
g37
F-0.5
ssS"(['0.0::90.0', '-90.0::90.0', '90.0::90.0'], [])"
p1086
(dp1087
g42
F-0.5
sg24
F-0.5
sg10
F-0.5
sg12
F-0.5
sg13
F-0.5
sg15
F-0.75
sg16
F-0.5
sg17
F-0.875
sg45
F-0.5
sg27
F-0.5
sg41
F-0.5
sg33
F-0.5
sg23
F-0.5
ssS"(['0.0::90.0', '90.0::0.0', '-90.0::0.0'], [])"
p1088
(dp1089
g17
F-0.5
sg30
F-0.5
ssS"(['0.0::90.0', '0.0::90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p1090
(dp1091
g17
F-0.875
sg27
F-0.5
ssS"(['0.0::-90.0', '90.0::0.0', '-90.0::-90.0'], [])"
p1092
(dp1093
g42
F-0.5
sg24
F-0.5
sg25
F-0.75
sg26
F-0.5
sg12
F-0.5
sg13
F-0.875
sg14
F-0.75
sg15
F-0.5
sg18
F-0.5
sg22
F-0.75
sg10
F-0.5
sg31
F-0.5
sg41
F-0.5
sg32
F-0.5
sg47
F-0.75
sg34
F-0.5
ssS"(['-90.0::0.0', '0.0::90.0', '90.0::-90.0'], [])"
p1094
(dp1095
g17
F-0.5
sg32
F-0.5
sg38
F-0.5
sg22
F-0.5
ssS"(['-90.0::-90.0', '0.0::-90.0', '90.0::90.0'], [])"
p1096
(dp1097
g9
F-0.5
sg43
F-0.75
sg14
F-0.5
sg15
F-0.75
sg16
F-0.5
sg17
F-0.5
sg18
F-0.5
sg44
F-0.5
sg41
F-0.5
sg23
F-0.5
ssS"(['0.0::-90.0', '0.0::90.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p1098
(dp1099
g27
F-0.5
ssS"(['0.0::0.0', '-90.0::90.0', '0.0::0.0'], [])"
p1100
(dp1101
g25
F-0.75
sg35
F-0.5
sg10
F-0.5
sg34
F-0.5
sg14
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '-90.0::90.0'], [])"
p1102
(dp1103
g24
F-0.5
sg10
F-0.5
sg25
F-0.5
sg44
F-0.5
ssS"(['0.0::-90.0', '90.0::90.0', '0.0::-90.0'], [])"
p1104
(dp1105
g37
F-0.5
sg26
F-0.5
sg39
F-0.5
sg46
F-0.5
ssS"(['-90.0::90.0', '90.0::90.0', '-90.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1106
(dp1107
g24
F-0.875
ssS"(['-90.0::-90.0', '0.0::-90.0', '90.0::0.0'], [])"
p1108
(dp1109
g36
F-0.5
sg24
F-0.75
sg20
F-0.5
sg21
F-0.5
sg33
F-0.5
sg22
F-0.5
ssS"(['0.0::90.0', '-90.0::90.0', '0.0::0.0'], [])"
p1110
(dp1111
g37
F-0.5
ssS"(['-90.0::90.0', '0.0::90.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1112
(dp1113
g27
F-0.875
ssS"(['0.0::-90.0', '90.0::-90.0', '0.0::-90.0'], [])"
p1114
(dp1115
g10
F-0.75
sg11
F-0.5
sg13
F-0.5
sg18
F-0.5
sg45
F-0.5
sg29
F-0.5
sg33
F-0.75
sg34
F-0.5
sg35
F-0.5
ssS"(['90.0::-90.0', '0.0::90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p1116
(dp1117
g27
F-0.5
ssS"(['0.0::0.0', '0.0::90.0', '-90.0::-90.0'], [])"
p1118
(dp1119
g9
F-0.5
sg44
F-0.5
sg11
F-0.5
sg30
F-0.5
ssS"(['-90.0::0.0', '-90.0::0.0', '90.0::-90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1120
(dp1121
g24
F-0.5
ssS"(['0.0::90.0', '0.0::90.0', '-90.0::90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1122
(dp1123
g17
F-0.5
ssS"(['90.0::0.0', '0.0::-90.0', '0.0::-90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1124
(dp1125
g27
F-0.5
ssS"(['90.0::0.0', '90.0::0.0', '-90.0::90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1126
(dp1127
g27
F-0.5
ssS"(['0.0::90.0', '0.0::90.0', '0.0::90.0'], [])"
p1128
(dp1129
g26
F-0.5
sg28
F-0.5
sg45
F-0.5
sg21
F-0.5
sg27
F-0.5
sg32
F-0.5
sg33
F-0.5
ssS"(['-90.0::90.0', '0.0::90.0', '90.0::90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1130
(dp1131
g17
F-0.5
ssS"(['0.0::0.0', '-90.0::-90.0', '90.0::90.0'], [])"
p1132
(dp1133
g43
F-0.5
sg26
F-0.5
sg12
F-0.5
sg15
F-0.5
sg16
F-0.5
sg38
F-0.5
sg39
F-0.5
sg44
F-0.5
sg21
F-0.5
sg46
F-0.5
sg41
F-0.5
ssS"(['0.0::90.0', '0.0::90.0', '0.0::90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1134
(dp1135
g27
F-0.5
ssS"(['0.0::-90.0', '0.0::90.0', '-90.0::-90.0'], [])"
p1136
(dp1137
g20
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '90.0::0.0'], [])"
p1138
(dp1139
g9
F-0.5
sg11
F-0.5
sg44
F-0.5
sg37
F-0.5
sg39
F-0.5
sg20
F-0.5
ssS"(['90.0::90.0', '-90.0::0.0', '90.0::-90.0'], [])"
p1140
(dp1141
g44
F-0.5
sg21
F-0.5
sg20
F-0.5
ssS"(['-90.0::90.0', '-90.0::0.0', '0.0::-90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1142
(dp1143
g27
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '0.0::90.0'], [])"
p1144
(dp1145
g9
F-0.5
sg20
F-0.5
sg15
F-0.5
sg41
F-0.5
sg31
F-0.5
ssS"(['0.0::90.0', '0.0::90.0', '0.0::-90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1146
(dp1147
g24
F-0.5
ssS"(['0.0::0.0', '90.0::90.0', '90.0::0.0'], [])"
p1148
(dp1149
g44
F-0.5
sg32
F-0.5
sg27
F-0.5
sg14
F-0.5
ssS"(['90.0::90.0', '-90.0::0.0', '90.0::0.0'], [])"
p1150
(dp1151
g36
F-0.5
sg12
F-0.5
ssS"(['-90.0::90.0', '-90.0::-90.0', '0.0::90.0'], [])"
p1152
(dp1153
g36
F-0.5
sg15
F-0.5
sg32
F-0.5
ssS"(['-90.0::0.0', '90.0::-90.0', '0.0::90.0'], [])"
p1154
(dp1155
g25
F-0.5
ssS"(['0.0::90.0', '-90.0::0.0', '-90.0::90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1156
(dp1157
g27
F-0.5
ssS"(['0.0::90.0', '90.0::0.0', '-90.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1158
(dp1159
g27
F-0.5
ssS"(['-90.0::90.0', '-90.0::90.0', '90.0::90.0'], [])"
p1160
(dp1161
g32
F-0.5
sg19
F-0.5
sg23
F-0.5
ssS"(['-90.0::90.0', '0.0::90.0', '0.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1162
(dp1163
g24
F-0.5
sg17
F-0.5
ssS"(['0.0::0.0', '90.0::0.0', '-90.0::-90.0'], [])"
p1164
(dp1165
g42
F-0.5
sg24
F-0.75
sg10
F-0.75
sg13
F-0.5
sg14
F-0.5
sg28
F-0.75
sg37
F-0.5
sg17
F-0.5
sg18
F-0.5
sg45
F-0.5
sg44
F-0.5
sg41
F-0.5
sg32
F-0.5
sg9
F-0.5
sg47
F-0.75
sg23
F-0.5
ssS"(['-90.0::90.0', '0.0::90.0', '0.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p1166
(dp1167
g27
F-0.5
ssS"(['0.0::0.0', '90.0::90.0', '90.0::-90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1168
(dp1169
g17
F-0.5
ssS"(['-90.0::90.0', '-90.0::90.0', '0.0::-90.0'], [])"
p1170
(dp1171
g15
F-0.5
sg23
F-0.5
sg17
F-0.5
sg14
F-0.75
ssS"(['-90.0::0.0', '0.0::-90.0', '-90.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1172
(dp1173
g24
F-0.5
ssS"(['0.0::0.0', '90.0::90.0', '90.0::90.0'], [])"
p1174
(dp1175
g12
F-0.5
sg38
F-0.5
sg17
F-0.5
sg39
F-0.5
sg45
F-0.5
sg35
F-0.5
ssS"(['-90.0::0.0', '90.0::90.0', '-90.0::90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1176
(dp1177
g24
F-0.75
ssS"(['-90.0::0.0', '0.0::90.0', '0.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1178
(dp1179
g27
F-0.5
ssS"(['-90.0::-90.0', '-90.0::90.0', '0.0::-90.0'], [])"
p1180
(dp1181
g10
F-0.5
sg12
F-0.5
sg14
F-0.5
ssS"(['0.0::90.0', '-90.0::0.0', '90.0::90.0'], [])"
p1182
(dp1183
g36
F-0.5
sg25
F-0.5
sg39
F-0.5
sg45
F-0.5
sg20
F-0.5
sg35
F-0.5
ssS"(['-90.0::90.0', '0.0::90.0', '0.0::-90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1184
(dp1185
g24
F-0.5
sg27
F-0.5
ssS"(['0.0::0.0', '90.0::0.0', '0.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1186
(dp1187
g24
F-0.5
ssS"(['-90.0::0.0', '90.0::-90.0', '0.0::0.0'], [])"
p1188
(dp1189
g42
F-0.5
sg40
F-0.5
sg15
F-0.5
sg39
F-0.5
sg18
F-0.5
ssS"(['-90.0::0.0', '-90.0::0.0', '0.0::-90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1190
(dp1191
g17
F-0.5
ssS"(['90.0::0.0', '90.0::90.0', '90.0::90.0'], [])"
p1192
(dp1193
g38
F-0.5
sg18
F-0.5
sg34
F-0.5
ssS"(['-90.0::90.0', '-90.0::90.0', '-90.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1194
(dp1195
g24
F-0.5
sg17
F-0.875
ssS"(['0.0::0.0', '90.0::90.0', '-90.0::0.0'], [])"
p1196
(dp1197
g10
F-0.5
sg12
F-0.5
sg28
F-0.75
sg18
F-0.5
sg45
F-0.5
sg39
F-0.75
sg44
F-0.5
sg21
F-0.75
sg30
F-0.5
sg33
F-0.5
sg47
F-0.75
sg22
F-0.5
sg35
F-0.5
ssS"(['0.0::90.0', '0.0::90.0', '90.0::-90.0'], [])"
p1198
(dp1199
g9
F-0.5
sg24
F-0.5
sg11
F-0.5
sg26
F-0.5
sg28
F-0.5
sg15
F-0.5
sg16
F-0.5
sg36
F-0.5
sg27
F-0.5
sg30
F-0.5
sg35
F-0.5
sg33
F-0.5
sg23
F-0.5
ssS"(['-90.0::0.0', '-90.0::90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p1200
(dp1201
g17
F-0.5
sg27
F-0.75
ssS"(['-90.0::0.0', '0.0::-90.0', '90.0::0.0'], [])"
p1202
(dp1203
g20
F-0.5
ssS"(['90.0::90.0', '0.0::-90.0', '0.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p1204
(dp1205
g17
F-0.5
ssS"(['-90.0::0.0', '-90.0::90.0', '90.0::-90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1206
(dp1207
g17
F-0.5
ssS"(['90.0::90.0', '0.0::90.0', '0.0::90.0'], [])"
p1208
(dp1209
g25
F-0.75
sg11
F-0.5
sg26
F-0.5
sg12
F-0.5
sg13
F-0.5
sg40
F-0.5
sg28
F-0.5
sg37
F-0.5
sg39
F-0.5
sg19
F-0.5
sg44
F-0.5
sg21
F-0.5
sg31
F-0.5
sg41
F-0.5
sg35
F-0.75
sg47
F-0.5
sg23
F-0.5
ssS"(['-90.0::90.0', '-90.0::0.0', '-90.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1210
(dp1211
g27
F-0.5
ssS"(['0.0::90.0', '0.0::90.0', '-90.0::90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1212
(dp1213
g27
F-0.875
ssS"(['-90.0::0.0', '0.0::0.0', '-90.0::-90.0'], [])"
p1214
(dp1215
g20
F-0.5
sg23
F-0.5
ssS"(['0.0::0.0', '-90.0::90.0', '0.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p1216
(dp1217
g27
F-0.5
ssS"(['0.0::90.0', '90.0::-90.0', '0.0::0.0'], [])"
p1218
(dp1219
g20
F-0.5
sg43
F-0.5
sg47
F-0.5
ssS"(['0.0::90.0', '-90.0::-90.0', '90.0::90.0'], [])"
p1220
(dp1221
g36
F-0.5
sg24
F-0.5
sg10
F-0.5
sg12
F-0.5
sg13
F-0.5
sg37
F-0.5
sg17
F-0.75
sg39
F-0.5
sg18
F-0.5
sg21
F-0.5
sg41
F-0.5
sg23
F-0.5
ssS"(['0.0::-90.0', '0.0::90.0', '90.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1222
(dp1223
g24
F-0.5
ssS"(['0.0::0.0', '-90.0::90.0', '-90.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1224
(dp1225
g27
F-0.5
ssS"(['90.0::90.0', '90.0::0.0', '0.0::0.0'], [])"
p1226
(dp1227
g24
F-0.5
sg13
F-0.5
sg28
F-0.5
sg17
F-0.5
sg19
F-0.5
sg46
F-0.5
sg31
F-0.5
sg32
F-0.5
sg33
F-0.5
sg47
F-0.5
sg35
F-0.5
ssS"(['90.0::90.0', '0.0::0.0', '0.0::90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1228
(dp1229
g24
F-0.5
ssS"(['-90.0::0.0', '0.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p1230
(dp1231
g17
F-0.5
ssS"(['0.0::0.0', '90.0::-90.0', '90.0::-90.0'], [])"
p1232
(dp1233
g44
F-0.5
sg15
F-0.5
sg38
F-0.5
sg18
F-0.5
sg28
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '-90.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1234
(dp1235
g24
F-0.5
ssS"(['90.0::0.0', '0.0::90.0', '0.0::-90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1236
(dp1237
g27
F-0.5
ssS"(['-90.0::90.0', '-90.0::-90.0', '0.0::-90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1238
(dp1239
g27
F-0.5
ssS"(['90.0::90.0', '-90.0::90.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p1240
(dp1241
g27
F-0.5
ssS"(['90.0::90.0', '0.0::90.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1242
(dp1243
g27
F-0.5
ssS"(['90.0::0.0', '0.0::90.0', '90.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1244
(dp1245
g17
F-0.5
ssS"(['-90.0::90.0', '90.0::0.0', '-90.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1246
(dp1247
g24
F-0.75
sg27
F-0.75
ssS"(['0.0::90.0', '-90.0::90.0', '0.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1248
(dp1249
g24
F-0.5
ssS"(['0.0::90.0', '90.0::-90.0', '-90.0::90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1250
(dp1251
g17
F-0.5
ssS"(['0.0::90.0', '90.0::90.0', '0.0::-90.0'], [])"
p1252
(dp1253
g9
F-0.5
sg37
F-0.5
sg44
F-0.5
sg15
F-0.5
sg16
F-0.5
sg17
F-0.5
sg19
F-0.5
sg20
F-0.5
sg29
F-0.5
sg21
F-0.75
sg22
F-0.5
ssS"(['90.0::0.0', '90.0::90.0', '90.0::0.0'], [])"
p1254
(dp1255
g9
F-0.5
sg26
F-0.5
sg12
F-0.5
sg15
F-0.5
sg45
F-0.5
sg20
F-0.5
sg35
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '-90.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1256
(dp1257
g24
F-0.5
ssS"(['-90.0::0.0', '0.0::90.0', '90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p1258
(dp1259
g17
F-0.5
ssS"(['90.0::90.0', '-90.0::-90.0', '0.0::0.0'], [])"
p1260
(dp1261
g47
F-0.5
sg29
F-0.5
sg17
F-0.5
sg39
F-0.5
sg14
F-0.5
ssS"(['90.0::0.0', '90.0::0.0', '0.0::-90.0'], [])"
p1262
(dp1263
g9
F-0.5
sg36
F-0.5
sg43
F-0.5
sg24
F-0.5
sg18
F-0.5
sg20
F-0.5
ssS"(['90.0::90.0', '90.0::0.0', '-90.0::0.0'], [])"
p1264
(dp1265
g30
F-0.5
ssS"(['0.0::0.0', '-90.0::0.0', '-90.0::90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1266
(dp1267
g27
F-0.5
ssS"(['-90.0::90.0', '0.0::-90.0', '-90.0::90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1268
(dp1269
g17
F-0.5
ssS"(['0.0::0.0', '90.0::0.0', '0.0::0.0'], [])"
p1270
(dp1271
g28
F-0.75
sg33
F-0.5
sg34
F-0.5
sg17
F-0.5
sg23
F-0.5
ssS"(['90.0::-90.0', '0.0::90.0', '90.0::90.0'], [])"
p1272
(dp1273
g36
F-0.5
sg26
F-0.5
sg13
F-0.5
sg31
F-0.5
sg45
F-0.5
sg40
F-0.5
sg27
F-0.5
ssS"(['-90.0::-90.0', '90.0::0.0', '0.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom'), (2, 1, 'bottom')])"
p1274
(dp1275
g23
F0.271484375
ssS"(['90.0::0.0', '90.0::90.0', '-90.0::90.0'], [])"
p1276
(dp1277
g42
F-0.5
sg43
F-0.5
sg37
F-0.5
sg38
F-0.5
sg32
F-0.5
sg35
F-0.5
ssS"(['-90.0::-90.0', '-90.0::90.0', '0.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1278
(dp1279
g24
F-0.5
ssS"(['0.0::0.0', '-90.0::0.0', '0.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1280
(dp1281
g24
F-0.5
ssS"(['0.0::0.0', '0.0::-90.0', '90.0::90.0'], [])"
p1282
(dp1283
g30
F-0.5
sg18
F-0.5
ssS"(['0.0::90.0', '0.0::90.0', '-90.0::0.0'], [])"
p1284
(dp1285
g46
F-0.5
sg31
F-0.5
ssS"(['-90.0::90.0', '90.0::0.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1286
(dp1287
g24
F-0.75
ssS"(['0.0::90.0', '90.0::90.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p1288
(dp1289
g17
F-0.5
ssS"(['-90.0::0.0', '0.0::90.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p1290
(dp1291
g17
F-0.5
ssS"(['0.0::0.0', '-90.0::0.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p1292
(dp1293
g27
F-0.5
ssS"(['-90.0::90.0', '90.0::90.0', '90.0::90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1294
(dp1295
g24
F-0.5
sg27
F-0.5
ssS"(['-90.0::-90.0', '0.0::90.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p1296
(dp1297
g27
F-0.5
ssS"(['0.0::0.0', '0.0::-90.0', '90.0::-90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1298
(dp1299
g27
F-0.5
ssS"(['90.0::-90.0', '90.0::-90.0', '90.0::0.0'], [])"
p1300
(dp1301
g36
F-0.5
sg24
F-0.5
sg25
F-0.5
sg16
F-0.5
sg17
F-0.5
sg29
F-0.5
sg46
F-0.5
sg41
F-0.5
sg22
F-0.5
ssS"(['90.0::90.0', '90.0::90.0', '-90.0::90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1302
(dp1303
g24
F-0.5
sg17
F-0.5
ssS"(['-90.0::90.0', '90.0::90.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p1304
(dp1305
g17
F-0.5
sg27
F-0.75
ssS"(['90.0::0.0', '0.0::0.0', '0.0::-90.0'], [])"
p1306
(dp1307
g24
F-0.5
sg11
F-0.5
sg26
F-0.5
sg12
F-0.5
sg13
F-0.5
sg14
F-0.5
sg28
F-0.5
sg16
F-0.5
sg43
F-0.5
sg32
F-0.5
sg33
F-0.5
sg34
F-0.5
ssS"(['90.0::-90.0', '0.0::-90.0', '90.0::90.0'], [])"
p1308
(dp1309
g16
F-0.5
sg37
F-0.5
sg17
F-0.75
sg19
F-0.5
sg20
F-0.5
sg30
F-0.75
sg41
F-0.5
sg32
F-0.5
ssS"(['-90.0::-90.0', '0.0::-90.0', '-90.0::90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1310
(dp1311
g27
F-0.5
ssS"(['90.0::0.0', '-90.0::-90.0', '-90.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1312
(dp1313
g17
F-0.5
ssS"(['0.0::90.0', '0.0::90.0', '-90.0::90.0'], [])"
p1314
(dp1315
g42
F-0.5
sg10
F-0.5
sg11
F-0.75
sg44
F-0.875
sg28
F-0.75
sg39
F-0.75
sg19
F-0.5
sg20
F-0.5
sg30
F-0.5
sg41
F-0.5
ssS"(['90.0::-90.0', '90.0::90.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p1316
(dp1317
g17
F-0.5
ssS"(['0.0::-90.0', '90.0::0.0', '0.0::90.0'], [])"
p1318
(dp1319
g9
F-0.875
sg36
F-0.5
sg10
F-0.5
sg43
F-0.75
sg26
F-0.5
sg28
F-0.5
sg15
F-0.5
sg37
F-0.5
sg17
F-0.5
sg39
F-0.5
sg45
F-0.5
sg40
F-0.5
sg11
F-0.75
sg22
F-0.5
sg27
F-0.5
sg41
F-0.5
sg29
F-0.5
sg34
F-0.5
sg35
F-0.75
ssS"(['-90.0::90.0', '0.0::0.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1320
(dp1321
g24
F-0.5
sg27
F-0.5
ssS"(['-90.0::-90.0', '90.0::0.0', '0.0::90.0'], [])"
p1322
(dp1323
g10
F-0.5
sg11
F-0.5
sg26
F-0.5
sg12
F-0.5
sg40
F-0.5
sg28
F-0.5
sg27
F-0.5
sg39
F-0.5
sg18
F-0.5
sg44
F-0.5
sg29
F-0.5
sg30
F-0.5
sg31
F-0.5
sg32
F-0.75
sg23
F-0.5
ssS"(['-90.0::-90.0', '-90.0::90.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1324
(dp1325
g24
F-0.5
ssS"(['0.0::90.0', '90.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p1326
(dp1327
g17
F-0.5
ssS"(['0.0::90.0', '-90.0::0.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p1328
(dp1329
g27
F-0.5
ssS"(['90.0::0.0', '-90.0::-90.0', '90.0::90.0'], [])"
p1330
(dp1331
g37
F-0.5
sg39
F-0.5
sg18
F-0.5
ssS"(['90.0::90.0', '-90.0::90.0', '0.0::-90.0'], [])"
p1332
(dp1333
g42
F-0.5
sg36
F-0.5
sg10
F-0.5
sg43
F-0.5
sg26
F-0.5
sg37
F-0.5
sg21
F-0.5
sg31
F-0.5
ssS"(['-90.0::-90.0', '0.0::90.0', '0.0::0.0'], [])"
p1334
(dp1335
g45
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '0.0::-90.0'], [])"
p1336
(dp1337
g25
F-0.5
ssS"(['-90.0::0.0', '-90.0::90.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p1338
(dp1339
g27
F-0.5
ssS"(['90.0::0.0', '-90.0::-90.0', '-90.0::90.0'], [])"
p1340
(dp1341
g20
F-0.5
sg38
F-0.5
sg13
F-0.5
sg14
F-0.5
ssS"(['90.0::0.0', '0.0::0.0', '90.0::90.0'], [])"
p1342
(dp1343
g44
F-0.5
sg38
F-0.5
sg29
F-0.5
sg30
F-0.5
sg23
F-0.5
ssS"(['0.0::90.0', '-90.0::90.0', '-90.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1344
(dp1345
g24
F-0.5
ssS"(['90.0::0.0', '0.0::90.0', '0.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p1346
(dp1347
g17
F-0.5
ssS"(['-90.0::-90.0', '-90.0::-90.0', '0.0::0.0'], [])"
p1348
(dp1349
g9
F-0.75
sg42
F-0.5
sg11
F-0.5
sg14
F-0.5
sg29
F-0.75
sg46
F-0.75
sg27
F-0.5
sg34
F-0.5
ssS"(['-90.0::90.0', '-90.0::-90.0', '90.0::90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1350
(dp1351
g24
F-0.75
ssS"(['90.0::-90.0', '0.0::90.0', '0.0::-90.0'], [])"
p1352
(dp1353
g20
F-0.5
sg32
F-0.5
sg43
F-0.5
sg12
F-0.5
sg22
F-0.5
ssS"(['90.0::-90.0', '0.0::90.0', '0.0::90.0'], [])"
p1354
(dp1355
g42
F-0.5
sg24
F-0.5
sg10
F-0.5
sg11
F-0.5
sg20
F-0.5
sg15
F-0.5
sg37
F-0.75
sg43
F-0.5
sg40
F-0.75
sg29
F-0.5
sg36
F-0.5
sg46
F-0.5
sg27
F-0.5
sg21
F-0.5
sg32
F-0.5
sg33
F-0.5
sg34
F-0.5
sg35
F-0.5
ssS"(['0.0::-90.0', '90.0::90.0', '0.0::0.0'], [])"
p1356
(dp1357
g45
F-0.5
ssS"(['-90.0::90.0', '0.0::0.0', '0.0::-90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1358
(dp1359
g17
F-0.5
ssS"(['0.0::90.0', '0.0::90.0', '90.0::0.0'], [])"
p1360
(dp1361
g36
F-0.5
ssS"(['-90.0::-90.0', '90.0::-90.0', '-90.0::0.0'], [])"
p1362
(dp1363
g25
F-0.5
sg37
F-0.5
sg34
F-0.5
sg43
F-0.5
ssS"(['0.0::90.0', '90.0::90.0', '90.0::0.0'], [])"
p1364
(dp1365
g21
F-0.5
sg46
F-0.5
sg34
F-0.5
sg18
F-0.5
ssS"(['0.0::0.0', '90.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p1366
(dp1367
g37
F0.25
ssS"(['-90.0::-90.0', '90.0::0.0', '-90.0::90.0'], [])"
p1368
(dp1369
g36
F-0.5
sg10
F-0.5
sg11
F-0.5
sg26
F-0.5
sg13
F-0.5
sg14
F-0.5
sg38
F-0.5
sg18
F-0.5
sg44
F-0.5
sg31
F-0.5
sg33
F-0.5
sg47
F-0.5
sg35
F-0.5
ssS"(['0.0::90.0', '90.0::0.0', '0.0::-90.0'], [])"
p1370
(dp1371
g42
F-0.5
sg14
F-0.75
sg28
F-0.5
sg17
F-0.5
sg45
F-0.5
sg40
F-0.5
sg29
F-0.5
sg30
F-0.75
sg27
F-0.5
sg20
F-0.5
sg23
F-0.5
ssS"(['-90.0::-90.0', '-90.0::-90.0', '-90.0::90.0'], [])"
p1372
(dp1373
g36
F-0.75
sg9
F-0.75
sg40
F-0.75
sg15
F-0.5
sg37
F-0.5
sg17
F-0.5
sg45
F-0.5
sg20
F-0.5
sg21
F-0.5
sg46
F-0.5
sg41
F-0.5
sg47
F-0.5
ssS"(['-90.0::90.0', '90.0::90.0', '0.0::90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1374
(dp1375
g24
F-0.5
sg27
F-0.5
ssS"(['-90.0::90.0', '90.0::90.0', '-90.0::0.0'], [])"
p1376
(dp1377
g11
F-0.5
sg24
F-0.5
sg37
F-0.5
ssS"(['90.0::90.0', '0.0::-90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p1378
(dp1379
g17
F-0.5
ssS"(['90.0::90.0', '90.0::90.0', '-90.0::90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1380
(dp1381
g24
F-0.5
ssS"(['90.0::90.0', '-90.0::-90.0', '90.0::0.0'], [])"
p1382
(dp1383
g42
F-0.75
sg34
F-0.5
sg45
F-0.5
ssS"(['0.0::-90.0', '-90.0::0.0', '90.0::0.0'], [])"
p1384
(dp1385
g15
F-0.5
sg33
F-0.5
sg25
F-0.5
ssS"(['90.0::0.0', '-90.0::90.0', '-90.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1386
(dp1387
g17
F-0.5
ssS"(['90.0::90.0', '90.0::90.0', '-90.0::-90.0'], [])"
p1388
(dp1389
g20
F-0.5
sg10
F-0.5
sg35
F-0.5
sg40
F-0.5
ssS"(['-90.0::90.0', '-90.0::0.0', '90.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1390
(dp1391
g17
F-0.5
ssS"(['90.0::0.0', '90.0::-90.0', '90.0::0.0'], [])"
p1392
(dp1393
g9
F-0.5
sg25
F-0.5
sg16
F-0.5
sg18
F-0.5
sg31
F-0.5
ssS"(['-90.0::90.0', '-90.0::90.0', '0.0::90.0'], [])"
p1394
(dp1395
g36
F-0.5
sg24
F-0.5
sg11
F-0.5
sg13
F-0.5
sg29
F-0.5
sg46
F-0.75
sg47
F-0.5
sg22
F-0.5
sg35
F-0.5
ssS"(['-90.0::-90.0', '0.0::0.0', '90.0::90.0'], [])"
p1396
(dp1397
g25
F-0.5
sg16
F-0.5
sg19
F-0.5
ssS"(['-90.0::0.0', '-90.0::0.0', '-90.0::0.0'], [])"
p1398
(dp1399
g18
F-0.5
ssS"(['-90.0::0.0', '0.0::90.0', '-90.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1400
(dp1401
g17
F-0.5
ssS"(['-90.0::90.0', '90.0::0.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1402
(dp1403
g24
F-0.5
ssS"(['-90.0::90.0', '0.0::90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p1404
(dp1405
g17
F-0.96875
sg27
F-0.5
ssS"(['0.0::0.0', '0.0::-90.0', '90.0::0.0'], [])"
p1406
(dp1407
g29
F-0.5
sg26
F-0.5
sg47
F-0.5
sg14
F-0.5
ssS"(['0.0::-90.0', '90.0::-90.0', '0.0::90.0'], [])"
p1408
(dp1409
g37
F-0.5
sg19
F-0.5
ssS"(['-90.0::-90.0', '0.0::90.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p1410
(dp1411
g27
F-0.75
ssS"(['0.0::-90.0', '0.0::-90.0', '0.0::90.0'], [])"
p1412
(dp1413
g42
F-0.75
sg10
F-0.5
sg43
F-0.5
sg16
F-0.5
sg38
F-0.5
sg19
F-0.75
sg11
F-0.5
sg41
F-0.5
sg22
F-0.5
sg23
F-0.5
ssS"(['-90.0::90.0', '90.0::90.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1414
(dp1415
g24
F-0.5
sg17
F-0.75
ssS"(['0.0::0.0', '-90.0::90.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1416
(dp1417
g24
F-0.5
ssS"(['90.0::-90.0', '0.0::90.0', '90.0::0.0'], [])"
p1418
(dp1419
g41
F-0.5
sg20
F-0.5
sg38
F-0.5
sg23
F-0.5
ssS"(['-90.0::90.0', '-90.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom')])"
p1420
(dp1421
g17
F-0.5
ssS"(['-90.0::-90.0', '0.0::90.0', '0.0::-90.0'], [])"
p1422
(dp1423
g11
F-0.5
sg12
F-0.5
sg14
F-0.75
sg28
F-0.5
sg17
F-0.5
sg18
F-0.5
sg40
F-0.5
sg30
F-0.5
sg20
F-0.5
sg35
F-0.5
sg33
F-0.75
sg22
F-0.5
sg23
F-0.5
ssS"(['90.0::90.0', '0.0::0.0', '0.0::-90.0'], [])"
p1424
(dp1425
g25
F-0.5
sg27
F-0.5
ssS"(['0.0::90.0', '-90.0::0.0', '0.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p1426
(dp1427
g17
F-0.5
ssS"(['90.0::0.0', '-90.0::90.0', '90.0::-90.0'], [])"
p1428
(dp1429
g36
F-0.5
sg22
F-0.5
ssS"(['90.0::90.0', '-90.0::0.0', '0.0::90.0'], [])"
p1430
(dp1431
g9
F-0.75
sg42
F-0.5
sg43
F-0.5
sg26
F-0.5
sg12
F-0.5
sg13
F-0.5
sg20
F-0.5
sg15
F-0.5
sg17
F-0.5
sg40
F-0.5
sg44
F-0.5
sg30
F-0.75
sg22
F-0.5
sg23
F-0.5
sg33
F-0.5
sg47
F-0.75
sg34
F-0.5
sg35
F-0.5
ssS"(['0.0::0.0', '-90.0::0.0', '0.0::-90.0'], [])"
p1432
(dp1433
g32
F-0.5
ssS"(['-90.0::90.0', '90.0::90.0', '0.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1434
(dp1435
g17
F-0.5
ssS"(['-90.0::-90.0', '0.0::-90.0', '90.0::-90.0'], [])"
p1436
(dp1437
g15
F-0.5
sg46
F-0.5
ssS"(['0.0::-90.0', '90.0::90.0', '-90.0::90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1438
(dp1439
g17
F-0.5
ssS"(['-90.0::0.0', '90.0::-90.0', '90.0::90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1440
(dp1441
g17
F-0.5
ssS"(['90.0::-90.0', '0.0::90.0', '-90.0::90.0'], [])"
p1442
(dp1443
g9
F-0.5
sg43
F-0.5
sg30
F-0.5
sg14
F-0.5
ssS"(['0.0::-90.0', '90.0::-90.0', '0.0::0.0'], [])"
p1444
(dp1445
g43
F-0.75
sg37
F-0.5
sg17
F-0.5
sg19
F-0.5
sg31
F-0.5
sg41
F-0.5
sg32
F-0.5
sg47
F-0.5
ssS"(['-90.0::0.0', '0.0::90.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p1446
(dp1447
g17
F-0.5
ssS"(['-90.0::0.0', '0.0::90.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1448
(dp1449
g27
F-0.75
ssS"(['-90.0::90.0', '-90.0::90.0', '-90.0::0.0'], [])"
p1450
(dp1451
g16
F-0.5
sg45
F-0.5
sg14
F-0.5
ssS"(['90.0::90.0', '-90.0::90.0', '-90.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1452
(dp1453
g24
F-0.5
sg27
F-0.5
ssS"(['-90.0::-90.0', '0.0::-90.0', '0.0::90.0'], [])"
p1454
(dp1455
g25
F-0.5
ssS"(['0.0::90.0', '90.0::0.0', '0.0::0.0'], [])"
p1456
(dp1457
g10
F-0.5
sg15
F-0.75
sg37
F-0.75
sg38
F-0.5
sg18
F-0.5
sg44
F-0.5
sg33
F-0.5
sg23
F-0.5
ssS"(['-90.0::-90.0', '0.0::0.0', '0.0::90.0'], [])"
p1458
(dp1459
g20
F-0.5
sg25
F-0.5
sg29
F-0.5
sg26
F-0.5
ssS"(['0.0::-90.0', '-90.0::-90.0', '90.0::90.0'], [])"
p1460
(dp1461
g10
F-0.5
sg44
F-0.5
sg15
F-0.5
sg25
F-0.5
sg40
F-0.5
sg30
F-0.5
sg21
F-0.5
sg47
F-0.5
ssS"(['-90.0::-90.0', '-90.0::90.0', '90.0::-90.0'], [])"
p1462
(dp1463
g24
F-0.5
sg38
F-0.5
sg45
F-0.5
sg44
F-0.5
sg41
F-0.5
sg47
F-0.5
ssS"(['90.0::90.0', '0.0::0.0', '90.0::-90.0'], [])"
p1464
(dp1465
g25
F-0.5
sg37
F-0.5
sg23
F-0.5
ssS"(['0.0::-90.0', '90.0::0.0', '90.0::0.0'], [])"
p1466
(dp1467
g42
F-0.5
sg24
F-0.5
sg25
F-0.5
sg37
F-0.5
sg26
F-0.5
sg12
F-0.5
sg13
F-0.5
sg33
F-0.5
sg16
F-0.5
sg17
F-0.5
sg10
F-0.5
sg45
F-0.5
sg44
F-0.5
sg29
F-0.5
sg30
F-0.5
sg27
F-0.5
sg41
F-0.5
sg31
F-0.5
sg32
F-0.5
sg9
F-0.5
sg35
F-0.5
ssS"(['-90.0::90.0', '0.0::0.0', '90.0::90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1468
(dp1469
g17
F-0.5
ssS"(['0.0::-90.0', '90.0::-90.0', '90.0::-90.0'], [])"
p1470
(dp1471
g44
F-0.5
sg25
F-0.5
sg16
F-0.5
sg38
F-0.5
ssS"(['-90.0::-90.0', '90.0::-90.0', '90.0::0.0'], [])"
p1472
(dp1473
g11
F-0.5
sg44
F-0.5
sg37
F-0.5
sg13
F-0.5
sg27
F-0.5
ssS"(['-90.0::90.0', '-90.0::90.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p1474
(dp1475
g27
F-0.5
ssS"(['0.0::0.0', '90.0::0.0', '-90.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1476
(dp1477
g24
F-0.5
ssS"(['0.0::90.0', '0.0::-90.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p1478
(dp1479
g27
F-0.5
ssS"(['90.0::90.0', '0.0::90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p1480
(dp1481
g27
F-0.5
ssS"(['-90.0::-90.0', '0.0::-90.0', '0.0::0.0'], [])"
p1482
(dp1483
g40
F-0.5
sg15
F-0.5
sg23
F-0.5
ssS"(['-90.0::90.0', '-90.0::0.0', '-90.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1484
(dp1485
g17
F-0.5
ssS"(['90.0::0.0', '90.0::90.0', '-90.0::0.0'], [])"
p1486
(dp1487
g10
F-0.5
sg11
F-0.75
sg21
F-0.5
sg46
F-0.5
sg22
F-0.75
sg35
F-0.75
ssS"(['-90.0::0.0', '90.0::0.0', '-90.0::-90.0'], [])"
p1488
(dp1489
g42
F-0.5
sg24
F-0.5
sg10
F-0.5
sg12
F-0.5
sg37
F-0.5
sg38
F-0.75
sg27
F-0.75
sg32
F-0.5
sg33
F-0.5
sg47
F-0.75
ssS"(['-90.0::90.0', '0.0::90.0', '0.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1490
(dp1491
g24
F-0.5
sg27
F-0.5
ssS"(['-90.0::-90.0', '90.0::-90.0', '-90.0::-90.0'], [])"
p1492
(dp1493
g20
F-0.5
sg30
F-0.5
sg31
F-0.5
ssS"(['90.0::0.0', '0.0::0.0', '90.0::0.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1494
(dp1495
g27
F-0.5
ssS"(['-90.0::90.0', '0.0::0.0', '-90.0::0.0'], [])"
p1496
(dp1497
g9
F-0.75
sg43
F-0.5
sg26
F-0.5
sg14
F-0.75
sg38
F-0.75
sg16
F-0.5
sg17
F-0.5
sg39
F-0.5
sg19
F-0.5
sg44
F-0.5
sg29
F-0.5
sg22
F-0.5
sg31
F-0.75
sg35
F-0.5
sg33
F-0.5
sg47
F-0.5
sg34
F-0.5
sg23
F-0.5
ssS"(['-90.0::-90.0', '-90.0::0.0', '90.0::0.0'], [])"
p1498
(dp1499
g11
F-0.75
sg26
F-0.5
sg13
F-0.5
sg15
F-0.5
sg37
F-0.5
sg38
F-0.5
sg19
F-0.5
sg43
F-0.5
sg21
F-0.5
sg45
F-0.5
ssS"(['-90.0::90.0', '-90.0::-90.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p1500
(dp1501
g17
F-0.5
ssS"(['-90.0::90.0', '0.0::90.0', '-90.0::-90.0'], [])"
p1502
(dp1503
g9
F-0.5
sg42
F-0.5
sg25
F-0.5
sg26
F-0.5
sg16
F-0.5
sg39
F-0.5
sg34
F-0.5
sg31
F-0.5
sg22
F-0.75
sg46
F-0.5
ssS"(['90.0::0.0', '90.0::0.0', '90.0::0.0'], [])"
p1504
(dp1505
g25
F-0.5
sg16
F-0.5
ssS"(['0.0::0.0', '0.0::90.0', '0.0::0.0'], [])"
p1506
(dp1507
g42
F-0.5
sg24
F-0.5
sg10
F-0.5
sg11
F-0.5
sg39
F-0.5
sg36
F-0.5
sg30
F-0.5
sg34
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '90.0::-90.0'], [])"
p1508
(dp1509
g10
F-0.5
sg15
F-0.5
sg16
F-0.5
sg17
F-0.5
sg39
F-0.5
sg20
F-0.5
sg29
F-0.5
sg31
F-0.5
sg32
F-0.5
sg35
F-0.75
ssS"(['-90.0::90.0', '90.0::90.0', '0.0::-90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1510
(dp1511
g27
F-0.5
ssS"(['-90.0::-90.0', '90.0::-90.0', '-90.0::90.0'], [])"
p1512
(dp1513
g42
F-0.75
sg36
F-0.5
sg10
F-0.5
sg11
F-0.75
sg26
F-0.5
sg24
F-0.5
sg38
F-0.75
sg15
F-0.5
sg17
F-0.875
sg39
F-0.5
sg19
F-0.75
sg18
F-0.5
sg44
F-0.75
sg30
F-0.5
sg45
F-0.5
sg40
F-0.5
sg27
F-0.5
sg20
F-0.5
sg34
F-0.5
sg47
F-0.5
sg22
F-0.5
ssS"(['90.0::90.0', '0.0::90.0', '-90.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1514
(dp1515
g17
F-0.5
ssS"(['90.0::0.0', '90.0::-90.0', '0.0::0.0'], [])"
p1516
(dp1517
g14
F-0.5
sg44
F-0.5
sg30
F-0.75
sg27
F-0.5
sg21
F-0.5
sg33
F-0.5
ssS"(['90.0::-90.0', '-90.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p1518
(dp1519
g27
F-0.5
ssS"(['0.0::-90.0', '0.0::90.0', '-90.0::90.0'], [])"
p1520
(dp1521
g36
F-0.5
sg44
F-0.5
sg15
F-0.5
sg38
F-0.5
sg24
F-0.5
ssS"(['0.0::-90.0', '90.0::90.0', '-90.0::0.0'], [])"
p1522
(dp1523
g9
F-0.75
sg10
F-0.5
sg11
F-0.5
sg13
F-0.75
sg28
F-0.5
sg37
F-0.5
sg38
F-0.5
sg18
F-0.5
sg19
F-0.5
sg39
F-0.5
sg44
F-0.75
sg21
F-0.5
sg46
F-0.5
sg31
F-0.5
sg16
F-0.5
sg23
F-0.75
ssS"(['0.0::-90.0', '0.0::-90.0', '-90.0::-90.0'], [])"
p1524
(dp1525
g9
F-0.5
sg44
F-0.5
sg14
F-0.5
ssS"(['90.0::-90.0', '0.0::-90.0', '0.0::-90.0'], [])"
p1526
(dp1527
g42
F-0.5
sg10
F-0.5
sg43
F-0.5
sg14
F-0.5
sg28
F-0.5
sg37
F-0.5
sg21
F-0.5
sg46
F-0.5
sg27
F-0.5
sg32
F-0.75
sg47
F-0.5
sg34
F-0.5
ssS"(['-90.0::-90.0', '-90.0::90.0', '0.0::0.0'], [])"
p1528
(dp1529
g32
F-0.5
sg30
F-0.5
ssS"(['0.0::90.0', '90.0::0.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1530
(dp1531
g17
F-0.5
ssS"(['-90.0::90.0', '0.0::0.0', '-90.0::90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1532
(dp1533
g24
F-0.5
sg27
F-0.75
ssS"(['-90.0::-90.0', '0.0::-90.0', '-90.0::-90.0'], [])"
p1534
(dp1535
g42
F-0.5
sg10
F-0.5
sg12
F-0.5
sg14
F-0.5
sg37
F-0.5
sg38
F-0.5
sg18
F-0.5
sg40
F-0.5
sg31
F-0.5
ssS"(['90.0::90.0', '90.0::90.0', '0.0::90.0'], [])"
p1536
(dp1537
g10
F-0.5
sg46
F-0.5
ssS"(['0.0::-90.0', '90.0::-90.0', '-90.0::-90.0'], [])"
p1538
(dp1539
g9
F-0.75
sg42
F-0.5
sg25
F-0.5
sg11
F-0.75
sg26
F-0.5
sg13
F-0.5
sg14
F-0.75
sg28
F-0.5
sg15
F-0.75
sg16
F-0.5
sg38
F-0.5
sg18
F-0.875
sg40
F-0.5
sg43
F-0.5
sg21
F-0.5
sg22
F-0.5
sg34
F-0.5
sg23
F-0.5
ssS"(['0.0::-90.0', '0.0::0.0', '90.0::0.0'], [])"
p1540
(dp1541
g17
F-0.5
sg14
F-0.5
ssS"(['90.0::0.0', '90.0::90.0', '90.0::-90.0'], [])"
p1542
(dp1543
g41
F-0.5
ssS"(['-90.0::90.0', '0.0::0.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1544
(dp1545
g24
F-0.75
ssS"(['-90.0::0.0', '90.0::-90.0', '-90.0::0.0'], [])"
p1546
(dp1547
g32
F-0.5
sg39
F-0.5
ssS"(['-90.0::90.0', '0.0::-90.0', '90.0::0.0'], [])"
p1548
(dp1549
g20
F-0.5
sg10
F-0.5
sg17
F-0.5
sg27
F-0.5
ssS"(['-90.0::-90.0', '90.0::0.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p1550
(dp1551
g17
F-0.5
ssS"(['-90.0::-90.0', '90.0::90.0', '0.0::-90.0'], [])"
p1552
(dp1553
g42
F-0.5
sg9
F-0.5
sg43
F-0.5
sg12
F-0.5
sg13
F-0.5
sg15
F-0.5
sg16
F-0.5
sg40
F-0.75
sg30
F-0.5
sg46
F-0.5
sg27
F-0.5
sg41
F-0.5
sg32
F-0.5
sg34
F-0.5
ssS"(['0.0::90.0', '-90.0::-90.0', '0.0::-90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1554
(dp1555
g24
F-0.5
ssS"(['0.0::-90.0', '0.0::0.0', '-90.0::0.0'], [])"
p1556
(dp1557
g9
F-0.75
sg36
F-0.5
sg43
F-0.5
sg26
F-0.5
sg33
F-0.75
sg28
F-0.75
sg15
F-0.5
sg37
F-0.5
sg18
F-0.5
sg19
F-0.5
sg40
F-0.5
sg27
F-0.5
sg16
F-0.5
sg22
F-0.5
sg35
F-0.5
ssS"(['90.0::0.0', '-90.0::90.0', '-90.0::90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1558
(dp1559
g24
F-0.5
sg27
F-0.5
ssS"(['90.0::90.0', '90.0::90.0', '90.0::0.0'], [])"
p1560
(dp1561
g11
F-0.5
sg37
F-0.5
sg26
F-0.5
ssS"(['0.0::0.0', '90.0::0.0', '-90.0::90.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1562
(dp1563
g24
F-0.5
ssS"(['0.0::0.0', '-90.0::90.0', '90.0::0.0'], [])"
p1564
(dp1565
g45
F-0.5
ssS"(['-90.0::90.0', '-90.0::0.0', '0.0::0.0'], [(0, 2, 'bottom'), (1, 0, 'bottom')])"
p1566
(dp1567
g24
F-0.5
ssS"(['90.0::0.0', '0.0::90.0', '90.0::0.0'], [])"
p1568
(dp1569
g42
F-0.5
sg24
F-0.5
sg10
F-0.5
sg43
F-0.75
sg38
F-0.5
sg37
F-0.5
sg16
F-0.5
sg17
F-0.5
sg18
F-0.5
sg19
F-0.75
sg30
F-0.75
sg45
F-0.5
sg27
F-0.5
sg33
F-0.875
sg47
F-0.5
sg35
F-0.875
ssS"(['0.0::90.0', '90.0::-90.0', '-90.0::-90.0'], [(0, 2, 'bottom'), (2, 1, 'bottom')])"
p1570
(dp1571
g27
F-0.5
sssS'actions'
p1572
(lp1573
g32
ag41
ag23
ag18
ag14
ag46
ag25
ag36
ag30
ag45
ag20
ag37
ag19
ag29
ag31
ag43
ag9
ag22
ag13
ag16
ag35
ag21
ag28
ag12
ag11
ag42
ag34
ag33
ag40
ag47
ag24
ag10
ag26
ag17
ag44
ag39
ag27
ag38
ag15
asb.