ccopy_reg
_reconstructor
p1
(cmrsim.brain
ActionValueFunction2
p2
c__builtin__
object
p3
NtRp4
(dp5
S'default'
p6
I0
sS'_defaultActions'
p7
(dp8
S'2|A|-90,0|P|+90,0|A|+90'
p9
I0
sS'2|P|-90,2|A|-90,1|P|+90,1|A|+90,0|P|-90,0|A|+90'
p10
I0
sS'dock|1|0|bottom'
p11
I0
sS'2|P|+90,2|A|+90,1|P|-90,1|A|-90,0|A|-90'
p12
I0
sS'undock|1||bottom'
p13
I0
sS'1|A|-90,0|P|-90'
p14
I0
sS'2|A|+90,1|P|-90,1|A|+90,0|P|-90,0|A|+90'
p15
I0
sS'2|A|-90,1|P|-90,1|A|-90,0|A|+90'
p16
I0
sS'2|A|-90,1|A|+90,0|P|+90,0|A|+90'
p17
I0
sS'2|P|+90,2|A|+90,1|P|+90,0|P|-90,0|A|-90'
p18
I0
sS'2|P|-90,2|A|-90,1|A|+90,0|P|-90,0|A|-90'
p19
I0
sS'2|P|-90,2|A|+90,1|P|-90,1|A|-90'
p20
I0
sS'1|A|-90,0|A|+90'
p21
I0
sS'2|P|-90,2|A|+90,1|A|+90,0|A|+90'
p22
I0
sS'2|A|+90,1|P|-90,1|A|+90,0|A|+90'
p23
I0
sS'2|P|-90,1|A|+90,0|A|-90'
p24
I0
sS'1|P|+90,1|A|-90'
p25
I0
sS'2|P|+90,2|A|-90,1|P|+90,0|P|+90'
p26
I0
sS'2|P|+90,2|A|+90,1|P|+90,1|A|+90,0|A|+90'
p27
I0
sS'2|P|-90,1|P|-90,1|A|+90,0|P|+90,0|A|-90'
p28
I0
sS'2|P|-90,2|A|-90,0|P|-90'
p29
I0
sS'1|P|+90,1|A|+90,0|A|-90'
p30
I0
sS'2|P|+90,2|A|+90,1|A|+90'
p31
I0
sS'dock|0|1|rear'
p32
I0
sS'2|P|+90,1|A|-90'
p33
I0
sS'2|P|-90,0|P|+90'
p34
I0
sS'1|P|+90,0|P|-90'
p35
I0
sS'2|P|-90,2|A|-90,1|A|-90,0|P|-90'
p36
I0
sS'2|P|-90,2|A|+90,1|P|-90,1|A|-90,0|A|-90'
p37
I0
sS'2|P|-90,2|A|-90,1|P|-90,1|A|-90,0|P|+90'
p38
I0
sS'2|P|+90,2|A|+90,1|A|-90'
p39
I0
sS'2|P|+90,2|A|+90,1|P|+90,1|A|-90,0|P|+90,0|A|+90'
p40
I0
sS'2|A|+90,1|P|+90,1|A|-90,0|A|+90'
p41
I0
sS'2|P|+90,2|A|-90,1|P|-90,1|A|+90,0|A|+90'
p42
I0
sS'2|P|+90,2|A|-90,1|P|+90,1|A|+90,0|P|+90'
p43
I0
sS'2|P|-90,2|A|+90,1|P|+90,1|A|+90,0|P|+90,0|A|-90'
p44
I0
sS'2|A|-90,1|P|-90,1|A|+90,0|P|+90,0|A|+90'
p45
I0
sS'2|P|+90,2|A|+90,1|A|+90,0|P|+90'
p46
I0
sS'2|P|-90,1|P|+90,1|A|-90,0|P|+90,0|A|+90'
p47
I0
sS'2|A|-90,1|A|+90,0|P|+90'
p48
I0
sS'2|A|+90,1|P|+90,0|P|-90'
p49
I0
sS'2|A|+90,0|P|+90,0|A|-90'
p50
I0
sS'2|A|+90,1|P|+90'
p51
I0
sS'2|A|-90,1|A|-90,0|P|+90'
p52
I0
sS'2|P|+90,2|A|-90,1|P|+90,0|A|-90'
p53
I0
sS'2|P|-90,2|A|+90,1|P|-90,1|A|-90,0|P|+90,0|A|-90'
p54
I0
sS'2|A|+90,1|P|-90,0|P|+90,0|A|+90'
p55
I0
sS'2|P|-90,2|A|-90,1|A|-90,0|P|+90,0|A|-90'
p56
I0
sS'2|P|+90,1|P|+90,1|A|+90,0|P|+90,0|A|-90'
p57
I0
sS'2|P|-90,1|P|+90,0|P|-90'
p58
I0
sS'dock|0|2|front'
p59
I0
sS'1|A|+90,0|P|+90,0|A|+90'
p60
I0
sS'2|P|+90,2|A|-90,1|P|-90,1|A|+90,0|P|-90,0|A|+90'
p61
I0
sS'2|P|-90,2|A|+90,0|P|-90,0|A|-90'
p62
I0
sS'2|P|-90,1|P|+90,0|P|+90,0|A|+90'
p63
I0
sS'1|A|+90,0|P|-90,0|A|+90'
p64
I0
sS'2|P|+90,2|A|+90,1|P|+90,1|A|-90,0|A|-90'
p65
I0
sS'dock|0|0|front'
p66
I0
sS'2|P|-90,2|A|+90,1|P|-90,1|A|-90,0|P|-90'
p67
I0
sS'2|A|+90,1|P|+90,0|P|-90,0|A|+90'
p68
I0
sS'2|A|+90,1|P|-90,0|P|+90,0|A|-90'
p69
I0
sS'1|P|+90,0|P|-90,0|A|-90'
p70
I0
sS'dock|0|2|rear'
p71
I0
sS'2|P|+90,2|A|+90,1|P|-90,1|A|-90'
p72
I0
sS'2|P|-90,0|P|+90,0|A|+90'
p73
I0
sS'2|A|-90,1|P|+90,1|A|+90,0|P|+90,0|A|-90'
p74
I0
sS'2|A|-90,1|P|-90,0|P|+90'
p75
I0
sS'2|P|+90,2|A|+90,1|P|-90,0|P|-90,0|A|-90'
p76
I0
sS'2|A|+90,1|P|-90,0|P|-90'
p77
I0
sS'2|P|-90,2|A|-90,1|P|-90,1|A|+90,0|P|-90'
p78
I0
sS'2|A|-90,1|P|-90,1|A|+90,0|A|-90'
p79
I0
sS'2|P|-90,2|A|+90,1|A|-90,0|A|+90'
p80
I0
sS'2|P|+90,1|A|+90,0|P|+90,0|A|+90'
p81
I0
sS'2|P|-90,2|A|-90,1|P|+90,1|A|-90,0|P|+90'
p82
I0
sS'2|P|-90,2|A|-90,0|P|+90'
p83
I0
sS'2|P|+90,1|P|+90,0|P|-90,0|A|+90'
p84
I0
sS'2|P|-90,2|A|-90,1|P|-90'
p85
I0
sS'2|P|-90,2|A|+90,1|A|+90,0|A|-90'
p86
I0
sS'2|P|-90,2|A|+90,1|P|+90,0|P|+90,0|A|-90'
p87
I0
sS'2|P|+90,2|A|+90,0|A|-90'
p88
I0
sS'2|P|+90,1|A|-90,0|A|-90'
p89
I0
sS'2|P|+90,1|P|+90,1|A|-90,0|P|-90'
p90
I0
sS'2|P|-90,2|A|+90,1|P|+90,1|A|-90,0|P|+90,0|A|-90'
p91
I0
sS'2|P|-90,2|A|-90,1|P|-90,1|A|+90,0|P|-90,0|A|+90'
p92
I0
sS'2|P|+90,1|P|-90,1|A|+90,0|P|+90,0|A|+90'
p93
I0
sS'2|A|+90,1|P|-90,1|A|-90,0|P|+90,0|A|-90'
p94
I0
sS'2|P|+90,1|P|-90,1|A|+90,0|P|-90,0|A|-90'
p95
I0
sS'2|A|+90,1|P|+90,0|A|+90'
p96
I0
sS'2|A|-90,1|P|-90,1|A|+90,0|P|-90,0|A|+90'
p97
I0
sS'2|A|-90'
p98
I0
sS'2|P|+90,2|A|-90,1|P|+90,1|A|-90,0|P|-90,0|A|+90'
p99
I0
sS'2|P|-90,2|A|+90,1|A|-90,0|P|-90,0|A|+90'
p100
I0
sS'2|P|+90,2|A|+90,0|P|-90,0|A|-90'
p101
I0
sS'1|P|-90,1|A|+90,0|P|-90,0|A|-90'
p102
I0
sS'1|P|+90,1|A|+90,0|P|-90'
p103
I0
sS'2|P|+90,1|P|+90,1|A|+90,0|P|+90'
p104
I0
sS'2|P|-90,2|A|+90,1|A|-90,0|P|+90,0|A|-90'
p105
I0
sS'2|A|-90,1|P|+90,0|P|-90,0|A|+90'
p106
I0
sS'1|A|-90,0|A|-90'
p107
I0
sS'2|P|-90,2|A|-90,0|A|+90'
p108
I0
sS'2|P|+90,2|A|+90,1|A|+90,0|A|-90'
p109
I0
sS'1|P|+90,1|A|+90'
p110
I0
sS'2|P|-90,1|P|-90,0|P|+90,0|A|+90'
p111
I0
sS'2|P|+90,2|A|-90,1|A|-90,0|P|-90'
p112
I0
sS'2|P|+90,1|P|+90,0|P|+90,0|A|-90'
p113
I0
sS'2|P|-90,2|A|+90,1|P|+90,1|A|+90,0|P|-90'
p114
I0
sS'2|P|-90,2|A|+90,1|P|-90,1|A|+90'
p115
I0
sS'2|P|+90,2|A|-90'
p116
I0
sS'1|P|-90,0|P|+90,0|A|+90'
p117
I0
sS'2|A|+90,1|P|-90,1|A|+90,0|P|-90,0|A|-90'
p118
I0
sS'2|P|+90,2|A|-90,1|P|+90,1|A|+90,0|P|-90'
p119
I0
sS'2|P|-90,2|A|-90,1|A|+90'
p120
I0
sS'2|A|-90,1|P|-90,1|A|+90,0|P|+90,0|A|-90'
p121
I0
sS'1|P|-90,1|A|-90,0|P|-90'
p122
I0
sS'2|P|+90,2|A|+90,1|P|+90,1|A|-90,0|P|+90,0|A|-90'
p123
I0
sS'dock|1|0|rear'
p124
I0
sS'2|A|-90,1|P|-90,0|P|-90'
p125
I0
sS'2|P|-90,2|A|-90,1|P|+90,0|P|-90'
p126
I0
sS'2|A|-90,1|P|-90,1|A|+90,0|P|+90'
p127
I0
sS'dock|2|2|bottom'
p128
I0
sS'2|A|+90,1|P|-90,0|P|+90'
p129
I0
sS'2|A|+90,1|P|-90,0|A|-90'
p130
I0
sS'2|A|+90,1|A|+90,0|P|+90,0|A|+90'
p131
I0
sS'2|P|-90,1|P|+90,1|A|+90,0|P|+90,0|A|+90'
p132
I0
sS'2|P|-90,2|A|+90,1|A|-90,0|P|-90'
p133
I0
sS'2|A|+90,1|A|-90,0|P|-90,0|A|+90'
p134
I0
sS'2|A|-90,1|A|-90,0|P|-90'
p135
I0
sS'2|A|-90,0|P|-90,0|A|+90'
p136
I0
sS'2|A|-90,1|P|+90,1|A|+90,0|A|+90'
p137
I0
sS'2|A|-90,1|A|+90,0|P|-90,0|A|-90'
p138
I0
sS'2|P|+90,2|A|-90,1|P|+90,1|A|-90,0|P|+90,0|A|+90'
p139
I0
sS'2|A|+90,0|A|-90'
p140
I0
sS'2|P|+90,2|A|-90,1|P|+90,1|A|+90,0|P|-90,0|A|+90'
p141
I0
sS'2|P|-90,1|P|-90,1|A|-90,0|P|-90,0|A|-90'
p142
I0
sS'2|P|-90,2|A|+90,1|P|+90,1|A|+90'
p143
I0
sS'0|P|+90,0|A|+90'
p144
I0
sS'2|P|+90,2|A|-90,1|A|+90'
p145
I0
sS'2|P|+90,2|A|+90,1|P|+90,1|A|-90,0|P|+90'
p146
I0
sS'2|P|+90,1|A|-90,0|P|+90'
p147
I0
sS'dock|2|0|rear'
p148
I0
sS'2|P|+90,2|A|-90,1|P|+90,1|A|+90,0|P|-90,0|A|-90'
p149
I0
sS'2|P|-90,2|A|+90,1|P|+90,0|P|-90,0|A|-90'
p150
I0
sS'1|P|+90,1|A|-90,0|P|+90,0|A|+90'
p151
I0
sS'2|P|+90,2|A|+90,1|P|-90,0|P|-90,0|A|+90'
p152
I0
sS'2|P|-90,2|A|+90,1|P|+90,1|A|-90,0|A|+90'
p153
I0
sS'2|P|-90,2|A|-90,1|P|-90,0|P|-90,0|A|-90'
p154
I0
sS'2|P|-90,2|A|-90,1|P|-90,1|A|-90,0|P|-90,0|A|-90'
p155
I0
sS'2|P|+90,2|A|-90,1|P|+90,1|A|-90,0|P|+90,0|A|-90'
p156
I0
sS'2|P|-90,1|P|+90,1|A|-90'
p157
I0
sS'2|A|+90,1|P|+90,0|P|-90,0|A|-90'
p158
I0
sS'2|P|+90,1|A|+90,0|A|-90'
p159
I0
sS'2|P|-90,2|A|+90,1|A|+90,0|P|+90,0|A|-90'
p160
I0
sS'2|P|+90,2|A|+90,1|P|-90,0|P|-90'
p161
I0
sS'0|P|+90'
p162
I0
sS'1|P|+90'
p163
I0
sS'2|P|-90,2|A|-90,1|P|-90,1|A|-90,0|P|-90'
p164
I0
sS'1|A|+90,0|P|-90,0|A|-90'
p165
I0
sS'1|P|+90,1|A|-90,0|P|-90,0|A|-90'
p166
I0
sS'2|A|-90,1|P|+90,0|P|+90'
p167
I0
sS'2|P|-90,2|A|-90,1|A|+90,0|A|+90'
p168
I0
sS'dock|0|1|front'
p169
I0
sS'2|P|+90,1|P|+90,1|A|-90,0|A|-90'
p170
I0
sS'2|A|-90,1|P|+90,1|A|-90,0|P|-90'
p171
I0
sS'2|P|+90,1|A|+90,0|P|-90'
p172
I0
sS'2|P|-90,1|P|-90,1|A|-90,0|P|-90'
p173
I0
sS'2|P|-90,2|A|+90,1|P|+90'
p174
I0
sS'1|P|-90'
p175
I0
sS'1|P|-90,1|A|-90,0|A|-90'
p176
I0
sS'2|P|+90,1|P|+90,1|A|-90,0|P|+90'
p177
I0
sS'2|P|+90,2|A|-90,1|P|-90,0|P|-90'
p178
I0
sS'2|A|-90,1|P|+90,1|A|+90,0|P|+90,0|A|+90'
p179
I0
sS'2|P|+90,2|A|-90,1|P|-90,0|P|+90'
p180
I0
sS'2|P|+90,2|A|-90,1|A|+90,0|P|-90,0|A|-90'
p181
I0
sS'1|P|+90,1|A|+90,0|P|+90,0|A|-90'
p182
I0
sS'2|A|-90,1|A|-90,0|A|-90'
p183
I0
sS'2|A|+90,0|P|+90'
p184
I0
sS'undock|1||front'
p185
I0
sS'1|P|-90,1|A|+90'
p186
I0
sS'2|A|+90,1|P|-90,1|A|+90,0|P|+90,0|A|+90'
p187
I0
sS'1|P|+90,1|A|+90,0|P|+90'
p188
I0
sS'2|P|-90,1|P|+90,0|P|-90,0|A|-90'
p189
I0
sS'2|P|+90,1|P|+90,1|A|+90'
p190
I0
sS'2|P|+90,1|P|-90,0|A|-90'
p191
I0
sS'2|P|-90,1|P|+90,0|P|+90'
p192
I0
sS'2|P|-90,2|A|-90,1|P|+90'
p193
I0
sS'1|P|+90,0|P|+90,0|A|-90'
p194
I0
sS'2|P|+90,1|A|+90,0|P|-90,0|A|-90'
p195
I0
sS'2|P|-90,1|P|-90,1|A|+90,0|A|-90'
p196
I0
sS'2|P|+90,2|A|+90,1|P|-90,0|P|+90'
p197
I0
sS'2|P|+90,1|A|+90,0|P|+90,0|A|-90'
p198
I0
sS'2|P|-90,2|A|-90,1|P|-90,0|P|-90'
p199
I0
sS'2|P|-90,1|P|-90,1|A|+90'
p200
I0
sS'2|P|-90,2|A|-90,1|P|-90,1|A|+90'
p201
I0
sS'2|P|+90,2|A|+90,0|P|-90'
p202
I0
sS'2|P|-90,1|P|+90,1|A|+90,0|P|+90'
p203
I0
sS'2|P|+90,1|P|+90,1|A|-90,0|P|-90,0|A|-90'
p204
I0
sS'2|P|-90,2|A|-90,1|A|-90,0|A|+90'
p205
I0
sS'2|P|-90,2|A|-90,1|P|-90,1|A|-90,0|P|+90,0|A|+90'
p206
I0
sS'2|P|+90,2|A|+90,1|A|+90,0|P|+90,0|A|-90'
p207
I0
sS'2|A|-90,1|A|-90,0|P|+90,0|A|+90'
p208
I0
sS'2|A|-90,1|P|-90,1|A|-90,0|P|-90,0|A|-90'
p209
I0
sS'2|P|-90,2|A|+90,1|A|-90,0|P|-90,0|A|-90'
p210
I0
sS'1|P|+90,0|P|+90'
p211
I0
sS'dock|1|1|bottom'
p212
I0
sS'2|P|+90,2|A|-90,1|A|-90'
p213
I0
sS'2|A|-90,1|P|+90,1|A|-90,0|A|+90'
p214
I0
sS'2|P|+90,2|A|+90'
p215
I0
sS'2|P|-90,2|A|+90,1|P|-90,1|A|+90,0|P|-90,0|A|-90'
p216
I0
sS'2|A|+90,1|P|+90,1|A|+90,0|P|-90'
p217
I0
sS'2|P|-90,2|A|-90,1|P|+90,0|A|-90'
p218
I0
sS'2|P|+90,0|P|+90'
p219
I0
sS'2|P|+90,2|A|-90,1|P|+90,1|A|-90,0|P|-90,0|A|-90'
p220
I0
sS'2|A|-90,1|P|-90,1|A|+90,0|P|-90'
p221
I0
sS'2|A|+90,1|P|-90,1|A|+90,0|P|+90,0|A|-90'
p222
I0
sS'2|P|-90,1|P|+90,1|A|+90,0|P|-90'
p223
I0
sS'2|A|-90,1|P|+90,1|A|-90,0|P|-90,0|A|-90'
p224
I0
sS'1|A|-90,0|P|-90,0|A|-90'
p225
I0
sS'2|P|-90,2|A|+90,1|A|+90,0|P|+90,0|A|+90'
p226
I0
sS'2|P|-90,2|A|+90,1|P|+90,0|P|+90'
p227
I0
sS'2|P|+90,2|A|-90,1|P|+90,1|A|-90,0|P|-90'
p228
I0
sS'2|P|+90,2|A|-90,1|P|+90,1|A|+90'
p229
I0
sS'2|P|+90,2|A|+90,1|P|+90,1|A|-90,0|P|-90'
p230
I0
sS'2|P|-90,1|A|+90,0|P|-90,0|A|+90'
p231
I0
sS'2|P|+90,0|A|+90'
p232
I0
sS'2|P|+90,1|A|-90,0|A|+90'
p233
I0
sS'2|A|+90,1|P|-90,1|A|-90,0|A|+90'
p234
I0
sS'2|P|+90,2|A|-90,1|A|-90,0|P|+90'
p235
I0
sS'2|P|+90,2|A|+90,1|A|-90,0|P|+90'
p236
I0
sS'1|P|-90,1|A|+90,0|P|-90'
p237
I0
sS'dock|0|0|rear'
p238
I0
sS'1|P|+90,1|A|-90,0|A|+90'
p239
I0
sS'2|P|+90,2|A|-90,1|A|+90,0|A|-90'
p240
I0
sS'2|P|-90,1|P|-90,1|A|+90,0|A|+90'
p241
I0
sS'2|P|-90,1|P|-90,0|A|+90'
p242
I0
sS'2|P|+90,1|P|-90,1|A|-90,0|P|-90'
p243
I0
sS'2|A|+90,1|P|+90,1|A|-90,0|P|-90'
p244
I0
sS'2|P|+90,1|P|-90,0|P|-90'
p245
I0
sS'2|P|-90,1|A|-90,0|P|-90'
p246
I0
sS'2|A|-90,1|P|-90,1|A|-90,0|P|-90,0|A|+90'
p247
I0
sS'2|P|+90,2|A|-90,1|P|-90'
p248
I0
sS'2|A|+90,1|P|-90,0|A|+90'
p249
I0
sS'2|P|-90,1|P|+90,0|A|+90'
p250
I0
sS'2|P|+90,2|A|+90,1|P|+90,1|A|+90,0|P|-90,0|A|+90'
p251
I0
sS'2|P|-90,2|A|+90,1|P|+90,1|A|+90,0|P|-90,0|A|-90'
p252
I0
sS'2|P|-90,2|A|-90,1|P|-90,1|A|-90,0|P|-90,0|A|+90'
p253
I0
sS'1|P|+90,1|A|-90,0|P|+90'
p254
I0
sS'2|P|-90,2|A|-90,1|P|-90,1|A|+90,0|A|-90'
p255
I0
sS'2|A|-90,0|A|-90'
p256
I0
sS'2|P|-90,2|A|-90,1|P|+90,1|A|-90,0|P|+90,0|A|-90'
p257
I0
sS'2|P|+90,2|A|-90,1|P|+90,0|P|-90'
p258
I0
sS'2|P|+90,2|A|-90,1|P|-90,1|A|-90,0|P|-90,0|A|-90'
p259
I0
sS'2|A|+90,0|P|-90,0|A|-90'
p260
I0
sS'2|A|+90,1|A|-90,0|P|-90,0|A|-90'
p261
I0
sS'2|P|-90,1|A|+90,0|A|+90'
p262
I0
sS'2|A|-90,1|P|+90,1|A|+90,0|P|+90'
p263
I0
sS'2|P|+90,2|A|-90,0|P|+90,0|A|+90'
p264
I0
sS'2|P|-90,2|A|+90,1|P|-90,0|P|-90'
p265
I0
sS'2|P|+90,2|A|+90,1|P|-90,0|P|+90,0|A|+90'
p266
I0
sS'2|P|-90,1|P|+90,1|A|-90,0|A|+90'
p267
I0
sS'undock|2||rear'
p268
I0
sS'2|P|-90,1|P|-90,1|A|-90'
p269
I0
sS'2|P|+90,2|A|-90,1|P|-90,0|A|-90'
p270
I0
sS'2|P|-90,1|P|-90,1|A|-90,0|A|-90'
p271
I0
sS'1|P|+90,0|A|-90'
p272
I0
sS'2|P|-90,1|A|+90'
p273
I0
sS'1|P|-90,1|A|-90,0|A|+90'
p274
I0
sS'2|P|+90,2|A|-90,1|P|+90'
p275
I0
sS'2|P|-90,2|A|-90,1|P|+90,1|A|-90,0|P|-90,0|A|+90'
p276
I0
sS'2|P|+90,2|A|+90,1|P|+90,1|A|-90'
p277
I0
sS'2|A|+90,1|A|-90,0|P|+90,0|A|+90'
p278
I0
sS'2|A|-90,1|P|-90,1|A|+90'
p279
I0
sS'2|P|-90,1|P|+90,1|A|-90,0|P|+90'
p280
I0
sS'dock|1|1|rear'
p281
I0
sS'2|P|-90,1|P|-90,0|P|-90,0|A|-90'
p282
I0
sS'2|P|-90,2|A|+90,1|A|-90'
p283
I0
sS'2|A|+90,1|P|-90,0|P|-90,0|A|+90'
p284
I0
sS'2|P|-90,2|A|-90,1|P|-90,0|P|+90,0|A|+90'
p285
I0
sS'2|A|+90,1|P|+90,0|A|-90'
p286
I0
sS'2|P|+90,1|P|+90,1|A|-90'
p287
I0
sS'2|P|-90,1|P|-90,1|A|-90,0|P|+90,0|A|+90'
p288
I0
sS'2|A|+90,1|P|-90,1|A|-90,0|A|-90'
p289
I0
sS'2|P|-90,2|A|+90,1|P|-90,1|A|+90,0|P|+90'
p290
I0
sS'2|P|+90,1|A|+90,0|P|-90,0|A|+90'
p291
I0
sS'2|P|+90,2|A|+90,0|P|+90,0|A|-90'
p292
I0
sS'2|P|-90,2|A|+90,1|A|+90'
p293
I0
sS'2|P|-90,1|P|-90,0|P|+90'
p294
I0
sS'2|P|+90,1|P|-90,0|P|-90,0|A|+90'
p295
I0
sS'2|P|+90,2|A|+90,0|P|+90'
p296
I0
sS'2|P|+90,0|A|-90'
p297
I0
sS'2|P|+90,2|A|-90,1|P|-90,1|A|-90,0|P|+90,0|A|+90'
p298
I0
sS'2|P|-90,2|A|+90'
p299
I0
sS'2|P|-90,2|A|-90,0|P|+90,0|A|-90'
p300
I0
sS'2|P|-90,2|A|+90,1|P|-90,0|P|+90'
p301
I0
sS'2|P|+90,2|A|-90,1|P|-90,1|A|+90,0|P|-90,0|A|-90'
p302
I0
sS'2|P|-90,2|A|-90,1|P|+90,1|A|+90'
p303
I0
sS'2|P|+90,2|A|-90,1|P|-90,1|A|-90,0|P|+90,0|A|-90'
p304
I0
sS'2|P|+90,2|A|-90,1|A|-90,0|A|+90'
p305
I0
sS'2|A|-90,1|P|+90,1|A|+90,0|P|-90,0|A|+90'
p306
I0
sS'2|P|-90,2|A|+90,1|A|-90,0|P|+90'
p307
I0
sS'2|P|-90,1|P|+90,1|A|+90'
p308
I0
sS'1|P|-90,1|A|-90'
p309
I0
sS'2|P|+90,2|A|+90,1|P|-90,1|A|+90,0|P|+90,0|A|+90'
p310
I0
sS'2|P|+90,2|A|+90,1|A|-90,0|P|-90,0|A|+90'
p311
I0
sS'2|P|-90,2|A|-90,1|A|+90,0|P|-90,0|A|+90'
p312
I0
sS'1|P|+90,1|A|-90,0|P|-90'
p313
I0
sS'2|P|-90,2|A|+90,1|P|-90,0|A|-90'
p314
I0
sS'2|P|+90,1|A|-90,0|P|-90'
p315
I0
sS'dock|0|2|bottom'
p316
I0
sS'2|P|+90,1|P|-90,1|A|-90,0|A|-90'
p317
I0
sS'2|A|-90,1|P|-90,1|A|-90,0|P|+90'
p318
I0
sS'2|A|-90,0|A|+90'
p319
I0
sS'2|P|-90,2|A|-90,1|P|-90,1|A|+90,0|P|+90,0|A|+90'
p320
I0
sS'2|P|+90,2|A|-90,1|A|+90,0|A|+90'
p321
I0
sS'2|P|-90,2|A|+90,1|P|+90,1|A|+90,0|P|-90,0|A|+90'
p322
I0
sS'2|P|-90,2|A|+90,1|P|-90,0|P|+90,0|A|-90'
p323
I0
sS'2|A|-90,1|A|-90,0|P|+90,0|A|-90'
p324
I0
sS'2|P|-90,0|P|-90'
p325
I0
sS'2|P|+90,2|A|+90,1|P|+90,1|A|+90,0|P|+90'
p326
I0
sS'2|P|+90,2|A|+90,1|P|-90,1|A|+90,0|A|+90'
p327
I0
sS'2|A|+90,0|P|-90'
p328
I0
sS'1|A|-90,0|P|-90,0|A|+90'
p329
I0
sS'2|P|+90,1|A|-90,0|P|-90,0|A|+90'
p330
I0
sS'2|P|+90,0|P|-90'
p331
I0
sS'2|P|+90,2|A|-90,1|P|+90,0|P|+90,0|A|+90'
p332
I0
sS'2|P|-90,2|A|+90,1|P|-90,1|A|+90,0|P|-90,0|A|+90'
p333
I0
sS'2|A|-90,1|P|-90,1|A|-90'
p334
I0
sS'2|P|-90,2|A|-90,1|P|+90,0|P|+90,0|A|-90'
p335
I0
sS'2|A|-90,1|P|+90,1|A|+90,0|A|-90'
p336
I0
sS'2|P|+90,2|A|+90,1|P|+90,1|A|+90'
p337
I0
sS'2|P|-90,2|A|-90,1|P|+90,0|P|-90,0|A|-90'
p338
I0
sS'2|P|-90,1|P|+90,1|A|-90,0|A|-90'
p339
I0
sS'1|P|-90,1|A|-90,0|P|+90'
p340
I0
sS'2|P|+90,2|A|-90,1|P|-90,1|A|-90,0|P|-90,0|A|+90'
p341
I0
sS'2|P|+90,1|P|+90,1|A|-90,0|P|+90,0|A|-90'
p342
I0
sS'2|A|+90,1|P|+90,1|A|-90,0|P|+90'
p343
I0
sS'2|A|-90,1|P|+90,0|P|+90,0|A|-90'
p344
I0
sS'1|P|-90,1|A|-90,0|P|-90,0|A|-90'
p345
I0
sS'2|P|+90,2|A|+90,1|P|+90,0|P|-90,0|A|+90'
p346
I0
sS'2|A|-90,1|P|+90,1|A|-90,0|A|-90'
p347
I0
sS'2|P|-90,1|P|-90,0|A|-90'
p348
I0
sS'2|P|+90,2|A|-90,0|P|+90'
p349
I0
sS'2|P|+90,1|P|+90,1|A|+90,0|P|+90,0|A|+90'
p350
I0
sS'2|P|+90,2|A|+90,1|A|-90,0|P|-90'
p351
I0
sS'2|P|+90,2|A|-90,1|P|-90,1|A|+90'
p352
I0
sS'2|P|-90,2|A|-90,1|P|+90,0|A|+90'
p353
I0
sS'0|A|-90'
p354
I0
sS'2|A|+90,1|P|+90,0|P|+90'
p355
I0
sS'2|P|+90,1|P|-90,0|P|+90'
p356
I0
sS'2|P|-90,1|P|-90,1|A|-90,0|P|+90,0|A|-90'
p357
I0
sS'1|A|-90,0|P|+90'
p358
I0
sS'2|P|-90,2|A|+90,1|A|-90,0|A|-90'
p359
I0
sS'2|P|+90,2|A|+90,1|P|-90,1|A|-90,0|A|+90'
p360
I0
sS'2|P|-90,2|A|+90,1|P|+90,1|A|-90,0|P|-90'
p361
I0
sS'2|P|-90,2|A|-90,1|P|-90,1|A|-90,0|A|-90'
p362
I0
sS'2|P|-90,1|P|+90,0|P|+90,0|A|-90'
p363
I0
sS'2|P|-90,2|A|-90,1|P|-90,0|P|+90,0|A|-90'
p364
I0
sS'2|P|+90,2|A|-90,1|P|+90,1|A|+90,0|P|+90,0|A|+90'
p365
I0
sS'2|P|+90,1|P|-90,1|A|-90,0|P|+90'
p366
I0
sS'2|P|-90,1|A|-90,0|P|-90,0|A|-90'
p367
I0
sS'2|P|+90,2|A|+90,1|P|-90,0|P|+90,0|A|-90'
p368
I0
sS'2|A|-90,1|P|+90,1|A|+90,0|P|-90,0|A|-90'
p369
I0
sS'2|P|-90,2|A|+90,0|A|-90'
p370
I0
sS'2|P|+90,1|P|-90,1|A|+90,0|A|-90'
p371
I0
sS'2|A|+90,1|A|+90,0|P|+90'
p372
I0
sS'2|P|+90,2|A|-90,0|A|+90'
p373
I0
sS'2|P|-90,2|A|-90,1|P|+90,1|A|-90,0|P|-90,0|A|-90'
p374
I0
sS'2|P|-90,1|P|-90,1|A|-90,0|A|+90'
p375
I0
sS'2|A|-90,0|P|-90'
p376
I0
sS'1|P|-90,0|P|-90,0|A|-90'
p377
I0
sS'2|P|-90'
p378
I0
sS'2|P|+90,2|A|-90,1|P|-90,0|P|+90,0|A|-90'
p379
I0
sS'2|A|+90,1|A|-90,0|A|+90'
p380
I0
sS'undock|1||rear'
p381
I0
sS'2|A|+90,1|A|+90,0|P|-90,0|A|-90'
p382
I0
sS'2|P|+90,1|P|-90,1|A|-90'
p383
I0
sS'2|P|+90,1|P|+90,0|P|-90,0|A|-90'
p384
I0
sS'2|P|+90,2|A|+90,0|A|+90'
p385
I0
sS'2|P|+90,0|P|-90,0|A|-90'
p386
I0
sS'2|P|-90,1|P|+90,1|A|+90,0|P|-90,0|A|+90'
p387
I0
sS'1|P|-90,1|A|+90,0|A|-90'
p388
I0
sS'2|A|+90,1|P|+90,0|P|+90,0|A|+90'
p389
I0
sS'2|A|+90,1|P|+90,1|A|+90,0|A|-90'
p390
I0
sS'2|A|-90,1|P|-90,1|A|-90,0|P|+90,0|A|-90'
p391
I0
sS'2|P|+90,2|A|+90,1|P|+90,1|A|+90,0|P|+90,0|A|-90'
p392
I0
sS'2|P|+90,2|A|+90,1|P|-90,1|A|+90'
p393
I0
sS'2|P|-90,1|P|-90,0|P|-90'
p394
I0
sS'2|P|+90,2|A|-90,1|P|-90,0|A|+90'
p395
I0
sS'1|P|+90,1|A|-90,0|P|-90,0|A|+90'
p396
I0
sS'2|P|+90,2|A|-90,1|A|-90,0|A|-90'
p397
I0
sS'2|A|+90,1|P|+90,1|A|+90,0|P|+90,0|A|+90'
p398
I0
sS'2|A|-90,1|P|-90'
p399
I0
sS'2|P|+90,1|P|+90,1|A|+90,0|P|-90'
p400
I0
sS'2|P|+90,1|P|+90,0|A|-90'
p401
I0
sS'2|P|+90,1|A|+90,0|A|+90'
p402
I0
sS'2|P|+90,2|A|-90,0|P|-90'
p403
I0
sS'1|A|+90'
p404
I0
sS'2|P|-90,2|A|+90,1|P|+90,1|A|+90,0|P|+90'
p405
I0
sS'2|A|-90,1|P|+90,0|P|+90,0|A|+90'
p406
I0
sS'2|P|+90,2|A|-90,1|P|+90,1|A|-90,0|A|-90'
p407
I0
sS'2|P|+90,1|P|-90,1|A|+90,0|P|-90,0|A|+90'
p408
I0
sS'2|P|+90,2|A|-90,1|P|+90,0|P|+90,0|A|-90'
p409
I0
sS'2|P|+90,2|A|+90,1|P|-90,1|A|-90,0|P|+90,0|A|-90'
p410
I0
sS'2|P|-90,2|A|-90,1|A|-90'
p411
I0
sS'2|P|+90,1|A|-90,0|P|-90,0|A|-90'
p412
I0
sS'2|P|-90,2|A|+90,1|P|+90,0|P|-90,0|A|+90'
p413
I0
sS'2|P|+90,2|A|+90,1|P|+90,0|P|-90'
p414
I0
sS'2|A|-90,1|P|+90,1|A|+90'
p415
I0
sS'2|P|-90,2|A|+90,1|P|+90,0|P|-90'
p416
I0
sS'1|A|-90,0|P|+90,0|A|+90'
p417
I0
sS'2|P|+90,1|P|-90,0|A|+90'
p418
I0
sS'2|P|+90,2|A|+90,1|P|+90,1|A|+90,0|P|-90,0|A|-90'
p419
I0
sS'2|P|-90,2|A|-90,1|P|+90,0|P|+90,0|A|+90'
p420
I0
sS'2|P|+90,1|P|+90,0|P|+90'
p421
I0
sS'2|A|+90,1|P|-90,1|A|-90,0|P|-90,0|A|+90'
p422
I0
sS'2|A|-90,1|A|-90'
p423
I0
sS'2|A|+90,1|P|+90,1|A|-90'
p424
I0
sS'2|P|-90,2|A|+90,1|P|-90,0|P|+90,0|A|+90'
p425
I0
sS'2|P|+90,2|A|+90,1|P|-90,1|A|-90,0|P|+90'
p426
I0
sS'2|P|-90,2|A|-90,1|P|-90,0|A|+90'
p427
I0
sS'2|A|+90,0|A|+90'
p428
I0
sS'2|A|+90,1|A|+90,0|P|-90'
p429
I0
sS'1|P|+90,1|A|-90,0|A|-90'
p430
I0
sS'2|A|+90,1|P|-90,1|A|-90,0|P|+90'
p431
I0
sS'2|A|+90,1|P|-90,1|A|-90'
p432
I0
sS'2|P|-90,1|P|+90,1|A|+90,0|A|+90'
p433
I0
sS'2|P|+90,2|A|-90,1|P|+90,0|P|-90,0|A|-90'
p434
I0
sS'2|P|+90,2|A|-90,0|A|-90'
p435
I0
sS'2|P|+90,2|A|+90,1|P|-90,1|A|-90,0|P|-90'
p436
I0
sS'2|A|+90,0|P|-90,0|A|+90'
p437
I0
sS'2|A|-90,1|P|-90,0|P|+90,0|A|+90'
p438
I0
sS'2|P|+90,2|A|+90,1|A|-90,0|P|+90,0|A|-90'
p439
I0
sS'2|P|-90,2|A|+90,1|P|-90,1|A|-90,0|P|-90,0|A|-90'
p440
I0
sS'2|P|+90,2|A|-90,1|P|+90,1|A|-90'
p441
I0
sS'2|P|-90,1|A|+90,0|P|-90,0|A|-90'
p442
I0
sS'2|P|-90,1|P|+90,1|A|+90,0|P|+90,0|A|-90'
p443
I0
sS'2|A|-90,1|P|+90,1|A|-90,0|P|+90,0|A|+90'
p444
I0
sS'2|P|-90,2|A|-90,1|P|+90,0|P|-90,0|A|+90'
p445
I0
sS'2|A|-90,1|P|+90,1|A|-90,0|P|+90'
p446
I0
sS'2|A|+90,1|P|-90,1|A|+90,0|P|+90'
p447
I0
sS'2|P|-90,2|A|+90,1|P|+90,0|A|+90'
p448
I0
sS'2|P|-90,2|A|+90,1|P|-90,1|A|-90,0|A|+90'
p449
I0
sS'0|P|-90'
p450
I0
sS'2|P|+90,2|A|+90,1|P|+90,0|A|-90'
p451
I0
sS'2|A|-90,1|A|-90,0|P|-90,0|A|+90'
p452
I0
sS'1|P|-90,0|P|-90,0|A|+90'
p453
I0
sS'2|A|+90,1|P|+90,1|A|+90,0|P|-90,0|A|-90'
p454
I0
sS'2|A|+90,1|P|-90,1|A|-90,0|P|-90,0|A|-90'
p455
I0
sS'2|A|-90,1|A|+90,0|P|-90,0|A|+90'
p456
I0
sS'2|P|+90,2|A|+90,1|P|-90,1|A|+90,0|P|-90'
p457
I0
sS'2|P|-90,2|A|-90,1|P|-90,1|A|-90,0|A|+90'
p458
I0
sS'2|P|-90,1|P|+90,1|A|+90,0|P|-90,0|A|-90'
p459
I0
sS'2|P|+90,1|P|-90,0|P|+90,0|A|-90'
p460
I0
sS'2|P|-90,2|A|-90,1|P|-90,1|A|+90,0|A|+90'
p461
I0
sS'2|P|+90,2|A|-90,1|P|-90,0|P|+90,0|A|+90'
p462
I0
sS'2|P|-90,1|P|-90,1|A|-90,0|P|-90,0|A|+90'
p463
I0
sS'2|A|+90,1|P|+90,1|A|-90,0|P|+90,0|A|-90'
p464
I0
sS'2|A|+90,1|P|+90,0|P|+90,0|A|-90'
p465
I0
sS'2|P|-90,2|A|+90,1|A|+90,0|P|+90'
p466
I0
sS'undock|2||front'
p467
I0
sS'2|P|+90,1|P|-90,1|A|-90,0|P|+90,0|A|-90'
p468
I0
sS'2|P|+90,2|A|-90,1|P|+90,0|A|+90'
p469
I0
sS'2|P|+90,2|A|+90,1|P|-90,1|A|+90,0|P|+90,0|A|-90'
p470
I0
sS'2|P|-90,1|P|-90'
p471
I0
sS'2|P|+90,2|A|+90,1|P|+90,1|A|+90,0|P|+90,0|A|+90'
p472
I0
sS'1|P|-90,1|A|-90,0|P|+90,0|A|-90'
p473
I0
sS'2|P|-90,1|P|-90,0|P|-90,0|A|+90'
p474
I0
sS'2|A|-90,1|A|-90,0|A|+90'
p475
I0
sS'2|A|+90,1|P|-90,0|P|-90,0|A|-90'
p476
I0
sS'1|P|+90,1|A|+90,0|A|+90'
p477
I0
sS'2|P|-90,2|A|-90,1|A|-90,0|P|-90,0|A|+90'
p478
I0
sS'2|P|+90,1|P|-90,1|A|+90'
p479
I0
sS'2|A|-90,1|P|+90,1|A|-90,0|P|+90,0|A|-90'
p480
I0
sS'2|P|-90,2|A|+90,1|A|+90,0|P|-90,0|A|-90'
p481
I0
sS'2|P|+90,2|A|-90,0|P|-90,0|A|+90'
p482
I0
sS'2|P|-90,1|P|+90,1|A|-90,0|P|-90'
p483
I0
sS'2|P|-90,2|A|-90,0|P|-90,0|A|-90'
p484
I0
sS'2|A|+90,1|A|+90,0|P|-90,0|A|+90'
p485
I0
sS'dock|2|1|rear'
p486
I0
sS'1|P|-90,0|P|-90'
p487
I0
sS'2|P|+90,1|P|+90,1|A|+90,0|P|-90,0|A|-90'
p488
I0
sS'2|P|-90,2|A|+90,1|P|+90,1|A|+90,0|A|-90'
p489
I0
sS'2|P|+90,2|A|-90,1|A|+90,0|P|+90,0|A|+90'
p490
I0
sS'2|P|+90,2|A|-90,1|P|+90,0|P|-90,0|A|+90'
p491
I0
sS'2|P|-90,2|A|-90'
p492
I0
sS'2|P|+90,2|A|-90,1|A|-90,0|P|-90,0|A|+90'
p493
I0
sS'2|P|-90,2|A|-90,1|P|-90,0|A|-90'
p494
I0
sS'2|A|+90,1|P|+90,1|A|+90,0|P|+90,0|A|-90'
p495
I0
sS'2|A|+90,1|P|+90,1|A|+90,0|P|+90'
p496
I0
sS'2|P|-90,2|A|+90,0|P|+90,0|A|+90'
p497
I0
sS'2|P|-90,2|A|-90,1|P|-90,0|P|-90,0|A|+90'
p498
I0
sS'2|P|+90,2|A|+90,1|A|+90,0|P|+90,0|A|+90'
p499
I0
sS'2|P|-90,0|P|-90,0|A|+90'
p500
I0
sS'2|A|+90,1|P|+90,1|A|-90,0|P|-90,0|A|+90'
p501
I0
sS'dock|2|2|front'
p502
I0
sS'2|A|-90,1|P|-90,0|P|-90,0|A|-90'
p503
I0
sS'2|P|+90,2|A|-90,1|P|+90,1|A|-90,0|A|+90'
p504
I0
sS'2|P|-90,2|A|-90,0|P|+90,0|A|+90'
p505
I0
sS'2|P|+90,2|A|+90,1|P|-90,1|A|-90,0|P|-90,0|A|+90'
p506
I0
sS'2|A|-90,1|P|-90,1|A|-90,0|P|+90,0|A|+90'
p507
I0
sS'0|P|-90,0|A|+90'
p508
I0
sS'0|A|+90'
p509
I0
sS'2|P|-90,1|P|-90,0|P|+90,0|A|-90'
p510
I0
sS'2|P|+90,2|A|-90,1|P|+90,1|A|+90,0|A|+90'
p511
I0
sS'2|P|+90,2|A|-90,1|P|-90,0|P|-90,0|A|+90'
p512
I0
sS'2|P|+90,1|P|-90,0|P|+90,0|A|+90'
p513
I0
sS'2|P|-90,2|A|-90,1|P|-90,1|A|+90,0|P|+90,0|A|-90'
p514
I0
sS'2|P|-90,2|A|+90,1|P|-90,1|A|-90,0|P|+90,0|A|+90'
p515
I0
sS'2|A|-90,1|P|-90,0|A|+90'
p516
I0
sS'2|P|+90,1|P|+90,1|A|+90,0|A|+90'
p517
I0
sS'2|P|-90,2|A|+90,1|P|-90,1|A|-90,0|P|+90'
p518
I0
sS'2|P|-90,2|A|+90,1|P|+90,1|A|+90,0|A|+90'
p519
I0
sS'2|P|-90,2|A|+90,1|P|+90,1|A|-90,0|P|-90,0|A|+90'
p520
I0
sS'2|A|-90,1|A|+90'
p521
I0
sS'2|A|+90,1|P|-90,1|A|+90'
p522
I0
sS'2|P|-90,2|A|+90,1|P|-90,0|P|-90,0|A|+90'
p523
I0
sS'2|P|-90,1|P|+90,0|A|-90'
p524
I0
sS'2|A|+90,1|P|+90,1|A|+90,0|P|-90,0|A|+90'
p525
I0
sS'2|P|-90,1|P|+90,1|A|-90,0|P|+90,0|A|-90'
p526
I0
sS'2|P|+90,2|A|-90,1|A|-90,0|P|-90,0|A|-90'
p527
I0
sS'2|P|-90,2|A|-90,0|A|-90'
p528
I0
sS'2|A|+90,1|P|-90'
p529
I0
sS'2|A|+90,1|P|+90,1|A|+90,0|A|+90'
p530
I0
sS'2|P|-90,2|A|-90,1|A|+90,0|A|-90'
p531
I0
sS'2|P|-90,1|A|-90'
p532
I0
sS'dock|1|0|front'
p533
I0
sS'2|P|-90,2|A|+90,1|P|-90,1|A|-90,0|P|-90,0|A|+90'
p534
I0
sS'2|P|-90,2|A|+90,1|P|-90,1|A|+90,0|P|+90,0|A|+90'
p535
I0
sS'2|A|+90,1|P|+90,1|A|-90,0|A|-90'
p536
I0
sS'2|P|+90,2|A|+90,1|A|-90,0|A|+90'
p537
I0
sS'2|P|+90,1|P|+90,0|P|-90'
p538
I0
sS'2|P|-90,1|P|-90,1|A|-90,0|P|+90'
p539
I0
sS'2|P|-90,1|A|-90,0|P|-90,0|A|+90'
p540
I0
sS'1|P|+90,1|A|+90,0|P|-90,0|A|+90'
p541
I0
sS'2|P|+90,2|A|+90,1|P|-90,1|A|+90,0|A|-90'
p542
I0
sS'2|P|-90,2|A|+90,1|A|+90,0|P|-90,0|A|+90'
p543
I0
sS'2|P|-90,1|A|-90,0|P|+90'
p544
I0
sS'2|A|-90,1|P|-90,1|A|+90,0|P|-90,0|A|-90'
p545
I0
sS'2|A|+90,1|A|-90,0|P|+90,0|A|-90'
p546
I0
sS'2|P|-90,2|A|+90,0|P|-90,0|A|+90'
p547
I0
sS'2|P|+90,2|A|+90,1|P|+90,1|A|-90,0|P|-90,0|A|-90'
p548
I0
sS'1|A|+90,0|P|-90'
p549
I0
sS'2|P|+90,1|A|-90,0|P|+90,0|A|-90'
p550
I0
sS'2|P|+90,2|A|+90,1|P|+90,0|A|+90'
p551
I0
sS'1|A|+90,0|P|+90,0|A|-90'
p552
I0
sS'2|P|+90,2|A|-90,1|P|+90,1|A|+90,0|P|+90,0|A|-90'
p553
I0
sS'2|P|-90,2|A|-90,1|P|+90,1|A|+90,0|P|+90,0|A|+90'
p554
I0
sS'2|P|-90,2|A|+90,0|P|+90,0|A|-90'
p555
I0
sS'2|P|-90,2|A|+90,1|P|+90,1|A|-90,0|P|+90'
p556
I0
sS'2|P|-90,2|A|-90,1|P|+90,1|A|-90,0|P|-90'
p557
I0
sS'2|P|+90,1|P|-90,1|A|+90,0|A|+90'
p558
I0
sS'1|P|-90,0|P|+90,0|A|-90'
p559
I0
sS'2|A|+90,1|A|-90,0|P|-90'
p560
I0
sS'2|A|+90,1|P|+90,1|A|-90,0|P|+90,0|A|+90'
p561
I0
sS'1|P|-90,1|A|-90,0|P|+90,0|A|+90'
p562
I0
sS'2|P|+90,2|A|+90,1|P|-90'
p563
I0
sS'2|A|-90,0|P|+90'
p564
I0
sS'1|P|-90,1|A|+90,0|P|-90,0|A|+90'
p565
I0
sS'2|P|-90,2|A|+90,1|P|+90,0|A|-90'
p566
I0
sS'2|P|-90,2|A|+90,1|A|-90,0|P|+90,0|A|+90'
p567
I0
sS'2|P|-90,2|A|+90,1|A|+90,0|P|-90'
p568
I0
sS'2|A|+90,1|A|+90'
p569
I0
sS'2|P|-90,2|A|+90,1|P|-90,1|A|+90,0|P|-90'
p570
I0
sS'dock|1|2|front'
p571
I0
sS'2|P|-90,2|A|-90,1|A|+90,0|P|+90,0|A|-90'
p572
I0
sS'2|P|-90,1|A|-90,0|P|+90,0|A|-90'
p573
I0
sS'2|P|+90,1|P|+90,1|A|+90,0|P|-90,0|A|+90'
p574
I0
sS'2|P|-90,2|A|-90,1|P|+90,1|A|-90'
p575
I0
sS'2|P|-90,2|A|-90,1|P|+90,1|A|+90,0|P|-90'
p576
I0
sS'1|A|+90,0|A|-90'
p577
I0
sS'2|A|+90,1|P|+90,1|A|-90,0|P|-90,0|A|-90'
p578
I0
sS'2|P|+90,1|P|+90,1|A|-90,0|P|-90,0|A|+90'
p579
I0
sS'2|P|+90,2|A|-90,1|A|+90,0|P|+90'
p580
I0
sS'2|P|-90,0|P|-90,0|A|-90'
p581
I0
sS'2|P|+90,2|A|+90,1|P|+90,0|P|+90,0|A|-90'
p582
I0
sS'2|P|-90,2|A|-90,1|P|+90,1|A|-90,0|A|+90'
p583
I0
sS'2|A|-90,1|P|-90,0|P|-90,0|A|+90'
p584
I0
sS'dock|2|0|bottom'
p585
I0
sS'2|P|+90,2|A|-90,1|P|+90,1|A|+90,0|A|-90'
p586
I0
sS'2|P|-90,2|A|+90,1|P|+90,1|A|-90'
p587
I0
sS'2|P|-90,1|A|-90,0|P|+90,0|A|+90'
p588
I0
sS'0|P|-90,0|A|-90'
p589
I0
sS'2|P|+90,2|A|+90,1|P|-90,1|A|-90,0|P|-90,0|A|-90'
p590
I0
sS'2|P|-90,1|A|-90,0|A|+90'
p591
I0
sS'2|A|-90,1|P|+90'
p592
I0
sS'undock|2||bottom'
p593
I0
sS'2|P|-90,1|P|-90,1|A|+90,0|P|-90,0|A|+90'
p594
I0
sS'2|P|-90,2|A|-90,1|P|+90,1|A|+90,0|P|+90,0|A|-90'
p595
I0
sS'2|P|-90,2|A|+90,1|P|-90,0|P|-90,0|A|-90'
p596
I0
sS'2|A|+90,1|A|+90,0|A|+90'
p597
I0
sS'2|P|-90,1|P|+90'
p598
I0
sS'2|P|+90,2|A|+90,1|A|+90,0|A|+90'
p599
I0
sS'dock|1|1|front'
p600
I0
sS'2|P|-90,2|A|+90,1|P|-90,1|A|+90,0|A|-90'
p601
I0
sS'2|P|+90,2|A|-90,1|A|+90,0|P|-90,0|A|+90'
p602
I0
sS'dock|2|0|front'
p603
I0
sS'2|P|+90,1|A|-90,0|P|+90,0|A|+90'
p604
I0
sS'2|A|-90,0|P|-90,0|A|-90'
p605
I0
sS'2|P|+90,2|A|-90,1|P|-90,1|A|+90,0|P|+90,0|A|+90'
p606
I0
sS'2|P|+90,2|A|+90,1|A|-90,0|A|-90'
p607
I0
sS'dock|2|1|front'
p608
I0
sS'2|P|+90,2|A|+90,1|P|+90,1|A|-90,0|A|+90'
p609
I0
sS'2|P|-90,2|A|+90,1|P|+90,1|A|-90,0|P|-90,0|A|-90'
p610
I0
sS'2|P|+90,2|A|-90,1|P|-90,1|A|-90,0|P|-90'
p611
I0
sS'2|P|-90,0|A|-90'
p612
I0
sS'2|P|-90,1|P|+90,1|A|-90,0|P|-90,0|A|-90'
p613
I0
sS'2|P|+90,2|A|+90,1|P|+90,1|A|+90,0|P|-90'
p614
I0
sS'2|A|-90,1|P|+90,0|A|-90'
p615
I0
sS'2|P|+90,2|A|-90,1|P|-90,0|P|-90,0|A|-90'
p616
I0
sS'2|P|+90,2|A|-90,1|A|-90,0|P|+90,0|A|+90'
p617
I0
sS'2|A|-90,1|P|-90,1|A|-90,0|P|-90'
p618
I0
sS'2|A|-90,1|P|-90,0|A|-90'
p619
I0
sS'dock|2|1|bottom'
p620
I0
sS'2|A|-90,1|P|-90,1|A|+90,0|A|+90'
p621
I0
sS'2|P|+90,2|A|+90,1|A|+90,0|P|-90,0|A|+90'
p622
I0
sS'2|P|+90,2|A|+90,1|P|+90,0|P|+90'
p623
I0
sS'1|P|-90,1|A|-90,0|P|-90,0|A|+90'
p624
I0
sS'2|P|-90,2|A|-90,1|P|+90,0|P|+90'
p625
I0
sS'2|P|-90,2|A|-90,1|P|-90,1|A|-90,0|P|+90,0|A|-90'
p626
I0
sS'2|P|+90,1|P|+90,1|A|+90,0|A|-90'
p627
I0
sS'2|P|+90,2|A|-90,1|P|-90,1|A|-90'
p628
I0
sS'2|A|+90,1|A|+90,0|P|+90,0|A|-90'
p629
I0
sS'2|P|+90,2|A|-90,1|P|-90,1|A|+90,0|P|-90'
p630
I0
sS'undock|0||front'
p631
I0
sS'2|P|-90,2|A|+90,1|P|-90,1|A|+90,0|P|+90,0|A|-90'
p632
I0
sS'2|P|+90,1|P|-90,1|A|+90,0|P|+90,0|A|-90'
p633
I0
sS'2|A|+90,1|P|-90,1|A|-90,0|P|+90,0|A|+90'
p634
I0
sS'dock|0|0|bottom'
p635
I0
sS'dock|0|1|bottom'
p636
I0
sS'1|P|-90,1|A|+90,0|P|+90,0|A|+90'
p637
I0
sS'2|P|-90,2|A|-90,1|P|+90,1|A|+90,0|P|-90,0|A|-90'
p638
I0
sS'1|P|+90,0|P|+90,0|A|+90'
p639
I0
sS'1|A|-90,0|P|+90,0|A|-90'
p640
I0
sS'2|P|-90,2|A|-90,1|A|-90,0|P|-90,0|A|-90'
p641
I0
sS'2|P|+90,2|A|+90,1|P|-90,1|A|+90,0|P|-90,0|A|-90'
p642
I0
sS'2|P|+90,1|P|+90,1|A|-90,0|A|+90'
p643
I0
sS'2|P|+90,2|A|-90,1|P|-90,1|A|+90,0|P|+90,0|A|-90'
p644
I0
sS'2|P|+90,2|A|+90,0|P|-90,0|A|+90'
p645
I0
sS'2|P|+90,1|P|-90,1|A|-90,0|P|-90,0|A|+90'
p646
I0
sS'2|P|-90,2|A|+90,1|P|-90'
p647
I0
sS'2|P|+90,2|A|+90,1|P|-90,0|A|+90'
p648
I0
sS'2|A|-90,1|A|+90,0|A|-90'
p649
I0
sS'2|A|+90'
p650
I0
sS'2|A|-90,1|P|-90,0|P|+90,0|A|-90'
p651
I0
sS'1|P|+90,1|A|-90,0|P|+90,0|A|-90'
p652
I0
sS'2|P|-90,2|A|+90,0|A|+90'
p653
I0
sS'2|A|+90,1|P|-90,1|A|+90,0|A|-90'
p654
I0
sS'2|P|+90,2|A|-90,1|A|-90,0|P|+90,0|A|-90'
p655
I0
sS'2|A|+90,1|A|-90,0|P|+90'
p656
I0
sS'2|A|+90,1|A|+90,0|A|-90'
p657
I0
sS'2|P|-90,2|A|-90,1|A|+90,0|P|-90'
p658
I0
sS'2|P|+90,1|P|+90,0|A|+90'
p659
I0
sS'2|P|+90,2|A|+90,1|P|-90,1|A|-90,0|P|+90,0|A|+90'
p660
I0
sS'2|P|+90,2|A|+90,1|A|+90,0|P|-90'
p661
I0
sS'2|A|+90,1|A|-90'
p662
I0
sS'2|P|-90,2|A|-90,1|A|+90,0|P|+90,0|A|+90'
p663
I0
sS'2|A|+90,1|A|-90,0|A|-90'
p664
I0
sS'2|P|+90,2|A|-90,1|P|-90,1|A|-90,0|A|+90'
p665
I0
sS'undock|0||rear'
p666
I0
sS'2|P|+90,2|A|+90,1|P|+90,1|A|-90,0|P|-90,0|A|+90'
p667
I0
sS'2|P|+90,1|P|-90,1|A|+90,0|P|-90'
p668
I0
sS'2|P|+90,1|P|-90,1|A|-90,0|P|+90,0|A|+90'
p669
I0
sS'2|A|-90,1|P|+90,0|P|-90,0|A|-90'
p670
I0
sS'2|P|-90,2|A|+90,1|P|+90,1|A|-90,0|A|-90'
p671
I0
sS'2|P|-90,1|A|+90,0|P|-90'
p672
I0
sS'2|P|-90,2|A|-90,1|A|-90,0|A|-90'
p673
I0
sS'2|P|-90,1|A|+90,0|P|+90,0|A|-90'
p674
I0
sS'2|P|+90,1|P|+90,0|P|+90,0|A|+90'
p675
I0
sS'2|P|+90,1|P|-90,1|A|-90,0|P|-90,0|A|-90'
p676
I0
sS'2|P|+90,1|P|+90,1|A|-90,0|P|+90,0|A|+90'
p677
I0
sS'1|P|-90,0|P|+90'
p678
I0
sS'2|P|-90,2|A|-90,1|P|+90,1|A|+90,0|P|+90'
p679
I0
sS'2|P|-90,2|A|-90,1|P|+90,1|A|+90,0|A|-90'
p680
I0
sS'1|P|+90,1|A|+90,0|P|+90,0|A|+90'
p681
I0
sS'2|P|-90,2|A|+90,1|P|+90,0|P|+90,0|A|+90'
p682
I0
sS'2|P|-90,1|A|-90,0|A|-90'
p683
I0
sS'2|P|+90,0|P|+90,0|A|+90'
p684
I0
sS'2|P|-90,2|A|+90,1|P|-90,0|A|+90'
p685
I0
sS'2|P|+90,2|A|+90,1|P|+90,1|A|+90,0|A|-90'
p686
I0
sS'2|P|+90,1|P|-90,1|A|-90,0|A|+90'
p687
I0
sS'2|P|+90,1|A|+90'
p688
I0
sS'dock|1|2|bottom'
p689
I0
sS'dock|1|2|rear'
p690
I0
sS'undock|0||bottom'
p691
I0
sS'2|P|-90,2|A|+90,0|P|+90'
p692
I0
sS'2|P|+90,2|A|+90,1|A|+90,0|P|-90,0|A|-90'
p693
I0
sS'1|P|-90,1|A|+90,0|A|+90'
p694
I0
sS'1|A|+90,0|A|+90'
p695
I0
sS'2|A|-90,1|P|-90,1|A|-90,0|A|-90'
p696
I0
sS'1|P|-90,0|A|+90'
p697
I0
sS'2|P|+90,2|A|+90,1|P|+90,0|P|+90,0|A|+90'
p698
I0
sS'2|P|-90,1|P|+90,1|A|-90,0|P|-90,0|A|+90'
p699
I0
sS'2|P|+90,1|P|+90'
p700
I0
sS'2|P|+90,0|P|+90,0|A|-90'
p701
I0
sS'2|P|+90,2|A|-90,1|P|+90,1|A|-90,0|P|+90'
p702
I0
sS'2|P|-90,2|A|+90,1|P|+90,1|A|+90,0|P|+90,0|A|+90'
p703
I0
sS'0|P|+90,0|A|-90'
p704
I0
sS'2|A|-90,1|P|+90,1|A|-90'
p705
I0
sS'2|A|-90,1|P|+90,1|A|+90,0|P|-90'
p706
I0
sS'2|A|-90,1|P|+90,0|A|+90'
p707
I0
sS'2|A|-90,1|A|+90,0|P|+90,0|A|-90'
p708
I0
sS'2|A|-90,1|A|+90,0|A|+90'
p709
I0
sS'2|A|-90,1|A|+90,0|P|-90'
p710
I0
sS'2|A|+90,0|P|+90,0|A|+90'
p711
I0
sS'2|A|+90,1|P|+90,1|A|+90'
p712
I0
sS'2|P|+90,0|P|-90,0|A|+90'
p713
I0
sS'2|P|-90,2|A|-90,1|A|-90,0|P|+90'
p714
I0
sS'2|P|+90,1|A|+90,0|P|+90'
p715
I0
sS'2|P|+90,2|A|-90,1|A|+90,0|P|+90,0|A|-90'
p716
I0
sS'2|P|+90'
p717
I0
sS'dock|2|2|rear'
p718
I0
sS'2|A|-90,0|P|+90,0|A|-90'
p719
I0
sS'2|P|+90,2|A|-90,1|A|+90,0|P|-90'
p720
I0
sS'2|P|-90,1|P|-90,1|A|+90,0|P|-90'
p721
I0
sS'2|P|-90,2|A|+90,1|P|-90,1|A|+90,0|A|+90'
p722
I0
sS'2|P|-90,1|P|-90,1|A|+90,0|P|+90,0|A|+90'
p723
I0
sS'1|A|-90'
p724
I0
sS'2|A|-90,1|P|+90,0|P|-90'
p725
I0
sS'2|P|-90,2|A|-90,1|P|+90,1|A|-90,0|A|-90'
p726
I0
sS'2|P|+90,2|A|-90,1|P|-90,1|A|+90,0|P|+90'
p727
I0
sS'2|P|+90,2|A|-90,1|P|-90,1|A|+90,0|A|-90'
p728
I0
sS'2|P|-90,2|A|-90,1|A|-90,0|P|+90,0|A|+90'
p729
I0
sS'2|P|-90,1|A|+90,0|P|+90'
p730
I0
sS'2|P|+90,2|A|+90,1|P|+90'
p731
I0
sS'2|P|-90,0|P|+90,0|A|-90'
p732
I0
sS'2|P|+90,2|A|+90,1|P|-90,1|A|+90,0|P|-90,0|A|+90'
p733
I0
sS'2|P|+90,2|A|+90,1|P|-90,0|A|-90'
p734
I0
sS'2|A|+90,1|P|-90,1|A|-90,0|P|-90'
p735
I0
sS'2|A|+90,1|P|-90,1|A|+90,0|P|-90'
p736
I0
sS'2|P|-90,2|A|-90,1|A|+90,0|P|+90'
p737
I0
sS'2|P|+90,2|A|+90,1|A|-90,0|P|+90,0|A|+90'
p738
I0
sS'2|P|+90,2|A|-90,1|P|-90,1|A|-90,0|P|+90'
p739
I0
sS'1|P|-90,1|A|+90,0|P|+90'
p740
I0
sS'1|P|+90,0|A|+90'
p741
I0
sS'2|P|-90,2|A|-90,1|P|-90,0|P|+90'
p742
I0
sS'2|P|-90,1|P|+90,1|A|+90,0|A|-90'
p743
I0
sS'2|P|-90,1|P|+90,0|P|-90,0|A|+90'
p744
I0
sS'2|P|-90,2|A|+90,0|P|-90'
p745
I0
sS'2|P|-90,2|A|-90,1|P|-90,1|A|-90'
p746
I0
sS'2|P|+90,2|A|-90,0|P|+90,0|A|-90'
p747
I0
sS'2|P|-90,0|A|+90'
p748
I0
sS'1|P|-90,1|A|+90,0|P|+90,0|A|-90'
p749
I0
sS'2|P|-90,2|A|-90,1|P|-90,1|A|+90,0|P|-90,0|A|-90'
p750
I0
sS'1|P|+90,0|P|-90,0|A|+90'
p751
I0
sS'2|P|-90,2|A|-90,0|P|-90,0|A|+90'
p752
I0
sS'2|P|+90,1|P|-90,0|P|-90,0|A|-90'
p753
I0
sS'2|P|-90,1|P|-90,1|A|+90,0|P|+90'
p754
I0
sS'2|P|-90,1|A|+90,0|P|+90,0|A|+90'
p755
I0
sS'2|P|+90,2|A|+90,1|P|-90,1|A|+90,0|P|+90'
p756
I0
sS'2|P|-90,2|A|-90,1|P|+90,1|A|+90,0|A|+90'
p757
I0
sS'2|P|+90,2|A|+90,1|A|-90,0|P|-90,0|A|-90'
p758
I0
sS'2|P|-90,2|A|-90,1|P|-90,1|A|+90,0|P|+90'
p759
I0
sS'1|P|-90,0|A|-90'
p760
I0
sS'2|P|+90,1|P|-90'
p761
I0
sS'2|P|-90,2|A|-90,1|P|+90,1|A|-90,0|P|+90,0|A|+90'
p762
I0
sS'1|A|+90,0|P|+90'
p763
I0
sS'2|A|-90,1|A|-90,0|P|-90,0|A|-90'
p764
I0
sS'2|P|+90,1|P|-90,1|A|+90,0|P|+90'
p765
I0
sS'2|P|-90,2|A|+90,1|P|+90,1|A|-90,0|P|+90,0|A|+90'
p766
I0
sS'1|P|+90,1|A|+90,0|P|-90,0|A|-90'
p767
I0
sS'2|P|+90,2|A|-90,0|P|-90,0|A|-90'
p768
I0
sS'2|P|+90,2|A|-90,1|P|-90,1|A|-90,0|A|-90'
p769
I0
sS'2|P|+90,2|A|+90,0|P|+90,0|A|+90'
p770
I0
sS'2|A|-90,1|P|+90,1|A|-90,0|P|-90,0|A|+90'
p771
I0
sS'2|P|-90,1|P|-90,1|A|+90,0|P|-90,0|A|-90'
p772
I0
ssS'_data'
p773
(dp774
S"(['0.0::-90.0', '-90.0::0.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p775
(dp776
g13
F-0.5
ssS"(['0.0::0.0', '0.0::-90.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p777
(dp778
g13
F-0.5
ssS"(['-90.0::-90.0', '90.0::-90.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p779
(dp780
g13
F-0.5
ssS"(['90.0::-90.0', '0.0::0.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p781
(dp782
g13
F-0.5
ssS"(['90.0::-90.0', '90.0::0.0', '90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p783
(dp784
g13
F-0.5
ssS"(['-90.0::90.0', '90.0::-90.0', '90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p785
(dp786
g593
F-0.5
ssS"(['-90.0::-90.0', '90.0::90.0', '90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p787
(dp788
g13
F-0.5
ssS"(['90.0::-90.0', '0.0::-90.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p789
(dp790
g13
F-0.5
ssS"(['0.0::-90.0', '90.0::90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p791
(dp792
g593
F-0.5
ssS"(['-90.0::-90.0', '0.0::-90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p793
(dp794
g593
F-0.5
ssS"(['0.0::0.0', '90.0::90.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p795
(dp796
g593
F-0.5
ssS"(['90.0::0.0', '-90.0::0.0', '90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p797
(dp798
g593
F-0.5
ssS"(['90.0::0.0', '90.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p799
(dp800
g593
F-0.75
ssS"(['0.0::0.0', '-90.0::-90.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p801
(dp802
g593
F-0.5
ssS"(['90.0::90.0', '-90.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p803
(dp804
g13
F-0.5
ssS"(['90.0::0.0', '90.0::0.0', '90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p805
(dp806
g13
F-0.5
ssS"(['0.0::90.0', '90.0::90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p807
(dp808
g593
F-0.5
ssS"(['0.0::0.0', '0.0::90.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p809
(dp810
g13
F-0.5
ssS"(['0.0::90.0', '90.0::90.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p811
(dp812
g13
F-0.5
ssS"(['0.0::-90.0', '0.0::90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p813
(dp814
g593
F-0.5
ssS"(['-90.0::90.0', '90.0::0.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p815
(dp816
g593
F-0.5
ssS"(['0.0::0.0', '0.0::90.0', '0.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p817
(dp818
g13
F-0.5
ssS"(['90.0::-90.0', '-90.0::-90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p819
(dp820
g13
F-0.75
ssS"(['-90.0::-90.0', '90.0::0.0', '90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p821
(dp822
g13
F-0.5
ssS"(['90.0::90.0', '90.0::0.0', '90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p823
(dp824
g593
F-0.5
ssS"(['-90.0::0.0', '-90.0::0.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p825
(dp826
g593
F-0.5
ssS"(['90.0::-90.0', '0.0::-90.0', '90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p827
(dp828
g13
F-0.5
ssS"(['90.0::90.0', '90.0::-90.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p829
(dp830
g13
F-0.5
ssS"(['90.0::-90.0', '-90.0::0.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p831
(dp832
g593
F-0.5
ssS"(['90.0::-90.0', '90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p833
(dp834
g593
F-0.5
ssS"(['0.0::90.0', '0.0::90.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p835
(dp836
g593
F-0.5
ssS"(['-90.0::-90.0', '-90.0::-90.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p837
(dp838
g593
F-0.5
ssS"(['-90.0::90.0', '0.0::-90.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p839
(dp840
g13
F-0.5
ssS"(['-90.0::90.0', '0.0::90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p841
(dp842
g593
F-0.5
ssS"(['90.0::90.0', '90.0::90.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p843
(dp844
g593
F-0.5
ssS"(['-90.0::0.0', '0.0::-90.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p845
(dp846
g13
F-0.5
ssS"(['90.0::0.0', '90.0::-90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p847
(dp848
g593
F-0.5
ssS"(['90.0::0.0', '0.0::0.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p849
(dp850
g593
F-0.5
ssS"(['-90.0::90.0', '-90.0::-90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p851
(dp852
g13
F-0.5
ssS"(['0.0::-90.0', '0.0::-90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p853
(dp854
g13
F-0.5
ssS"(['0.0::0.0', '0.0::90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p855
(dp856
g13
F-0.5
sssS'actions'
p857
(lp858
g509
ag354
ag162
ag450
ag144
ag704
ag508
ag589
ag404
ag724
ag695
ag577
ag21
ag107
ag763
ag549
ag358
ag14
ag60
ag552
ag64
ag165
ag417
ag640
ag329
ag225
ag163
ag175
ag741
ag272
ag697
ag760
ag211
ag35
ag678
ag487
ag639
ag194
ag751
ag70
ag117
ag559
ag453
ag377
ag110
ag25
ag186
ag309
ag477
ag30
ag239
ag430
ag694
ag388
ag274
ag176
ag188
ag103
ag254
ag313
ag740
ag237
ag340
ag122
ag681
ag182
ag541
ag767
ag151
ag652
ag396
ag166
ag637
ag749
ag565
ag102
ag562
ag473
ag624
ag345
ag650
ag98
ag428
ag140
ag319
ag256
ag184
ag328
ag564
ag376
ag711
ag50
ag437
ag260
ag9
ag719
ag136
ag605
ag569
ag662
ag521
ag423
ag597
ag657
ag380
ag664
ag709
ag649
ag475
ag183
ag372
ag429
ag656
ag560
ag48
ag710
ag52
ag135
ag131
ag629
ag485
ag382
ag278
ag546
ag134
ag261
ag17
ag708
ag456
ag138
ag208
ag324
ag452
ag764
ag51
ag529
ag592
ag399
ag96
ag286
ag249
ag130
ag707
ag615
ag516
ag619
ag355
ag49
ag129
ag77
ag167
ag725
ag75
ag125
ag389
ag465
ag68
ag158
ag55
ag69
ag284
ag476
ag406
ag344
ag106
ag670
ag438
ag651
ag584
ag503
ag712
ag424
ag522
ag432
ag415
ag705
ag279
ag334
ag530
ag390
ag41
ag536
ag23
ag654
ag234
ag289
ag137
ag336
ag214
ag347
ag621
ag79
ag16
ag696
ag496
ag217
ag343
ag244
ag447
ag736
ag431
ag735
ag263
ag706
ag446
ag171
ag127
ag221
ag318
ag618
ag398
ag495
ag525
ag454
ag561
ag464
ag501
ag578
ag187
ag222
ag15
ag118
ag634
ag94
ag422
ag455
ag179
ag74
ag306
ag369
ag444
ag480
ag771
ag224
ag45
ag121
ag97
ag545
ag507
ag391
ag247
ag209
ag717
ag378
ag232
ag297
ag748
ag612
ag219
ag331
ag34
ag325
ag684
ag701
ag713
ag386
ag73
ag732
ag500
ag581
ag688
ag33
ag273
ag532
ag402
ag159
ag233
ag89
ag262
ag24
ag591
ag683
ag715
ag172
ag147
ag315
ag730
ag672
ag544
ag246
ag81
ag198
ag291
ag195
ag604
ag550
ag330
ag412
ag755
ag674
ag231
ag442
ag588
ag573
ag540
ag367
ag700
ag761
ag598
ag471
ag659
ag401
ag418
ag191
ag250
ag524
ag242
ag348
ag421
ag538
ag356
ag245
ag192
ag58
ag294
ag394
ag675
ag113
ag84
ag384
ag513
ag460
ag295
ag753
ag63
ag363
ag744
ag189
ag111
ag510
ag474
ag282
ag190
ag287
ag479
ag383
ag308
ag157
ag200
ag269
ag517
ag627
ag643
ag170
ag558
ag371
ag687
ag317
ag433
ag743
ag267
ag339
ag241
ag196
ag375
ag271
ag104
ag400
ag177
ag90
ag765
ag668
ag366
ag243
ag203
ag223
ag280
ag483
ag754
ag721
ag539
ag173
ag350
ag57
ag574
ag488
ag677
ag342
ag579
ag204
ag93
ag633
ag408
ag95
ag669
ag468
ag646
ag676
ag132
ag443
ag387
ag459
ag47
ag526
ag699
ag613
ag723
ag28
ag594
ag772
ag288
ag357
ag463
ag142
ag215
ag116
ag299
ag492
ag385
ag88
ag373
ag435
ag653
ag370
ag108
ag528
ag296
ag202
ag349
ag403
ag692
ag745
ag83
ag29
ag770
ag292
ag645
ag101
ag264
ag747
ag482
ag768
ag497
ag555
ag547
ag62
ag505
ag300
ag752
ag484
ag31
ag39
ag145
ag213
ag293
ag283
ag120
ag411
ag599
ag109
ag537
ag607
ag321
ag240
ag305
ag397
ag22
ag86
ag80
ag359
ag168
ag531
ag205
ag673
ag46
ag661
ag236
ag351
ag580
ag720
ag235
ag112
ag466
ag568
ag307
ag133
ag737
ag658
ag714
ag36
ag499
ag207
ag622
ag693
ag738
ag439
ag311
ag758
ag490
ag716
ag602
ag181
ag617
ag655
ag493
ag527
ag226
ag160
ag543
ag481
ag567
ag105
ag100
ag210
ag663
ag572
ag312
ag19
ag729
ag56
ag478
ag641
ag731
ag563
ag275
ag248
ag174
ag647
ag193
ag85
ag551
ag451
ag648
ag734
ag469
ag53
ag395
ag270
ag448
ag566
ag685
ag314
ag353
ag218
ag427
ag494
ag623
ag414
ag197
ag161
ag26
ag258
ag180
ag178
ag227
ag416
ag301
ag265
ag625
ag126
ag742
ag199
ag698
ag582
ag346
ag18
ag266
ag368
ag152
ag76
ag332
ag409
ag491
ag434
ag462
ag379
ag512
ag616
ag682
ag87
ag413
ag150
ag425
ag323
ag523
ag596
ag420
ag335
ag445
ag338
ag285
ag364
ag498
ag154
ag337
ag277
ag393
ag72
ag229
ag441
ag352
ag628
ag143
ag587
ag115
ag20
ag303
ag575
ag201
ag746
ag27
ag686
ag609
ag65
ag327
ag542
ag360
ag12
ag511
ag586
ag504
ag407
ag42
ag728
ag665
ag769
ag519
ag489
ag153
ag671
ag722
ag601
ag449
ag37
ag757
ag680
ag583
ag726
ag461
ag255
ag458
ag362
ag326
ag614
ag146
ag230
ag756
ag457
ag426
ag436
ag43
ag119
ag702
ag228
ag727
ag630
ag739
ag611
ag405
ag114
ag556
ag361
ag290
ag570
ag518
ag67
ag679
ag576
ag82
ag557
ag759
ag78
ag38
ag164
ag472
ag392
ag251
ag419
ag40
ag123
ag667
ag548
ag310
ag470
ag733
ag642
ag660
ag410
ag506
ag590
ag365
ag553
ag141
ag149
ag139
ag156
ag99
ag220
ag606
ag644
ag61
ag302
ag298
ag304
ag341
ag259
ag703
ag44
ag322
ag252
ag766
ag91
ag520
ag610
ag535
ag632
ag333
ag216
ag515
ag54
ag534
ag440
ag554
ag595
ag10
ag638
ag762
ag257
ag276
ag374
ag320
ag514
ag92
ag750
ag206
ag626
ag253
ag155
ag635
ag66
ag238
ag636
ag169
ag32
ag316
ag59
ag71
ag11
ag533
ag124
ag212
ag600
ag281
ag689
ag571
ag690
ag585
ag603
ag148
ag620
ag608
ag486
ag128
ag502
ag718
ag691
ag631
ag666
ag13
ag185
ag381
ag593
ag467
ag268
asb.