ccopy_reg
_reconstructor
p1
(cmrsim.brain
ActionValueFunction2
p2
c__builtin__
object
p3
NtRp4
(dp5
S'default'
p6
I0
sS'_defaultActions'
p7
(dp8
S'dock|1|0|bottom'
p9
I0
sS'1|A|+90'
p10
I0
sS'undock|1||bottom'
p11
I0
sS'3|A|+90'
p12
I0
sS'dock|3|1|rear'
p13
I0
sS'dock|1|3|bottom'
p14
I0
sS'dock|0|4|front'
p15
I0
sS'dock|4|2|front'
p16
I0
sS'4|P|-90'
p17
I0
sS'3|P|+90'
p18
I0
sS'dock|0|1|rear'
p19
I0
sS'dock|4|1|rear'
p20
I0
sS'dock|0|4|rear'
p21
I0
sS'undock|2||bottom'
p22
I0
sS'undock|4||bottom'
p23
I0
sS'dock|2|1|front'
p24
I0
sS'dock|2|0|front'
p25
I0
sS'4|P|+90'
p26
I0
sS'dock|3|0|rear'
p27
I0
sS'3|P|-90'
p28
I0
sS'dock|4|0|front'
p29
I0
sS'dock|4|0|bottom'
p30
I0
sS'undock|0||front'
p31
I0
sS'dock|1|2|rear'
p32
I0
sS'undock|2||rear'
p33
I0
sS'4|A|-90'
p34
I0
sS'0|P|-90'
p35
I0
sS'dock|0|1|bottom'
p36
I0
sS'2|P|+90'
p37
I0
sS'dock|4|3|bottom'
p38
I0
sS'dock|0|3|bottom'
p39
I0
sS'dock|0|2|rear'
p40
I0
sS'dock|3|2|front'
p41
I0
sS'dock|3|4|rear'
p42
I0
sS'dock|4|1|bottom'
p43
I0
sS'2|A|+90'
p44
I0
sS'dock|4|3|rear'
p45
I0
sS'dock|4|2|bottom'
p46
I0
sS'dock|0|2|front'
p47
I0
sS'dock|3|2|rear'
p48
I0
sS'3|A|-90'
p49
I0
sS'undock|2||front'
p50
I0
sS'dock|1|3|front'
p51
I0
sS'dock|3|2|bottom'
p52
I0
sS'dock|4|1|front'
p53
I0
sS'dock|3|0|front'
p54
I0
sS'2|A|-90'
p55
I0
sS'dock|3|1|bottom'
p56
I0
sS'dock|4|2|rear'
p57
I0
sS'dock|2|1|rear'
p58
I0
sS'dock|2|0|bottom'
p59
I0
sS'dock|1|2|bottom'
p60
I0
sS'undock|0||bottom'
p61
I0
sS'undock|0||rear'
p62
I0
sS'dock|2|4|front'
p63
I0
sS'dock|3|1|front'
p64
I0
sS'0|A|+90'
p65
I0
sS'dock|1|0|rear'
p66
I0
sS'undock|3||rear'
p67
I0
sS'dock|1|3|rear'
p68
I0
sS'undock|3||bottom'
p69
I0
sS'2|P|-90'
p70
I0
sS'dock|2|3|front'
p71
I0
sS'dock|2|3|rear'
p72
I0
sS'dock|0|4|bottom'
p73
I0
sS'dock|4|3|front'
p74
I0
sS'dock|4|0|rear'
p75
I0
sS'dock|3|0|bottom'
p76
I0
sS'dock|3|4|front'
p77
I0
sS'1|A|-90'
p78
I0
sS'undock|4||rear'
p79
I0
sS'dock|1|0|front'
p80
I0
sS'0|P|+90'
p81
I0
sS'1|P|+90'
p82
I0
sS'4|A|+90'
p83
I0
sS'dock|1|2|front'
p84
I0
sS'dock|1|4|rear'
p85
I0
sS'dock|2|3|bottom'
p86
I0
sS'dock|0|3|front'
p87
I0
sS'dock|0|1|front'
p88
I0
sS'dock|1|4|front'
p89
I0
sS'dock|2|1|bottom'
p90
I0
sS'dock|2|0|rear'
p91
I0
sS'dock|2|4|bottom'
p92
I0
sS'1|P|-90'
p93
I0
sS'dock|1|4|bottom'
p94
I0
sS'dock|3|4|bottom'
p95
I0
sS'undock|1||rear'
p96
I0
sS'undock|1||front'
p97
I0
sS'0|A|-90'
p98
I0
sS'dock|0|3|rear'
p99
I0
sS'dock|0|2|bottom'
p100
I0
sS'undock|4||front'
p101
I0
sS'dock|2|4|rear'
p102
I0
sS'undock|3||front'
p103
I0
ssS'_data'
p104
(dp105
S"(['-90.0::0.0', '0.0::0.0', '-90.0::90.0', '0.0::90.0', '90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p106
(dp107
g33
F-0.5
sg20
F-0.5
sg52
F-0.5
sg10
F-0.5
ssS"(['-90.0::0.0', '0.0::0.0', '-90.0::0.0', '0.0::0.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p108
(dp109
g93
F-0.5
sg61
F-0.5
sg67
F-0.5
sg95
F-0.5
sg16
F-0.5
sg64
F-0.75
sg12
F-0.5
sg90
F-0.5
sg99
F-0.5
sg91
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '0.0::0.0', '0.0::90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p110
(dp111
g25
F-0.5
sg82
F-0.5
sg42
F-0.5
sg70
F-0.5
sg35
F-0.5
sg13
F-0.5
ssS"(['-90.0::90.0', '-90.0::0.0', '0.0::-90.0', '-90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p112
(dp113
g32
F-0.5
sg9
F-0.5
sg95
F-0.5
sg70
F-0.5
sg27
F-0.5
sg86
F-0.5
sg24
F-0.5
sg71
F-0.5
sg55
F0.5
sg89
F-0.5
sg51
F-0.5
sg46
F-0.75
sg91
F-0.5
sg66
F-0.5
ssS"(['-90.0::0.0', '0.0::0.0', '-90.0::-90.0', '0.0::90.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p114
(dp115
g61
F-0.5
sg82
F-0.5
sg27
F-0.5
sg24
F-0.5
sg71
F-0.5
sg15
F-0.5
sg52
F-0.5
ssS"(['-90.0::0.0', '90.0::0.0', '-90.0::90.0', '0.0::90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p116
(dp117
g94
F-0.5
sg20
F-0.5
sg21
F-0.5
sg42
F-0.75
sg12
F-0.5
sg56
F-0.5
sg19
F-0.5
sg71
F-0.5
sg99
F-0.5
sg52
F-0.5
ssS"(['0.0::90.0', '0.0::-90.0', '90.0::0.0', '0.0::0.0', '0.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p118
(dp119
g25
F-0.5
sg37
F-0.5
sg21
F-0.5
ssS"(['90.0::0.0', '0.0::90.0', '-90.0::-90.0', '-90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p120
(dp121
g21
F-0.5
sg10
F-0.5
sg95
F-0.5
sg49
F-0.5
sg78
F-0.25
sg103
F-0.5
sg52
F-0.5
ssS"(['-90.0::90.0', '0.0::0.0', '0.0::0.0', '0.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p122
(dp123
g90
F-0.5
sg103
F-0.5
sg16
F-0.5
sg78
F-0.5
ssS"(['90.0::90.0', '90.0::90.0', '-90.0::90.0', '0.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p124
(dp125
g47
F-0.5
sg100
F-0.5
sg101
F-0.5
sg69
F-0.5
sg50
F-0.5
sg71
F-0.5
sg38
F-0.5
sg46
F-0.5
sg58
F-0.5
sg92
F-0.5
ssS"(['0.0::-90.0', '90.0::0.0', '0.0::0.0', '-90.0::-90.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p126
(dp127
g49
F-0.5
sg76
F-0.5
sg23
F-0.5
sg86
F-0.5
sg13
F-0.5
sg40
F-0.5
sg53
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '-90.0::0.0', '0.0::0.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p128
(dp129
g54
F-0.5
sg49
F0.5
sg24
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '-90.0::90.0', '-90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p130
(dp131
g98
F-0.5
sg39
F-0.5
sg13
F-0.5
sg46
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '90.0::0.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p132
(dp133
g94
F-0.25
sg59
F-0.25
sg9
F-0.5
sg86
F-0.25
sg60
F-0.5
sg18
F-0.5
sg103
F-0.25
sg81
F0.75
ssS"(['-90.0::90.0', '-90.0::0.0', '-90.0::0.0', '0.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p134
(dp135
g61
F-0.5
sg70
F-0.5
sg26
F-0.5
sg96
F-0.5
sg64
F-0.5
sg24
F-0.5
sg19
F-0.5
sg51
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '0.0::0.0', '0.0::0.0', '0.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p136
(dp137
g45
F-0.5
sg44
F-0.5
sg62
F-0.5
sg12
F-0.5
ssS"(['-90.0::0.0', '0.0::90.0', '-90.0::-90.0', '-90.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p138
(dp139
g12
F-0.5
sg33
F-0.5
sg59
F-0.5
sg39
F-0.5
sg52
F-0.5
ssS"(['0.0::0.0', '90.0::0.0', '0.0::-90.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p140
(dp141
g61
F-0.5
sg24
F-0.5
sg86
F-0.5
sg87
F-0.5
sg19
F-0.5
sg98
F-0.5
sg30
F-0.5
sg39
F-0.5
sg73
F-0.5
ssS"(['90.0::0.0', '0.0::90.0', '-90.0::0.0', '-90.0::0.0', '90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p142
(dp143
g94
F-0.5
sg95
F-0.5
sg43
F-0.5
sg49
F-0.5
sg34
F0.5
sg36
F-0.5
sg24
F-0.5
sg39
F-0.5
sg74
F-0.5
sg40
F-0.5
sg92
F-0.5
ssS"(['-90.0::0.0', '0.0::0.0', '-90.0::90.0', '0.0::90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p144
(dp145
g24
F-0.5
sg26
F0.5
ssS"(['0.0::0.0', '0.0::0.0', '-90.0::0.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p146
(dp147
g47
F-0.5
sg31
F1.1093685825908324
sg59
F0.55095672607421875
sg10
F-0.75
sg33
F0.85156016956898384
sg80
F0.72045898415075271
sg11
F-0.875
sg35
F-0.75
sg36
F-0.09765625
sg27
F-0.5
sg12
F-0.5
sg13
F1.1047789713920793
sg38
F0.109375
sg14
F0.4793701171875
sg81
F3.1637039184226339
sg61
F1.4241790541252612
sg41
F0.83789061898824002
sg55
F0.42782211303710938
sg22
F-0.5
sg83
F-0.5
sg87
F0.29687491312506609
sg84
F0.93505859291121851
sg43
F0.74998725391924381
sg85
F1.1846519922511831
sg63
F0.4130859375
sg86
F0.74998348206281662
sg74
F0.3749955128878355
sg64
F0.27734375
sg17
F-0.75
sg44
F1.7324363514380821
sg19
F0.70870121940970421
sg102
F0.65771484213064468
sg65
F-0.5
sg29
F0.49218716740142554
sg66
F-0.5
sg93
F-0.75
sg94
F0.91451152786612511
sg20
F0.49990981817245483
sg21
F-0.5
sg48
F0.93505859291121851
sg34
F-0.5
sg69
F-0.5
sg49
F0.5
sg50
F-0.03125
sg23
F-0.5
sg96
F0.49999150261282921
sg97
F1.464481353710898
sg71
F1.0116882323061134
sg92
F0.54241943359375
sg51
F1.1577068215806321
sg73
F0.70600461959838867
sg78
F-0.75
sg99
F0.1630859375
sg52
F0.1249955128878355
sg53
F0.4637451171875
sg25
F0.4793701171875
sg70
F-0.75
sg100
F0.49916744232177734
sg75
F0.74111175537109375
sg101
F1.0497436515049685
sg37
F-0.5
sg89
F1.0312447088072076
sg26
F1.125
sg76
F0.4999955128878355
sg77
F0.56249966740142554
sg28
F-0.5
sg103
F1.1498980942176331
sg56
F-0.03125
sg91
F0.49999150261282921
sg24
F1.3233642351941626
sg42
F0.49916744232177734
sg79
F0.73693084716796875
sg30
F0.109375
sg57
F0.27734375
sg46
F-0.5
sg58
F0.42187491312506609
ssS"(['90.0::90.0', '90.0::90.0', '90.0::0.0', '0.0::-90.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p148
(dp149
g41
F-0.5
sg10
F-0.5
sg42
F-0.5
sg86
F-0.5
sg37
F-0.5
sg36
F-0.5
sg39
F-0.5
sg29
F-0.5
ssS"(['0.0::90.0', '-90.0::0.0', '-90.0::0.0', '0.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p150
(dp151
g25
F-0.5
sg41
F-0.5
sg101
F-0.5
sg17
F-0.5
sg84
F-0.5
sg12
F-0.5
sg71
F-0.5
sg78
F-0.5
sg81
F-0.5
sg39
F-0.5
sg92
F-0.5
ssS"(['0.0::0.0', '0.0::-90.0', '-90.0::0.0', '0.0::90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p152
(dp153
g30
F-0.5
sg12
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '-90.0::-90.0', '-90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p154
(dp155
g94
F-0.5
sg48
F-0.5
sg86
F-0.5
sg71
F-0.5
sg98
F-0.5
sg92
F-0.5
ssS"(['0.0::0.0', '0.0::90.0', '-90.0::-90.0', '-90.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p156
(dp157
g18
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '-90.0::90.0', '0.0::0.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p158
(dp159
g17
F-0.5
sg88
F-0.5
sg29
F-0.5
sg72
F-0.5
ssS"(['0.0::90.0', '-90.0::0.0', '90.0::0.0', '0.0::0.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p160
(dp161
g90
F-0.5
sg36
F-0.5
sg10
F0.75
ssS"(['-90.0::0.0', '90.0::0.0', '-90.0::90.0', '0.0::90.0', '90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p162
(dp163
g54
F-0.5
sg14
F-0.5
sg11
F-0.5
sg27
F-0.5
sg92
F-0.5
ssS"(['-90.0::90.0', '-90.0::0.0', '-90.0::0.0', '90.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p164
(dp165
g25
F-0.5
sg61
F-0.5
sg59
F-0.5
sg32
F-0.5
sg83
F0.5
sg54
F-0.5
sg53
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '0.0::0.0', '90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p166
(dp167
g95
F-0.5
sg50
F-0.5
sg34
F-0.5
sg27
F-0.5
sg78
F-0.5
sg30
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '0.0::-90.0', '0.0::90.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p168
(dp169
g34
F0.5
ssS"(['0.0::-90.0', '0.0::0.0', '-90.0::0.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p170
(dp171
g67
F-0.5
sg101
F-0.5
sg68
F-0.5
sg24
F-0.5
sg50
F-0.5
sg36
F-0.5
sg40
F-0.75
sg12
F-0.5
sg97
F-0.5
sg88
F-0.5
sg60
F-0.5
sg91
F-0.5
sg20
F-0.5
sg44
F-0.5
sg102
F-0.5
sg103
F-0.5
sg39
F-0.5
sg52
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '90.0::-90.0', '0.0::90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p172
(dp173
g25
F-0.5
sg82
F-0.5
sg59
F-0.5
sg62
F-0.5
sg56
F-0.5
sg43
F-0.5
sg85
F-0.5
sg16
F-0.5
sg99
F-0.5
sg64
F-0.5
sg97
F-0.75
sg20
F-0.5
sg41
F-0.5
sg19
F-0.5
sg79
F-0.5
sg92
F-0.5
sg90
F-0.5
sg33
F-0.5
sg15
F-0.5
sg53
F-0.5
ssS"(['90.0::90.0', '90.0::90.0', '90.0::90.0', '-90.0::-90.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p174
(dp175
g11
F-0.5
sg15
F-0.5
ssS"(['90.0::90.0', '0.0::0.0', '-90.0::0.0', '0.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p176
(dp177
g47
F-0.5
sg95
F-0.5
sg39
F-0.5
sg26
F0.5
sg63
F-0.5
sg88
F-0.5
sg89
F-0.5
sg90
F-0.5
ssS"(['-90.0::90.0', '-90.0::0.0', '-90.0::-90.0', '-90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p178
(dp179
g47
F-0.5
sg59
F-0.5
sg62
F-0.5
sg33
F-0.5
sg96
F-0.5
sg86
F-0.5
sg35
F-0.5
sg12
F-0.25
sg44
F-0.5
sg52
F-0.5
sg29
F-0.5
sg15
F-0.5
ssS"(['90.0::-90.0', '0.0::0.0', '0.0::0.0', '0.0::0.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p180
(dp181
g15
F-0.5
sg21
F-0.5
sg32
F-0.5
sg29
F-0.5
sg22
F-0.5
ssS"(['-90.0::90.0', '0.0::-90.0', '-90.0::0.0', '90.0::90.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p182
(dp183
g47
F-0.5
sg101
F-0.5
sg23
F-0.5
sg96
F-0.5
sg73
F-0.5
sg15
F-0.5
ssS"(['-90.0::0.0', '0.0::90.0', '-90.0::-90.0', '0.0::90.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p184
(dp185
g31
F-0.5
sg68
F-0.5
sg9
F-0.5
sg35
F-0.5
sg36
F-0.5
sg18
F-0.5
sg74
F-0.5
sg52
F-0.5
ssS"(['-90.0::0.0', '90.0::0.0', '-90.0::0.0', '0.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p186
(dp187
g82
F-0.5
sg20
F-0.5
sg9
F-0.5
sg63
F-0.5
sg14
F-0.5
sg52
F-0.5
ssS"(['90.0::0.0', '-90.0::0.0', '-90.0::0.0', '0.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p188
(dp189
g94
F-0.5
sg68
F-0.5
sg84
F-0.5
sg77
F-0.5
sg44
F-0.5
sg19
F-0.5
sg90
F-0.5
sg52
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '-90.0::0.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p190
(dp191
g31
F-0.000244140625
sg32
F-0.0048847198486328125
sg9
F-0.251953125
sg33
F-0.5
sg80
F-0.5
sg11
F-0.75
sg77
F-0.5
sg60
F-0.25006103515625
sg38
F0.55291748046147404
sg66
F-1.9073486328125e-06
sg14
F0.48474121092294808
sg40
F-0.5
sg61
F-1.52587890625e-05
sg62
F0.28710937476716936
sg83
F-0.5
sg87
F0.46240234369179234
sg42
F-0.75
sg43
F-0.0009765625
sg16
F-0.0009765625
sg99
F-0.25000381469726562
sg64
F-0.5
sg17
F-0.5
sg88
F-0.25006103515625
sg18
F-0.5
sg89
F0.43945312488358468
sg65
F-0.5
sg90
F-0.0078125
sg91
F-0.25000190734863281
sg46
F0.46240234369179234
sg93
F-0.3125
sg94
F-0.001953125
sg67
F-0.001953125
sg21
F-0.2509765625
sg34
F-0.5
sg70
F-0.25
sg49
F0.5
sg96
F-0.5
sg23
F-0.75
sg24
F-0.0078125
sg71
F-0.00390625
sg72
F-0.25390625
sg51
F-0.37890625
sg73
F-2.9802322387695312e-08
sg74
F-0.2500152587890625
sg52
F-5.9604644775390625e-08
sg54
F-0.25
sg100
F-0.18750762939453125
sg26
F2.2251434326153685
sg27
F-0.25
sg55
F-0.25006103515625
sg103
F-2.384185791015625e-07
sg78
F-0.75
sg84
F-0.5
sg79
F0.45458984369179234
sg92
F-0.25
ssS"(['0.0::90.0', '0.0::0.0', '-90.0::90.0', '90.0::0.0', '90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p192
(dp193
g68
F-0.5
sg9
F-0.5
sg97
F-0.5
sg63
F-0.5
sg37
F-0.5
sg98
F-0.5
sg46
F-0.5
ssS"(['-90.0::0.0', '0.0::90.0', '0.0::-90.0', '-90.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p194
(dp195
g61
F-0.5
sg94
F-0.5
sg59
F-0.5
sg62
F-0.5
sg68
F-0.5
sg42
F-0.5
sg55
F0.5
sg79
F-0.5
sg58
F-0.5
ssS"(['90.0::0.0', '90.0::0.0', '-90.0::0.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p196
(dp197
g64
F-0.5
sg26
F0.5
sg63
F-0.5
sg100
F-0.5
ssS"(['-90.0::90.0', '-90.0::0.0', '-90.0::0.0', '90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p198
(dp199
g23
F-0.5
ssS"(['90.0::0.0', '0.0::0.0', '0.0::90.0', '0.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p200
(dp201
g70
F0.5
ssS"(['0.0::0.0', '90.0::0.0', '-90.0::0.0', '90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p202
(dp203
g78
F0.5
ssS"(['0.0::90.0', '90.0::0.0', '0.0::0.0', '-90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p204
(dp205
g93
F-0.5
sg75
F-0.5
sg102
F-0.5
sg57
F-0.5
sg29
F-0.5
sg81
F-0.5
ssS"(['-90.0::-90.0', '0.0::90.0', '-90.0::-90.0', '0.0::90.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p206
(dp207
g37
F0.5
sg41
F-0.5
sg76
F-0.5
sg48
F-0.5
sg97
F-0.5
ssS"(['0.0::90.0', '90.0::0.0', '0.0::90.0', '0.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p208
(dp209
g65
F-0.5
sg41
F-0.5
ssS"(['0.0::90.0', '-90.0::0.0', '-90.0::0.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p210
(dp211
g94
F-0.5
sg20
F-0.5
sg70
F-0.5
sg23
F-0.5
sg13
F-0.5
sg44
F-0.5
sg52
F-0.5
sg72
F-0.5
sg57
F-0.5
sg40
F-0.5
ssS"(['-90.0::0.0', '0.0::90.0', '-90.0::-90.0', '0.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p212
(dp213
g79
F-0.5
sg35
F-0.5
ssS"(['0.0::0.0', '-90.0::90.0', '0.0::0.0', '0.0::-90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p214
(dp215
g85
F-0.5
sg16
F-0.5
sg22
F-0.5
sg73
F-0.5
sg103
F-0.5
sg52
F-0.5
ssS"(['0.0::0.0', '0.0::-90.0', '-90.0::0.0', '90.0::90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p216
(dp217
g62
F-0.5
sg28
F0.5
sg92
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '-90.0::-90.0', '-90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p218
(dp219
g61
F-0.5
sg20
F-0.5
sg69
F-0.5
sg34
F-0.75
sg36
F-0.5
sg88
F-0.5
sg89
F-0.5
sg79
F-0.5
sg40
F-0.75
sg53
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '0.0::-90.0', '0.0::90.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p220
(dp221
g20
F-0.5
sg32
F-0.5
sg68
F-0.5
sg10
F-0.5
sg26
F-0.5
sg39
F-0.5
ssS"(['0.0::0.0', '-90.0::0.0', '0.0::-90.0', '90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p222
(dp223
g94
F-0.5
sg71
F-0.5
sg32
F-0.5
sg81
F0.5
ssS"(['0.0::90.0', '-90.0::90.0', '-90.0::-90.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p224
(dp225
g31
F-0.5
sg59
F-0.875
sg33
F-0.5
sg12
F-0.5
sg60
F-0.5
sg15
F-0.5
sg61
F-0.5
sg42
F-0.75
sg43
F-0.5
sg86
F-0.5
sg87
F-0.5
sg45
F-0.5
sg91
F-0.5
sg20
F-0.5
sg21
F-0.5
sg68
F-0.5
sg70
F-0.5
sg50
F-0.5
sg97
F-0.5
sg71
F-0.75
sg73
F-0.5
sg99
F-0.5
sg53
F-0.5
sg76
F-0.5
sg55
F-0.75
sg84
F-0.5
sg79
F-0.5
sg102
F-0.5
ssS"(['90.0::90.0', '90.0::90.0', '0.0::90.0', '0.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p226
(dp227
g70
F0.5
sg100
F-0.5
sg101
F-0.5
sg67
F-0.5
sg89
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '0.0::0.0', '90.0::0.0', '0.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p228
(dp229
g100
F-0.5
sg32
F-0.5
sg48
F-0.5
sg49
F-0.25
sg96
F-0.5
sg77
F-0.5
sg71
F-0.5
sg60
F-0.5
sg72
F-0.5
sg51
F-0.5
sg45
F-0.75
sg103
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '-90.0::-90.0', '0.0::0.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p230
(dp231
g25
F-0.5
sg67
F-0.5
sg95
F-0.5
sg64
F-0.5
sg22
F-0.5
sg79
F-0.5
sg73
F-0.5
sg39
F-0.5
sg74
F-0.5
sg40
F-0.5
ssS"(['0.0::90.0', '-90.0::0.0', '0.0::90.0', '-90.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p232
(dp233
g87
F-0.5
sg65
F-0.5
sg9
F-0.5
sg40
F-0.5
sg97
F-0.5
ssS"(['-90.0::90.0', '0.0::-90.0', '-90.0::-90.0', '-90.0::90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p234
(dp235
g93
F-0.5
sg59
F-0.5
sg75
F-0.5
sg48
F-0.5
sg80
F-0.5
sg23
F-0.5
sg86
F-0.5
sg87
F-0.5
sg72
F-0.5
sg38
F-0.5
sg21
F-0.5
sg29
F-0.5
sg66
F-0.75
ssS"(['0.0::0.0', '0.0::0.0', '-90.0::0.0', '0.0::90.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p236
(dp237
g31
F-0.5
sg33
F-0.5
sg84
F-0.5
sg69
F-0.5
sg27
F-0.5
sg36
F-0.5
sg24
F-0.5
sg60
F-0.5
sg72
F-0.5
sg57
F-0.5
sg99
F-0.5
sg40
F-0.5
ssS"(['0.0::0.0', '-90.0::-90.0', '0.0::90.0', '90.0::90.0', '90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p238
(dp239
g20
F-0.5
sg83
F-0.5
sg16
F-0.5
sg56
F-0.5
sg44
F-0.5
sg40
F-0.5
sg102
F-0.5
sg15
F-0.5
sg92
F-0.75
ssS"(['-90.0::90.0', '0.0::-90.0', '-90.0::90.0', '-90.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p240
(dp241
g42
F-0.5
sg82
F0.5
sg84
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '0.0::0.0', '90.0::0.0', '0.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p242
(dp243
g47
F-0.5
sg93
F-0.5
sg74
F-0.5
sg68
F-0.5
sg19
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '-90.0::0.0', '-90.0::0.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p244
(dp245
g61
F-0.5
sg33
F-0.5
sg50
F-0.5
sg55
F-0.5
sg78
F-0.5
sg51
F-0.5
ssS"(['-90.0::0.0', '90.0::0.0', '-90.0::90.0', '90.0::90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p246
(dp247
g73
F-0.5
sg44
F-0.5
sg74
F-0.5
sg32
F-0.5
ssS"(['0.0::0.0', '0.0::90.0', '-90.0::0.0', '0.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p248
(dp249
g39
F-0.5
sg57
F-0.5
sg50
F-0.5
sg83
F-0.5
ssS"(['0.0::0.0', '90.0::0.0', '0.0::0.0', '90.0::90.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p250
(dp251
g85
F-0.5
sg34
F-0.5
sg27
F-0.5
sg36
F-0.5
sg24
F-0.5
sg79
F-0.5
sg57
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '-90.0::-90.0', '0.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p252
(dp253
g17
F-0.5
sg42
F-0.5
sg74
F-0.5
sg22
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '-90.0::0.0', '0.0::0.0', '90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p254
(dp255
g87
F-0.5
sg11
F-0.5
ssS"(['0.0::90.0', '-90.0::0.0', '0.0::-90.0', '90.0::0.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p256
(dp257
g44
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '-90.0::-90.0', '-90.0::90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p258
(dp259
g54
F-0.5
sg100
F-0.5
sg43
F-0.5
sg33
F-0.5
sg50
F-0.5
sg19
F-0.5
sg99
F-0.5
sg81
F0.5
ssS"(['0.0::0.0', '90.0::0.0', '-90.0::0.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p260
(dp261
g25
F-0.5
sg82
F-0.5
sg59
F-0.5
sg10
F-0.5
sg80
F-0.75
sg65
F-0.5
sg103
F-0.5
sg53
F-0.5
ssS"(['-90.0::0.0', '0.0::0.0', '-90.0::-90.0', '-90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p262
(dp263
g26
F0.5
sg85
F-0.5
sg29
F-0.5
ssS"(['0.0::-90.0', '0.0::0.0', '-90.0::0.0', '90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p264
(dp265
g79
F-0.5
sg76
F-0.5
sg78
F-0.5
sg91
F-0.5
sg19
F-0.5
ssS"(['0.0::90.0', '0.0::-90.0', '-90.0::0.0', '0.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p266
(dp267
g30
F-0.5
sg82
F0.5
ssS"(['0.0::90.0', '0.0::-90.0', '0.0::0.0', '0.0::0.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p268
(dp269
g93
F-0.5
sg98
F-0.5
sg60
F-0.5
ssS"(['-90.0::0.0', '0.0::0.0', '-90.0::0.0', '0.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p270
(dp271
g38
F-0.5
sg60
F-0.5
sg67
F-0.5
sg34
F-0.5
ssS"(['0.0::0.0', '-90.0::-90.0', '0.0::90.0', '0.0::90.0', '90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p272
(dp273
g12
F-0.5
sg80
F-0.5
ssS"(['-90.0::-90.0', '0.0::90.0', '-90.0::0.0', '0.0::90.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p274
(dp275
g69
F-0.5
ssS"(['0.0::-90.0', '90.0::90.0', '0.0::0.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p276
(dp277
g65
F-0.5
ssS"(['0.0::0.0', '-90.0::0.0', '-90.0::0.0', '90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p278
(dp279
g79
F-0.5
sg31
F-0.5
sg16
F-0.5
sg65
F-0.5
sg72
F-0.5
ssS"(['90.0::0.0', '-90.0::0.0', '-90.0::0.0', '90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p280
(dp281
g54
F-0.5
sg21
F-0.75
sg11
F-0.5
sg96
F-0.5
sg74
F-0.5
sg29
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '0.0::90.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p282
(dp283
g25
F-0.5
sg85
F-0.5
sg49
F0.5
sg80
F-0.5
sg63
F-0.5
sg23
F-0.5
sg67
F-0.5
sg78
F-0.5
sg73
F-0.5
ssS"(['0.0::0.0', '90.0::0.0', '0.0::-90.0', '0.0::90.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p284
(dp285
g37
F0.5
sg10
F-0.5
ssS"(['90.0::0.0', '0.0::0.0', '-90.0::0.0', '-90.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p286
(dp287
g81
F0.5
ssS"(['90.0::90.0', '90.0::90.0', '0.0::0.0', '0.0::-90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p288
(dp289
g21
F-0.5
sg96
F-0.5
sg86
F-0.5
sg44
F-0.5
sg89
F-0.5
sg65
F-0.5
sg74
F-0.5
sg81
F-0.5
ssS"(['90.0::90.0', '-90.0::90.0', '90.0::-90.0', '90.0::-90.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p290
(dp291
g47
F-0.5
sg63
F-0.5
sg44
F-0.5
sg96
F-0.5
sg22
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '0.0::0.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p292
(dp293
g61
F-0.5
sg83
F-0.5
sg95
F-0.5
sg89
F-0.5
sg13
F-0.5
sg55
F1.4999389350414276
sg22
F-0.5
sg30
F-0.5
sg52
F-0.5
ssS"(['-90.0::90.0', '-90.0::90.0', '0.0::-90.0', '90.0::90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p294
(dp295
g59
F-0.5
sg50
F-0.5
sg23
F-0.5
sg68
F-0.5
ssS"(['90.0::0.0', '0.0::90.0', '0.0::0.0', '0.0::90.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p296
(dp297
g54
F-0.5
sg82
F-0.5
sg41
F-0.5
sg62
F-0.5
sg83
F-0.5
sg61
F-0.5
sg10
F-0.5
sg16
F-0.5
sg86
F-0.5
sg87
F-0.5
sg59
F-0.5
sg19
F-0.5
sg51
F-0.75
sg49
F0.5
sg14
F-0.5
sg74
F-0.5
sg46
F-0.5
ssS"(['0.0::90.0', '90.0::0.0', '-90.0::90.0', '0.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p298
(dp299
g87
F-0.5
sg67
F-0.5
sg44
F-0.5
sg49
F0.5
ssS"(['0.0::0.0', '0.0::-90.0', '0.0::0.0', '0.0::90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p300
(dp301
g25
F-0.5
sg100
F-0.5
sg43
F-0.5
sg80
F-0.75
sg13
F-0.5
sg51
F-0.75
sg103
F-0.5
sg69
F-0.5
ssS"(['90.0::0.0', '90.0::-90.0', '-90.0::-90.0', '0.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p302
(dp303
g31
F-0.5
sg75
F-0.5
sg42
F-0.5
sg33
F-0.5
sg27
F-0.5
sg86
F-0.5
sg60
F-0.5
sg36
F-0.5
sg79
F-0.5
sg69
F-0.5
sg53
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '-90.0::90.0', '-90.0::-90.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p304
(dp305
g54
F-0.5
sg31
F-0.5
sg21
F-0.5
sg83
F-0.5
sg9
F-0.5
sg85
F-0.5
sg77
F-0.5
sg96
F-0.5
sg29
F-0.5
sg90
F-0.5
sg40
F-0.5
sg81
F-0.5
ssS"(['-90.0::0.0', '90.0::0.0', '0.0::90.0', '0.0::90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p306
(dp307
g37
F-0.5
sg69
F-0.5
sg63
F-0.5
sg91
F-0.5
sg48
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '-90.0::0.0', '0.0::90.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p308
(dp309
g68
F-0.5
sg85
F-0.75
sg35
F-0.5
sg12
F-0.5
sg98
F-0.5
sg102
F-0.5
sg53
F-0.5
sg74
F-0.5
sg46
F-0.75
ssS"(['-90.0::90.0', '-90.0::0.0', '-90.0::-90.0', '0.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p310
(dp311
g95
F-0.5
sg73
F-0.5
sg12
F-0.5
ssS"(['90.0::0.0', '0.0::0.0', '0.0::0.0', '0.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p312
(dp313
g70
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '0.0::0.0', '0.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p314
(dp315
g61
F-0.1875
sg100
F-0.125
sg83
F1.8325958177447319
sg27
F-0.125
sg23
F-0.5
sg88
F-0.5
sg81
F0.75
ssS"(['-90.0::90.0', '0.0::90.0', '-90.0::90.0', '90.0::0.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p316
(dp317
g44
F-0.5
ssS"(['-90.0::90.0', '0.0::0.0', '0.0::0.0', '0.0::0.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p318
(dp319
g98
F-0.5
sg17
F-0.5
ssS"(['90.0::90.0', '90.0::90.0', '90.0::0.0', '0.0::-90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p320
(dp321
g61
F-0.5
sg41
F-0.5
sg21
F-0.5
sg48
F-0.5
sg42
F-0.5
sg76
F-0.5
sg34
F-0.5
sg72
F-0.5
sg38
F-0.5
sg29
F-0.5
sg16
F-0.5
ssS"(['0.0::90.0', '90.0::-90.0', '0.0::90.0', '-90.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p322
(dp323
g11
F-0.5
sg89
F-0.5
ssS"(['-90.0::90.0', '0.0::0.0', '90.0::0.0', '0.0::0.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p324
(dp325
g10
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '-90.0::0.0', '90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p326
(dp327
g30
F-0.5
sg22
F-0.5
sg101
F-0.5
sg10
F-0.5
ssS"(['90.0::0.0', '-90.0::90.0', '-90.0::-90.0', '-90.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p328
(dp329
g17
F-0.5
sg102
F-0.5
sg80
F-0.5
ssS"(['90.0::90.0', '90.0::0.0', '-90.0::90.0', '0.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p330
(dp331
g47
F-0.5
sg82
F-0.5
sg20
F-0.5
sg26
F-0.5
sg86
F-0.5
sg97
F-0.5
sg100
F-0.5
sg13
F-0.5
sg57
F-0.5
sg103
F-0.5
ssS"(['0.0::90.0', '0.0::-90.0', '-90.0::0.0', '-90.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p332
(dp333
g32
F-0.5
sg9
F-0.5
sg24
F-0.5
sg50
F-0.5
sg76
F-0.5
sg55
F-0.5
sg37
F-0.5
sg39
F-0.5
ssS"(['0.0::90.0', '-90.0::0.0', '0.0::0.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p334
(dp335
g69
F-0.5
sg14
F-0.5
sg86
F-0.5
sg9
F-0.5
sg56
F-0.5
ssS"(['0.0::90.0', '-90.0::0.0', '-90.0::0.0', '90.0::0.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p336
(dp337
g17
F-0.5
ssS"(['-90.0::0.0', '-90.0::0.0', '-90.0::-90.0', '0.0::90.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p338
(dp339
g25
F-0.5
sg94
F-0.5
sg32
F-0.5
sg10
F0.5
sg34
F-0.5
sg97
F-0.5
sg24
F-0.5
sg38
F-0.5
sg46
F-0.5
sg66
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '-90.0::0.0', '-90.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p340
(dp341
g59
F-0.5
sg101
F-0.5
sg95
F-0.5
sg76
F-0.5
sg70
F-0.5
sg11
F-0.5
sg86
F-0.5
sg74
F-0.5
sg98
F-0.5
sg67
F-0.5
sg50
F-0.5
sg42
F-0.5
sg51
F-0.5
sg73
F-0.5
sg65
F-0.5
sg53
F-0.5
sg85
F-0.5
sg15
F-0.5
sg46
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '90.0::0.0', '0.0::-90.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p342
(dp343
g47
F-0.5
sg20
F-0.5
sg21
F-0.5
sg68
F-0.5
sg9
F-0.5
sg95
F-0.5
sg43
F-0.5
sg37
F-0.5
ssS"(['90.0::90.0', '-90.0::90.0', '-90.0::-90.0', '90.0::90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p344
(dp345
g44
F-0.5
sg46
F-0.5
ssS"(['0.0::0.0', '0.0::90.0', '-90.0::-90.0', '-90.0::90.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p346
(dp347
g45
F-0.5
sg11
F-0.5
ssS"(['-90.0::0.0', '0.0::0.0', '-90.0::0.0', '0.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p348
(dp349
g87
F-0.5
sg100
F-0.5
sg10
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '-90.0::-90.0', '90.0::0.0', '0.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p350
(dp351
g49
F-0.5
ssS"(['90.0::-90.0', '-90.0::0.0', '0.0::0.0', '0.0::-90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p352
(dp353
g98
F0.5
ssS"(['90.0::0.0', '0.0::0.0', '0.0::90.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p354
(dp355
g67
F-0.5
sg34
F-0.5
sg37
F-0.75
sg100
F-0.75
sg78
F-0.5
sg19
F-0.5
sg51
F-0.5
sg57
F-0.5
sg39
F-0.5
sg74
F-0.5
sg91
F-0.5
sg53
F-0.5
ssS"(['90.0::0.0', '0.0::0.0', '-90.0::90.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p356
(dp357
g59
F-0.5
sg62
F-0.5
sg11
F-0.5
sg72
F-0.5
sg16
F-0.5
sg27
F-0.5
sg89
F-0.5
sg19
F-0.5
sg57
F-0.5
sg91
F-0.5
sg46
F-0.5
ssS"(['0.0::0.0', '0.0::-90.0', '-90.0::0.0', '0.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p358
(dp359
g93
F-0.5
sg33
F-0.5
sg18
F-0.5
sg89
F-0.5
sg45
F-0.5
sg90
F-0.5
ssS"(['90.0::90.0', '-90.0::90.0', '90.0::-90.0', '90.0::0.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p360
(dp361
g59
F-0.5
sg32
F-0.5
sg33
F-0.5
sg27
F-0.5
sg28
F-0.5
sg56
F-0.5
sg52
F-0.5
sg73
F-0.5
sg53
F-0.5
sg99
F-0.5
sg91
F-0.5
sg46
F-0.5
ssS"(['90.0::90.0', '90.0::90.0', '-90.0::0.0', '0.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p362
(dp363
g93
F0.5
sg32
F-0.5
sg68
F-0.5
sg77
F-0.5
sg13
F-0.5
sg92
F-0.5
ssS"(['90.0::0.0', '-90.0::90.0', '-90.0::-90.0', '-90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p364
(dp365
g10
F0.75
sg84
F-0.25
sg97
F-0.5
sg40
F-0.5
sg90
F-0.5
sg15
F-0.5
sg53
F-0.5
ssS"(['0.0::0.0', '-90.0::0.0', '-90.0::-90.0', '0.0::90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p366
(dp367
g21
F-0.5
sg101
F-0.5
sg96
F-0.5
sg37
F0.5
sg56
F-0.5
sg19
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '-90.0::90.0', '-90.0::-90.0', '90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p368
(dp369
g69
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '-90.0::0.0', '0.0::-90.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p370
(dp371
g79
F-0.5
sg73
F-0.5
sg49
F0.5
sg87
F-0.5
ssS"(['90.0::0.0', '0.0::90.0', '-90.0::0.0', '-90.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p372
(dp373
g87
F-0.5
sg94
F-0.5
sg26
F-0.5
sg31
F-0.5
sg78
F-0.5
ssS"(['90.0::0.0', '90.0::0.0', '-90.0::0.0', '0.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p374
(dp375
g57
F-0.5
sg70
F-0.5
ssS"(['-90.0::0.0', '0.0::0.0', '0.0::0.0', '0.0::-90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p376
(dp377
g61
F-0.5
sg41
F-0.5
sg83
F-0.5
sg42
F-0.5
sg77
F-0.5
sg36
F-0.5
sg19
F-0.5
sg66
F-0.5
ssS"(['0.0::0.0', '0.0::-90.0', '-90.0::0.0', '0.0::90.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p378
(dp379
g44
F-0.5
ssS"(['0.0::90.0', '0.0::-90.0', '-90.0::0.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p380
(dp381
g82
F1.8597412109229481
sg95
F-0.125
sg85
F-0.5
sg76
F-0.5
sg13
F-0.125
sg56
F-0.5
sg60
F-0.5
sg29
F-0.5
sg40
F-0.5
sg44
F-0.5
sg57
F-0.5
sg14
F-0.125
sg58
F-0.5
sg91
F-0.5
ssS"(['90.0::0.0', '0.0::0.0', '0.0::0.0', '-90.0::90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p382
(dp383
g49
F-0.5
sg11
F-0.5
ssS"(['0.0::-90.0', '0.0::-90.0', '0.0::0.0', '-90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p384
(dp385
g57
F-0.5
sg65
F-0.5
ssS"(['90.0::90.0', '90.0::90.0', '-90.0::-90.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p386
(dp387
g94
F-0.5
sg41
F-0.5
sg33
F-0.5
sg70
F-0.5
sg63
F-0.5
sg56
F-0.5
sg60
F-0.5
sg38
F-0.5
sg44
F-0.5
sg53
F-0.5
ssS"(['-90.0::0.0', '90.0::0.0', '0.0::0.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p388
(dp389
g42
F-0.5
sg49
F0.5
sg27
F-0.5
sg97
F-0.5
sg56
F-0.5
sg58
F-0.5
ssS"(['-90.0::90.0', '0.0::90.0', '0.0::90.0', '90.0::0.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p390
(dp391
g82
F-0.5
sg24
F-0.5
sg18
F-0.5
sg45
F-0.5
sg29
F-0.5
sg53
F-0.5
ssS"(['90.0::-90.0', '-90.0::0.0', '0.0::0.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p392
(dp393
g13
F-0.5
sg28
F-0.5
ssS"(['0.0::90.0', '0.0::90.0', '-90.0::0.0', '-90.0::-90.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p394
(dp395
g54
F-0.5
sg10
F-0.5
sg80
F-0.5
sg51
F-0.5
sg103
F-0.5
sg52
F-0.5
ssS"(['90.0::0.0', '0.0::0.0', '-90.0::0.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p396
(dp397
g69
F-0.5
ssS"(['0.0::90.0', '-90.0::-90.0', '90.0::0.0', '0.0::0.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p398
(dp399
g95
F-0.5
sg26
F-0.5
sg72
F-0.5
ssS"(['0.0::90.0', '90.0::90.0', '-90.0::0.0', '-90.0::-90.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p400
(dp401
g24
F-0.5
sg49
F-0.5
sg11
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '-90.0::0.0', '0.0::0.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p402
(dp403
g51
F-0.5
sg30
F-0.5
sg20
F-0.5
sg37
F-0.5
ssS"(['90.0::90.0', '90.0::90.0', '0.0::-90.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p404
(dp405
g65
F-0.5
sg41
F-0.5
sg11
F-0.5
ssS"(['0.0::-90.0', '0.0::-90.0', '-90.0::0.0', '-90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p406
(dp407
g44
F-0.5
sg74
F-0.5
ssS"(['0.0::90.0', '0.0::-90.0', '0.0::0.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p408
(dp409
g23
F-0.5
ssS"(['90.0::0.0', '-90.0::90.0', '-90.0::0.0', '-90.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p410
(dp411
g61
F-0.5
sg70
F-0.5
ssS"(['0.0::0.0', '0.0::-90.0', '-90.0::0.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p412
(dp413
g54
F-0.5
sg68
F-0.5
sg48
F-0.5
sg49
F0.5
sg23
F-0.5
sg77
F-0.5
sg64
F-0.5
sg99
F-0.5
sg53
F-0.5
ssS"(['-90.0::90.0', '-90.0::0.0', '-90.0::-90.0', '90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p414
(dp415
g84
F-0.5
sg49
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '-90.0::0.0', '0.0::0.0', '0.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p416
(dp417
g42
F-0.5
sg18
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '-90.0::-90.0', '0.0::0.0', '0.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p418
(dp419
g9
F-0.5
sg34
F-0.5
sg80
F-0.5
sg11
F-0.5
sg72
F-0.5
sg102
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '0.0::0.0', '0.0::0.0', '90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p420
(dp421
g10
F-0.5
sg64
F-0.5
sg17
F-0.5
sg60
F-0.5
sg81
F-0.5
sg52
F-0.5
sg66
F-0.5
ssS"(['90.0::0.0', '0.0::0.0', '0.0::0.0', '0.0::0.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p422
(dp423
g59
F-0.5
sg62
F-0.5
sg84
F-0.5
sg80
F-0.5
sg63
F-0.5
sg27
F-0.5
sg13
F-0.5
sg96
F-0.5
sg64
F-0.5
sg56
F-0.5
sg60
F-0.5
sg89
F-0.5
sg72
F-0.5
sg51
F-0.5
sg35
F-0.5
sg57
F-0.5
sg67
F-0.5
sg92
F-0.5
ssS"(['0.0::90.0', '0.0::-90.0', '90.0::90.0', '0.0::0.0', '0.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p424
(dp425
g93
F-0.5
sg62
F-0.5
sg42
F-0.5
sg72
F-0.5
sg36
F-0.5
sg78
F-0.5
sg89
F-0.5
sg58
F-0.5
sg40
F-0.5
ssS"(['-90.0::0.0', '0.0::0.0', '-90.0::90.0', '0.0::90.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p426
(dp427
g25
F-0.5
sg61
F-0.75
sg59
F-0.5
sg83
F-0.5
sg101
F-0.5
sg42
F-0.5
sg33
F-0.5
sg50
F-0.5
sg96
F-0.5
sg98
F-0.5
sg56
F-0.5
sg38
F-0.5
sg58
F-0.5
sg29
F-0.5
ssS"(['90.0::0.0', '0.0::0.0', '0.0::0.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p428
(dp429
g54
F-0.5
sg21
F-0.5
sg69
F-0.5
sg11
F-0.5
sg27
F-0.5
sg37
F-0.5
sg71
F-0.5
sg30
F-0.5
sg57
F-0.5
sg103
F-0.5
sg91
F-0.5
ssS"(['0.0::90.0', '0.0::-90.0', '-90.0::90.0', '0.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p430
(dp431
g102
F-0.5
sg69
F-0.5
ssS"(['0.0::0.0', '-90.0::0.0', '-90.0::0.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p432
(dp433
g67
F-0.5
sg42
F-0.5
sg12
F-0.5
sg22
F-0.5
sg46
F-0.5
sg66
F-0.5
ssS"(['90.0::0.0', '0.0::0.0', '0.0::-90.0', '0.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p434
(dp435
g49
F0.5
ssS"(['0.0::90.0', '90.0::-90.0', '0.0::0.0', '-90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p436
(dp437
g47
F-0.5
sg63
F-0.5
sg26
F0.5
sg16
F-0.5
sg96
F-0.5
sg77
F-0.5
sg64
F-0.5
sg60
F-0.5
sg58
F-0.5
ssS"(['90.0::-90.0', '0.0::-90.0', '90.0::0.0', '90.0::90.0', '90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p438
(dp439
g64
F-0.5
sg49
F-0.5
sg80
F-0.5
sg13
F-0.5
ssS"(['0.0::0.0', '0.0::90.0', '0.0::0.0', '-90.0::0.0', '90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p440
(dp441
g65
F-0.5
ssS"(['90.0::0.0', '-90.0::0.0', '0.0::0.0', '0.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p442
(dp443
g11
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '0.0::-90.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p444
(dp445
g54
F-0.5
sg32
F-0.25
sg33
F-0.5
sg77
F-0.5
sg55
F0.75
sg97
F-0.25
sg18
F-0.5
sg103
F-0.5
ssS"(['90.0::0.0', '0.0::0.0', '0.0::-90.0', '-90.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p446
(dp447
g100
F-0.5
sg34
F-0.5
sg22
F-0.5
ssS"(['0.0::-90.0', '0.0::0.0', '0.0::0.0', '0.0::-90.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p448
(dp449
g79
F-0.5
sg103
F-0.5
sg21
F-0.5
sg86
F-0.5
sg10
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '0.0::-90.0', '0.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p450
(dp451
g94
F-0.5
sg21
F-0.5
sg68
F-0.5
sg63
F-0.5
sg55
F0.5
sg51
F-0.5
sg57
F-0.5
sg90
F-0.5
sg58
F-0.5
sg15
F-0.5
sg81
F-0.5
ssS"(['-90.0::90.0', '90.0::0.0', '90.0::0.0', '0.0::0.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p452
(dp453
g47
F-0.5
sg61
F-0.5
sg48
F-0.5
sg22
F-0.5
sg30
F-0.5
sg15
F-0.5
sg66
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '-90.0::0.0', '-90.0::-90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p454
(dp455
g93
F-0.5
sg24
F-0.5
sg41
F-0.5
sg48
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '-90.0::0.0', '0.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p456
(dp457
g98
F-0.5
ssS"(['-90.0::0.0', '90.0::90.0', '-90.0::90.0', '0.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p458
(dp459
g18
F-0.5
sg60
F-0.5
sg86
F-0.5
sg66
F-0.5
ssS"(['0.0::0.0', '0.0::-90.0', '-90.0::90.0', '90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p460
(dp461
g25
F-0.5
sg54
F-0.5
sg94
F-0.5
sg69
F-0.5
sg80
F-0.5
sg27
F-0.5
sg79
F-0.5
sg99
F-0.5
sg15
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '-90.0::0.0', '0.0::90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p462
(dp463
g54
F-0.5
sg20
F-0.5
sg23
F-0.5
sg28
F1.4121093747671694
sg77
F-0.5
sg88
F-0.5
sg91
F-0.5
sg57
F-0.5
sg29
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '0.0::0.0', '0.0::0.0', '0.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p464
(dp465
g66
F-0.5
sg67
F-0.5
sg83
F-0.5
sg101
F-0.5
sg48
F-0.5
sg84
F-0.5
sg33
F-0.5
sg64
F-0.5
sg87
F-0.5
sg97
F-0.5
sg72
F-0.5
sg38
F-0.5
sg42
F-0.5
sg14
F-0.5
sg90
F-0.5
sg91
F-0.75
sg81
F0.75
ssS"(['0.0::90.0', '0.0::0.0', '90.0::0.0', '0.0::0.0', '0.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p466
(dp467
g93
F-0.5
sg87
F-0.5
sg36
F-0.5
sg99
F-0.5
sg17
F-0.5
sg39
F-0.5
sg74
F-0.5
ssS"(['0.0::0.0', '-90.0::0.0', '-90.0::0.0', '0.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p468
(dp469
g33
F-0.5
sg79
F-0.5
sg38
F-0.5
sg57
F-0.5
sg65
F-0.5
sg46
F-0.5
ssS"(['0.0::0.0', '-90.0::0.0', '0.0::0.0', '0.0::-90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p470
(dp471
g95
F-0.5
sg61
F-0.5
sg82
F-0.5
sg103
F-0.5
sg30
F-0.5
ssS"(['0.0::90.0', '-90.0::0.0', '-90.0::-90.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p472
(dp473
g82
F-0.5
sg59
F-0.5
sg100
F-0.5
ssS"(['0.0::-90.0', '0.0::0.0', '0.0::0.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p474
(dp475
g47
F-0.5
sg94
F-0.5
sg67
F-0.5
sg68
F-0.5
sg95
F-0.5
sg34
F-0.5
sg13
F-0.5
sg60
F-0.5
sg28
F-0.5
sg72
F-0.5
sg14
F-0.5
sg36
F-0.5
sg78
F-0.5
ssS"(['-90.0::90.0', '0.0::0.0', '0.0::0.0', '0.0::0.0', '90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p476
(dp477
g21
F-0.5
sg70
F-0.5
sg60
F-0.5
sg32
F-0.5
sg46
F-0.5
ssS"(['0.0::90.0', '-90.0::-90.0', '90.0::90.0', '0.0::0.0', '0.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p478
(dp479
g25
F-0.5
sg87
F-0.5
sg84
F-0.5
sg33
F-0.5
sg85
F-0.5
sg63
F-0.5
sg64
F-0.5
sg37
F-0.5
sg34
F-0.5
sg78
F-0.5
sg52
F-0.5
sg51
F-0.5
sg102
F-0.5
sg14
F-0.5
sg58
F-0.5
sg15
F-0.5
sg81
F-0.5
ssS"(['-90.0::90.0', '0.0::90.0', '0.0::90.0', '90.0::90.0', '90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p480
(dp481
g100
F-0.5
sg16
F-0.5
sg76
F-0.5
sg96
F-0.5
sg13
F-0.5
sg71
F-0.5
sg57
F-0.5
sg39
F-0.5
sg11
F-0.5
sg66
F-0.5
ssS"(['0.0::0.0', '90.0::90.0', '-90.0::0.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p482
(dp483
g98
F-0.5
sg24
F-0.5
sg48
F-0.5
ssS"(['90.0::0.0', '0.0::90.0', '0.0::0.0', '-90.0::90.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p484
(dp485
g47
F-0.5
sg59
F-0.5
sg101
F-0.5
sg24
F-0.5
sg34
F0.5
sg86
F-0.5
sg64
F-0.5
sg97
F-0.5
sg88
F-0.5
sg60
F-0.5
sg41
F-0.5
sg72
F-0.5
sg45
F-0.5
sg102
F-0.5
sg90
F-0.5
sg57
F-0.5
sg67
F-0.5
sg53
F-0.5
ssS"(['-90.0::90.0', '0.0::-90.0', '0.0::0.0', '0.0::0.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p486
(dp487
g45
F-0.5
sg82
F0.5
sg96
F-0.5
ssS"(['90.0::90.0', '90.0::90.0', '90.0::90.0', '0.0::-90.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p488
(dp489
g49
F0.5
ssS"(['90.0::90.0', '-90.0::0.0', '90.0::-90.0', '90.0::0.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p490
(dp491
g47
F-0.5
sg31
F-0.5
sg82
F-0.5
sg87
F-0.5
sg56
F-0.5
sg99
F-0.5
ssS"(['0.0::90.0', '0.0::90.0', '0.0::0.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p492
(dp493
g61
F-0.5
sg17
F-0.5
sg84
F-0.5
sg33
F-0.5
sg35
F-0.25
sg24
F-0.5
sg45
F-0.5
sg90
F-0.5
sg99
F-0.5
ssS"(['-90.0::0.0', '0.0::0.0', '-90.0::90.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p494
(dp495
g88
F-0.5
sg18
F-0.5
sg68
F-0.5
ssS"(['0.0::90.0', '-90.0::-90.0', '90.0::90.0', '0.0::0.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p496
(dp497
g70
F0.5
sg34
F-0.5
ssS"(['90.0::90.0', '0.0::0.0', '-90.0::0.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p498
(dp499
g47
F-0.03125
sg67
F-0.5
sg9
F-0.5
sg42
F-0.5
sg33
F-0.5
sg55
F-0.5
sg64
F-0.5
sg51
F-0.03125
sg59
F-0.5
sg98
F1.4687461853027344
sg90
F-0.5
sg74
F-0.5
sg52
F-0.5
ssS"(['-90.0::0.0', '90.0::0.0', '0.0::90.0', '90.0::90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p500
(dp501
g49
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '-90.0::90.0', '0.0::0.0', '90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p502
(dp503
g45
F-0.5
sg56
F-0.5
sg76
F-0.5
sg11
F-0.5
sg75
F-0.5
ssS"(['-90.0::0.0', '0.0::0.0', '0.0::0.0', '0.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p504
(dp505
g101
F-0.5
sg39
F-0.5
sg32
F-0.5
sg55
F0.5
ssS"(['0.0::-90.0', '0.0::0.0', '0.0::0.0', '90.0::0.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p506
(dp507
g81
F-0.5
ssS"(['-90.0::90.0', '0.0::-90.0', '-90.0::0.0', '0.0::90.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p508
(dp509
g82
F0.5
sg67
F-0.5
sg40
F-0.5
sg36
F-0.5
sg29
F-0.5
ssS"(['0.0::90.0', '0.0::-90.0', '-90.0::90.0', '-90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p510
(dp511
g95
F-0.5
sg69
F-0.5
sg19
F-0.5
sg37
F-0.5
sg72
F-0.5
sg73
F-0.5
sg102
F-0.5
sg52
F-0.5
ssS"(['90.0::90.0', '0.0::90.0', '-90.0::0.0', '0.0::0.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p512
(dp513
g31
F-0.5
sg68
F-0.5
sg11
F-0.5
sg76
F-0.5
sg27
F-0.5
sg77
F-0.5
sg24
F-0.5
sg56
F-0.5
sg103
F-0.5
sg52
F-0.5
sg66
F-0.5
ssS"(['-90.0::0.0', '0.0::0.0', '0.0::-90.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p514
(dp515
g61
F-0.5
sg85
F-0.5
sg49
F0.5
sg88
F-0.5
sg60
F-0.5
sg51
F-0.5
sg90
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '0.0::0.0', '0.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p516
(dp517
g98
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '90.0::0.0', '0.0::90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p518
(dp519
g102
F-0.5
sg70
F-0.5
sg57
F-0.5
sg31
F-0.5
ssS"(['0.0::90.0', '-90.0::90.0', '-90.0::-90.0', '90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p520
(dp521
g73
F-0.5
sg65
F-0.5
sg100
F-0.5
sg36
F-0.5
sg89
F-0.5
ssS"(['0.0::90.0', '0.0::90.0', '-90.0::0.0', '0.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p522
(dp523
g85
F-0.5
sg35
F-0.5
sg101
F-0.5
ssS"(['0.0::0.0', '0.0::90.0', '0.0::0.0', '-90.0::-90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p524
(dp525
g88
F-0.5
sg101
F-0.5
sg10
F-0.5
ssS"(['0.0::0.0', '-90.0::-90.0', '90.0::90.0', '90.0::90.0', '90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p526
(dp527
g35
F-0.5
ssS"(['90.0::0.0', '90.0::90.0', '0.0::0.0', '0.0::-90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p528
(dp529
g25
F-0.5
sg14
F-0.5
sg95
F-0.5
sg63
F-0.5
sg24
F-0.5
sg92
F-0.5
sg46
F-0.5
sg81
F0.5
ssS"(['-90.0::90.0', '0.0::0.0', '-90.0::-90.0', '-90.0::90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p530
(dp531
g38
F-0.5
sg93
F-0.5
sg68
F-0.75
sg53
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '90.0::90.0', '0.0::-90.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p532
(dp533
g65
F-0.5
sg41
F-0.5
sg34
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '0.0::-90.0', '0.0::90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p534
(dp535
g83
F-0.5
sg26
F0.5
sg78
F-0.5
sg51
F-0.5
sg46
F-0.5
sg92
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '-90.0::-90.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p536
(dp537
g67
F-0.5
sg68
F-0.5
sg48
F-0.5
sg33
F-0.5
sg49
F0.5
sg16
F-0.5
sg23
F-0.5
sg36
F-0.5
sg64
F-0.5
sg17
F-0.5
sg100
F-0.5
sg44
F-0.5
sg30
F-0.5
sg74
F-0.5
sg52
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '-90.0::0.0', '-90.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p538
(dp539
g47
F-0.5
sg59
F-0.5
sg35
F-0.5
sg12
F-0.0625
sg62
F-0.5
sg43
F-0.5
sg99
F-0.125
sg17
F-0.5
sg89
F-0.5
sg46
F-0.5
sg92
F-0.5
sg93
F-0.5
sg67
F-0.5
sg21
F-0.125
sg48
F-0.5
sg72
F-0.5
sg73
F0.875
sg74
F-0.75
sg25
F-0.5
sg54
F-0.125
sg100
F-0.5
sg37
F-0.5
sg66
F-0.5
sg77
F-0.5
sg103
F-0.5
sg58
F-0.5
ssS"(['90.0::-90.0', '-90.0::-90.0', '0.0::0.0', '-90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p540
(dp541
g67
F-0.5
sg35
F-0.5
sg86
F-0.5
sg23
F-0.5
sg19
F-0.75
sg79
F-0.5
sg39
F-0.5
sg46
F-0.5
ssS"(['90.0::90.0', '90.0::90.0', '90.0::0.0', '90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p542
(dp543
g24
F-0.5
sg84
F-0.5
sg33
F-0.5
sg77
F-0.5
sg17
F-0.5
sg102
F-0.5
sg103
F-0.5
sg99
F-0.5
sg92
F-0.5
ssS"(['-90.0::0.0', '0.0::0.0', '-90.0::0.0', '90.0::0.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p544
(dp545
g49
F-0.5
sg34
F-0.5
ssS"(['0.0::0.0', '0.0::90.0', '0.0::0.0', '0.0::0.0', '0.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p546
(dp547
g61
F-0.5
sg82
F-0.5
sg20
F-0.5
sg32
F-0.5
sg10
F-0.5
sg85
F-0.5
sg97
F-0.75
sg89
F-0.5
sg51
F-0.5
sg58
F-0.75
ssS"(['90.0::0.0', '0.0::90.0', '0.0::0.0', '0.0::90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p548
(dp549
g83
F-0.5
ssS"(['0.0::0.0', '0.0::-90.0', '0.0::0.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p550
(dp551
g26
F0.75
sg58
F-0.5
ssS"(['-90.0::0.0', '90.0::90.0', '-90.0::0.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p552
(dp553
g30
F-0.5
sg103
F-0.5
sg23
F-0.5
sg9
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '-90.0::0.0', '90.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p554
(dp555
g49
F-0.5
sg50
F-0.5
sg33
F-0.5
sg26
F-0.5
sg16
F-0.5
sg36
F-0.5
sg45
F-0.5
sg39
F-0.5
sg99
F-0.5
sg52
F-0.5
sg53
F-0.5
ssS"(['90.0::90.0', '0.0::0.0', '-90.0::0.0', '0.0::0.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p556
(dp557
g100
F-0.5
sg21
F-0.5
sg85
F-0.5
sg98
F0.5
sg30
F-0.5
sg99
F-0.5
sg91
F-0.5
ssS"(['-90.0::0.0', '0.0::-90.0', '-90.0::0.0', '0.0::0.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p558
(dp559
g23
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '-90.0::90.0', '0.0::0.0', '90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p560
(dp561
g62
F-0.75
sg83
F-0.5
sg12
F-0.5
sg37
F-0.5
sg88
F-0.5
sg89
F-0.5
sg58
F-0.5
sg66
F-0.5
ssS"(['90.0::90.0', '-90.0::90.0', '0.0::-90.0', '90.0::90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p562
(dp563
g98
F0.5
sg54
F-0.5
sg33
F-0.5
sg71
F-0.5
sg77
F-0.5
ssS"(['90.0::0.0', '-90.0::0.0', '0.0::90.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p564
(dp565
g47
F-0.5
sg10
F0.5
sg85
F-0.5
sg87
F-0.5
sg19
F-0.5
sg99
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '-90.0::0.0', '0.0::0.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p566
(dp567
g94
F-0.5
sg59
F-0.5
sg32
F-0.5
sg84
F-0.5
sg63
F-0.5
sg27
F-0.5
sg13
F-0.5
sg82
F-0.5
sg37
F-0.5
sg60
F-0.5
sg78
F-0.5
sg19
F-0.5
sg81
F-0.5
sg53
F-0.5
ssS"(['0.0::0.0', '0.0::90.0', '-90.0::-90.0', '-90.0::90.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p568
(dp569
g79
F-0.5
sg26
F-0.5
sg34
F-0.5
ssS"(['0.0::90.0', '90.0::0.0', '0.0::0.0', '0.0::0.0', '90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p570
(dp571
g94
F-0.5
sg17
F-0.5
sg39
F-0.5
sg43
F-0.5
sg80
F-0.5
sg97
F-0.5
sg56
F-0.5
sg22
F-0.5
sg102
F-0.5
sg90
F-0.5
sg40
F-0.5
sg81
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '90.0::0.0', '0.0::-90.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p572
(dp573
g63
F-0.5
sg35
F-0.5
ssS"(['90.0::90.0', '0.0::0.0', '-90.0::-90.0', '-90.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p574
(dp575
g69
F-0.5
sg76
F-0.5
sg46
F-0.5
ssS"(['0.0::0.0', '-90.0::-90.0', '-90.0::0.0', '0.0::90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p576
(dp577
g25
F-0.75
sg47
F-0.75
sg100
F-0.5
sg62
F-0.5
sg10
F0.5
sg95
F-0.5
sg13
F-0.5
sg71
F-0.5
sg78
F-0.5
sg51
F-0.5
sg57
F-0.5
sg53
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '0.0::0.0', '0.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p578
(dp579
g94
F-0.5
sg21
F-0.5
sg101
F-0.5
sg63
F-0.5
sg50
F-0.5
sg96
F-0.5
sg36
F-0.5
sg17
F-0.5
sg13
F-0.5
sg89
F-0.5
sg79
F-0.75
sg53
F-0.5
ssS"(['0.0::90.0', '-90.0::0.0', '90.0::-90.0', '90.0::0.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p580
(dp581
g94
F-0.5
sg56
F-0.75
sg60
F-0.5
sg65
F-0.5
ssS"(['-90.0::0.0', '0.0::0.0', '0.0::90.0', '-90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p582
(dp583
g42
F-0.5
sg80
F-0.5
sg60
F-0.5
sg11
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '90.0::0.0', '0.0::0.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p584
(dp585
g31
F-0.5
sg68
F-0.5
sg9
F-0.5
sg101
F-0.5
sg24
F-0.5
sg42
F-0.5
sg19
F-0.5
sg16
F-0.5
sg94
F-0.5
sg86
F-0.5
sg27
F-0.5
sg12
F-0.5
sg13
F-0.5
sg72
F-0.5
sg14
F-0.5
sg28
F-0.5
sg91
F-0.5
ssS"(['-90.0::90.0', '-90.0::0.0', '-90.0::-90.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p586
(dp587
g49
F0.75
sg88
F-0.5
sg52
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '-90.0::0.0', '0.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p588
(dp589
g9
F-0.5
sg10
F-0.5
sg11
F-0.5
sg12
F-0.75
sg13
F-0.5
sg14
F-0.75
sg15
F-0.5
sg16
F-0.75
sg17
F-1.9073486328125e-06
sg18
F-0.875
sg19
F-0.875
sg20
F-0.5
sg21
F-0.12890625
sg89
F-0.75
sg23
F-0.5
sg24
F-0.5
sg25
F-0.75
sg26
F-0.75
sg27
F-0.5
sg28
F-0.5
sg29
F-0.5
sg30
F-0.5
sg31
F-0.5
sg32
F-0.5
sg33
F-0.75
sg34
F-0.75
sg35
F-0.375
sg36
F-0.12890625
sg37
F-0.9375
sg38
F-0.5
sg39
F-0.75
sg41
F-0.5
sg42
F-0.5
sg43
F-0.75
sg44
F-0.5
sg45
F-0.5
sg46
F-0.5
sg47
F-0.75
sg48
F-0.9375
sg49
F1.49609375
sg50
F-0.5
sg51
F-0.5
sg52
F-0.5
sg53
F-0.265625
sg54
F-0.5
sg55
F-0.5
sg56
F-0.5
sg57
F-0.5
sg58
F-0.5
sg59
F-0.5
sg61
F-0.5
sg62
F-0.875
sg63
F-0.75
sg64
F-0.75
sg65
F-0.75
sg66
F-0.75
sg67
F-0.5
sg68
F-0.5
sg69
F-0.75
sg70
F-0.75
sg71
F-0.5
sg72
F-0.5
sg73
F-0.375
sg74
F-0.625
sg75
F-0.75
sg76
F-0.5
sg77
F-0.5
sg78
F-0.75
sg79
F-0.375
sg80
F-0.5
sg81
F-0.75
sg82
F-0.5
sg83
F-0.5
sg84
F-0.5
sg85
F-0.875
sg86
F-0.75
sg87
F-0.5
sg88
F-0.375
sg22
F-0.5
sg90
F-0.25390625
sg91
F-0.75
sg92
F-0.5
sg93
F-0.5
sg94
F-0.75
sg95
F-0.9375
sg96
F-0.5
sg97
F-0.75
sg98
F-0.75
sg100
F-0.5
sg101
F-0.12890625
sg102
F-0.75
sg103
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '-90.0::0.0', '-90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p590
(dp591
g25
F-0.5
sg94
F-0.75
sg67
F-0.5
sg92
F-0.5
sg32
F-0.5
sg10
F-0.5
sg50
F-0.5
sg70
F-0.5
sg76
F-0.5
sg64
F-0.5
sg87
F-0.5
sg20
F-0.5
sg60
F-0.5
sg81
F-0.5
sg16
F-0.5
sg51
F-0.5
sg46
F-0.5
sg66
F-0.5
ssS"(['0.0::-90.0', '0.0::0.0', '0.0::0.0', '0.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p592
(dp593
g23
F-0.5
sg40
F-0.5
sg66
F-0.5
ssS"(['0.0::90.0', '90.0::0.0', '-90.0::90.0', '-90.0::90.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p594
(dp595
g61
F-0.5
sg33
F-0.5
sg45
F-0.5
sg55
F-0.5
sg22
F-0.5
ssS"(['90.0::90.0', '-90.0::90.0', '-90.0::-90.0', '90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p596
(dp597
g18
F-0.5
sg31
F-0.5
sg39
F-0.5
ssS"(['0.0::0.0', '90.0::90.0', '0.0::-90.0', '-90.0::-90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p598
(dp599
g73
F-0.5
sg69
F-0.5
sg56
F-0.5
sg39
F-0.5
sg32
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '-90.0::0.0', '-90.0::-90.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p600
(dp601
g54
F-0.5
sg31
F-0.5
sg20
F-0.5
sg48
F-0.5
sg82
F-0.5
sg13
F-0.5
sg24
F-0.5
sg41
F-0.5
sg29
F-0.5
sg46
F-0.5
ssS"(['0.0::0.0', '90.0::90.0', '0.0::0.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p602
(dp603
g65
F-0.5
sg19
F-0.5
ssS"(['90.0::-90.0', '90.0::90.0', '0.0::0.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p604
(dp605
g11
F-0.5
sg9
F-0.5
ssS"(['0.0::90.0', '0.0::90.0', '-90.0::0.0', '0.0::0.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p606
(dp607
g51
F-0.5
sg30
F-0.5
sg65
F-0.5
sg80
F-0.5
sg79
F-0.5
ssS"(['90.0::90.0', '90.0::90.0', '0.0::90.0', '90.0::0.0', '0.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p608
(dp609
g94
F-0.5
sg27
F-0.5
sg22
F-0.5
ssS"(['-90.0::-90.0', '0.0::90.0', '-90.0::0.0', '0.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p610
(dp611
g75
F-0.5
sg95
F-0.5
sg43
F-0.5
sg28
F-0.5
sg55
F-0.5
sg72
F-0.5
sg15
F-0.5
sg53
F-0.5
ssS"(['0.0::90.0', '90.0::0.0', '-90.0::90.0', '-90.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p612
(dp613
g54
F-0.5
sg68
F-0.5
sg84
F-0.5
sg26
F-0.5
sg50
F-0.5
sg27
F-0.5
sg36
F-0.5
sg37
F-0.5
sg56
F-0.5
sg18
F-0.5
sg40
F-0.5
ssS"(['-90.0::90.0', '0.0::0.0', '-90.0::0.0', '0.0::90.0', '90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p614
(dp615
g60
F-0.5
sg22
F-0.5
sg73
F-0.5
sg92
F-0.5
sg40
F-0.5
sg66
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '-90.0::-90.0', '-90.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p616
(dp617
g47
F-0.5
sg82
F-0.5
sg59
F-0.5
sg62
F-0.5
sg68
F-0.5
sg95
F-0.5
sg75
F-0.5
sg33
F-0.5
sg26
F-0.75
sg51
F-0.5
sg71
F-0.5
sg41
F-0.5
sg19
F-0.5
sg38
F-0.5
sg73
F-0.5
sg102
F-0.5
sg80
F-0.5
sg69
F-0.5
sg15
F-0.5
sg66
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '-90.0::0.0', '0.0::0.0', '0.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p618
(dp619
g12
F-0.5
sg23
F-0.5
ssS"(['0.0::-90.0', '-90.0::-90.0', '90.0::90.0', '90.0::90.0', '90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p620
(dp621
g85
F-0.5
sg97
F-0.5
sg70
F0.5
sg13
F-0.5
sg87
F-0.5
sg72
F-0.5
sg51
F-0.5
sg57
F-0.5
sg80
F-0.5
sg91
F-0.5
ssS"(['90.0::90.0', '90.0::90.0', '90.0::0.0', '90.0::0.0', '0.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p622
(dp623
g82
F-0.5
sg75
F-0.5
sg68
F-0.5
sg101
F-0.75
sg10
F-0.5
sg16
F-0.5
sg43
F-0.5
sg76
F-0.5
sg27
F-0.5
sg86
F-0.5
sg96
F-0.5
sg37
F-0.5
sg44
F-0.5
sg89
F-0.5
sg51
F-0.5
sg45
F-0.5
sg74
F-0.5
sg79
F-0.5
ssS"(['0.0::90.0', '-90.0::0.0', '-90.0::0.0', '-90.0::0.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p624
(dp625
g25
F-0.5
sg47
F-0.5
sg62
F-0.5
sg101
F-0.5
sg36
F-0.5
sg60
F-0.5
sg29
F-0.5
sg40
F-0.5
sg65
F-0.5
sg14
F-0.5
sg52
F-0.5
ssS"(['0.0::0.0', '0.0::-90.0', '-90.0::0.0', '90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p626
(dp627
g12
F-0.5
sg88
F-0.5
sg90
F-0.5
sg37
F-0.5
ssS"(['-90.0::0.0', '-90.0::0.0', '-90.0::-90.0', '-90.0::90.0', '0.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p628
(dp629
g12
F-0.5
sg21
F-0.5
sg68
F-0.5
sg89
F-0.5
ssS"(['0.0::0.0', '90.0::0.0', '0.0::0.0', '0.0::90.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p630
(dp631
g71
F-0.5
sg55
F0.5
ssS"(['0.0::0.0', '-90.0::-90.0', '0.0::90.0', '0.0::90.0', '0.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p632
(dp633
g83
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '0.0::0.0', '-90.0::-90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p634
(dp635
g73
F-0.5
sg82
F-0.5
sg102
F-0.5
sg55
F0.5
ssS"(['90.0::0.0', '0.0::90.0', '0.0::0.0', '-90.0::0.0', '90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p636
(dp637
g55
F0.5
ssS"(['0.0::0.0', '0.0::0.0', '0.0::0.0', '-90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p638
(dp639
g98
F-0.5
sg90
F-0.5
sg75
F-0.5
sg92
F-0.5
ssS"(['0.0::90.0', '90.0::0.0', '90.0::0.0', '0.0::-90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p640
(dp641
g18
F0.75
sg32
F-0.5
ssS"(['-90.0::90.0', '0.0::0.0', '-90.0::0.0', '0.0::90.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p642
(dp643
g93
F-0.5
sg77
F-0.5
sg83
F-0.5
ssS"(['-90.0::0.0', '0.0::0.0', '0.0::0.0', '0.0::-90.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p644
(dp645
g26
F0.5
sg50
F-0.5
sg13
F-0.5
sg53
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '-90.0::-90.0', '0.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p646
(dp647
g43
F-0.5
sg11
F-0.5
sg52
F-0.5
ssS"(['-90.0::0.0', '0.0::0.0', '-90.0::0.0', '0.0::-90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p648
(dp649
g67
F-0.5
sg11
F-0.5
sg36
F-0.5
ssS"(['0.0::0.0', '90.0::90.0', '0.0::0.0', '0.0::0.0', '90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p650
(dp651
g11
F-0.5
sg86
F-0.5
ssS"(['0.0::0.0', '-90.0::0.0', '0.0::90.0', '0.0::0.0', '0.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p652
(dp653
g54
F-0.5
sg59
F-0.5
sg63
F-0.5
sg58
F-0.5
sg18
F-0.5
ssS"(['0.0::90.0', '-90.0::0.0', '-90.0::0.0', '90.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p654
(dp655
g84
F-0.5
sg69
F-0.5
sg80
F-0.5
sg50
F-0.5
sg77
F-0.5
sg19
F-0.5
sg57
F-0.5
sg91
F-0.5
ssS"(['0.0::0.0', '-90.0::0.0', '0.0::-90.0', '0.0::90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p656
(dp657
g61
F-0.5
sg80
F-0.5
sg62
F-0.5
sg55
F0.5
sg97
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '0.0::0.0', '0.0::0.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p658
(dp659
g65
F-0.5
sg58
F-0.5
sg91
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '-90.0::0.0', '90.0::0.0', '0.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p660
(dp661
g70
F-0.5
ssS"(['0.0::0.0', '-90.0::0.0', '0.0::0.0', '90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p662
(dp663
g70
F-0.5
sg14
F-0.5
sg77
F-0.5
ssS"(['0.0::90.0', '90.0::0.0', '90.0::0.0', '90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p664
(dp665
g82
F-0.5
ssS"(['90.0::0.0', '0.0::0.0', '90.0::90.0', '0.0::-90.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p666
(dp667
g94
F-0.5
sg59
F-0.5
sg21
F-0.5
sg27
F-0.5
sg23
F-0.5
sg56
F-0.5
sg72
F-0.5
sg51
F-0.5
sg65
F-0.5
sg14
F-0.5
sg90
F-0.5
sg15
F-0.5
sg53
F-0.5
ssS"(['0.0::0.0', '0.0::90.0', '0.0::0.0', '-90.0::-90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p668
(dp669
g34
F-0.5
ssS"(['-90.0::-90.0', '0.0::90.0', '-90.0::0.0', '0.0::-90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p670
(dp671
g47
F-0.5
sg62
F-0.5
sg11
F-0.5
sg96
F-0.5
sg57
F-0.5
sg74
F-0.5
ssS"(['-90.0::0.0', '0.0::0.0', '0.0::0.0', '0.0::-90.0', '90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p672
(dp673
g71
F-0.5
sg11
F-0.5
sg66
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '0.0::0.0', '0.0::0.0', '90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p674
(dp675
g94
F-0.5
sg67
F-0.5
sg83
F-0.5
sg48
F-0.5
sg42
F-0.5
sg43
F-0.5
sg77
F-0.5
sg36
F-0.5
sg64
F-0.5
sg24
F-0.5
sg71
F-0.5
sg60
F-0.5
sg19
F-0.5
sg51
F-0.5
sg45
F-0.5
sg81
F0.5
sg99
F-0.5
sg73
F-0.5
sg46
F-0.5
ssS"(['0.0::90.0', '-90.0::0.0', '-90.0::0.0', '0.0::0.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p676
(dp677
g100
F-0.5
sg21
F-0.5
sg101
F-0.5
sg24
F-0.5
sg76
F-0.5
sg85
F-0.5
sg50
F-0.5
sg12
F-0.5
sg41
F-0.5
sg51
F-0.5
sg90
F-0.5
sg40
F-0.5
sg81
F-0.5
ssS"(['0.0::0.0', '90.0::0.0', '-90.0::0.0', '0.0::90.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p678
(dp679
g12
F-0.5
ssS"(['0.0::-90.0', '0.0::0.0', '0.0::0.0', '90.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p680
(dp681
g17
F-0.5
sg85
F-0.5
sg9
F-0.5
ssS"(['0.0::90.0', '90.0::0.0', '-90.0::0.0', '-90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p682
(dp683
g47
F-0.5
sg44
F-0.5
sg66
F-0.5
ssS"(['-90.0::90.0', '0.0::0.0', '90.0::0.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p684
(dp685
g98
F-0.5
sg83
F-0.5
ssS"(['90.0::0.0', '90.0::90.0', '-90.0::-90.0', '-90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p686
(dp687
g12
F-0.5
sg59
F-0.5
sg58
F-0.5
sg96
F-0.5
ssS"(['0.0::-90.0', '0.0::0.0', '0.0::0.0', '0.0::90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p688
(dp689
g84
F-0.5
sg85
F-0.5
sg34
F-0.5
sg15
F-0.5
ssS"(['-90.0::90.0', '-90.0::0.0', '0.0::0.0', '0.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p690
(dp691
g55
F0.5
ssS"(['-90.0::90.0', '0.0::0.0', '-90.0::90.0', '90.0::0.0', '90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p692
(dp693
g82
F-0.5
sg101
F-0.5
sg46
F-0.5
ssS"(['90.0::90.0', '0.0::0.0', '-90.0::0.0', '-90.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p694
(dp695
g69
F-0.5
sg21
F-0.5
ssS"(['0.0::90.0', '0.0::90.0', '0.0::0.0', '0.0::0.0', '0.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p696
(dp697
g47
F-0.5
sg54
F-0.5
sg94
F-0.5
sg77
F-0.5
sg35
F-0.5
sg71
F-0.5
sg60
F-0.5
sg89
F-0.5
sg45
F-0.5
ssS"(['-90.0::0.0', '0.0::0.0', '0.0::-90.0', '-90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p698
(dp699
g31
F-0.5
sg68
F-0.5
sg80
F-0.5
sg82
F-0.5
sg60
F-0.5
sg58
F-0.5
ssS"(['0.0::-90.0', '0.0::0.0', '0.0::0.0', '0.0::-90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p700
(dp701
g64
F-0.5
sg30
F-0.5
sg21
F-0.5
sg83
F-0.5
ssS"(['-90.0::0.0', '0.0::0.0', '0.0::-90.0', '0.0::0.0', '90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p702
(dp703
g69
F-0.5
ssS"(['0.0::90.0', '-90.0::0.0', '90.0::0.0', '0.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p704
(dp705
g26
F1
sg48
F-0.5
ssS"(['0.0::0.0', '-90.0::90.0', '90.0::-90.0', '0.0::90.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p706
(dp707
g34
F-0.5
ssS"(['90.0::90.0', '90.0::0.0', '-90.0::0.0', '0.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p708
(dp709
g37
F-0.5
sg100
F-0.5
sg11
F-0.5
sg9
F-0.5
sg48
F-0.5
ssS"(['-90.0::0.0', '0.0::90.0', '0.0::-90.0', '-90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p710
(dp711
g84
F-0.5
sg39
F-0.5
sg34
F-0.5
sg68
F-0.5
sg54
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '-90.0::-90.0', '-90.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p712
(dp713
g25
F-0.5
sg9
F-0.75
sg16
F-0.5
sg70
F-0.5
sg34
F-0.5
sg35
F-0.5
sg97
F-0.5
sg88
F-0.5
sg51
F-0.5
sg65
F-0.5
sg74
F-0.5
ssS"(['0.0::0.0', '90.0::90.0', '0.0::0.0', '0.0::0.0', '0.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p714
(dp715
g38
F-0.5
sg83
F-0.5
sg72
F-0.5
ssS"(['0.0::0.0', '-90.0::0.0', '0.0::90.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p716
(dp717
g25
F-0.5
sg47
F-0.5
sg17
F-0.5
sg60
F-0.5
sg73
F-0.5
sg45
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '90.0::0.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p718
(dp719
g47
F-0.5
sg98
F-0.5
sg33
F-0.5
sg60
F-0.5
sg28
F-0.5
ssS"(['90.0::0.0', '0.0::90.0', '0.0::0.0', '-90.0::90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p720
(dp721
g93
F0.5
sg66
F-0.5
ssS"(['90.0::90.0', '-90.0::0.0', '-90.0::0.0', '-90.0::0.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p722
(dp723
g47
F-0.5
sg23
F-0.5
ssS"(['0.0::0.0', '90.0::-90.0', '0.0::0.0', '0.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p724
(dp725
g47
F-0.5
sg94
F-0.5
sg41
F-0.5
sg11
F-0.5
sg16
F-0.5
sg27
F-0.5
sg87
F-0.5
sg38
F-0.5
sg73
F-0.5
sg57
F-0.5
sg103
F-0.5
ssS"(['90.0::0.0', '90.0::90.0', '-90.0::-90.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p726
(dp727
g86
F-0.5
sg10
F-0.5
sg76
F-0.5
sg13
F-0.5
sg36
F-0.5
sg90
F-0.5
sg15
F-0.5
sg81
F0.5
ssS"(['0.0::-90.0', '-90.0::0.0', '-90.0::0.0', '90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p728
(dp729
g33
F-0.5
sg11
F-0.5
sg77
F-0.5
sg101
F-0.5
ssS"(['0.0::0.0', '90.0::0.0', '0.0::0.0', '90.0::90.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p730
(dp731
g22
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '-90.0::-90.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p732
(dp733
g70
F-0.5
sg49
F0.75
ssS"(['-90.0::90.0', '0.0::0.0', '0.0::-90.0', '0.0::0.0', '90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p734
(dp735
g41
F-0.5
sg35
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '-90.0::90.0', '0.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p736
(dp737
g47
F-0.5
sg59
F-0.5
sg10
F-0.5
sg80
F-0.5
sg12
F-0.5
sg86
F-0.5
sg15
F-0.5
sg62
F-0.5
sg83
F-0.5
sg84
F-0.75
sg43
F-0.5
sg63
F-0.5
sg13
F-0.75
sg64
F-0.5
sg90
F-0.5
sg92
F-0.75
sg93
F-0.5
sg20
F-0.5
sg21
F-0.5
sg51
F-0.5
sg73
F-0.5
sg99
F-0.5
sg52
F-0.5
sg54
F-0.5
sg75
F-0.5
sg101
F-0.5
sg26
F-0.5
sg55
F-0.5
sg42
F-0.75
sg46
F-0.5
ssS"(['90.0::90.0', '90.0::90.0', '0.0::0.0', '0.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p738
(dp739
g32
F-0.5
sg19
F-0.5
sg10
F-0.5
sg95
F-0.75
sg80
F-0.5
sg50
F-0.5
sg27
F-0.5
sg55
F0.5
sg29
F-0.5
sg89
F-0.5
sg30
F-0.5
sg73
F-0.5
sg46
F-0.5
ssS"(['0.0::0.0', '-90.0::90.0', '90.0::-90.0', '0.0::90.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p740
(dp741
g67
F-0.5
sg21
F-0.5
sg69
F-0.5
sg26
F-0.5
sg77
F-0.5
sg13
F-0.5
sg64
F-0.5
sg88
F-0.5
sg86
F-0.5
sg72
F-0.5
sg80
F-0.5
sg85
F-0.5
ssS"(['0.0::90.0', '90.0::0.0', '-90.0::0.0', '0.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p742
(dp743
g37
F-0.25
sg26
F-0.5
sg55
F-0.5
ssS"(['0.0::90.0', '-90.0::-90.0', '90.0::0.0', '0.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p744
(dp745
g54
F-0.5
sg82
F0.75
sg41
F-0.5
sg85
F-0.5
sg77
F-0.5
sg71
F-0.5
sg74
F-0.5
ssS"(['0.0::0.0', '-90.0::0.0', '0.0::90.0', '0.0::90.0', '0.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p746
(dp747
g93
F-0.5
sg9
F-0.5
sg77
F-0.5
sg13
F-0.5
sg71
F-0.5
sg66
F-0.5
ssS"(['0.0::90.0', '-90.0::0.0', '0.0::-90.0', '90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p748
(dp749
g79
F-0.5
sg33
F-0.5
sg57
F-0.5
sg15
F-0.5
sg83
F-0.5
ssS"(['0.0::0.0', '0.0::-90.0', '0.0::0.0', '0.0::90.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p750
(dp751
g79
F-0.5
sg17
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '-90.0::90.0', '90.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p752
(dp753
g47
F-0.5
sg48
F-0.5
sg42
F-0.5
sg77
F-0.75
sg65
F-0.5
sg53
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '-90.0::0.0', '-90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p754
(dp755
g93
F-0.5
ssS"(['-90.0::90.0', '-90.0::0.0', '-90.0::-90.0', '90.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p756
(dp757
g54
F-0.5
sg9
F-0.5
sg17
F-0.5
sg80
F-0.5
sg24
F-0.5
sg51
F-0.5
sg30
F-0.5
sg66
F-0.5
sg39
F-0.5
sg74
F-0.5
sg29
F-0.5
sg53
F-0.5
ssS"(['-90.0::0.0', '90.0::90.0', '-90.0::90.0', '0.0::90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p758
(dp759
g93
F0.5
ssS"(['-90.0::0.0', '0.0::0.0', '0.0::0.0', '-90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p760
(dp761
g25
F-0.5
sg31
F-0.5
sg20
F-0.5
sg80
F-0.5
sg13
F-0.5
sg99
F-0.5
sg37
F-0.5
sg71
F-0.5
sg58
F-0.5
sg52
F-0.5
ssS"(['0.0::-90.0', '90.0::0.0', '0.0::0.0', '0.0::-90.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p762
(dp763
g9
F-0.5
sg49
F0.5
sg50
F-0.5
sg13
F-0.5
sg72
F-0.5
sg103
F-0.5
sg91
F-0.5
ssS"(['-90.0::0.0', '-90.0::0.0', '-90.0::-90.0', '-90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p764
(dp765
g18
F-0.5
ssS"(['0.0::0.0', '90.0::0.0', '0.0::0.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p766
(dp767
g54
F-0.5
sg82
F-0.5
sg48
F-0.5
sg79
F-0.5
sg70
F-0.5
sg16
F-0.5
sg96
F-0.5
sg36
F-0.5
sg23
F-0.5
sg64
F-0.5
sg97
F-0.75
sg88
F-0.5
sg10
F-0.5
sg15
F-0.5
ssS"(['-90.0::0.0', '0.0::0.0', '0.0::0.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p768
(dp769
g94
F-0.5
sg86
F-0.5
sg70
F-0.5
sg63
F-0.5
sg36
F-0.75
sg24
F-0.5
sg88
F-0.5
sg28
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '-90.0::0.0', '90.0::90.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p770
(dp771
g98
F-0.5
sg99
F-0.5
sg101
F-0.5
ssS"(['0.0::0.0', '0.0::90.0', '0.0::0.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p772
(dp773
g47
F-0.25
sg20
F-0.5
sg77
F-0.375
sg86
F-0.25
sg35
F-0.5
sg72
F-0.25
sg81
F0.75
ssS"(['0.0::90.0', '0.0::-90.0', '-90.0::90.0', '-90.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p774
(dp775
g98
F-0.5
sg77
F-0.5
ssS"(['-90.0::0.0', '0.0::0.0', '-90.0::0.0', '-90.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p776
(dp777
g93
F-0.5
sg94
F-0.5
ssS"(['90.0::-90.0', '0.0::-90.0', '0.0::0.0', '-90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p778
(dp779
g43
F-0.5
sg85
F-0.5
sg86
F-0.5
sg29
F-0.5
sg78
F-0.5
ssS"(['-90.0::0.0', '0.0::0.0', '-90.0::-90.0', '-90.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p780
(dp781
g38
F-0.5
sg87
F-0.5
sg65
F0.5
sg76
F-0.5
sg92
F-0.75
ssS"(['-90.0::90.0', '0.0::0.0', '-90.0::90.0', '-90.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p782
(dp783
g54
F-0.5
sg96
F-0.5
sg79
F-0.5
sg65
F0.5
sg39
F-0.5
sg46
F-0.5
ssS"(['0.0::0.0', '0.0::90.0', '90.0::-90.0', '0.0::90.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p784
(dp785
g95
F-0.5
sg97
F-0.5
sg78
F-0.5
sg61
F-0.5
ssS"(['0.0::0.0', '90.0::0.0', '-90.0::0.0', '90.0::90.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p786
(dp787
g44
F-0.5
sg86
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '90.0::-90.0', '90.0::0.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p788
(dp789
g12
F-0.5
sg20
F-0.5
sg21
F-0.5
sg61
F-0.5
sg22
F-0.5
ssS"(['90.0::0.0', '90.0::0.0', '-90.0::-90.0', '0.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p790
(dp791
g93
F-0.5
sg94
F-0.5
sg66
F-0.5
ssS"(['0.0::90.0', '-90.0::90.0', '0.0::-90.0', '90.0::90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p792
(dp793
g98
F-0.5
sg12
F-0.5
sg59
F-0.5
sg16
F-0.5
ssS"(['0.0::90.0', '0.0::-90.0', '0.0::0.0', '90.0::0.0', '0.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p794
(dp795
g93
F-0.5
sg68
F-0.5
sg11
F-0.5
sg12
F-0.5
sg71
F-0.5
sg19
F-0.5
sg45
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '90.0::0.0', '0.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p796
(dp797
g41
F-0.5
sg95
F-0.5
sg33
F-0.5
sg97
F-0.5
sg44
F-0.5
sg78
F-0.5
sg72
F-0.5
sg14
F-0.5
sg29
F-0.5
ssS"(['0.0::90.0', '-90.0::0.0', '-90.0::90.0', '-90.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p798
(dp799
g47
F-0.5
sg21
F-0.5
sg44
F-0.5
sg74
F-0.5
sg63
F-0.5
ssS"(['-90.0::90.0', '0.0::90.0', '-90.0::90.0', '90.0::0.0', '90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p800
(dp801
g17
F-0.5
sg21
F-0.5
sg91
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '-90.0::0.0', '0.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p802
(dp803
g87
F-0.5
sg94
F-0.5
sg65
F-0.5
sg15
F-0.5
ssS"(['90.0::90.0', '90.0::0.0', '0.0::90.0', '0.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p804
(dp805
g82
F-0.5
sg9
F-0.5
sg96
F-0.5
sg72
F-0.75
sg73
F-0.5
sg14
F-0.5
ssS"(['0.0::0.0', '0.0::-90.0', '-90.0::90.0', '-90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p806
(dp807
g21
F-0.5
sg81
F0.5
ssS"(['0.0::0.0', '0.0::0.0', '-90.0::0.0', '0.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p808
(dp809
g93
F-0.5
sg21
F-0.125
sg32
F-0.5
sg84
F-0.5
sg49
F0.875
sg77
F-0.5
sg51
F-0.5
sg78
F-0.5
sg38
F-0.5
sg14
F-0.125
sg53
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '-90.0::0.0', '90.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p810
(dp811
g94
F-0.5
sg75
F-0.5
sg9
F-0.5
sg69
F-0.5
sg50
F-0.5
sg35
F-0.5
sg77
F-0.5
sg64
F-0.5
sg87
F-0.5
sg102
F-0.75
sg103
F-0.5
sg66
F-0.5
ssS"(['0.0::0.0', '0.0::90.0', '-90.0::0.0', '-90.0::0.0', '90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p812
(dp813
g52
F-0.5
sg94
F-0.75
sg67
F-0.5
sg80
F-0.5
sg76
F-0.5
sg82
F-0.5
sg55
F-0.5
sg58
F-0.5
sg44
F-0.5
sg13
F-0.5
sg57
F-0.5
sg85
F-0.5
sg102
F-0.5
sg29
F-0.5
ssS"(['0.0::0.0', '0.0::-90.0', '-90.0::0.0', '-90.0::-90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p814
(dp815
g23
F-0.5
ssS"(['90.0::90.0', '-90.0::0.0', '0.0::90.0', '-90.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p816
(dp817
g94
F-0.5
sg20
F-0.5
sg62
F-0.5
sg69
F-0.5
sg49
F-0.5
sg77
F-0.5
sg56
F-0.5
sg60
F-0.5
sg79
F-0.5
sg74
F-0.5
ssS"(['-90.0::90.0', '0.0::0.0', '-90.0::0.0', '0.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p818
(dp819
g20
F-0.5
sg69
F-0.5
sg76
F-0.5
sg100
F-0.5
sg44
F-0.5
sg30
F-0.5
ssS"(['90.0::-90.0', '0.0::-90.0', '90.0::0.0', '0.0::90.0', '90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p820
(dp821
g41
F-0.5
sg36
F-0.5
sg56
F-0.5
sg44
F-0.5
sg22
F-0.5
sg57
F-0.5
ssS"(['0.0::0.0', '90.0::90.0', '0.0::0.0', '-90.0::-90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p822
(dp823
g25
F-0.5
sg31
F-0.5
sg70
F-0.5
sg16
F-0.75
sg46
F-0.5
sg86
F-0.5
sg97
F-0.5
sg28
F-0.5
sg19
F-0.5
sg30
F-0.75
sg53
F-0.5
sg92
F-0.5
ssS"(['90.0::90.0', '0.0::0.0', '-90.0::90.0', '90.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p824
(dp825
g12
F-0.5
sg69
F-0.5
ssS"(['90.0::90.0', '90.0::90.0', '90.0::90.0', '90.0::0.0', '0.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p826
(dp827
g55
F-0.5
ssS"(['0.0::-90.0', '-90.0::0.0', '0.0::0.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p828
(dp829
g65
F-0.5
sg103
F-0.5
sg74
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '0.0::0.0', '90.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p830
(dp831
g35
F-0.5
ssS"(['-90.0::-90.0', '0.0::90.0', '-90.0::-90.0', '0.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p832
(dp833
g37
F0.5
sg72
F-0.5
sg19
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '0.0::0.0', '90.0::0.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p834
(dp835
g31
F-0.5
sg75
F-0.5
sg9
F-0.5
sg83
F0.5
sg63
F-0.5
sg30
F-0.5
ssS"(['0.0::0.0', '0.0::90.0', '0.0::0.0', '0.0::90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p836
(dp837
g97
F-0.5
sg65
F-0.5
sg39
F-0.5
sg48
F-0.5
ssS"(['-90.0::90.0', '0.0::0.0', '-90.0::0.0', '90.0::90.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p838
(dp839
g93
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '90.0::0.0', '0.0::-90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p840
(dp841
g40
F-0.5
sg32
F-0.5
sg28
F-0.5
sg10
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '0.0::0.0', '0.0::-90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p842
(dp843
g47
F-0.5
sg49
F0.75
sg52
F-0.5
sg22
F-0.5
sg30
F-0.5
sg90
F-0.5
sg40
F-0.5
ssS"(['0.0::90.0', '90.0::0.0', '90.0::0.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p844
(dp845
g9
F-0.5
sg84
F-0.5
sg85
F-0.5
sg28
F-0.25
sg12
F-0.5
sg42
F-0.5
sg45
F-0.5
sg46
F-0.5
sg92
F-0.5
ssS"(['0.0::-90.0', '-90.0::-90.0', '90.0::0.0', '90.0::90.0', '90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p846
(dp847
g25
F-0.5
sg21
F-0.5
sg10
F0.5
sg95
F-0.5
sg84
F-0.5
sg43
F-0.5
sg35
F-0.5
sg71
F-0.5
sg60
F-0.5
sg15
F-0.5
sg102
F-0.5
sg91
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '-90.0::90.0', '-90.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p848
(dp849
g47
F-0.5
sg103
F-0.5
sg9
F-0.5
sg48
F-0.5
sg85
F-0.5
sg28
F-0.5
sg99
F-0.5
sg97
F-0.5
sg78
F-0.5
sg51
F-0.5
sg14
F-0.5
sg58
F-0.5
ssS"(['90.0::0.0', '90.0::90.0', '0.0::0.0', '0.0::90.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p850
(dp851
g78
F0.5
ssS"(['0.0::0.0', '-90.0::0.0', '-90.0::0.0', '0.0::90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p852
(dp853
g93
F-0.5
ssS"(['-90.0::0.0', '90.0::90.0', '-90.0::0.0', '0.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p854
(dp855
g37
F-0.5
sg68
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '0.0::0.0', '0.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p856
(dp857
g70
F-0.5
sg77
F-0.5
sg56
F-0.5
sg44
F-0.5
sg19
F-0.5
sg51
F-0.5
sg90
F-0.5
sg99
F-0.5
sg52
F-0.5
sg66
F-0.5
ssS"(['-90.0::90.0', '0.0::90.0', '0.0::90.0', '90.0::90.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p858
(dp859
g26
F0.5
ssS"(['0.0::90.0', '90.0::90.0', '90.0::0.0', '90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p860
(dp861
g65
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '90.0::0.0', '90.0::0.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p862
(dp863
g38
F-0.5
sg95
F-0.5
sg70
F-0.5
sg50
F-0.5
sg62
F-0.5
ssS"(['90.0::90.0', '90.0::90.0', '90.0::0.0', '0.0::-90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p864
(dp865
g26
F0.5
sg27
F-0.5
ssS"(['0.0::0.0', '0.0::-90.0', '-90.0::0.0', '-90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p866
(dp867
g9
F-0.5
sg101
F-0.5
sg35
F-0.5
sg37
F-0.5
sg71
F-0.5
sg89
F-0.5
sg30
F-0.5
sg90
F-0.5
sg15
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '0.0::0.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p868
(dp869
g47
F0.52538967132568359
sg31
F-0.01611328125
sg59
F0.99102075397240696
sg32
F1.7869252571776997
sg9
F1.9801575313797817
sg10
F-0.875
sg16
F2.1429500257290846
sg33
F0.187469482421875
sg80
F1.9412013577942671
sg34
F-0.375
sg35
F-0.75
sg36
F-0.0009765625
sg27
F0.40624618530273438
sg12
F-0.75
sg60
F1.4976717000244264
sg13
F1.6370844737769592
sg38
F2.0086669499374734
sg14
F1.8090955079692046
sg39
F1.4120788540167997
sg15
F2.1171880410123056
sg81
F1.8749389499425888
sg61
F-0.00048828125
sg82
F-0.75
sg41
F1.4525375355492156
sg83
F-0.5
sg17
F-0.75
sg42
F1.6406429926029937
sg43
F2.2894931360471924
sg85
F1.2220648508518934
sg63
F0.91078567318618298
sg28
F-0.625
sg86
F0.99784291652019874
sg74
F1.6859908456644916
sg64
F1.9742987298153423
sg87
F2.3112485594236931
sg88
F2.0410150116185228
sg18
F-0.875
sg22
F-0.875
sg102
F1.9444872196648428
sg44
F-0.625
sg65
F-0.875
sg29
F1.6527806723360148
sg46
F-0.5
sg93
F-0.5
sg94
F1.1254366626963019
sg67
F1.6742709786204077
sg21
F0.99784291652019874
sg68
F1.6766542166087715
sg48
F-0.015869140625
sg95
F1.8309683201014733
sg11
F-0.5
sg69
F-0.9375
sg19
F-0.01611328125
sg50
F0.70043933391571045
sg49
F0.5
sg23
F-0.875
sg97
F1.551382526748057
sg45
F1.3760266499589306
sg51
F1.4798833977258874
sg73
F1.7470300736975752
sg99
F0.2656097412109375
sg52
F1.4845954651575703
sg53
F1.3009195625636494
sg25
F2.3440492078680233
sg54
F1.5461100365830753
sg70
F-0.5
sg100
F0.98242175885128136
sg101
F0.98915210364793893
sg37
F-0.875
sg96
F1.4933532935064022
sg26
F0.5
sg77
F0.80946782696946684
sg55
F4.0668621059629944
sg30
F1.4988826263308965
sg56
F1.4520457952830879
sg98
F-0.75
sg84
F0.75811764597892761
sg79
F1.4212281554719084
sg89
F1.1401937901973724
sg57
F0.99957779249598211
sg103
F1.5772908576264268
sg58
F2.4804747138849499
ssS"(['-90.0::0.0', '-90.0::0.0', '-90.0::-90.0', '-90.0::90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p870
(dp871
g54
F-0.5
sg94
F-0.5
sg17
F-0.5
sg56
F-0.5
sg89
F-0.5
sg103
F-0.5
ssS"(['90.0::0.0', '90.0::90.0', '0.0::0.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p872
(dp873
g38
F-0.5
sg28
F-0.5
ssS"(['0.0::-90.0', '0.0::0.0', '0.0::0.0', '0.0::90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p874
(dp875
g22
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '-90.0::0.0', '0.0::-90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p876
(dp877
g98
F-0.5
sg54
F-0.5
sg20
F-0.5
sg88
F-0.75
ssS"(['0.0::90.0', '0.0::0.0', '-90.0::0.0', '0.0::90.0', '0.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p878
(dp879
g26
F-0.5
sg19
F-0.5
ssS"(['0.0::90.0', '-90.0::0.0', '-90.0::0.0', '90.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p880
(dp881
g47
F-0.5
sg61
F-0.5
sg101
F-0.5
sg12
F-0.5
sg89
F-0.5
sg24
F-0.5
sg72
F-0.5
sg98
F-0.5
sg39
F-0.5
sg74
F-0.5
sg91
F-0.5
sg81
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '0.0::90.0', '-90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p882
(dp883
g79
F-0.5
sg75
F-0.5
sg62
F-0.5
sg29
F-0.5
sg55
F0.5
ssS"(['-90.0::0.0', '0.0::-90.0', '-90.0::0.0', '-90.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p884
(dp885
g101
F-0.5
sg69
F-0.5
sg49
F-0.5
sg86
F-0.5
sg64
F-0.5
sg72
F-0.5
sg103
F-0.5
sg90
F-0.5
sg46
F-0.5
ssS"(['90.0::90.0', '0.0::0.0', '-90.0::0.0', '0.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p886
(dp887
g100
F-0.5
sg21
F-0.5
sg92
F-0.5
sg9
F-0.5
sg10
F-0.5
sg96
F-0.5
sg36
F-0.5
sg103
F-0.5
sg17
F-0.03125
sg81
F-0.5
sg52
F-0.5
sg53
F-0.5
sg38
F-0.5
sg30
F-0.5
sg57
F-0.5
sg14
F-0.5
sg29
F-0.5
sg66
F-0.875
ssS"(['0.0::90.0', '0.0::0.0', '-90.0::90.0', '0.0::0.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p888
(dp889
g30
F-0.5
sg67
F-0.5
sg11
F-0.5
sg91
F-0.5
ssS"(['0.0::-90.0', '0.0::90.0', '0.0::0.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p890
(dp891
g10
F-0.5
ssS"(['0.0::-90.0', '0.0::-90.0', '90.0::0.0', '90.0::90.0', '90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p892
(dp893
g87
F-0.5
sg42
F-0.5
sg97
F-0.5
sg56
F-0.5
sg73
F-0.5
sg65
F-0.5
sg58
F-0.5
sg91
F-0.5
ssS"(['-90.0::0.0', '0.0::0.0', '-90.0::90.0', '-90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p894
(dp895
g12
F-0.5
sg96
F-0.5
sg52
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '-90.0::-90.0', '-90.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p896
(dp897
g18
F-0.5
ssS"(['0.0::0.0', '0.0::0.0', '-90.0::90.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p898
(dp899
g65
F-0.5
sg39
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '0.0::0.0', '0.0::0.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p900
(dp901
g93
F-0.5
sg97
F-0.5
sg57
F-0.5
sg92
F-0.5
sg74
F-0.5
sg91
F-0.5
sg66
F-0.5
ssS"(['0.0::90.0', '0.0::0.0', '-90.0::-90.0', '-90.0::90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p902
(dp903
g94
F-0.5
sg98
F-0.5
sg33
F-0.75
sg50
F-0.5
sg36
F-0.5
sg97
F-0.5
sg71
F-0.5
sg60
F-0.5
sg38
F-0.5
sg102
F-0.5
sg66
F-0.5
sg58
F-0.5
sg46
F-0.5
ssS"(['0.0::0.0', '0.0::-90.0', '0.0::0.0', '0.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p904
(dp905
g45
F-0.5
sg89
F-0.5
sg23
F-0.5
sg10
F-0.5
ssS"(['-90.0::0.0', '90.0::0.0', '0.0::-90.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p906
(dp907
g37
F0.5
ssS"(['0.0::90.0', '90.0::-90.0', '0.0::0.0', '-90.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p908
(dp909
g54
F-0.5
sg62
F-0.5
sg32
F-0.5
sg9
F-0.5
sg97
F-0.5
sg95
F-0.5
sg85
F-0.5
sg16
F-0.5
sg27
F-0.5
sg87
F-0.5
sg71
F-0.5
sg24
F-0.5
sg37
F-0.5
sg92
F-0.5
ssS"(['0.0::0.0', '0.0::90.0', '-90.0::0.0', '0.0::0.0', '90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p910
(dp911
g49
F0.5
sg29
F-0.5
ssS"(['0.0::0.0', '0.0::90.0', '90.0::-90.0', '0.0::90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p912
(dp913
g26
F0.5
ssS"(['-90.0::0.0', '-90.0::0.0', '-90.0::-90.0', '0.0::90.0', '0.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p914
(dp915
g34
F-0.5
sg36
F-0.5
sg86
F-0.5
sg72
F-0.5
ssS"(['-90.0::0.0', '90.0::0.0', '0.0::0.0', '-90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p916
(dp917
g20
F-0.5
sg11
F-0.5
sg68
F-0.5
sg29
F-0.5
ssS"(['0.0::-90.0', '-90.0::0.0', '0.0::0.0', '0.0::-90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom'), (3, 2, 'bottom'), (4, 3, 'bottom')])"
p918
(dp919
g101
F-0.5
sg81
F-0.5
sssS'actions'
p920
(lp921
g65
ag98
ag81
ag35
ag10
ag78
ag82
ag93
ag44
ag55
ag37
ag70
ag12
ag49
ag18
ag28
ag83
ag34
ag26
ag17
ag36
ag88
ag19
ag100
ag47
ag40
ag39
ag87
ag99
ag73
ag15
ag21
ag9
ag80
ag66
ag60
ag84
ag32
ag14
ag51
ag68
ag94
ag89
ag85
ag59
ag25
ag91
ag90
ag24
ag58
ag86
ag71
ag72
ag92
ag63
ag102
ag76
ag54
ag27
ag56
ag64
ag13
ag52
ag41
ag48
ag95
ag77
ag42
ag30
ag29
ag75
ag43
ag53
ag20
ag46
ag16
ag57
ag38
ag74
ag45
ag61
ag31
ag62
ag11
ag97
ag96
ag22
ag50
ag33
ag69
ag103
ag67
ag23
ag101
ag79
asb.