ccopy_reg
_reconstructor
p1
(cmrsim.brain
ActionValueFunction
p2
c__builtin__
object
p3
NtRp4
(dp5
S'default'
p6
I0
sS'_defaultActions'
p7
(dp8
S'1|P|-90'
p9
I0
sS'1|P|+90'
p10
I0
sS'1|A|+90'
p11
I0
sS'2|P|-90'
p12
I0
sS'0|P|-90'
p13
I0
sS'2|A|-90'
p14
I0
sS'2|P|+90'
p15
I0
sS'2|A|+90'
p16
I0
sS'1|A|-90'
p17
I0
sS'0|A|-90'
p18
I0
sS'0|A|+90'
p19
I0
sS'0|P|+90'
p20
I0
ssS'_data'
p21
(dp22
S"['-90.0::90.0', '90.0::0.0', '-90.0::-90.0']"
p23
(dp24
g19
F0.12109375
ssS"['-90.0::0.0', '90.0::-90.0', '90.0::90.0']"
p25
(dp26
g14
F0.0281982421875
ssS"['0.0::90.0', '0.0::90.0', '90.0::0.0']"
p27
(dp28
g14
F0.125
ssS"['-90.0::90.0', '0.0::-90.0', '90.0::0.0']"
p29
(dp30
g18
F0.00604248046875
sg12
F0.0120849609375
ssS"['-90.0::90.0', '-90.0::-90.0', '-90.0::0.0']"
p31
(dp32
g10
F0.390625
ssS"['90.0::0.0', '90.0::90.0', '0.0::90.0']"
p33
(dp34
g20
F0.00390625
ssS"['0.0::90.0', '90.0::90.0', '0.0::-90.0']"
p35
(dp36
g15
F0.0625
ssS"['0.0::0.0', '0.0::0.0', '-90.0::-90.0']"
p37
(dp38
g18
F0.23828125
ssS"['-90.0::0.0', '0.0::90.0', '-90.0::0.0']"
p39
(dp40
g11
F0.01171875
ssS"['-90.0::0.0', '0.0::0.0', '90.0::0.0']"
p41
(dp42
g19
F0.0218353271484375
ssS"['90.0::90.0', '0.0::0.0', '-90.0::0.0']"
p43
(dp44
g18
F0.9248046875
sg14
F0.125
ssS"['0.0::90.0', '-90.0::0.0', '-90.0::90.0']"
p45
(dp46
g11
F0.3203125
ssS"['90.0::90.0', '90.0::0.0', '-90.0::0.0']"
p47
(dp48
g17
F0.3203125
ssS"['0.0::90.0', '90.0::90.0', '0.0::0.0']"
p49
(dp50
g10
F0.09375
sg17
F0.21875
ssS"['-90.0::90.0', '0.0::0.0', '90.0::-90.0']"
p51
(dp52
g15
F0.08734130859375
sg11
F0.04833984375
ssS"['90.0::90.0', '90.0::90.0', '0.0::0.0']"
p53
(dp54
g9
F0.04205322265625
sg14
F0.015625
sg11
F0.01171875
ssS"['90.0::90.0', '90.0::-90.0', '0.0::90.0']"
p55
(dp56
g12
F0.0758056640625
ssS"['90.0::90.0', '0.0::0.0', '90.0::0.0']"
p57
(dp58
g11
F0.03997802734375
ssS"['90.0::90.0', '0.0::0.0', '-90.0::90.0']"
p59
(dp60
g12
F0.21875
ssS"['-90.0::90.0', '-90.0::0.0', '-90.0::0.0']"
p61
(dp62
g15
F0.2890625
sg10
F0.859375
sg17
F0.390625
ssS"['-90.0::90.0', '-90.0::0.0', '-90.0::90.0']"
p63
(dp64
g12
F0.484375
sg20
F0.2890625
ssS"['0.0::90.0', '90.0::0.0', '0.0::90.0']"
p65
(dp66
g18
F0.1376953125
sg15
F0.07373046875
sg14
F0.34527587890625
ssS"['-90.0::90.0', '90.0::-90.0', '-90.0::0.0']"
p67
(dp68
g9
F0.04833984375
sg10
F0.046875
sg11
F0.06005859375
sg15
F0.0479736328125
sg16
F0.0966796875
sg19
F0.1787109375
ssS"['-90.0::90.0', '90.0::0.0', '-90.0::90.0']"
p69
(dp70
g17
F0.125
ssS"['0.0::0.0', '90.0::90.0', '0.0::0.0']"
p71
(dp72
g11
F0.046875
sg20
F0.140625
ssS"['90.0::90.0', '-90.0::0.0', '0.0::0.0']"
p73
(dp74
g14
F0.0625
ssS"['-90.0::90.0', '0.0::0.0', '90.0::0.0']"
p75
(dp76
g9
F0.009063720703125
sg16
F0.08734130859375
sg14
F0.0029296875
sg11
F0.1746826171875
ssS"['90.0::90.0', '0.0::90.0', '-90.0::0.0']"
p77
(dp78
g9
F0.412109375
sg17
F0.484375
ssS"['-90.0::90.0', '90.0::0.0', '-90.0::0.0']"
p79
(dp80
g18
F0.046875
sg19
F0.646240234375
sg16
F0.189453125
ssS"['-90.0::90.0', '90.0::-90.0', '90.0::0.0']"
p81
(dp82
g10
F0.3647918701171875
sg19
F0.05108642578125
sg20
F0.1613616943359375
ssS"['-90.0::0.0', '90.0::90.0', '90.0::90.0']"
p83
(dp84
g9
F0.00830078125
ssS"['-90.0::0.0', '90.0::0.0', '-90.0::90.0']"
p85
(dp86
g16
F0.0845947265625
ssS"['-90.0::90.0', '0.0::-90.0', '0.0::-90.0']"
p87
(dp88
g10
F0.005859375
ssS"['-90.0::90.0', '-90.0::90.0', '-90.0::0.0']"
p89
(dp90
g9
F0.3125
sg18
F0.46875
sg20
F0.46875
sg14
F0.65625
sg11
F0.96875
ssS"['0.0::90.0', '90.0::-90.0', '90.0::-90.0']"
p91
(dp92
g13
F0.0215606689453125
ssS"['0.0::0.0', '0.0::-90.0', '-90.0::-90.0']"
p93
(dp94
g18
F0.119140625
ssS"['0.0::-90.0', '90.0::90.0', '0.0::0.0']"
p95
(dp96
g20
F0.046875
ssS"['-90.0::90.0', '-90.0::0.0', '-90.0::-90.0']"
p97
(dp98
g15
F0.3125
ssS"['0.0::0.0', '0.0::0.0', '90.0::0.0']"
p99
(dp100
g20
F0.1273040771484375
ssS"['0.0::90.0', '0.0::90.0', '0.0::0.0']"
p101
(dp102
g14
F0.25
ssS"['-90.0::90.0', '-90.0::90.0', '-90.0::90.0']"
p103
(dp104
g14
F0.125
sg11
F0.375
ssS"['-90.0::90.0', '-90.0::0.0', '90.0::0.0']"
p105
(dp106
g11
F0.131011962890625
ssS"['0.0::0.0', '0.0::0.0', '0.0::-90.0']"
p107
(dp108
g14
F0.119140625
sg11
F0.05029296875
ssS"['0.0::90.0', '90.0::0.0', '0.0::0.0']"
p109
(dp110
g11
F0.47607421875
sg12
F0.0299835205078125
sg14
F0.7607421875
sg15
F0.081298828125
sg17
F0.2109375
sg20
F0.38037109375
ssS"['0.0::90.0', '90.0::-90.0', '90.0::0.0']"
p111
(dp112
g18
F0.234283447265625
sg10
F0.1753692626953125
sg11
F0.05108642578125
ssS"['-90.0::90.0', '0.0::-90.0', '-90.0::90.0']"
p113
(dp114
g12
F0.024169921875
ssS"['0.0::0.0', '90.0::-90.0', '90.0::-90.0']"
p115
(dp116
g15
F0.0646820068359375
ssS"['90.0::90.0', '-90.0::0.0', '-90.0::-90.0']"
p117
(dp118
g11
F0.0625
ssS"['-90.0::-90.0', '90.0::0.0', '-90.0::0.0']"
p119
(dp120
g20
F0.0234375
ssS"['90.0::-90.0', '-90.0::90.0', '-90.0::0.0']"
p121
(dp122
g20
F0.03125
ssS"['-90.0::-90.0', '0.0::0.0', '0.0::-90.0']"
p123
(dp124
g14
F0.1171875
ssS"['90.0::90.0', '0.0::0.0', '-90.0::-90.0']"
p125
(dp126
g15
F0.43359375
sg20
F0.0625
ssS"['0.0::90.0', '0.0::90.0', '-90.0::0.0']"
p127
(dp128
g18
F0.9375
sg19
F0.1328125
sg13
F0.1875
sg20
F0.4375
ssS"['-90.0::0.0', '0.0::90.0', '-90.0::90.0']"
p129
(dp130
g20
F0.25
ssS"['90.0::0.0', '0.0::90.0', '-90.0::0.0']"
p131
(dp132
g18
F0.1875
ssS"['90.0::0.0', '-90.0::0.0', '-90.0::0.0']"
p133
(dp134
g10
F0.03125
ssS"['-90.0::0.0', '-90.0::0.0', '-90.0::0.0']"
p135
(dp136
g20
F0.390625
ssS"['90.0::90.0', '90.0::-90.0', '90.0::0.0']"
p137
(dp138
g14
F0.0758056640625
ssS"['-90.0::90.0', '0.0::-90.0', '90.0::-90.0']"
p139
(dp140
g10
F0.024169921875
ssS"['90.0::90.0', '-90.0::0.0', '-90.0::0.0']"
p141
(dp142
g10
F0.359375
ssS"['0.0::90.0', '90.0::0.0', '-90.0::-90.0']"
p143
(dp144
g15
F0.2421875
sg19
F0.060546875
ssS"['-90.0::90.0', '0.0::90.0', '0.0::0.0']"
p145
(dp146
g19
F0.125
ssS"['-90.0::90.0', '0.0::90.0', '-90.0::90.0']"
p147
(dp148
g12
F0.75
sg17
F0.125
ssS"['-90.0::0.0', '90.0::90.0', '-90.0::0.0']"
p149
(dp150
g9
F0.03515625
sg18
F0.01171875
ssS"['90.0::90.0', '-90.0::90.0', '-90.0::90.0']"
p151
(dp152
g11
F0.015625
ssS"['-90.0::90.0', '0.0::0.0', '-90.0::90.0']"
p153
(dp154
g10
F0.375
sg19
F0.3203125
ssS"['90.0::90.0', '-90.0::90.0', '-90.0::-90.0']"
p155
(dp156
g15
F0.3515625
ssS"['90.0::90.0', '-90.0::90.0', '-90.0::0.0']"
p157
(dp158
g18
F0.703125
sg19
F0.328125
sg14
F0.296875
ssS"['90.0::90.0', '90.0::0.0', '0.0::0.0']"
p159
(dp160
g9
F0.0679931640625
ssS"['90.0::0.0', '-90.0::90.0', '-90.0::0.0']"
p161
(dp162
g19
F0.046875
sg10
F0.046875
sg20
F0.328125
ssS"['0.0::90.0', '90.0::0.0', '-90.0::0.0']"
p163
(dp164
g9
F0.284423828125
sg11
F0.36328125
sg15
F0.28076171875
sg16
F0.447509765625
sg17
F0.88818359375
sg18
F0.30322265625
sg20
F0.608154296875
ssS"['0.0::90.0', '0.0::0.0', '0.0::0.0']"
p165
(dp166
g9
F0.10546875
sg14
F0.693359375
ssS"['-90.0::-90.0', '0.0::-90.0', '-90.0::-90.0']"
p167
(dp168
g10
F0.05859375
ssS"['-90.0::90.0', '-90.0::90.0', '90.0::0.0']"
p169
(dp170
g9
F0.043670654296875
ssS"['0.0::90.0', '-90.0::0.0', '-90.0::0.0']"
p171
(dp172
g11
F0.578125
ssS"['-90.0::90.0', '0.0::-90.0', '-90.0::0.0']"
p173
(dp174
g11
F0.072509765625
ssS"['90.0::90.0', '90.0::0.0', '-90.0::-90.0']"
p175
(dp176
g18
F0.12109375
sg10
F0.0078125
ssS"['-90.0::0.0', '90.0::0.0', '0.0::90.0']"
p177
(dp178
g20
F0.257080078125
ssS"['90.0::90.0', '90.0::90.0', '-90.0::-90.0']"
p179
(dp180
g15
F0.015625
ssS"['-90.0::90.0', '0.0::-90.0', '0.0::0.0']"
p181
(dp182
g18
F0.1175537109375
sg11
F0.235107421875
ssS"['0.0::90.0', '0.0::-90.0', '90.0::0.0']"
p183
(dp184
g11
F0.05108642578125
ssS"['0.0::90.0', '90.0::0.0', '-90.0::90.0']"
p185
(dp186
g12
F0.294921875
sg16
F0.110595703125
sg17
F0.6416015625
sg11
F0.22119140625
ssS"['-90.0::90.0', '90.0::0.0', '0.0::0.0']"
p187
(dp188
g9
F0.26611328125
sg11
F0.099609375
sg12
F0.05859375
sg14
F0.109375
sg15
F0.0498046875
sg19
F0.6339111328125
ssS"['0.0::0.0', '90.0::90.0', '-90.0::0.0']"
p189
(dp190
g16
F0.046875
ssS"['0.0::90.0', '90.0::-90.0', '0.0::90.0']"
p191
(dp192
g12
F0.094482421875
ssS"['-90.0::0.0', '90.0::0.0', '90.0::-90.0']"
p193
(dp194
g20
F0.1162109375
ssS"['90.0::0.0', '90.0::0.0', '-90.0::90.0']"
p195
(dp196
g10
F0.00390625
ssS"['0.0::0.0', '90.0::-90.0', '90.0::0.0']"
p197
(dp198
g20
F0.1602630615234375
ssS"['-90.0::0.0', '90.0::-90.0', '-90.0::-90.0']"
p199
(dp200
g15
F0.01611328125
ssS"['0.0::0.0', '0.0::90.0', '-90.0::0.0']"
p201
(dp202
g10
F0.1875
sg20
F0.5625
ssS"['-90.0::90.0', '90.0::0.0', '90.0::-90.0']"
p203
(dp204
g15
F0.2908935546875
sg16
F0.1162109375
sg17
F0.024169921875
sg11
F0.1162109375
ssS"['-90.0::0.0', '0.0::-90.0', '-90.0::-90.0']"
p205
(dp206
g10
F0.357421875
ssS"['-90.0::0.0', '-90.0::0.0', '-90.0::-90.0']"
p207
(dp208
g15
F0.1953125
ssS"['0.0::90.0', '90.0::-90.0', '-90.0::0.0']"
p209
(dp210
g10
F0.728515625
sg14
F0.03125
sg20
F0.03125
ssS"['0.0::90.0', '90.0::-90.0', '0.0::0.0']"
p211
(dp212
g18
F0.18896484375
sg10
F0.19140625
sg19
F0.055908203125
sg11
F0.0322265625
ssS"['90.0::90.0', '90.0::90.0', '0.0::90.0']"
p213
(dp214
g12
F0.0078125
sg14
F0.0078125
ssS"['-90.0::90.0', '90.0::-90.0', '0.0::0.0']"
p215
(dp216
g9
F0.15673828125
sg10
F0.3134765625
sg17
F0.15673828125
sg14
F0.08056640625
sg11
F0.064453125
ssS"['90.0::90.0', '90.0::90.0', '90.0::0.0']"
p217
(dp218
g14
F0.011962890625
ssS"['90.0::90.0', '90.0::0.0', '0.0::90.0']"
p219
(dp220
g18
F0.13824462890625
ssS"['-90.0::90.0', '0.0::0.0', '0.0::-90.0']"
p221
(dp222
g18
F0.07666015625
sg16
F0.024169921875
sg11
F0.1533203125
ssS"['-90.0::0.0', '90.0::0.0', '-90.0::-90.0']"
p223
(dp224
g16
F0.17431640625
ssS"['0.0::90.0', '90.0::0.0', '90.0::0.0']"
p225
(dp226
g18
F0.4355621337890625
sg19
F0.0936431884765625
ssS"['-90.0::90.0', '90.0::90.0', '0.0::-90.0']"
p227
(dp228
g15
F0.03125
ssS"['0.0::90.0', '-90.0::90.0', '0.0::0.0']"
p229
(dp230
g14
F0.40625
ssS"['0.0::90.0', '0.0::0.0', '90.0::-90.0']"
p231
(dp232
g11
F0.0899505615234375
ssS"['-90.0::0.0', '0.0::0.0', '-90.0::-90.0']"
p233
(dp234
g11
F0.05029296875
sg16
F0.063720703125
sg17
F0.09765625
sg20
F0.4765625
ssS"['-90.0::0.0', '90.0::0.0', '90.0::90.0']"
p235
(dp236
g18
F0.00830078125
sg12
F0.10394287109375
sg16
F0.00830078125
ssS"['-90.0::90.0', '0.0::0.0', '-90.0::-90.0']"
p237
(dp238
g15
F0.84375
ssS"['-90.0::0.0', '90.0::0.0', '-90.0::0.0']"
p239
(dp240
g20
F0.046875
ssS"['0.0::90.0', '0.0::90.0', '-90.0::90.0']"
p241
(dp242
g9
F0.1875
ssS"['-90.0::90.0', '90.0::-90.0', '-90.0::90.0']"
p243
(dp244
g19
F0.015625
sg12
F0.078369140625
ssS"['-90.0::90.0', '0.0::0.0', '0.0::0.0']"
p245
(dp246
g12
F0.005859375
sg16
F0.00146484375
ssS"['-90.0::-90.0', '0.0::0.0', '-90.0::-90.0']"
p247
(dp248
g18
F0.05859375
sg12
F0.146484375
sg20
F0.205078125
ssS"['-90.0::90.0', '90.0::90.0', '0.0::0.0']"
p249
(dp250
g19
F0.0625
sg14
F0.0234375
sg20
F0.03125
ssS"['-90.0::90.0', '90.0::0.0', '90.0::0.0']"
p251
(dp252
g9
F0.2124481201171875
sg11
F0.1746826171875
sg12
F0.1524658203125
sg14
F0.5771484375
sg16
F0.3644256591796875
sg19
F0.2209625244140625
sg20
F0.2230224609375
ssS"['-90.0::0.0', '90.0::-90.0', '0.0::90.0']"
p253
(dp254
g10
F0.056396484375
ssS"['90.0::90.0', '90.0::90.0', '-90.0::0.0']"
p255
(dp256
g17
F0.0625
ssS"['0.0::90.0', '0.0::0.0', '-90.0::0.0']"
p257
(dp258
g10
F0.71875
sg11
F0.598388671875
sg12
F0.515625
sg14
F0.46875
sg15
F0.490234375
sg17
F0.125
sg18
F0.978515625
sg19
F0.5517578125
sg20
F0.453125
ssS"['-90.0::90.0', '90.0::90.0', '-90.0::0.0']"
p259
(dp260
g9
F0.2255859375
sg11
F0.0234375
ssS"['-90.0::90.0', '90.0::0.0', '0.0::-90.0']"
p261
(dp262
g11
F0.1474609375
sg15
F0.4010009765625
sg12
F0.1474609375
sg17
F0.07666015625
sg13
F0.1005859375
ssS"['90.0::90.0', '90.0::-90.0', '-90.0::0.0']"
p263
(dp264
g16
F0.0758056640625
ssS"['-90.0::0.0', '90.0::0.0', '90.0::0.0']"
p265
(dp266
g20
F0.299072265625
ssS"['-90.0::0.0', '0.0::0.0', '0.0::-90.0']"
p267
(dp268
g13
F0.029296875
sg11
F0.12744140625
ssS"['90.0::90.0', '90.0::0.0', '90.0::0.0']"
p269
(dp270
g18
F0.187286376953125
sg10
F0.00390625
sg16
F0.03997802734375
ssS"['90.0::90.0', '90.0::90.0', '-90.0::90.0']"
p271
(dp272
g12
F0.015625
sg11
F0.0078125
ssS"['90.0::90.0', '90.0::90.0', '0.0::-90.0']"
p273
(dp274
g15
F0.0078125
ssS"['90.0::90.0', '90.0::-90.0', '0.0::0.0']"
p275
(dp276
g18
F0.151611328125
sg9
F0.1197509765625
sg11
F0.11370849609375
sg20
F0.01611328125
ssS"['0.0::90.0', '-90.0::90.0', '-90.0::0.0']"
p277
(dp278
g18
F0.8125
sg14
F0.125
ssS"['0.0::90.0', '90.0::0.0', '0.0::-90.0']"
p279
(dp280
g16
F0.059967041015625
ssS"['0.0::90.0', '0.0::-90.0', '0.0::0.0']"
p281
(dp282
g10
F0.2109375
ssS"['-90.0::0.0', '90.0::-90.0', '-90.0::0.0']"
p283
(dp284
g20
F0.0322265625
ssS"['90.0::0.0', '90.0::90.0', '-90.0::90.0']"
p285
(dp286
g20
F0.01171875
ssS"['0.0::90.0', '0.0::0.0', '-90.0::90.0']"
p287
(dp288
g18
F0.125
sg15
F0.4345703125
sg12
F0.9169921875
ssS"['0.0::90.0', '90.0::0.0', '90.0::-90.0']"
p289
(dp290
g18
F0.1162109375
sg15
F0.11993408203125
sg17
F0.0299835205078125
sg11
F0.059967041015625
ssS"['90.0::90.0', '0.0::90.0', '-90.0::90.0']"
p291
(dp292
g12
F0.2578125
ssS"['0.0::90.0', '90.0::-90.0', '-90.0::90.0']"
p293
(dp294
g12
F0.1787109375
sg11
F0.015625
ssS"['0.0::90.0', '0.0::0.0', '90.0::0.0']"
p295
(dp296
g18
F0.08734130859375
sg14
F0.2109375
sg20
F0.043670654296875
ssS"['0.0::0.0', '90.0::0.0', '0.0::-90.0']"
p297
(dp298
g18
F0.1005859375
ssS"['-90.0::90.0', '90.0::0.0', '0.0::90.0']"
p299
(dp300
g19
F0.07373046875
sg12
F0.344970703125
sg16
F0.004150390625
sg11
F0.1376953125
ssS"['0.0::90.0', '0.0::0.0', '-90.0::-90.0']"
p301
(dp302
g15
F0.7578125
sg19
F0.0625
sg12
F0.3046875
ssS"['0.0::90.0', '0.0::0.0', '0.0::90.0']"
p303
(dp304
g11
F0.1290283203125
ssS"['-90.0::90.0', '0.0::0.0', '-90.0::0.0']"
p305
(dp306
g18
F0.49609375
sg15
F0.1875
sg10
F0.99609375
ssS"['-90.0::0.0', '90.0::0.0', '0.0::-90.0']"
p307
(dp308
g20
F0.271484375
sg17
F0.02685546875
sg11
F0.1005859375
ssS"['-90.0::90.0', '90.0::0.0', '90.0::90.0']"
p309
(dp310
g13
F0.00830078125
sg14
F0.1724853515625
ssS"['0.0::0.0', '0.0::0.0', '0.0::0.0']"
p311
(dp312
g12
F0.025146484375
sssS'actions'
p313
(lp314
g19
ag18
ag20
ag13
ag11
ag17
ag10
ag9
ag16
ag14
ag15
ag12
asb.