ccopy_reg
_reconstructor
p1
(cmrsim.brain
ActionValueFunction2
p2
c__builtin__
object
p3
NtRp4
(dp5
S'default'
p6
I0
sS'_defaultActions'
p7
(dp8
S'dock|0|2|front'
p9
I0
sS'dock|2|0|bottom'
p10
I0
sS'dock|1|1|bottom'
p11
I0
sS'dock|1|0|bottom'
p12
I0
sS'1|A|+90'
p13
I0
sS'dock|1|1|front'
p14
I0
sS'dock|1|0|front'
p15
I0
sS'0|P|-90'
p16
I0
sS'dock|0|1|bottom'
p17
I0
sS'2|P|+90'
p18
I0
sS'dock|0|0|front'
p19
I0
sS'dock|1|2|bottom'
p20
I0
sS'dock|0|2|rear'
p21
I0
sS'0|P|+90'
p22
I0
sS'1|P|+90'
p23
I0
sS'dock|1|2|front'
p24
I0
sS'dock|2|2|bottom'
p25
I0
sS'dock|1|1|rear'
p26
I0
sS'dock|2|2|front'
p27
I0
sS'dock|0|1|front'
p28
I0
sS'2|A|+90'
p29
I0
sS'dock|0|1|rear'
p30
I0
sS'0|A|+90'
p31
I0
sS'dock|2|1|bottom'
p32
I0
sS'dock|2|0|rear'
p33
I0
sS'dock|1|0|rear'
p34
I0
sS'1|P|-90'
p35
I0
sS'dock|0|0|rear'
p36
I0
sS'2|P|-90'
p37
I0
sS'dock|0|0|bottom'
p38
I0
sS'dock|2|1|front'
p39
I0
sS'0|A|-90'
p40
I0
sS'dock|2|0|front'
p41
I0
sS'dock|0|2|bottom'
p42
I0
sS'dock|2|2|rear'
p43
I0
sS'2|A|-90'
p44
I0
sS'dock|1|2|rear'
p45
I0
sS'1|A|-90'
p46
I0
sS'dock|2|1|rear'
p47
I0
ssS'_data'
p48
(dp49
S"(['-90.0::90.0', '90.0::90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p50
(dp51
g36
F0.499755859375
sg43
F0.74981689453125
sg27
F0.99969482421875
sg46
F1.4996337890625
sg30
F0.74981689453125
sg40
F0.499755859375
sg47
F0.499755859375
ssS"(['0.0::90.0', '0.0::90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p52
(dp53
g41
F0.92578125
sg23
F0.853515625
sg11
F1.4717863798141479
sg43
F0.96240234375
sg24
F0.92578125
sg38
F1.199920654296875
sg26
F0.96240234375
sg19
F1.4173430204391479
sg27
F0.99058520793914795
sg20
F0.7109375
sg40
F1.9905849695205688
sg33
F0.4375
ssS"(['90.0::90.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p54
(dp55
g43
F0.03125
sg46
F0.4296875
sg17
F0.03125
sg34
F0.03125
ssS"(['-90.0::0.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p56
(dp57
g26
F1.1848018169403076
sg9
F0.9359128475189209
sg44
F1.9352145195007324
sg17
F0.49777793884277344
sg13
F0.24888896942138672
ssS"(['90.0::90.0', '-90.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p58
(dp59
g29
F0.1875
ssS"(['-90.0::90.0', '-90.0::90.0', '90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p60
(dp61
g35
F0.125
ssS"(['0.0::0.0', '-90.0::90.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p62
(dp63
g37
F0.25
sg11
F0.125
ssS"(['90.0::90.0', '0.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p64
(dp65
g37
F0.046875
ssS"(['-90.0::0.0', '0.0::-90.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p66
(dp67
g9
F0.078125
sg38
F0.078125
sg44
F0.078125
sg16
F0.0390625
sg18
F0.46484375
sg27
F0.078125
ssS"(['0.0::0.0', '0.0::90.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p68
(dp69
g11
F0.177734375
sg12
F0.39111328125
sg19
F0.39111328125
sg20
F0.39111328125
sg32
F0.177734375
sg22
F0.7822265625
ssS"(['0.0::0.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p70
(dp71
g12
F0.74833095073699951
sg15
F0.62349820137023926
sg27
F0.84212189912796021
sg28
F0.74833095073699951
sg40
F1.6842437982559204
sg21
F0.81041455268859863
ssS"(['0.0::90.0', '-90.0::0.0', '90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p72
(dp73
g44
F0.875
ssS"(['-90.0::90.0', '-90.0::90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p74
(dp75
g41
F0.9296722412109375
sg13
F1.9296703338623047
sg36
F0.9296722412109375
sg14
F0.9296722412109375
sg15
F0.9296722412109375
sg39
F0.9296722412109375
sg34
F0.9296722412109375
ssS"(['-90.0::90.0', '0.0::0.0', '90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p76
(dp77
g37
F0.015625
ssS"(['-90.0::0.0', '90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p78
(dp79
g40
F0.24888896942138672
sg46
F1.1220526695251465
ssS"(['-90.0::90.0', '-90.0::0.0', '90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p80
(dp81
g10
F0.125
sg14
F0.125
sg18
F0.125
sg46
F0.125
sg30
F0.125
sg31
F0.25
ssS"(['-90.0::90.0', '-90.0::0.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p82
(dp83
g18
F0.33984375
ssS"(['0.0::0.0', '90.0::0.0', '90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p84
(dp85
g16
F0.9921875
ssS"(['0.0::-90.0', '90.0::90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p86
(dp87
g23
F0.125
sg29
F0.25
sg33
F0.125
sg34
F0.125
ssS"(['-90.0::90.0', '0.0::0.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p88
(dp89
g36
F0.015625
sg46
F0.09375
ssS"(['-90.0::90.0', '0.0::90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p90
(dp91
g45
F0.8746185302734375
sg12
F0.8746185302734375
sg13
F0.499847412109375
sg15
F0.8746185302734375
sg44
F1.749237060546875
sg26
F0.8746185302734375
sg21
F0.8746185302734375
ssS"(['0.0::-90.0', '0.0::90.0', '0.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p92
(dp93
g35
F0.234375
ssS"(['90.0::90.0', '0.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p94
(dp95
g29
F0.0703125
ssS"(['0.0::-90.0', '0.0::90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p96
(dp97
g13
F0.125
ssS"(['-90.0::90.0', '0.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p98
(dp99
g23
F1.9999848604202271
sg42
F1.4999411106109619
sg45
F0.998260498046875
sg12
F0.99994134902954102
sg36
F0.859375
sg16
F1.7321914434432983
sg44
F0.998260498046875
sg38
F1.4827880859375
sg43
F0.99997043609619141
sg27
F0.99954986572265625
sg28
F1.4883193969726562
sg20
F0.988525390625
sg22
F1.4986801147460938
sg30
F1.48828125
sg40
F1.1025390625
sg25
F0.99676513671875
sg34
F0.998260498046875
sg47
F0.988525390625
sg11
F1.4998706579208374
ssS"(['0.0::90.0', '-90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p100
(dp101
g42
F0.43359375
sg43
F0.43359375
sg44
F0.943359375
sg26
F0.458984375
sg18
F0.5
sg32
F0.458984375
sg33
F0.3828125
ssS"(['90.0::90.0', '-90.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p102
(dp103
g23
F0.03125
sg45
F0.0625
sg13
F0.03125
sg36
F0.0625
sg24
F0.359375
sg43
F0.0625
sg19
F0.0625
sg28
F0.0625
sg46
F0.359375
sg40
F0.79296875
sg33
F0.0625
ssS"(['0.0::-90.0', '90.0::90.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p104
(dp105
g35
F0.9375
ssS"(['-90.0::-90.0', '0.0::-90.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p106
(dp107
g22
F0.1171875
ssS"(['0.0::-90.0', '0.0::0.0', '90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p108
(dp109
g9
F0.85546875
sg39
F0.85546875
sg14
F0.71875
sg26
F0.85546875
sg13
F1.84765625
ssS"(['0.0::90.0', '-90.0::-90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p110
(dp111
g31
F0.166015625
ssS"(['0.0::90.0', '-90.0::0.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p112
(dp113
g23
F0.93475341796875
ssS"(['-90.0::0.0', '0.0::0.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p114
(dp115
g44
F0.49777793884277344
ssS"(['90.0::90.0', '-90.0::90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p116
(dp117
g35
F0.125
sg33
F0.03125
sg21
F0.03125
sg11
F0.03125
ssS"(['-90.0::90.0', '0.0::90.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p118
(dp119
g26
F0.49999904632568359
sg18
F1.4999988079071045
sg15
F0.49999904632568359
ssS"(['-90.0::0.0', '-90.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p120
(dp121
g47
F0.09375
sg22
F0.43359375
ssS"(['90.0::0.0', '0.0::90.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p122
(dp123
g40
F0.177734375
ssS"(['-90.0::0.0', '-90.0::-90.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p124
(dp125
g13
F0.078125
ssS"(['-90.0::0.0', '0.0::0.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p126
(dp127
g37
F0.125
ssS"(['90.0::90.0', '-90.0::90.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p128
(dp129
g40
F0.382568359375
ssS"(['-90.0::90.0', '0.0::0.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p130
(dp131
g18
F1.32421875
sg45
F0.3671875
sg44
F0.3671875
ssS"(['0.0::0.0', '-90.0::90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p132
(dp133
g43
F0.25
sg10
F0.25
sg15
F0.25
sg22
F0.875
ssS"(['0.0::-90.0', '0.0::0.0', '0.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p134
(dp135
g29
F0.953125
sg25
F0.234375
ssS"(['0.0::90.0', '-90.0::0.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p136
(dp137
g9
F0.875
sg24
F0.875
sg10
F0.875
sg42
F1.875
ssS"(['0.0::90.0', '-90.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p138
(dp139
g35
F0.3046875
sg23
F0.9921875
sg11
F0.609375
sg14
F0.484375
sg15
F0.484375
sg17
F0.25
sg26
F0.4921875
sg39
F0.484375
sg27
F0.4921875
sg29
F0.458984375
sg30
F0.484375
sg31
F0.09375
sg34
F0.484375
sg32
F0.484375
sg47
F0.703125
sg22
F0.4921875
ssS"(['-90.0::0.0', '90.0::90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p140
(dp141
g46
F0.429931640625
ssS"(['0.0::-90.0', '-90.0::90.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p142
(dp143
g22
F0.125
ssS"(['0.0::0.0', '0.0::90.0', '0.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p144
(dp145
g44
F0.39111328125
ssS"(['-90.0::90.0', '90.0::90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p146
(dp147
g17
F0.2498779296875
sg44
F1.249664306640625
sg33
F0.2498779296875
ssS"(['-90.0::0.0', '0.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p148
(dp149
g35
F0.641204833984375
sg18
F0.0625
sg36
F1.7463274002075195
sg14
F1.6983078718185425
sg25
F0.99555587768554688
sg17
F0.99555587768554688
sg39
F0.9848785400390625
sg28
F0.99755287170410156
sg40
F0.99555587768554688
sg32
F0.125
sg33
F0.79736328125
sg22
F1.9996064901351929
ssS"(['-90.0::0.0', '90.0::90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p150
(dp151
g22
F0.2498779296875
ssS"(['-90.0::0.0', '-90.0::0.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p152
(dp153
g37
F0.09375
ssS"(['0.0::-90.0', '90.0::0.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p154
(dp155
g45
F0.25
sg24
F0.25
sg37
F1.828125
sg26
F0.8359375
sg39
F0.25
sg27
F0.25
sg30
F0.9609375
sg32
F0.8359375
sg21
F0.25
ssS"(['-90.0::90.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p156
(dp157
g44
F0.99988365173339844
ssS"(['-90.0::90.0', '-90.0::0.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p158
(dp159
g18
F0.15625
sg29
F0.046875
sg38
F0.03125
sg20
F0.03125
ssS"(['0.0::90.0', '0.0::90.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p160
(dp161
g9
F0.35546875
sg10
F0.9130859375
sg43
F0.9130859375
sg18
F1.894256591796875
sg19
F0.9130859375
sg47
F0.76513671875
ssS"(['-90.0::-90.0', '0.0::0.0', '90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p162
(dp163
g31
F0.85546875
ssS"(['0.0::0.0', '90.0::0.0', '90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p164
(dp165
g16
F0.25
ssS"(['-90.0::0.0', '0.0::90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p166
(dp167
g44
F0.700714111328125
ssS"(['90.0::90.0', '-90.0::-90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p168
(dp169
g29
F0.046875
ssS"(['0.0::90.0', '0.0::0.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p170
(dp171
g16
F0.37383270263671875
ssS"(['0.0::90.0', '-90.0::90.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p172
(dp173
g35
F0.31158447265625
sg13
F1.5362548828125
sg43
F0.382568359375
sg14
F0.382568359375
sg37
F0.382568359375
sg39
F0.382568359375
sg33
F0.6231689453125
ssS"(['90.0::-90.0', '0.0::-90.0', '90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p174
(dp175
g42
F1
ssS"(['0.0::90.0', '-90.0::-90.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p176
(dp177
g37
F0.125
ssS"(['-90.0::90.0', '-90.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p178
(dp179
g39
F0.33984375
sg31
F0.83203125
sg27
F0.509765625
ssS"(['-90.0::90.0', '0.0::90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p180
(dp181
g35
F1.8460544347763062
sg10
F1.46826171875
sg11
F1.490234375
sg12
F0.99999618530273438
sg14
F1.37451171875
sg15
F1.9304161071777344
sg16
F0.0625
sg18
F1.374996542930603
sg20
F1.7490081787109375
sg21
F1.4999980926513672
sg22
F1.4365234375
sg23
F1.7382774353027344
sg24
F1.4990231990814209
sg26
F1.8743894100189209
sg27
F1.8748013973236084
sg28
F1.49169921875
sg29
F1.5616226196289062
sg30
F1.4765625
sg32
F1.8749349117279053
sg33
F1.49169921875
sg34
F1.8691024780273438
sg9
F0.99999618530273438
sg36
F1.8749358654022217
sg37
F0.49999904632568359
sg39
F1.8748719692230225
sg40
F0.9921875
sg41
F1.4912109375
sg42
F1.9999997615814209
sg43
F1.4765625
sg44
F1.717742919921875
sg45
F1.868408203125
sg46
F1.7353353500366211
sg47
F1.9157676696777344
ssS"(['0.0::90.0', '-90.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p182
(dp183
g45
F0.25
sg25
F0.25
sg44
F1.625
sg39
F0.25
sg17
F0.25
sg47
F0.625
sg33
F0.25
ssS"(['-90.0::0.0', '0.0::90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p184
(dp185
g35
F1.40142822265625
ssS"(['0.0::90.0', '-90.0::-90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p186
(dp187
g23
F0.796875
ssS"(['-90.0::0.0', '0.0::-90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p188
(dp189
g23
F1.6260833740234375
sg45
F0.15625
ssS"(['-90.0::90.0', '0.0::90.0', '-90.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p190
(dp191
g19
F0.74999713897705078
sg37
F1.8749982118606567
sg15
F0.49999809265136719
ssS"(['0.0::90.0', '-90.0::90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p192
(dp193
g35
F0.46875
sg10
F0.5
sg11
F0.5
sg12
F0.875
sg13
F1.4173430204391479
sg15
F0.75
sg16
F0.5
sg17
F0.5
sg19
F0.5
sg21
F0.5
sg45
F0.5
sg24
F0.875
sg25
F0.75
sg26
F0.875
sg27
F0.9375
sg33
F0.75
sg34
F0.75
sg9
F0.5
sg36
F0.5
sg37
F0.382568359375
sg40
F0.46875
sg42
F1
sg44
F0.5
sg46
F0.75
sg47
F0.75
ssS"(['-90.0::90.0', '0.0::-90.0', '-90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p194
(dp195
g23
F0.3671875
ssS"(['90.0::90.0', '-90.0::-90.0', '0.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p196
(dp197
g23
F0.33203125
sg47
F0.166015625
ssS"(['0.0::-90.0', '90.0::0.0', '90.0::-90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p198
(dp199
g9
F0.9921875
sg42
F1.9921875
sg45
F1.48828125
sg24
F0.9375
sg37
F0.9921875
sg25
F1.845703125
sg17
F0.9921875
sg18
F0.8359375
sg28
F0.875
sg21
F0.984375
sg11
F0.9921875
ssS"(['0.0::0.0', '0.0::0.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p200
(dp201
g40
F0.9848785400390625
ssS"(['0.0::90.0', '0.0::0.0', '0.0::90.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p202
(dp203
g46
F0.25
ssS"(['0.0::0.0', '0.0::90.0', '-90.0::0.0'], [(1, 0, 'bottom'), (2, 1, 'bottom')])"
p204
(dp205
g22
F0.4375
sssS'actions'
p206
(lp207
g31
ag40
ag22
ag16
ag13
ag46
ag23
ag35
ag29
ag44
ag18
ag37
ag38
ag19
ag36
ag17
ag28
ag30
ag42
ag9
ag21
ag12
ag15
ag34
ag11
ag14
ag26
ag20
ag24
ag45
ag10
ag41
ag33
ag32
ag39
ag47
ag25
ag27
ag43
asb.